* File: pc3o05.dist.sp.PC3O05.pxi
* Created: Sun Jul  4 12:40:47 2010
* 
x_PM_PC3O05%noxref_2 N_noxref_2_R20_pos N_noxref_2_R19_neg PM_PC3O05%noxref_2
x_PM_PC3O05%PAD N_PAD_M15_d N_PAD_M16_d N_PAD_M9_d N_PAD_M10_d N_PAD_M11_d
+ N_PAD_M12_d N_PAD_M25_s N_PAD_M27_s N_PAD_M29_s N_PAD_M31_s N_PAD_M33_s
+ N_PAD_M23_s N_PAD_R20_neg PAD PAD PAD PM_PC3O05%PAD
x_PM_PC3O05%VSS N_VSS_M3_b VSS VSS N_VSS_M46_s VSS VSS VSS VSS PM_PC3O05%VSS
x_PM_PC3O05%ngate N_ngate_M15_g N_ngate_M16_g N_ngate_M39_d N_ngate_M40_s
+ N_ngate_M38_d N_ngate_M38@3_d N_ngate_M1_g N_ngate_M2_g N_ngate_M40@3_s
+ N_ngate_M13_g N_ngate_M14_g PM_PC3O05%ngate
x_PM_PC3O05%U29_U76_r1 N_U29_U76_r1_M17_g N_U29_U76_r1_M18_g
+ N_U29_U76_r1_R35_neg PM_PC3O05%U29_U76_r1
x_PM_PC3O05%U30_ngate2 N_U30_ngate2_M9_g N_U30_ngate2_M10_g N_U30_ngate2_M3_d
+ N_U30_ngate2_M5_d N_U30_ngate2_M4_d N_U30_ngate2_M21_s N_U30_ngate2_M7_g
+ N_U30_ngate2_M8_g PM_PC3O05%U30_ngate2
x_PM_PC3O05%U29_U37_r2 N_U29_U37_r2_M33_g N_U29_U37_r2_M34_g
+ N_U29_U37_r2_R36_pos PM_PC3O05%U29_U37_r2
x_PM_PC3O05%pgate N_pgate_M25_g N_pgate_M26_g N_pgate_M27_g N_pgate_M28_g
+ N_pgate_M29_g N_pgate_M30_g N_pgate_M31_g N_pgate_M32_g N_pgate_M23_g
+ N_pgate_M24_g N_pgate_M38@2_s N_pgate_M37_d N_pgate_M37@3_d N_pgate_M40_d
+ N_pgate_M40@2_d N_pgate_M38_s PM_PC3O05%pgate
x_PM_PC3O05%VDDO N_VDDO_M33_d N_VDDO_M25_d N_VDDO_M26_d N_VDDO_M28_d
+ N_VDDO_M30_d N_VDDO_M32_d N_VDDO_M24_d N_VDDO_M25_b N_VDDO_RM40_neg
+ N_VDDO_M41_s N_VDDO_M45_d N_VDDO_M6_b N_VDDO_R36_neg VDDO VDDO VDDO VDDO VDDO
+ VDDO VDDO VDDO VDDO VDDO N_VDDO_M6_s N_VDDO_M2_s N_VDDO_M37_s N_VDDO_M37@2_s
+ VDDO VDDO VDDO VDDO PM_PC3O05%VDDO
x_PM_PC3O05%VSSO N_VSSO_M15_s N_VSSO_M9_s N_VSSO_M11_s N_VSSO_M4_s
+ N_VSSO_RM38_neg VSSO VSSO VSSO VSSO VSSO VSSO N_VSSO_M15_b N_VSSO_M17_s
+ N_VSSO_M3_s N_VSSO_M1_s N_VSSO_M22_s N_VSSO_M39_s N_VSSO_M39@2_s N_VSSO_M13_s
+ N_VSSO_M43_s N_VSSO_M44_s N_VSSO_M7_s N_VSSO_R35_pos N_VSSO_M18_s VSSO VSSO
+ VSSO VSSO PM_PC3O05%VSSO
x_PM_PC3O05%U29_ngate3 N_U29_ngate3_M11_g N_U29_ngate3_M12_g N_U29_ngate3_M21_d
+ N_U29_ngate3_M22_d PM_PC3O05%U29_ngate3
x_PM_PC3O05%I N_I_D48_neg N_I_M6_g N_I_M3_g N_I_M43_g N_I_M43@2_g N_I_M46_g
+ N_I_M47_g N_I_M47@2_g I I PM_PC3O05%I
x_PM_PC3O05%VDD N_VDD_M47_b N_VDD_M47_s N_VDD_M47@2_s VDD VDD VDD VDD VDD VDD
+ PM_PC3O05%VDD
x_PM_PC3O05%U30_ngatex N_U30_ngatex_M5_g N_U30_ngatex_M4_g N_U30_ngatex_M22_g
+ N_U30_ngatex_M21_g N_U30_ngatex_M1_d N_U30_ngatex_M2_d PM_PC3O05%U30_ngatex
x_PM_PC3O05%U27_ISHF N_U27_ISHF_M42_d N_U27_ISHF_M44@2_d N_U27_ISHF_M37_g
+ N_U27_ISHF_M39_g N_U27_ISHF_M37@2_g N_U27_ISHF_M39@2_g N_U27_ISHF_M37@3_g
+ N_U27_ISHF_M41_g N_U27_ISHF_M44_d PM_PC3O05%U27_ISHF
x_PM_PC3O05%net_m40_VDDO_res N_net_m40_VDDO_res_RM40_pos
+ N_net_m40_VDDO_res_M40_g N_net_m40_VDDO_res_M40@2_g N_net_m40_VDDO_res_M40@3_g
+ PM_PC3O05%net_m40_VDDO_res
x_PM_PC3O05%net_m38_VSSO_res N_net_m38_VSSO_res_RM38_pos
+ N_net_m38_VSSO_res_M38_g N_net_m38_VSSO_res_M38@2_g N_net_m38_VSSO_res_M38@3_g
+ PM_PC3O05%net_m38_VSSO_res
x_PM_PC3O05%U27_U13_MPLL1_dr N_U27_U13_MPLL1_dr_M43_d N_U27_U13_MPLL1_dr_M45_s
+ N_U27_U13_MPLL1_dr_M42_g N_U27_U13_MPLL1_dr_M41_d N_U27_U13_MPLL1_dr_M43@2_d
+ PM_PC3O05%U27_U13_MPLL1_dr
x_PM_PC3O05%U27_U13_MN1_drai N_U27_U13_MN1_drai_M47_d N_U27_U13_MN1_drai_M46_d
+ N_U27_U13_MN1_drai_M45_g N_U27_U13_MN1_drai_M44_g N_U27_U13_MN1_drai_M44@2_g
+ PM_PC3O05%U27_U13_MN1_drai
