* File: pc3d21u.dist.sp.PC3D21U.pxi
* Created: Sun Jul  4 12:32:31 2010
* 
x_PM_PC3D21U%U14_padr N_U14_padr_R7_neg N_U14_padr_M40_d N_U14_padr_M35@2_d
+ N_U14_padr_M39_g N_U14_padr_M33_g N_U14_padr_M38_g N_U14_padr_M34_g
+ N_U14_padr_M35_d N_U14_padr_M1_d PM_PC3D21U%U14_padr
x_PM_PC3D21U%VDDO VDDO N_VDDO_M21_d N_VDDO_M25_d N_VDDO_M26_d N_VDDO_M28_d
+ N_VDDO_M30_d N_VDDO_M32_d N_VDDO_M24_d N_VDDO_M25_b N_VDDO_RM40_neg
+ N_VDDO_RM4_pos N_VDDO_RM2_pos N_VDDO_M2_d N_VDDO_M5_b N_VDDO_M40_s N_VDDO_M36_d
+ VDDO VDDO VDDO VDDO VDDO VDDO VDDO VDDO VDDO N_VDDO_M3_s N_VDDO_M1_s
+ N_VDDO_M40@2_s N_VDDO_M39_s VDDO VDDO VDDO VDDO PM_PC3D21U%VDDO
x_PM_PC3D21U%net_m1_VSSO_res N_net_m1_VSSO_res_RM1_pos N_net_m1_VSSO_res_M1_g
+ PM_PC3D21U%net_m1_VSSO_res
x_PM_PC3D21U%VSS N_VSS_M4_b VSS VSS N_VSS_M37_s VSS VSS VSS VSS PM_PC3D21U%VSS
x_PM_PC3D21U%U14_MN4$11_gate N_U14_MN4$11_gate_M14_g N_U14_MN4$11_gate_M15_g
+ N_U14_MN4$11_gate_M16_g N_U14_MN4$11_gate_M17_g N_U14_MN4$11_gate_M18_g
+ N_U14_MN4$11_gate_M19_g N_U14_MN4$11_gate_M9_g N_U14_MN4$11_gate_M8_g
+ N_U14_MN4$11_gate_M11_g N_U14_MN4$11_gate_M10_g N_U14_MN4$11_gate_M13_g
+ N_U14_MN4$11_gate_M12_g N_U14_MN4$11_gate_R20_pos PM_PC3D21U%U14_MN4$11_gate
x_PM_PC3D21U%VSSO N_VSSO_M14_s N_VSSO_M16_s N_VSSO_M18_s N_VSSO_RM5_pos
+ N_VSSO_RM3_neg N_VSSO_RM35_pos N_VSSO_M41_d N_VSSO_RM1_neg VSSO VSSO VSSO VSSO
+ VSSO VSSO N_VSSO_M14_b N_VSSO_M9_s N_VSSO_M8_s N_VSSO_M35_s N_VSSO_M33_s
+ N_VSSO_M10_s N_VSSO_R20_neg N_VSSO_M12_s VSSO VSSO VSSO VSSO PM_PC3D21U%VSSO
x_PM_PC3D21U%CIN N_CIN_M42_d N_CIN_M42@4_d N_CIN_M37_d N_CIN_M42@2_d CIN CIN
+ PM_PC3D21U%CIN
x_PM_PC3D21U%PAD N_PAD_M14_d N_PAD_M15_d N_PAD_M16_d N_PAD_M17_d N_PAD_M18_d
+ N_PAD_M19_d N_PAD_M25_s N_PAD_M27_s N_PAD_M29_s N_PAD_M31_s N_PAD_M21_s
+ N_PAD_M23_s N_PAD_R6_neg PAD PAD PAD PM_PC3D21U%PAD
x_PM_PC3D21U%U14_pgate_tol N_U14_pgate_tol_M25_g N_U14_pgate_tol_M26_g
+ N_U14_pgate_tol_M27_g N_U14_pgate_tol_M28_g N_U14_pgate_tol_M29_g
+ N_U14_pgate_tol_M30_g N_U14_pgate_tol_M31_g N_U14_pgate_tol_M32_g
+ N_U14_pgate_tol_M21_g N_U14_pgate_tol_M22_g N_U14_pgate_tol_M23_g
+ N_U14_pgate_tol_M24_g N_U14_pgate_tol_M3_d N_U14_pgate_tol_M5_s
+ N_U14_pgate_tol_M5@2_s N_U14_pgate_tol_M5@3_s N_U14_pgate_tol_M4@2_s
+ N_U14_pgate_tol_M4@3_s N_U14_pgate_tol_M2_s N_U14_pgate_tol_M4_s
+ PM_PC3D21U%U14_pgate_tol
x_PM_PC3D21U%VDD N_VDD_M42_s N_VDD_M42@3_s N_VDD_M42_b VDD VDD VDD VDD VDD VDD
+ PM_PC3D21U%VDD
x_PM_PC3D21U%X26/noxref_9 N_X26/noxref_9_R7_pos N_X26/noxref_9_R6_pos
+ PM_PC3D21U%X26/noxref_9
x_PM_PC3D21U%net_m4_VDDO_res N_net_m4_VDDO_res_RM4_neg N_net_m4_VDDO_res_M4_g
+ N_net_m4_VDDO_res_M4@2_g N_net_m4_VDDO_res_M4@3_g PM_PC3D21U%net_m4_VDDO_res
x_PM_PC3D21U%net_m2_VDDO_res N_net_m2_VDDO_res_RM2_neg N_net_m2_VDDO_res_M2_g
+ PM_PC3D21U%net_m2_VDDO_res
x_PM_PC3D21U%net_m5_VSSO_res N_net_m5_VSSO_res_RM5_neg N_net_m5_VSSO_res_M5_g
+ N_net_m5_VSSO_res_M5@2_g N_net_m5_VSSO_res_M5@3_g PM_PC3D21U%net_m5_VSSO_res
x_PM_PC3D21U%net_m3_VSSO_res N_net_m3_VSSO_res_RM3_pos N_net_m3_VSSO_res_M3_g
+ PM_PC3D21U%net_m3_VSSO_res
x_PM_PC3D21U%net_m40_VDDO_res N_net_m40_VDDO_res_RM40_pos
+ N_net_m40_VDDO_res_M40_g N_net_m40_VDDO_res_M40@2_g PM_PC3D21U%net_m40_VDDO_res
x_PM_PC3D21U%net_m35_VSSO_res N_net_m35_VSSO_res_RM35_neg
+ N_net_m35_VSSO_res_M35_g N_net_m35_VSSO_res_M35@2_g PM_PC3D21U%net_m35_VSSO_res
x_PM_PC3D21U%U9_U30_source N_U9_U30_source_M41_s N_U9_U30_source_M39_d
+ PM_PC3D21U%U9_U30_source
x_PM_PC3D21U%U9_U34_drain N_U9_U34_drain_M36_s N_U9_U34_drain_M33_d
+ PM_PC3D21U%U9_U34_drain
x_PM_PC3D21U%U9_U36_drain N_U9_U36_drain_M34_d N_U9_U36_drain_M36_g
+ N_U9_U36_drain_M41_g N_U9_U36_drain_M37_g N_U9_U36_drain_M42_g
+ N_U9_U36_drain_M42@2_g N_U9_U36_drain_M42@3_g N_U9_U36_drain_M42@4_g
+ N_U9_U36_drain_M38_d PM_PC3D21U%U9_U36_drain
