* File: pc3b03d.dist.sp.PC3B03D.pxi
* Created: Sun Jul  4 12:13:10 2010
* 
x_PM_PC3B03D%PAD N_PAD_M14_d N_PAD_M16_d N_PAD_M17_d N_PAD_M12_d N_PAD_M8_d
+ N_PAD_M10_d N_PAD_M27_s N_PAD_M29_s N_PAD_M21_s N_PAD_M23_s N_PAD_M25_s
+ N_PAD_M19_s N_PAD_R33_neg PAD PAD PAD PM_PC3B03D%PAD
x_PM_PC3B03D%noxref_2 N_noxref_2_R34_pos N_noxref_2_R33_pos PM_PC3B03D%noxref_2
x_PM_PC3B03D%net_m32_VSSO_res N_net_m32_VSSO_res_RM32_pos
+ N_net_m32_VSSO_res_M32@5_g N_net_m32_VSSO_res_M32_g N_net_m32_VSSO_res_M32@2_g
+ N_net_m32_VSSO_res_M32@3_g N_net_m32_VSSO_res_M32@4_g
+ PM_PC3B03D%net_m32_VSSO_res
x_PM_PC3B03D%U28_padr N_U28_padr_M69_d N_U28_padr_M66_d N_U28_padr_M69@2_d
+ N_U28_padr_M64_g N_U28_padr_M68_g N_U28_padr_M65_g N_U28_padr_M71_d
+ N_U28_padr_R34_neg PM_PC3B03D%U28_padr
x_PM_PC3B03D%net_m72_VDDO_res N_net_m72_VDDO_res_RM72_neg
+ N_net_m72_VDDO_res_M72_g PM_PC3B03D%net_m72_VDDO_res
x_PM_PC3B03D%VSSO N_VSSO_M4_s N_VSSO_RM69_pos N_VSSO_RM32_neg N_VSSO_RM39_pos
+ VSSO VSSO VSSO VSSO VSSO VSSO N_VSSO_M14_b N_VSSO_M14_s N_VSSO_M3_s N_VSSO_M1_s
+ N_VSSO_M36_s N_VSSO_M13_s N_VSSO_M69_s N_VSSO_M68_s N_VSSO_M61_s N_VSSO_M15_s
+ N_VSSO_M40_s N_VSSO_M40@2_s N_VSSO_M11_s N_VSSO_M54_s N_VSSO_M55_s N_VSSO_M7_s
+ N_VSSO_M46_s N_VSSO_M47_s N_VSSO_M72_s N_VSSO_M9_s N_VSSO_R37_neg N_VSSO_M18_s
+ VSSO VSSO VSSO VSSO PM_PC3B03D%VSSO
x_PM_PC3B03D%VSS N_VSS_M70_s N_VSS_M31_b VSS VSS N_VSS_M49_s VSS VSS VSS VSS
+ PM_PC3B03D%VSS
x_PM_PC3B03D%U28_U42_r1 N_U28_U42_r1_M14_g N_U28_U42_r1_M13_g
+ N_U28_U42_r1_M16_g N_U28_U42_r1_M15_g N_U28_U42_r1_M17_g N_U28_U42_r1_M18_g
+ N_U28_U42_r1_R37_pos PM_PC3B03D%U28_U42_r1
x_PM_PC3B03D%U15_ngate N_U15_ngate_M40_d N_U15_ngate_M60_d N_U15_ngate_M41_s
+ N_U15_ngate_M43_d N_U15_ngate_M41@3_s N_U15_ngate_M43@3_d N_U15_ngate_M1_g
+ N_U15_ngate_M2_g N_U15_ngate_M11_g N_U15_ngate_M12_g PM_PC3B03D%U15_ngate
x_PM_PC3B03D%U17_ngate2 N_U17_ngate2_M3_d N_U17_ngate2_M5_d N_U17_ngate2_M4_d
+ N_U17_ngate2_M35_s N_U17_ngate2_M7_g N_U17_ngate2_M8_g PM_PC3B03D%U17_ngate2
x_PM_PC3B03D%U28_ngate3 N_U28_ngate3_M36_d N_U28_ngate3_M35_d N_U28_ngate3_M9_g
+ N_U28_ngate3_M10_g PM_PC3B03D%U28_ngate3
x_PM_PC3B03D%net_m71_VDDO_res N_net_m71_VDDO_res_RM71_pos
+ N_net_m71_VDDO_res_M71_g PM_PC3B03D%net_m71_VDDO_res
x_PM_PC3B03D%VDDO N_VDDO_RM71_neg N_VDDO_M27_b N_VDDO_M25_d N_VDDO_M27_d
+ N_VDDO_M28_d N_VDDO_M30_d N_VDDO_M22_d N_VDDO_M24_d N_VDDO_M20_d N_VDDO_M38_d
+ N_VDDO_RM31_pos N_VDDO_RM38_pos N_VDDO_M56_d N_VDDO_M52_s N_VDDO_M44_s
+ N_VDDO_M48_d N_VDDO_RM66_neg N_VDDO_M39_b VDDO VDDO VDDO VDDO VDDO VDDO VDDO
+ VDDO VDDO VDDO N_VDDO_M39_s N_VDDO_M6_s N_VDDO_M2_s N_VDDO_M66_s N_VDDO_M64_s
+ N_VDDO_M62_s N_VDDO_M42_s N_VDDO_M63_s VDDO VDDO VDDO VDDO PM_PC3B03D%VDDO
x_PM_PC3B03D%U28_U72_pgate N_U28_U72_pgate_M21_g N_U28_U72_pgate_M22_g
+ N_U28_U72_pgate_M23_g N_U28_U72_pgate_M24_g N_U28_U72_pgate_M19_g
+ N_U28_U72_pgate_M20_g N_U28_U72_pgate_M31@2_s N_U28_U72_pgate_M31_s
+ N_U28_U72_pgate_M32@4_s N_U28_U72_pgate_M32_s N_U28_U72_pgate_M32@2_s
+ PM_PC3B03D%U28_U72_pgate
x_PM_PC3B03D%U15_pgate N_U15_pgate_M31_d N_U15_pgate_M31@3_d N_U15_pgate_M42_d
+ N_U15_pgate_M42@2_d N_U15_pgate_M41_d N_U15_pgate_M41@2_d N_U15_pgate_M43@2_s
+ N_U15_pgate_M63@2_d N_U15_pgate_M43_s N_U15_pgate_M32@5_d N_U15_pgate_M32_d
+ N_U15_pgate_M32@3_d PM_PC3B03D%U15_pgate
x_PM_PC3B03D%CIN N_CIN_M70_d N_CIN_M67_d N_CIN_M67@2_d N_CIN_M67@4_d CIN CIN
+ PM_PC3B03D%CIN
x_PM_PC3B03D%U28_U71_UN_P_TOP N_U28_U71_UN_P_TOP_M27_g N_U28_U71_UN_P_TOP_M28_g
+ N_U28_U71_UN_P_TOP_M29_g N_U28_U71_UN_P_TOP_M30_g N_U28_U71_UN_P_TOP_M25_g
+ N_U28_U71_UN_P_TOP_M26_g N_U28_U71_UN_P_TOP_M39_d N_U28_U71_UN_P_TOP_M38_s
+ PM_PC3B03D%U28_U71_UN_P_TOP
x_PM_PC3B03D%U26_MPI1_drain N_U26_MPI1_drain_M68_d N_U26_MPI1_drain_M65_d
+ N_U26_MPI1_drain_M70_g N_U26_MPI1_drain_M67_g N_U26_MPI1_drain_M67@2_g
+ N_U26_MPI1_drain_M67@3_g N_U26_MPI1_drain_M67@4_g PM_PC3B03D%U26_MPI1_drain
x_PM_PC3B03D%VDD N_VDD_M50_b N_VDD_M67_s N_VDD_M67@3_s N_VDD_M50_s
+ N_VDD_M50@2_s N_VDD_M58@2_s VDD VDD VDD VDD VDD VDD PM_PC3B03D%VDD
x_PM_PC3B03D%I N_I_D51_neg N_I_M6_g N_I_M3_g N_I_M46_g N_I_M46@2_g N_I_M49_g
+ N_I_M50_g N_I_M50@2_g I I PM_PC3B03D%I
x_PM_PC3B03D%OEN N_OEN_D59_neg N_OEN_M54_g N_OEN_M54@2_g N_OEN_M57_g
+ N_OEN_M58_g N_OEN_M58@2_g OEN OEN PM_PC3B03D%OEN
x_PM_PC3B03D%net_m39_VSSO_res N_net_m39_VSSO_res_RM39_neg
+ N_net_m39_VSSO_res_M39_g PM_PC3B03D%net_m39_VSSO_res
x_PM_PC3B03D%net_m31_VDDO_res N_net_m31_VDDO_res_RM31_neg
+ N_net_m31_VDDO_res_M31_g N_net_m31_VDDO_res_M31@2_g N_net_m31_VDDO_res_M31@3_g
+ PM_PC3B03D%net_m31_VDDO_res
x_PM_PC3B03D%net_m38_VDDO_res N_net_m38_VDDO_res_RM38_neg
+ N_net_m38_VDDO_res_M38_g PM_PC3B03D%net_m38_VDDO_res
x_PM_PC3B03D%U17_ngatex N_U17_ngatex_M5_g N_U17_ngatex_M4_g N_U17_ngatex_M36_g
+ N_U17_ngatex_M35_g N_U17_ngatex_M1_d N_U17_ngatex_M2_d PM_PC3B03D%U17_ngatex
x_PM_PC3B03D%net_m66_VDDO_res N_net_m66_VDDO_res_RM66_pos
+ N_net_m66_VDDO_res_M66_g PM_PC3B03D%net_m66_VDDO_res
x_PM_PC3B03D%net_m69_VSSO_res N_net_m69_VSSO_res_RM69_neg
+ N_net_m69_VSSO_res_M69_g N_net_m69_VSSO_res_M69@2_g PM_PC3B03D%net_m69_VSSO_res
x_PM_PC3B03D%U15_U12_oenb N_U15_U12_oenb_M62_d N_U15_U12_oenb_M63_g
+ N_U15_U12_oenb_M63@2_g N_U15_U12_oenb_M41_g N_U15_U12_oenb_M41@2_g
+ N_U15_U12_oenb_M41@3_g N_U15_U12_oenb_M62@2_d N_U15_U12_oenb_M61_d
+ PM_PC3B03D%U15_U12_oenb
x_PM_PC3B03D%U15_U15_OUTSHIFT N_U15_U15_OUTSHIFT_M53_d
+ N_U15_U15_OUTSHIFT_M55@2_d N_U15_U15_OUTSHIFT_M62_g N_U15_U15_OUTSHIFT_M61_g
+ N_U15_U15_OUTSHIFT_M62@2_g N_U15_U15_OUTSHIFT_M60_g N_U15_U15_OUTSHIFT_M43_g
+ N_U15_U15_OUTSHIFT_M43@2_g N_U15_U15_OUTSHIFT_M43@3_g N_U15_U15_OUTSHIFT_M52_g
+ N_U15_U15_OUTSHIFT_M55_d PM_PC3B03D%U15_U15_OUTSHIFT
x_PM_PC3B03D%U15_ISHF N_U15_ISHF_M45_d N_U15_ISHF_M47@2_d N_U15_ISHF_M40_g
+ N_U15_ISHF_M42_g N_U15_ISHF_M40@2_g N_U15_ISHF_M42@2_g N_U15_ISHF_M44_g
+ N_U15_ISHF_M47_d PM_PC3B03D%U15_ISHF
x_PM_PC3B03D%U15_U15_MPLL1_dr N_U15_U15_MPLL1_dr_M54_d N_U15_U15_MPLL1_dr_M56_s
+ N_U15_U15_MPLL1_dr_M54@2_d N_U15_U15_MPLL1_dr_M53_g N_U15_U15_MPLL1_dr_M52_d
+ PM_PC3B03D%U15_U15_MPLL1_dr
x_PM_PC3B03D%U15_U15_MN1_drai N_U15_U15_MN1_drai_M58_d N_U15_U15_MN1_drai_M57_d
+ N_U15_U15_MN1_drai_M56_g N_U15_U15_MN1_drai_M55_g N_U15_U15_MN1_drai_M55@2_g
+ PM_PC3B03D%U15_U15_MN1_drai
x_PM_PC3B03D%U15_U14_MPLL1_dr N_U15_U14_MPLL1_dr_M46_d N_U15_U14_MPLL1_dr_M48_s
+ N_U15_U14_MPLL1_dr_M45_g N_U15_U14_MPLL1_dr_M44_d N_U15_U14_MPLL1_dr_M46@2_d
+ PM_PC3B03D%U15_U14_MPLL1_dr
x_PM_PC3B03D%U15_U14_MN1_drai N_U15_U14_MN1_drai_M50_d N_U15_U14_MN1_drai_M49_d
+ N_U15_U14_MN1_drai_M48_g N_U15_U14_MN1_drai_M47_g N_U15_U14_MN1_drai_M47@2_g
+ PM_PC3B03D%U15_U14_MN1_drai
