* File: pvdi.dist.sp.PVDI.pxi
* Created: Sun Jul  4 13:19:19 2010
* 
x_PM_PVDI%U31_U18_r1 N_U31_U18_r1_M24_g N_U31_U18_r1_M25_g N_U31_U18_r1_M26_g
+ N_U31_U18_r1_M27_g N_U31_U18_r1_M28_g N_U31_U18_r1_M29_g N_U31_U18_r1_C8_1_neg
+ N_U31_U18_r1_M19_g N_U31_U18_r1_M18_g N_U31_U18_r1_M21_g N_U31_U18_r1_M20_g
+ N_U31_U18_r1_M23_g N_U31_U18_r1_M22_g N_U31_U18_r1_R15_pos PM_PVDI%U31_U18_r1
x_PM_PVDI%VDD N_VDD_M24_d N_VDD_M25_d N_VDD_M26_d N_VDD_M27_d N_VDD_M28_d
+ N_VDD_M29_d VDD N_VDD_C8_1_pos VDD N_VDD_R1_pos VDD VDD VDD VDD VDD VDD
+ N_VDD_M3_b N_VDD_M3_s N_VDD_M4_s N_VDD_M6_s N_VDD_M8_s N_VDD_M10_s N_VDD_M12_s
+ N_VDD_M14_s VDD VDD PM_PVDI%VDD
x_PM_PVDI%noxref_3 N_noxref_3_R2_pos N_noxref_3_R1_neg PM_PVDI%noxref_3
x_PM_PVDI%U32_U31_r2 N_U32_U31_r2_M3_g N_U32_U31_r2_M4_g N_U32_U31_r2_M5_g
+ N_U32_U31_r2_M6_g N_U32_U31_r2_M7_g N_U32_U31_r2_M8_g N_U32_U31_r2_M9_g
+ N_U32_U31_r2_M10_g N_U32_U31_r2_M11_g N_U32_U31_r2_M12_g N_U32_U31_r2_M13_g
+ N_U32_U31_r2_M14_g N_U32_U31_r2_R2_neg PM_PVDI%U32_U31_r2
x_PM_PVDI%noxref_5 N_noxref_5_R16_pos N_noxref_5_R15_neg PM_PVDI%noxref_5
x_PM_PVDI%VSS N_VSS_D31@2_pos N_VSS_D31@3_pos N_VSS_D31@4_pos N_VSS_D31@5_pos
+ N_VSS_D31@7_pos N_VSS_D31@8_pos N_VSS_D31@9_pos N_VSS_D31_pos N_VSS_R16_neg VSS
+ VSS VSS VSS N_VSS_M3_d N_VSS_M5_d N_VSS_M7_d N_VSS_M9_d N_VSS_M11_d N_VSS_M13_d
+ N_VSS_D31@6_pos N_VSS_D30@2_neg VSS VSS PM_PVDI%VSS
x_PM_PVDI%VSSO N_VSSO_M24_s N_VSSO_M26_s N_VSSO_M28_s N_VSSO_D30@2_pos
+ N_VSSO_D30@3_pos N_VSSO_D30@4_pos N_VSSO_D30@5_pos N_VSSO_D30@7_pos
+ N_VSSO_D30@8_pos N_VSSO_D30@9_pos N_VSSO_D30_pos VSSO VSSO VSSO VSSO VSSO VSSO
+ VSSO VSSO N_VSSO_M24_b N_VSSO_M19_s N_VSSO_D30@6_pos N_VSSO_M18_s N_VSSO_M20_s
+ N_VSSO_M22_s N_VSSO_D31@2_neg VSSO VSSO PM_PVDI%VSSO
x_PM_PVDI%VDDO VDDO VDDO VDDO VDDO VDDO VDDO VDDO VDDO VDDO VDDO VDDO VDDO VDDO
+ VDDO PM_PVDI%VDDO
