* File: apc3d01.dist.sp.APC3D01.pxi
* Created: Sun Jul  4 12:03:25 2010
* 
x_PM_APC3D01%PAD N_PAD_M21_d N_PAD_M22_d N_PAD_M23_d N_PAD_M24_d N_PAD_M25_d
+ N_PAD_M26_d N_PAD_M31_s N_PAD_M33_s N_PAD_M35_s N_PAD_M37_s N_PAD_M27_s
+ N_PAD_M29_s N_PAD_R11_pos PAD PAD PAD PM_APC3D01%PAD
x_PM_APC3D01%noxref_2 N_noxref_2_R12_pos N_noxref_2_R11_neg PM_APC3D01%noxref_2
x_PM_APC3D01%CIN N_CIN_M4_d N_CIN_M4@2_d N_CIN_M4@4_d CIN N_CIN_M7_d CIN
+ PM_APC3D01%CIN
x_PM_APC3D01%U9_MPI1_drain N_U9_MPI1_drain_M2_d N_U9_MPI1_drain_M4_g
+ N_U9_MPI1_drain_M4@2_g N_U9_MPI1_drain_M4@3_g N_U9_MPI1_drain_M4@4_g
+ N_U9_MPI1_drain_M5_d N_U9_MPI1_drain_M7_g PM_APC3D01%U9_MPI1_drain
x_PM_APC3D01%AVSS N_AVSS_M7_b N_AVSS_M7_s AVSS AVSS AVSS AVSS AVSS AVSS
+ PM_APC3D01%AVSS
x_PM_APC3D01%U14_U71_r1 N_U14_U71_r1_M21_g N_U14_U71_r1_M22_g
+ N_U14_U71_r1_M23_g N_U14_U71_r1_M24_g N_U14_U71_r1_M25_g N_U14_U71_r1_M26_g
+ N_U14_U71_r1_M16_g N_U14_U71_r1_M15_g N_U14_U71_r1_M18_g N_U14_U71_r1_M17_g
+ N_U14_U71_r1_M20_g N_U14_U71_r1_M19_g N_U14_U71_r1_R8_pos PM_APC3D01%U14_U71_r1
x_PM_APC3D01%AVSSO N_AVSSO_M21_s N_AVSSO_M23_s N_AVSSO_M25_s N_AVSSO_D40@2_neg
+ N_AVSSO_D39_pos N_AVSSO_D39@7_pos N_AVSSO_D39@6_pos N_AVSSO_D39@5_pos
+ N_AVSSO_D39@4_pos N_AVSSO_D39@3_pos N_AVSSO_D39@2_pos N_AVSSO_RM10_pos
+ N_AVSSO_RM6_neg N_AVSSO_RM14_pos N_AVSSO_R8_neg AVSSO AVSSO AVSSO AVSSO AVSSO
+ AVSSO N_AVSSO_M21_b N_AVSSO_M16_s N_AVSSO_M15_s N_AVSSO_M17_s N_AVSSO_M6_s
+ N_AVSSO_M5_s N_AVSSO_M19_s N_AVSSO_M9_b AVSSO AVSSO AVSSO AVSSO
+ PM_APC3D01%AVSSO
x_PM_APC3D01%U14_padr N_U14_padr_M3_d N_U14_padr_M6@2_d N_U14_padr_M1_g
+ N_U14_padr_M2_g N_U14_padr_M5_g N_U14_padr_M6_d N_U14_padr_R12_neg
+ PM_APC3D01%U14_padr
x_PM_APC3D01%U14_pgate_tol N_U14_pgate_tol_M31_g N_U14_pgate_tol_M32_g
+ N_U14_pgate_tol_M33_g N_U14_pgate_tol_M34_g N_U14_pgate_tol_M35_g
+ N_U14_pgate_tol_M36_g N_U14_pgate_tol_M37_g N_U14_pgate_tol_M38_g
+ N_U14_pgate_tol_M27_g N_U14_pgate_tol_M28_g N_U14_pgate_tol_M29_g
+ N_U14_pgate_tol_M30_g N_U14_pgate_tol_M10@3_s N_U14_pgate_tol_M14_d
+ N_U14_pgate_tol_M10@2_s N_U14_pgate_tol_M9@2_s N_U14_pgate_tol_M9@3_s
+ N_U14_pgate_tol_M13_s N_U14_pgate_tol_M10_s N_U14_pgate_tol_M9_s
+ PM_APC3D01%U14_pgate_tol
x_PM_APC3D01%AVDDO N_AVDDO_M27_d N_AVDDO_M31_d N_AVDDO_M32_d N_AVDDO_M34_d
+ N_AVDDO_M36_d N_AVDDO_M38_d N_AVDDO_M30_d N_AVDDO_RM9_pos N_AVDDO_M13_d
+ N_AVDDO_RM3_neg AVDDO AVDDO AVDDO AVDDO AVDDO AVDDO AVDDO AVDDO AVDDO AVDDO
+ N_AVDDO_M14_b N_AVDDO_M14_s N_AVDDO_M3_s N_AVDDO_M1_s N_AVDDO_M31_b AVDDO AVDDO
+ AVDDO AVDDO PM_APC3D01%AVDDO
x_PM_APC3D01%AVDD N_AVDD_M4_b N_AVDD_M4_s N_AVDD_M4@3_s AVDD AVDD AVDD AVDD
+ AVDD AVDD PM_APC3D01%AVDD
x_PM_APC3D01%VSS N_VSS_D40@2_pos N_VSS_D40@3_pos N_VSS_D40@4_pos
+ N_VSS_D40@5_pos N_VSS_D40@6_pos N_VSS_D40@7_pos N_VSS_D40_pos N_VSS_D39@2_neg
+ VSS VSS VSS VSS PM_APC3D01%VSS
x_PM_APC3D01%net_m14_AVSSO_res N_net_m14_AVSSO_res_RM14_neg
+ N_net_m14_AVSSO_res_M14_g PM_APC3D01%net_m14_AVSSO_res
x_PM_APC3D01%net_m3_AVDDO_res N_net_m3_AVDDO_res_RM3_pos
+ N_net_m3_AVDDO_res_M3_g PM_APC3D01%net_m3_AVDDO_res
x_PM_APC3D01%net_m10_AVSSO_res N_net_m10_AVSSO_res_RM10_neg
+ N_net_m10_AVSSO_res_M10_g N_net_m10_AVSSO_res_M10@2_g
+ N_net_m10_AVSSO_res_M10@3_g PM_APC3D01%net_m10_AVSSO_res
x_PM_APC3D01%net_m9_AVDDO_res N_net_m9_AVDDO_res_RM9_neg
+ N_net_m9_AVDDO_res_M9_g N_net_m9_AVDDO_res_M9@2_g N_net_m9_AVDDO_res_M9@3_g
+ PM_APC3D01%net_m9_AVDDO_res
x_PM_APC3D01%net_m13_AVDDO_res N_net_m13_AVDDO_res_RM13_pos
+ N_net_m13_AVDDO_res_M13_g PM_APC3D01%net_m13_AVDDO_res
x_PM_APC3D01%net_m6_AVSSO_res N_net_m6_AVSSO_res_RM6_pos
+ N_net_m6_AVSSO_res_M6_g N_net_m6_AVSSO_res_M6@2_g PM_APC3D01%net_m6_AVSSO_res
