* File: pc3c02.dist.sp.PC3C02.pxi
* Created: Sun Jul  4 12:22:40 2010
* 
x_PM_PC3C02%VSS N_VSS_M9_s N_VSS_M17_s N_VSS_M10_s N_VSS_M21_s N_VSS_M14_s VSS
+ VSS VSS N_VSS_M17_b N_VSS_M2_s N_VSS_M4_s N_VSS_M2_b N_VSS_M6_s N_VSS_M8_s VSS
+ VSS VSS PM_PC3C02%VSS
x_PM_PC3C02%VDD N_VDD_M11_s N_VDD_M1_s N_VDD_M12_s N_VDD_M3_s N_VDD_M16_s
+ N_VDD_M5_s N_VDD_M20_s N_VDD_M7_s N_VDD_M24_s VDD VDD N_VDD_M1_b N_VDD_M11_b
+ VDD VDD VDD VDD PM_PC3C02%VDD
x_PM_PC3C02%CCLK N_CCLK_M2_g N_CCLK_M4_g N_CCLK_M6_g N_CCLK_M8_g N_CCLK_M1_g
+ N_CCLK_M3_g N_CCLK_M5_g N_CCLK_M7_g N_CCLK_D25_neg CCLK CCLK PM_PC3C02%CCLK
x_PM_PC3C02%CP N_CP_M17_d N_CP_M18_d N_CP_M21_d N_CP_M22_d N_CP_M11_d
+ N_CP_M15_d N_CP_M19_d N_CP_M23_d CP CP PM_PC3C02%CP
x_PM_PC3C02%NODE N_NODE_M17_g N_NODE_M18_g N_NODE_M2_d N_NODE_M21_g
+ N_NODE_M22_g N_NODE_M6_d N_NODE_M9_g N_NODE_M10_g N_NODE_M13_g N_NODE_M14_g
+ N_NODE_M11_g N_NODE_M12_g N_NODE_M15_g N_NODE_M16_g N_NODE_M19_g N_NODE_M20_g
+ N_NODE_M23_g N_NODE_M24_g N_NODE_M5_d N_NODE_M1_d PM_PC3C02%NODE
x_PM_PC3C02%VDDO VDDO VDDO VDDO VDDO VDDO VDDO VDDO VDDO VDDO VDDO VDDO VDDO
+ VDDO VDDO PM_PC3C02%VDDO
x_PM_PC3C02%VSSO VSSO VSSO VSSO VSSO VSSO VSSO VSSO VSSO VSSO VSSO
+ PM_PC3C02%VSSO
