* File: apvdi.dist.sp.APVDI.pxi
* Created: Sun Jul  4 12:06:27 2010
* 
x_PM_APVDI%U33_U18_r1 N_U33_U18_r1_M24_g N_U33_U18_r1_M25_g N_U33_U18_r1_M26_g
+ N_U33_U18_r1_M27_g N_U33_U18_r1_M28_g N_U33_U18_r1_M29_g N_U33_U18_r1_C3_10_neg
+ N_U33_U18_r1_M19_g N_U33_U18_r1_M18_g N_U33_U18_r1_M21_g N_U33_U18_r1_M20_g
+ N_U33_U18_r1_M23_g N_U33_U18_r1_M22_g N_U33_U18_r1_R15_pos PM_APVDI%U33_U18_r1
x_PM_APVDI%AVDD N_AVDD_M24_d N_AVDD_M25_d N_AVDD_M26_d N_AVDD_M27_d
+ N_AVDD_M28_d N_AVDD_M29_d N_AVDD_C3_10_pos AVDD AVDD AVDD AVDD AVDD AVDD AVDD
+ AVDD N_AVDD_R1_pos N_AVDD_M3_b N_AVDD_M3_s N_AVDD_M4_s N_AVDD_M6_s N_AVDD_M8_s
+ N_AVDD_M10_s N_AVDD_M12_s N_AVDD_M14_s AVDD AVDD PM_APVDI%AVDD
x_PM_APVDI%noxref_3 N_noxref_3_R2_pos N_noxref_3_R1_neg PM_APVDI%noxref_3
x_PM_APVDI%U34_U31_r2 N_U34_U31_r2_M3_g N_U34_U31_r2_M4_g N_U34_U31_r2_M5_g
+ N_U34_U31_r2_M6_g N_U34_U31_r2_M7_g N_U34_U31_r2_M8_g N_U34_U31_r2_M9_g
+ N_U34_U31_r2_M10_g N_U34_U31_r2_M11_g N_U34_U31_r2_M12_g N_U34_U31_r2_M13_g
+ N_U34_U31_r2_M14_g N_U34_U31_r2_R2_neg PM_APVDI%U34_U31_r2
x_PM_APVDI%noxref_5 N_noxref_5_R16_pos N_noxref_5_R15_neg PM_APVDI%noxref_5
x_PM_APVDI%AVSS AVSS N_AVSS_R16_neg AVSS AVSS AVSS AVSS N_AVSS_D31@2_pos
+ N_AVSS_D31@3_pos N_AVSS_D31@4_pos N_AVSS_M3_d N_AVSS_M5_d N_AVSS_M7_d
+ N_AVSS_M9_d N_AVSS_M11_d N_AVSS_M13_d N_AVSS_D31@5_pos N_AVSS_D31@6_pos
+ N_AVSS_D31@7_pos N_AVSS_D31@8_pos N_AVSS_D31@9_pos N_AVSS_D31_pos
+ N_AVSS_D30@2_neg AVSS PM_APVDI%AVSS
x_PM_APVDI%AVSSO N_AVSSO_M24_s N_AVSSO_M26_s N_AVSSO_M28_s AVSSO AVSSO AVSSO
+ AVSSO AVSSO AVSSO AVSSO AVSSO N_AVSSO_M24_b N_AVSSO_M19_s N_AVSSO_M18_s
+ N_AVSSO_M20_s N_AVSSO_M22_s AVSSO AVSSO PM_APVDI%AVSSO
x_PM_APVDI%AVDDO AVDDO AVDDO AVDDO AVDDO AVDDO AVDDO AVDDO AVDDO AVDDO AVDDO
+ AVDDO AVDDO AVDDO AVDDO PM_APVDI%AVDDO
x_PM_APVDI%VSS N_VSS_D30_pos N_VSS_D31@2_neg N_VSS_D30@2_pos N_VSS_D30@3_pos
+ N_VSS_D30@4_pos N_VSS_D30@5_pos N_VSS_D30@6_pos N_VSS_D30@7_pos N_VSS_D30@8_pos
+ N_VSS_D30@9_pos VSS VSS VSS VSS PM_APVDI%VSS
