* File: pv0c.dist.sp.PV0C.pxi
* Created: Sun Jul  4 13:13:03 2010
* 
x_PM_PV0C%U33_U29_c2 N_U33_U29_c2_M24_g N_U33_U29_c2_M23_g N_U33_U29_c2_M28_g
+ N_U33_U29_c2_M27_g N_U33_U29_c2_C8_1_neg N_U33_U29_c2_M19_g N_U33_U29_c2_M18_g
+ N_U33_U29_c2_M25_g N_U33_U29_c2_M22_g N_U33_U29_c2_M29_g N_U33_U29_c2_M26_g
+ N_U33_U29_c2_M21_g N_U33_U29_c2_M20_g N_U33_U29_c2_R16_pos PM_PV0C%U33_U29_c2
x_PM_PV0C%VSSC N_VSSC_M23_s N_VSSC_M27_s N_VSSC_D30@2_pos N_VSSC_D30@3_pos
+ N_VSSC_D30@4_pos N_VSSC_D30@5_pos N_VSSC_D30@6_pos N_VSSC_D30@7_pos
+ N_VSSC_D30@8_pos N_VSSC_D30@9_pos N_VSSC_D30_pos N_VSSC_M25_s N_VSSC_M22_s
+ N_VSSC_M26_s VSSC VSSC VSSC N_VSSC_M19_s N_VSSC_M3_d N_VSSC_M5_d N_VSSC_M7_d
+ N_VSSC_M9_d N_VSSC_M11_d N_VSSC_M13_d N_VSSC_D31@2_neg N_VSSC_R17_neg
+ N_VSSC_M22_b N_VSSC_M20_s VSSC PM_PV0C%VSSC
x_PM_PV0C%noxref_3 N_noxref_3_R2_pos N_noxref_3_R1_neg PM_PV0C%noxref_3
x_PM_PV0C%VDD N_VDD_M19_d N_VDD_M21_d N_VDD_M22_d N_VDD_M24_d N_VDD_M26_d
+ N_VDD_M28_d N_VDD_C8_1_pos VDD VDD N_VDD_R1_pos N_VDD_M10_s N_VDD_M4_s
+ N_VDD_M6_s N_VDD_M8_s N_VDD_M12_s N_VDD_M14_s N_VDD_M3_s N_VDD_M3_b VDD VDD VDD
+ VDD PM_PV0C%VDD
x_PM_PV0C%VDDO VDDO VDDO VDDO VDDO VDDO VDDO VDDO VDDO VDDO VDDO VDDO VDDO VDDO
+ VDDO PM_PV0C%VDDO
x_PM_PV0C%U34_U31_r2 N_U34_U31_r2_M3_g N_U34_U31_r2_M4_g N_U34_U31_r2_M5_g
+ N_U34_U31_r2_M6_g N_U34_U31_r2_M7_g N_U34_U31_r2_M8_g N_U34_U31_r2_M9_g
+ N_U34_U31_r2_M10_g N_U34_U31_r2_M11_g N_U34_U31_r2_M12_g N_U34_U31_r2_M13_g
+ N_U34_U31_r2_M14_g N_U34_U31_r2_R2_neg PM_PV0C%U34_U31_r2
x_PM_PV0C%noxref_7 N_noxref_7_R17_pos N_noxref_7_R16_neg PM_PV0C%noxref_7
x_PM_PV0C%VSS N_VSS_D31@2_pos N_VSS_D31@3_pos N_VSS_D31@4_pos N_VSS_D31@5_pos
+ N_VSS_D31@7_pos N_VSS_D31@8_pos N_VSS_D31@9_pos N_VSS_D31_pos VSS VSS VSS VSS
+ N_VSS_D30@2_neg N_VSS_D31@6_pos VSS VSS PM_PV0C%VSS
x_PM_PV0C%VSSO VSSO VSSO VSSO VSSO VSSO VSSO VSSO VSSO VSSO VSSO PM_PV0C%VSSO
