TAP            drawing        185                  0              
WN             drawing        3                    0              
WN_noconn             drc            3                    27             
WN_noconn             opc            3                    30             
WN_noconn             dio            3                    44             
WN             vss            3                    51             
WB             drawing        4                    0              
WB             lvs            4                    28             
GC             drawing        8                    0              
GC             label          8                    7              
GC             dummy          8                    8              
GC             pin            8                    19             
GC             net            8                    20             
GC_noconn             opc            8                    30             
GC_noconn             no_dummy       8                    35             
GC_noconn             pnrblock       8                    84             
ACTIVE         drawing        9                    0              
ACTIVE         dummy          9                    8              
ACTIVE_noconn         no_dummy       9                    35             
ACTIVE_noconn         esd            9                    50             
CNH            drawing        10                   0              
VNN            drawing        17                   0              
XP             drawing        31                   0              
XN             drawing        32                   0              
CS             drawing        34                   0              
M1             drawing        40                   0              
M1             label          40                   7              
M1             dummy          40                   8              
M1             pin            40                   19             
M1             net            40                   20             
M1_noconn             opc            40                   30             
M1_noconn             no_dummy       40                   35             
M1             vss            40                   51             
M1             res1           40                   55             
M1_noconn             mslits         40                   59             
M1_noconn             pnrblock       40                   84             
V2             drawing        41                   0              
V2_noconn             pnrblock       41                   84             
M2             drawing        42                   0              
M2             label          42                   7              
M2             dummy          42                   8              
M2             pin            42                   19             
M2             net            42                   20             
M2_noconn             opc            42                   30             
M2_noconn             no_dummy       42                   35             
M2             vss            42                   51             
M2             res1           42                   55             
M2_noconn             mslits         42                   59             
M2_noconn             pnrblock       42                   84             
V3             drawing        43                   0              
V3_noconn             pnrblock       43                   84             
M3             drawing        44                   0              
M3             label          44                   7              
M3             dummy          44                   8              
M3             pin            44                   19             
M3             net            44                   20             
M3_noconn             opc            44                   30             
M3_noconn             no_dummy       44                   35             
M3             vss            44                   51             
M3             res1           44                   55             
M3_noconn             mslits         44                   59             
M3_noconn             pnrblock       44                   84             
TOP_V          drawing        49                   0              
TOP_V_noconn          pnrblock       49                   84             
TOP_M          drawing        50                   0              
TOP_M          label          50                   7              
TOP_M          dummy          50                   8              
TOP_M          pin            50                   19             
TOP_M          net            50                   20             
TOP_M_noconn          lvs            50                   28             
TOP_M_noconn          no_dummy       50                   35             
TOP_M          vss            50                   51             
TOP_M          res1           50                   55             
TOP_M_noconn          mslits         50                   59             
TOP_M_noconn          pnrblock       50                   84             
DRCERR         drawing1       60                   241            
DRCERR         drawing2       60                   242            
DRCERR         drawing3       60                   243            
DRCERR         drawing4       60                   244            
DRCERR         drawing5       60                   245            
DRCERR         drawing6       60                   246            
DRCERR         drawing7       60                   247            
DRCERR         drawing8       60                   248            
DRCERR         drawing9       60                   249            
CB             ip             63                   63             
CPH            drawing        65                   0              
PAD            drawing        68                   0              
PAD            dummy          68                   8              
PAD            pin            68                   19             
PAD_noconn            drc            68                   27             
AREA2          drawing        72                   0              
AREA6          drawing        76                   0              
AREA6          mdp            76                   29             
DEV_AREA       high_gain      77                   24             
DEV_AREA       p2             77                   39             
DEV_AREA       lv_op          77                   41             
DEV_AREA       res            77                   42             
DEV_AREA       cap            77                   43             
DEV_AREA       dio            77                   44             
DEV_AREA       seal           77                   45             
DEV_AREA       pad            77                   46             
DEV_AREA       bjt            77                   47             
DEV_AREA       per            77                   48             
DEV_AREA       esd            77                   50             
DEV_AREA       res1           77                   55             
DEV_AREA       mim            77                   56             
DEV_AREA       nmim           77                   57             
DEV_AREA       cvs            77                   58             
DEV_AREA       a_bitcell      77                   60             
DEV_AREA       ext            77                   65             
DEV_AREA       prbdry         77                   70             
DEV_AREA       mfc            77                   73             
DEV_AREA       t3             77                   86             
DEV_AREA       fix            77                   93             
DEV_AREA       low_voltage    77                   113            
DEV_AREA       scr            77                   123            
SPC_AREA       cap            78                   43             
SPC_AREA       dio            78                   44             
SPC_AREA       mim            78                   56             
SPC_AREA       ip             78                   63             
SPC_AREA       mfc            78                   73             
SPC_AREA       fuse           78                   105            
AREA10         opc            80                   30             
AREA10         esd            80                   50             
AREA10         mim            80                   56             
AREA10         a_bitcell      80                   60             
NODUMMY        drawing        81                   0              
NODUMMY        ip             81                   63             
MR             drawing        87                   0              
NS             drawing        88                   0              
CE             drawing        99                   0              
ESD5OVT        drawing        116                  0              
ESD5OVT        keep_out       116                  26             
ESD5OVT        esd            116                  50             
CNL            drawing        162                  0              
CPL            drawing        163                  0              
MR2            drawing        164                  0              
prBoundary     drawing        235                  0              
text           drawing        77                   7              
text           drawing1       80                   7              
