* File: pc3t01.dist.sp.PC3T01.pxi
* Created: Sun Jul  4 12:40:31 2010
* 
x_PM_PC3T01%PAD N_PAD_M33_d N_PAD_M35_d N_PAD_M37_d N_PAD_M39_d N_PAD_M40_d
+ N_PAD_M31_d N_PAD_M46_s N_PAD_M48_s N_PAD_M50_s N_PAD_M52_s N_PAD_M44_s
+ N_PAD_M42_s N_PAD_R56_neg PAD PAD PAD PM_PC3T01%PAD
x_PM_PC3T01%noxref_2 N_noxref_2_R57_pos N_noxref_2_R56_pos PM_PC3T01%noxref_2
x_PM_PC3T01%net_m55_VSSO_res N_net_m55_VSSO_res_RM55_pos
+ N_net_m55_VSSO_res_M55_g N_net_m55_VSSO_res_M55@2_g N_net_m55_VSSO_res_M55@3_g
+ N_net_m55_VSSO_res_M55@4_g N_net_m55_VSSO_res_M55@5_g
+ PM_PC3T01%net_m55_VSSO_res
x_PM_PC3T01%U27_padr N_U27_padr_M4_d N_U27_padr_M3_d N_U27_padr_M4@2_d
+ N_U27_padr_M1_g N_U27_padr_M5_g N_U27_padr_M2_g N_U27_padr_R57_neg
+ PM_PC3T01%U27_padr
x_PM_PC3T01%VSS VSS VSS N_VSS_M54_b N_VSS_M15_s VSS VSS VSS VSS PM_PC3T01%VSS
x_PM_PC3T01%U27_U69$9_gate N_U27_U69$9_gate_M33_g N_U27_U69$9_gate_M32_g
+ N_U27_U69$9_gate_M35_g N_U27_U69$9_gate_M34_g N_U27_U69$9_gate_M37_g
+ N_U27_U69$9_gate_M36_g N_U27_U69$9_gate_M39_g N_U27_U69$9_gate_M38_g
+ N_U27_U69$9_gate_M40_g N_U27_U69$9_gate_M41_g N_U27_U69$9_gate_R58_pos
+ PM_PC3T01%U27_U69$9_gate
x_PM_PC3T01%VSSO N_VSSO_RM4_pos N_VSSO_RM55_neg N_VSSO_RM60_pos VSSO VSSO VSSO
+ VSSO VSSO VSSO N_VSSO_M33_b N_VSSO_M33_s N_VSSO_M4_s N_VSSO_M32_s N_VSSO_M5_s
+ N_VSSO_M27_s N_VSSO_M6_s N_VSSO_M34_s N_VSSO_M6@2_s N_VSSO_M36_s N_VSSO_M20_s
+ N_VSSO_M21_s N_VSSO_M38_s N_VSSO_M12_s N_VSSO_M13_s N_VSSO_M30_s N_VSSO_R58_neg
+ N_VSSO_M41_s VSSO VSSO VSSO VSSO PM_PC3T01%VSSO
x_PM_PC3T01%U15_ngate N_U15_ngate_M6_d N_U15_ngate_M26_d N_U15_ngate_M7_s
+ N_U15_ngate_M9_d N_U15_ngate_M7@3_s N_U15_ngate_M9@3_d N_U15_ngate_M30_g
+ N_U15_ngate_M31_g PM_PC3T01%U15_ngate
x_PM_PC3T01%U27_U72_pgate N_U27_U72_pgate_M42_g N_U27_U72_pgate_M43_g
+ N_U27_U72_pgate_M54@2_s N_U27_U72_pgate_M54_s N_U27_U72_pgate_M55@4_s
+ N_U27_U72_pgate_M55_s N_U27_U72_pgate_M55@2_s PM_PC3T01%U27_U72_pgate
x_PM_PC3T01%U15_pgate N_U15_pgate_M54_d N_U15_pgate_M54@3_d N_U15_pgate_M8_d
+ N_U15_pgate_M8@2_d N_U15_pgate_M7_d N_U15_pgate_M7@2_d N_U15_pgate_M9@2_s
+ N_U15_pgate_M29@2_d N_U15_pgate_M9_s N_U15_pgate_M55@5_d N_U15_pgate_M55_d
+ N_U15_pgate_M55@3_d PM_PC3T01%U15_pgate
x_PM_PC3T01%U27_U71_UN_P_TOP N_U27_U71_UN_P_TOP_M46_g N_U27_U71_UN_P_TOP_M47_g
+ N_U27_U71_UN_P_TOP_M48_g N_U27_U71_UN_P_TOP_M49_g N_U27_U71_UN_P_TOP_M50_g
+ N_U27_U71_UN_P_TOP_M51_g N_U27_U71_UN_P_TOP_M52_g N_U27_U71_UN_P_TOP_M53_g
+ N_U27_U71_UN_P_TOP_M44_g N_U27_U71_UN_P_TOP_M45_g N_U27_U71_UN_P_TOP_M60_d
+ N_U27_U71_UN_P_TOP_M59_s PM_PC3T01%U27_U71_UN_P_TOP
x_PM_PC3T01%VDDO N_VDDO_M46_b N_VDDO_M44_d N_VDDO_M46_d N_VDDO_M47_d
+ N_VDDO_M49_d N_VDDO_M51_d N_VDDO_M53_d N_VDDO_M43_d N_VDDO_M59_d
+ N_VDDO_RM54_pos N_VDDO_RM59_pos N_VDDO_M22_d N_VDDO_M18_s N_VDDO_M10_s
+ N_VDDO_M14_d N_VDDO_RM3_neg N_VDDO_M60_b VDDO VDDO VDDO VDDO VDDO VDDO VDDO
+ VDDO VDDO VDDO N_VDDO_M60_s N_VDDO_M3_s N_VDDO_M1_s N_VDDO_M28_s N_VDDO_M8_s
+ N_VDDO_M29_s VDDO VDDO VDDO VDDO PM_PC3T01%VDDO
x_PM_PC3T01%VDD N_VDD_M16_b N_VDD_M16_s N_VDD_M16@2_s N_VDD_M24@2_s VDD VDD VDD
+ VDD VDD VDD PM_PC3T01%VDD
x_PM_PC3T01%I N_I_D17_neg N_I_M12_g N_I_M12@2_g N_I_M15_g N_I_M16_g N_I_M16@2_g
+ I I PM_PC3T01%I
x_PM_PC3T01%OEN N_OEN_D25_neg N_OEN_M20_g N_OEN_M20@2_g N_OEN_M23_g N_OEN_M24_g
+ N_OEN_M24@2_g OEN OEN PM_PC3T01%OEN
x_PM_PC3T01%net_m60_VSSO_res N_net_m60_VSSO_res_RM60_neg
+ N_net_m60_VSSO_res_M60_g PM_PC3T01%net_m60_VSSO_res
x_PM_PC3T01%net_m54_VDDO_res N_net_m54_VDDO_res_RM54_neg
+ N_net_m54_VDDO_res_M54_g N_net_m54_VDDO_res_M54@2_g N_net_m54_VDDO_res_M54@3_g
+ PM_PC3T01%net_m54_VDDO_res
x_PM_PC3T01%net_m59_VDDO_res N_net_m59_VDDO_res_RM59_neg
+ N_net_m59_VDDO_res_M59_g PM_PC3T01%net_m59_VDDO_res
x_PM_PC3T01%net_m3_VDDO_res N_net_m3_VDDO_res_RM3_pos N_net_m3_VDDO_res_M3_g
+ PM_PC3T01%net_m3_VDDO_res
x_PM_PC3T01%net_m4_VSSO_res N_net_m4_VSSO_res_RM4_neg N_net_m4_VSSO_res_M4_g
+ N_net_m4_VSSO_res_M4@2_g PM_PC3T01%net_m4_VSSO_res
x_PM_PC3T01%U28_MPI1_drain N_U28_MPI1_drain_M2_d N_U28_MPI1_drain_M5_d
+ PM_PC3T01%U28_MPI1_drain
x_PM_PC3T01%U15_U12_oenb N_U15_U12_oenb_M28_d N_U15_U12_oenb_M29_g
+ N_U15_U12_oenb_M29@2_g N_U15_U12_oenb_M7_g N_U15_U12_oenb_M7@2_g
+ N_U15_U12_oenb_M7@3_g N_U15_U12_oenb_M28@2_d N_U15_U12_oenb_M27_d
+ PM_PC3T01%U15_U12_oenb
x_PM_PC3T01%U15_U15_OUTSHIFT N_U15_U15_OUTSHIFT_M19_d
+ N_U15_U15_OUTSHIFT_M21@2_d N_U15_U15_OUTSHIFT_M28_g N_U15_U15_OUTSHIFT_M27_g
+ N_U15_U15_OUTSHIFT_M28@2_g N_U15_U15_OUTSHIFT_M26_g N_U15_U15_OUTSHIFT_M9_g
+ N_U15_U15_OUTSHIFT_M9@2_g N_U15_U15_OUTSHIFT_M9@3_g N_U15_U15_OUTSHIFT_M18_g
+ N_U15_U15_OUTSHIFT_M21_d PM_PC3T01%U15_U15_OUTSHIFT
x_PM_PC3T01%U15_ISHF N_U15_ISHF_M11_d N_U15_ISHF_M13@2_d N_U15_ISHF_M6_g
+ N_U15_ISHF_M8_g N_U15_ISHF_M6@2_g N_U15_ISHF_M8@2_g N_U15_ISHF_M10_g
+ N_U15_ISHF_M13_d PM_PC3T01%U15_ISHF
x_PM_PC3T01%U15_U15_MPLL1_dr N_U15_U15_MPLL1_dr_M20_d N_U15_U15_MPLL1_dr_M22_s
+ N_U15_U15_MPLL1_dr_M20@2_d N_U15_U15_MPLL1_dr_M19_g N_U15_U15_MPLL1_dr_M18_d
+ PM_PC3T01%U15_U15_MPLL1_dr
x_PM_PC3T01%U15_U15_MN1_drai N_U15_U15_MN1_drai_M24_d N_U15_U15_MN1_drai_M23_d
+ N_U15_U15_MN1_drai_M22_g N_U15_U15_MN1_drai_M21_g N_U15_U15_MN1_drai_M21@2_g
+ PM_PC3T01%U15_U15_MN1_drai
x_PM_PC3T01%U15_U14_MPLL1_dr N_U15_U14_MPLL1_dr_M12_d N_U15_U14_MPLL1_dr_M14_s
+ N_U15_U14_MPLL1_dr_M11_g N_U15_U14_MPLL1_dr_M10_d N_U15_U14_MPLL1_dr_M12@2_d
+ PM_PC3T01%U15_U14_MPLL1_dr
x_PM_PC3T01%U15_U14_MN1_drai N_U15_U14_MN1_drai_M16_d N_U15_U14_MN1_drai_M15_d
+ N_U15_U14_MN1_drai_M14_g N_U15_U14_MN1_drai_M13_g N_U15_U14_MN1_drai_M13@2_g
+ PM_PC3T01%U15_U14_MN1_drai
