
Jazz Semiconductor  userware  - Information on vhdl netlister
_______________________________________________________________

_______________________________________
vhdl.ini file for configuration
_______________________________________

If ./vhdl.ini file exists, use ./vhdl.ini file. 
If no ./vhdl.ini, but the file specified by environment variable RSS_CDS_VHDL_INI exists, use the file.
Otherwise, no file is used for vhdl netlist configuration.

In the vhdl.ini file, you may specify: 

1. [header] : The text under [header] will be inserted at the beginning of the vhdl netlist file to be generated. "\n" is used for a newline.
2. [subheader] : The text under [subheader] will be inserted at the beginning of every entity. "\n" is used for a newline.
3. [vhdlstopcells] : A list of cellnames you want to stop going down globally can be specified under [vhdlstopcells].
4. [powerpins] : A list of power pins to be removed for the cells specified
under [powerpinremovalcells].
5. [powerpinremovalcells] : A list of cellnames whose power pins are to be removed.
6. [vhdlswitch] : A list of "oldcellname newcellname" pairs. One line is for one pair. All the switch cells are also added to the vhdlstopcells list implicitly.
7. [vhdlsignalmap] : If you want to map un-named wires from net* to instname_pin, put "map" under [vhdlsignalmap].
8. [globalinitialvalues] : If you want to assign initial values to global signals, put global_signal=value under [globalinitialvalues]. One global_signal per line.
9. [ignore] : A list of cells to be ignored.

Note: "#" at the beginning of lines is used as comment sign.


Example vhdl.ini file:
=======================
[header]
-- $ Header$
-- $ Log$
-- 
[subheader]
library IEEE;
use IEEE.STD_LOGIC_1164.ALL;
\n
library ri50sy100;
library power;use power.power.all;
[vhdlstopcells]
p_nfet p_pfet
inverter
[powerpins]
p n n1 sub
[powerpinremovalcells]
inverter inv0d4
[switch]
sch_ram_cell rtl_ramcell
[vhdlsignalmap]
map
[globalinitialvalues]
vdd='1'
vss='0'
[ignore]
asheet
bsheet
=======================

_______________________________________
properties at instance level
_______________________________________
name         value
-------------------
vhdlstop       1             #when you want to stop going down for this instance
vhdlswitch    newcellname    #when you want to switch to the newcellname for this instance
_______________________________________
The Cadence batch mode netlisters:
_______________________________________

usage: cd2vhd cellname libname       #for VHDL

Note: The nelisters need to be invoked from the directory in which you invoke Cadence system.
      libname can be ignored if your libname is ${PROJ_ID}_${LOGNAME}
      eg: ch25akit_test5 when login as test5 for ch25akit project.
      No Composer license is needed for using batch mode netlisters.

_______________________________________
output directory
_______________________________________
If environment variable VHDL_DIR is set, the netlist is generated in the directory specified by VHDL_DIR. Otherwise, the netlist is generated in the current directory.

_______________________________________
Warnings!!!
_______________________________________
The cellnames ended with _# are not allowed. The netlister will remove the _#.
because the _# is usually generated by the system and there is no way to know
if the _# is specified by users or not.

Examples:

cellname_1    WRONG
cellname_v1   OK
 
