* File: pc3o02.dist.sp.PC3O02.pxi
* Created: Sun Jul  4 12:37:43 2010
* 
x_PM_PC3O02%noxref_2 N_noxref_2_R32_pos N_noxref_2_R31_neg PM_PC3O02%noxref_2
x_PM_PC3O02%PAD N_PAD_M27_d N_PAD_M28_d N_PAD_M29_d N_PAD_M30_d N_PAD_M19_d
+ N_PAD_M20_d N_PAD_M39_s N_PAD_M41_s N_PAD_M43_s N_PAD_M35_s N_PAD_M37_s
+ N_PAD_M33_s N_PAD_R32_neg PAD PAD PAD PM_PC3O02%PAD
x_PM_PC3O02%VSS N_VSS_M3_b VSS VSS N_VSS_M16_s VSS VSS VSS VSS PM_PC3O02%VSS
x_PM_PC3O02%U29_U74$7_gate N_U29_U74$7_gate_M27_g N_U29_U74$7_gate_M28_g
+ N_U29_U74$7_gate_M29_g N_U29_U74$7_gate_M30_g N_U29_U74$7_gate_M24_g
+ N_U29_U74$7_gate_M23_g N_U29_U74$7_gate_M25_g N_U29_U74$7_gate_M26_g
+ N_U29_U74$7_gate_R45_neg PM_PC3O02%U29_U74$7_gate
x_PM_PC3O02%ngate N_ngate_M7_d N_ngate_M8_s N_ngate_M10_d N_ngate_M10@3_d
+ N_ngate_M1_g N_ngate_M2_g N_ngate_M8@3_s N_ngate_M21_g N_ngate_M22_g
+ PM_PC3O02%ngate
x_PM_PC3O02%U29_U37_r2 N_U29_U37_r2_M39_g N_U29_U37_r2_M40_g N_U29_U37_r2_M41_g
+ N_U29_U37_r2_M42_g N_U29_U37_r2_M43_g N_U29_U37_r2_M44_g N_U29_U37_r2_M37_g
+ N_U29_U37_r2_M38_g N_U29_U37_r2_R46_pos PM_PC3O02%U29_U37_r2
x_PM_PC3O02%pgate N_pgate_M35_g N_pgate_M36_g N_pgate_M33_g N_pgate_M34_g
+ N_pgate_M10@2_s N_pgate_M9_d N_pgate_M9@2_d N_pgate_M8_d N_pgate_M8@2_d
+ N_pgate_M10_s PM_PC3O02%pgate
x_PM_PC3O02%VDDO N_VDDO_M39_b N_VDDO_M37_d N_VDDO_M39_d N_VDDO_M40_d
+ N_VDDO_M42_d N_VDDO_M44_d N_VDDO_M36_d N_VDDO_M34_d N_VDDO_RM8_neg N_VDDO_M11_s
+ N_VDDO_M15_d N_VDDO_M6_b N_VDDO_R46_neg VDDO VDDO VDDO VDDO VDDO VDDO VDDO VDDO
+ VDDO VDDO N_VDDO_M6_s N_VDDO_M2_s N_VDDO_M9_s VDDO VDDO VDDO VDDO
+ PM_PC3O02%VDDO
x_PM_PC3O02%VSSO N_VSSO_M27_s N_VSSO_M29_s N_VSSO_M19_s N_VSSO_RM10_neg
+ N_VSSO_M4_s VSSO VSSO VSSO VSSO VSSO VSSO N_VSSO_M27_b N_VSSO_M24_s N_VSSO_M3_s
+ N_VSSO_M1_s N_VSSO_M7_s N_VSSO_M7@2_s N_VSSO_M23_s N_VSSO_M13_s N_VSSO_M14_s
+ N_VSSO_M21_s N_VSSO_R45_pos N_VSSO_M26_s VSSO VSSO VSSO VSSO PM_PC3O02%VSSO
x_PM_PC3O02%I N_I_D18_neg N_I_M6_g N_I_M3_g N_I_M13_g N_I_M13@2_g N_I_M16_g
+ N_I_M17_g N_I_M17@2_g I I PM_PC3O02%I
x_PM_PC3O02%U30_ngate2 N_U30_ngate2_M19_g N_U30_ngate2_M20_g N_U30_ngate2_M5_d
+ N_U30_ngate2_M3_d N_U30_ngate2_M4_d PM_PC3O02%U30_ngate2
x_PM_PC3O02%VDD N_VDD_M17_b N_VDD_M17_s N_VDD_M17@2_s VDD VDD VDD VDD VDD VDD
+ PM_PC3O02%VDD
x_PM_PC3O02%U30_ngatex N_U30_ngatex_M2_d N_U30_ngatex_M5_g N_U30_ngatex_M4_g
+ N_U30_ngatex_M1_d PM_PC3O02%U30_ngatex
x_PM_PC3O02%U28_ISHF N_U28_ISHF_M12_d N_U28_ISHF_M14@2_d N_U28_ISHF_M7_g
+ N_U28_ISHF_M9_g N_U28_ISHF_M7@2_g N_U28_ISHF_M9@2_g N_U28_ISHF_M11_g
+ N_U28_ISHF_M14_d PM_PC3O02%U28_ISHF
x_PM_PC3O02%net_m8_VDDO_res N_net_m8_VDDO_res_RM8_pos N_net_m8_VDDO_res_M8_g
+ N_net_m8_VDDO_res_M8@2_g N_net_m8_VDDO_res_M8@3_g PM_PC3O02%net_m8_VDDO_res
x_PM_PC3O02%net_m10_VSSO_res N_net_m10_VSSO_res_RM10_pos
+ N_net_m10_VSSO_res_M10_g N_net_m10_VSSO_res_M10@2_g N_net_m10_VSSO_res_M10@3_g
+ PM_PC3O02%net_m10_VSSO_res
x_PM_PC3O02%U28_U16_MPLL1_dr N_U28_U16_MPLL1_dr_M13_d N_U28_U16_MPLL1_dr_M15_s
+ N_U28_U16_MPLL1_dr_M12_g N_U28_U16_MPLL1_dr_M11_d N_U28_U16_MPLL1_dr_M13@2_d
+ PM_PC3O02%U28_U16_MPLL1_dr
x_PM_PC3O02%U28_U16_MN1_drai N_U28_U16_MN1_drai_M17_d N_U28_U16_MN1_drai_M16_d
+ N_U28_U16_MN1_drai_M15_g N_U28_U16_MN1_drai_M14_g N_U28_U16_MN1_drai_M14@2_g
+ PM_PC3O02%U28_U16_MN1_drai
