* File: pc3d00.dist.sp.PC3D00.pxi
* Created: Sun Jul  4 12:24:11 2010
* 
x_PM_PC3D00%PADR N_PADR_M18_d N_PADR_R13_pos PADR PADR PM_PC3D00%PADR
x_PM_PC3D00%noxref_2 N_noxref_2_R14_pos N_noxref_2_R13_neg PM_PC3D00%noxref_2
x_PM_PC3D00%PAD N_PAD_M25_d N_PAD_M26_d N_PAD_M27_d N_PAD_M28_d N_PAD_M29_d
+ N_PAD_M30_d N_PAD_M5_s N_PAD_M7_s N_PAD_M9_s N_PAD_M11_s N_PAD_M1_s N_PAD_M3_s
+ N_PAD_R14_neg PAD PAD PAD PM_PC3D00%PAD
x_PM_PC3D00%VSS N_VSS_D32@2_pos N_VSS_D32@3_pos N_VSS_D32@4_pos N_VSS_D32@5_pos
+ N_VSS_D32@6_pos N_VSS_D32@7_pos N_VSS_D32_pos N_VSS_D31@2_neg VSS VSS
+ N_VSS_M18_s N_VSS_M18_b N_VSS_R15_pos VSS VSS VSS VSS PM_PC3D00%VSS
x_PM_PC3D00%U18_U82_gate N_U18_U82_gate_M18_g N_U18_U82_gate_R15_neg
+ PM_PC3D00%U18_U82_gate
x_PM_PC3D00%U18_U74$11_gate N_U18_U74$11_gate_M25_g N_U18_U74$11_gate_M26_g
+ N_U18_U74$11_gate_M27_g N_U18_U74$11_gate_M28_g N_U18_U74$11_gate_M29_g
+ N_U18_U74$11_gate_M30_g N_U18_U74$11_gate_M20_g N_U18_U74$11_gate_M19_g
+ N_U18_U74$11_gate_M22_g N_U18_U74$11_gate_M21_g N_U18_U74$11_gate_M24_g
+ N_U18_U74$11_gate_M23_g N_U18_U74$11_gate_R16_pos PM_PC3D00%U18_U74$11_gate
x_PM_PC3D00%U18_U79$3_gate N_U18_U79$3_gate_M5_g N_U18_U79$3_gate_M6_g
+ N_U18_U79$3_gate_M7_g N_U18_U79$3_gate_M8_g N_U18_U79$3_gate_M9_g
+ N_U18_U79$3_gate_M10_g N_U18_U79$3_gate_M11_g N_U18_U79$3_gate_M12_g
+ N_U18_U79$3_gate_M1_g N_U18_U79$3_gate_M2_g N_U18_U79$3_gate_M3_g
+ N_U18_U79$3_gate_M4_g N_U18_U79$3_gate_R17_pos PM_PC3D00%U18_U79$3_gate
x_PM_PC3D00%VDDO N_VDDO_M5_b N_VDDO_M1_d N_VDDO_M5_d N_VDDO_M6_d N_VDDO_M8_d
+ N_VDDO_M10_d N_VDDO_M12_d N_VDDO_M4_d N_VDDO_R17_neg VDDO VDDO VDDO VDDO VDDO
+ VDDO VDDO VDDO VDDO VDDO VDDO VDDO VDDO VDDO PM_PC3D00%VDDO
x_PM_PC3D00%VSSO N_VSSO_M25_s N_VSSO_M27_s N_VSSO_M29_s N_VSSO_D32@2_neg
+ N_VSSO_D31@2_pos N_VSSO_D31@3_pos N_VSSO_D31@4_pos N_VSSO_D31@5_pos
+ N_VSSO_D31@6_pos N_VSSO_D31@7_pos N_VSSO_D31_pos VSSO VSSO VSSO VSSO VSSO VSSO
+ N_VSSO_M25_b N_VSSO_M20_s N_VSSO_M19_s N_VSSO_M21_s N_VSSO_R16_neg N_VSSO_M23_s
+ VSSO VSSO VSSO VSSO PM_PC3D00%VSSO
x_PM_PC3D00%VDD VDD VDD VDD VDD VDD VDD PM_PC3D00%VDD
