# ------------------------------------------------------------#
#  Processes.txt -- This file is used by artifacts generator  #
#  Define the layer number and corresponding layer name       #
#  used by different processes                                #
# ------------------------------------------------------------#

# $Id: rssLayArtProcess.txt 1 2019/07/01 11:02:24 GMT ronenha Exp $
# $Log: Revision 1 2019/07/01 11:02:24 GMT ronenha $
#   Initial revision.
# 
#  Revision 1 2019/07/01 11:02:09 GMT ronenha
#   Initial revision.
# 
#  Revision: 1.5 Wed May 10 12:30:48 2017 milkovr
#  Add sbc18s to offering list.
# 
#  Revision: 1.4 Wed May 10 12:29:44 2017 milkovr
#  Add sbc18s and ca18m, reorganized to match IC5 order
# 
#  Revision: 1.3 Tue May  9 10:54:49 2017 farnswg
#  Added SBC13S SBL13P CA13SC and CA13SA
# 
#  Revision: 1.2 Thu May 17 15:13:08 2012 milkovr
#  Reorder list from highest to lowest metal levels
# 
#  Revision: 1.1 Thu May 17 14:31:32 2012 milkovr
#  Initial release artifact generateor for IC6.1
# 
# 
# KEYWORD
#  BEGIN processName
#    LAYER layerNumber [minWidth minSpacing]
#    LAYER layerNumber [negative SizeBy] [addLayer] [addLayerSizeBy] ...
#    CONTACT_RULE contactLayerNum conductorLayerNum1 overSize
#                                 conductorLayerNum2 overSize
#  MARKING layerNum [purposeName]
#  END
#  oversize may not be the minimum

PROCESSES
  SBC13S
  SBL13P
  SBC18S
  SBC18H
  SBC18PT
  SBC18QT
  SBC18M
  CA13SC
  CA13SA
  CA18H
  CA18P
  CA18Q
  CA18M
END


BEGIN SBC13S
  LAYER 2
  LAYER 5
  LAYER 7  0.16  0.18
  LAYER 8
  LAYER 15 -0.14 2 0.14
  LAYER 17 0.22  0.22
  LAYER 18
  LAYER 27 0.22  0.22
  LAYER 28
  LAYER 37 0.22 0.22
  LAYER 38
  LAYER 47 0.22 0.22
  LAYER 48
  LAYER 57 0.36 0.35
  LAYER 58
  LAYER 67,gds167 0.5 0.5
  LAYER 68,gds168
  CONTACT_RULE 7  5  0.07 8  0.005  
  CONTACT_RULE 17 8  0.01 18 0.01 
  CONTACT_RULE 27 18 0.01 28 0.01 
  CONTACT_RULE 37 28 0.01 38 0.01  
  CONTACT_RULE 47 38 0.01 48 0.01  
  CONTACT_RULE 57 48 0.01 58 0.35 
  CONTACT_RULE 67 58 0.35 68 0.5 
  SILOX 9
  MARKING 118 artifact
  BOTMETAL 8
  TOPMETAL 68
  NEXTTOTOPMETAL 58
END

BEGIN SBL13P
  LAYER 2
  LAYER 5
  LAYER 7  0.16  0.18
  LAYER 8
  LAYER 15 -0.14 2 0.14
  LAYER 17 0.22  0.22
  LAYER 18
  LAYER 27 0.22  0.22
  LAYER 28
  LAYER 37 0.5 0.5
  LAYER 38
  LAYER 47 0.5 0.5
  LAYER 48
  CONTACT_RULE 7  5  0.07 8  0.005  
  CONTACT_RULE 17 8  0.01 18 0.01 
  CONTACT_RULE 27 18 0.01 28 0.01 
  CONTACT_RULE 37 28 0.35 38 0.5  
  CONTACT_RULE 47 38 0.35 48 0.5  
  SILOX 9
  MARKING 118 artifact
  BOTMETAL 8
  TOPMETAL 58
  NEXTTOTOPMETAL 48
END

BEGIN CA13SC
  LAYER 2
  LAYER 5
  LAYER 7  0.16  0.18
  LAYER 8
  LAYER 15 -0.14 2 0.14
  LAYER 17 0.22  0.22
  LAYER 18
  LAYER 27 0.22  0.22
  LAYER 28
  LAYER 37 0.22 0.22
  LAYER 38
  LAYER 47 0.22 0.22
  LAYER 48
  LAYER 57 0.36 0.35
  LAYER 58
  LAYER 67,gds167 0.5 0.5
  LAYER 68,gds168
  CONTACT_RULE 7  5  0.07 8  0.005  
  CONTACT_RULE 17 8  0.01 18 0.01 
  CONTACT_RULE 27 18 0.01 28 0.01 
  CONTACT_RULE 37 28 0.01 38 0.01  
  CONTACT_RULE 47 38 0.01 48 0.01  
  CONTACT_RULE 57 48 0.01 58 0.35 
  CONTACT_RULE 67 58 0.35 68 0.5 
  SILOX 9
  MARKING 118 artifact
  BOTMETAL 8
  TOPMETAL 68
  NEXTTOTOPMETAL 58
END

BEGIN CA13SA
  LAYER 2
  LAYER 5
  LAYER 7  0.16  0.18
  LAYER 8
  LAYER 15 -0.14 2 0.14
  LAYER 17 0.22  0.22
  LAYER 18
  LAYER 27 0.22  0.22
  LAYER 28
  LAYER 37 0.22 0.22
  LAYER 38
  LAYER 47 0.22 0.22
  LAYER 48
  LAYER 57 0.36 0.35
  LAYER 58
  LAYER 67,gds167 0.38 0.45
  LAYER 68,gds168
  CONTACT_RULE 7  5  0.07 8  0.005  
  CONTACT_RULE 17 8  0.01 18 0.01 
  CONTACT_RULE 27 18 0.01 28 0.01 
  CONTACT_RULE 37 28 0.01 38 0.01  
  CONTACT_RULE 47 38 0.01 48 0.01  
  CONTACT_RULE 57 48 0.01 58 0.2 
  CONTACT_RULE 67 58 0.25 68 0.25 
  SILOX 9
  MARKING 118 artifact
  BOTMETAL 8
  TOPMETAL 68
  NEXTTOTOPMETAL 58
END

BEGIN SBC18S
  LAYER 1
  LAYER 2
  LAYER 5
  LAYER 7  0.22  0.28
  LAYER 8
  LAYER 10
  LAYER 12
  LAYER 13
  LAYER 15 -0.14 2 0.5
  LAYER 16
  LAYER 17 0.26  0.26
  LAYER 18
  LAYER 21
  LAYER 22 -1.0 38 0.5
  LAYER 23
  LAYER 26
  LAYER 27 0.26  0.26
  LAYER 28
  LAYER 29 -0.5   23 0.5
  LAYER 30 -1.0
  LAYER 31 -0.75  23 0.5
  LAYER 33 -0.835 23 0.5 29 0.5 31 0.5
  LAYER 34
  LAYER 37 0.26 0.26
  LAYER 38
  LAYER 40
  LAYER 44
  LAYER 47 0.50 0.50
  LAYER 48
  LAYER 57 0.50 0.50
  LAYER 58
  LAYER 67,gds167 0.50 0.50
  LAYER 68,gds168
  CONTACT_RULE 7  5  0.1 8  0.06  
  CONTACT_RULE 17 8  0.06 18 0.06 
  CONTACT_RULE 27 18 0.06 28 0.06 
  CONTACT_RULE 37 28 0.06 38 0.09  
  CONTACT_RULE 47 38 0.35 48 0.35  
  CONTACT_RULE 57 48 0.35 58 0.35 
  CONTACT_RULE 67 48 0.35 68 0.35 
  SILOX 9
  MARKING 45
  BOTMETAL 8
  TOPMETAL 68
  NEXTTOTOPMETAL 58
END

BEGIN SBC18H
  LAYER 1
  LAYER 2
  LAYER 5
  LAYER 7  0.22  0.28
  LAYER 8
  LAYER 10
  LAYER 12
  LAYER 13
  LAYER 15 -0.14 2 0.5
  LAYER 16
  LAYER 17 0.26  0.26
  LAYER 18
  LAYER 21
  LAYER 22 -1.0 38 0.5
  LAYER 23
  LAYER 26
  LAYER 27 0.26  0.26
  LAYER 28
  LAYER 29 -0.5   23 0.5
  LAYER 30 -1.0
  LAYER 31 -0.75  23 0.5
  LAYER 33 -0.835 23 0.5 29 0.5 31 0.5
  LAYER 34
  LAYER 37 0.26 0.26
  LAYER 38
  LAYER 40
  LAYER 44
  LAYER 47 0.50 0.50
  LAYER 48
  LAYER 57 0.50 0.50
  LAYER 58
  CONTACT_RULE 7  5  0.1 8  0.06  
  CONTACT_RULE 17 8  0.06 18 0.06 
  CONTACT_RULE 27 18 0.06 28 0.06 
  CONTACT_RULE 37 28 0.06 38 0.09  
  CONTACT_RULE 47 38 0.35 48 0.35  
  CONTACT_RULE 57 48 0.35 58 0.35 
  SILOX 9
  MARKING 45
  BOTMETAL 8
  TOPMETAL 58
  NEXTTOTOPMETAL 48
END

BEGIN SBC18PT
  LAYER 1
  LAYER 2
  LAYER 5
  LAYER 7  0.22  0.28
  LAYER 8
  LAYER 10
  LAYER 12
  LAYER 13
  LAYER 15 -0.14 2 0.5
  LAYER 16
  LAYER 17 0.26  0.26
  LAYER 18
  LAYER 21
  LAYER 22 -1.0 18 0.5
  LAYER 27 0.26  0.26
  LAYER 28
  LAYER 29 -0.5   23 0.5
  LAYER 30 -1.0   28 0.5
  LAYER 31 -0.75  23 0.5
  LAYER 33 -0.835 23 0.5 29 0.5 31 0.5
  LAYER 37 0.50 0.50
  LAYER 38
  LAYER 40
  LAYER 44
  LAYER 47 0.50 0.50
  LAYER 48
  CONTACT_RULE 7  5  0.1 8  0.06
  CONTACT_RULE 17 8  0.06 18 0.06
  CONTACT_RULE 27 18 0.06 28 0.06
  CONTACT_RULE 37 28 0.35 38 0.35
  CONTACT_RULE 47 38 0.35 48 0.35
  SILOX 9
  MARKING 45
  BOTMETAL 8
  TOPMETAL 48
  NEXTTOTOPMETAL 38
END

BEGIN SBC18QT
  LAYER 1
  LAYER 2
  LAYER 5
  LAYER 7  0.22  0.28
  LAYER 8
  LAYER 10
  LAYER 12
  LAYER 13
  LAYER 15 -0.14 2    0.5
  LAYER 16
  LAYER 17 0.26  0.26
  LAYER 18
  LAYER 21
  LAYER 22 -1.0 18 0.5
  LAYER 23
  LAYER 27 0.38  0.36
  LAYER 28
  LAYER 29 -0.5   23 0.5
  LAYER 31 -0.75  23 0.5
  LAYER 33 -0.835 23 0.5 29 0.5 31 0.5
  LAYER 34
  LAYER 37 0.50 0.50
  LAYER 38
  LAYER 40
  LAYER 44
  LAYER 54
  CONTACT_RULE 7  5  0.1 8  0.06
  CONTACT_RULE 17 8  0.06 18 0.06
  CONTACT_RULE 27 18 0.06 28 0.06
  CONTACT_RULE 37 28 0.06 38 0.09
  SILOX 9
  MARKING 45
  BOTMETAL 8
  TOPMETAL 38
  NEXTTOTOPMETAL 28
END

BEGIN SBC18M
  LAYER 1
  LAYER 2
  LAYER 5
  LAYER 7  0.22  0.25
  LAYER 8
  LAYER 10
  LAYER 15 -0.14 2    0.5
  LAYER 17 0.26  0.26
  LAYER 18
  LAYER 21
  LAYER 22 0 18 0.5
  LAYER 23
  LAYER 27 0.50  0.50
  LAYER 28
  LAYER 29 -0.5   23 0.5
  LAYER 31 -0.75  23 0.5
  LAYER 33 -0.835 23 0.5 29 0.5 31 0.5
  LAYER 40
  LAYER 44
  LAYER 54
  CONTACT_RULE 7  5  0.1 8  0.06
  CONTACT_RULE 17 8  0.06 18 0.06
  CONTACT_RULE 27 18 0.35 28 0.40
  SILOX 9
  MARKING 45
  BOTMETAL 8
  TOPMETAL 28
  NEXTTOTOPMETAL 18
END

BEGIN CA18H
  LAYER 1
  LAYER 2
  LAYER 5
  LAYER 7  0.22  0.28
  LAYER 8
  LAYER 12
  LAYER 15 -0.20
  LAYER 17 0.26  0.26
  LAYER 18
  LAYER 27 0.26  0.26
  LAYER 28
  LAYER 37 0.26  0.26
  LAYER 38
  LAYER 40
  LAYER 47 0.26  0.26
  LAYER 48
  LAYER 57 0.36  0.35
  LAYER 58
  CONTACT_RULE 15 2  0.2
  CONTACT_RULE 7  5  0.2 8  0.2
  CONTACT_RULE 17 8  0.2 18 0.2
  CONTACT_RULE 27 18 0.2 28 0.2
  CONTACT_RULE 37 28 0.2 38 0.2
  CONTACT_RULE 47 38 0.2 48 0.2
  CONTACT_RULE 57 48 0.2 58 0.35
  SILOX 9
  MARKING 29
  BOTMETAL 8
  TOPMETAL 58
  NEXTTOTOPMETAL 48
END

BEGIN CA18P
  LAYER 1
  LAYER 2
  LAYER 5
  LAYER 7  0.22  0.28
  LAYER 8
  LAYER 12
  LAYER 15 -0.20
  LAYER 17 0.26  0.26
  LAYER 18
  LAYER 27 0.26  0.26
  LAYER 28
  LAYER 37 0.26  0.26
  LAYER 38
  LAYER 40
  LAYER 47 0.36  0.35
  LAYER 48
  CONTACT_RULE 15 2  0.2
  CONTACT_RULE 7  5  0.2 8  0.2
  CONTACT_RULE 17 8  0.2 18 0.2
  CONTACT_RULE 27 18 0.2 28 0.2
  CONTACT_RULE 37 28 0.2 38 0.2
  CONTACT_RULE 47 38 0.2 48 0.35
  SILOX 9
  MARKING 29
  BOTMETAL 8
  TOPMETAL 48
  NEXTTOTOPMETAL 38
END

BEGIN CA18Q
  LAYER 1
  LAYER 2
  LAYER 5
  LAYER 7  0.22  0.28
  LAYER 8
  LAYER 12
  LAYER 15 -0.20
  LAYER 17 0.26  0.26
  LAYER 18
  LAYER 27 0.26  0.26
  LAYER 28
  LAYER 37 0.36  0.35
  LAYER 38
  LAYER 40
  CONTACT_RULE 15 2  0.2
  CONTACT_RULE 7  5  0.2 8  0.2
  CONTACT_RULE 17 8  0.2 18 0.2
  CONTACT_RULE 27 18 0.2 28 0.2
  CONTACT_RULE 37 28 0.2 48 0.35
  SILOX 9
  MARKING 29
  BOTMETAL 8
  TOPMETAL 38
  NEXTTOTOPMETAL 28
END

BEGIN CA18M
  LAYER 1
  LAYER 2
  LAYER 5
  LAYER 7  0.22  0.28
  LAYER 8
  LAYER 12
  LAYER 15 -0.20
  LAYER 17 0.26  0.26
  LAYER 18
  LAYER 27 0.36  0.35
  LAYER 28
  LAYER 40
  CONTACT_RULE 15 2  0.2
  CONTACT_RULE 7  5  0.2 8  0.2
  CONTACT_RULE 17 8  0.2 18 0.2
  CONTACT_RULE 27 18 0.2 38 0.35
  SILOX 9
  MARKING 29
  BOTMETAL 8
  TOPMETAL 28
  NEXTTOTOPMETAL 18
END

BEGIN SBC35M
  LAYER 1
  LAYER 2
  LAYER 5
  LAYER 7  0.4  0.4
  LAYER 8 
  LAYER 10
  LAYER 12
  LAYER 13
  LAYER 17 0.45  0.45
  LAYER 18
  LAYER 21
  LAYER 22 -1.0 18 1.0
  LAYER 23
  LAYER 26
  LAYER 27 0.45  0.45
  LAYER 28
  LAYER 29 -0.1 23 0.5
  LAYER 33 -0.35 29 0.25 23 0.75
  LAYER 34
  LAYER 40
  CONTACT_RULE 7  5  0.4 8  0.4
  CONTACT_RULE 17 8  0.4 18 0.4
  CONTACT_RULE 27 18 0.4 28 0.4
  SILOX 9
  MARKING 45
  BOTMETAL 8
  TOPMETAL 28
  NEXTTOTOPMETAL 18
END

BEGIN SBC35Q
  LAYER 1
  LAYER 2
  LAYER 5
  LAYER 7  0.4  0.4
  LAYER 8 
  LAYER 10
  LAYER 12
  LAYER 13
  LAYER 17 0.45  0.45
  LAYER 18
  LAYER 21
  LAYER 22 -1.0 18 1.0
  LAYER 23
  LAYER 26
  LAYER 27 0.45  0.45
  LAYER 28
  LAYER 29 -0.1 23 0.5
  LAYER 33 -0.35 29 0.25 23 0.75
  LAYER 34
  LAYER 37 0.45  0.45
  LAYER 38
  LAYER 40
  CONTACT_RULE 7  5  0.4 8  0.4
  CONTACT_RULE 17 8  0.4 18 0.4
  CONTACT_RULE 27 18 0.4 28 0.4
  CONTACT_RULE 37 28 0.4 38 0.4
  SILOX 9
  MARKING 45
  BOTMETAL 8
  TOPMETAL 38
  NEXTTOTOPMETAL 28
END

BEGIN SBC35QT
  LAYER 1
  LAYER 2
  LAYER 5
  LAYER 7  0.4  0.4
  LAYER 8 
  LAYER 10
  LAYER 12
  LAYER 13
  LAYER 17 0.45  0.45
  LAYER 18
  LAYER 21 
  LAYER 22 -1.0 18 1.0
  LAYER 23 
  LAYER 26
  LAYER 27 0.45  0.45
  LAYER 28
  LAYER 29 -0.1 23 0.5
  LAYER 33 -0.5 29 0.25 23 0.75
  LAYER 34
  LAYER 37 0.5  0.5
  LAYER 38
  LAYER 40
  CONTACT_RULE 7  5  0.4 8  0.4
  CONTACT_RULE 17 8  0.4 18 0.4
  CONTACT_RULE 27 18 0.4 28 0.4
  CONTACT_RULE 37 28 0.4 38 0.4
  SILOX 9
  MARKING 45
  BOTMETAL 8
  TOPMETAL 38
  NEXTTOTOPMETAL 28
END

