// In order to run as stand alone (Not using SCL customization) you must define metal combination.
// For metal combination -
// #define <one of the below metal combination>
// STd top metal:
//	4M1L,5M1L,6M1L
// Thick 2um Aluminum top metal
//	4M1T,5M1T,6M1T
// Thick 2.8um Aluminum top metal
//	4M1T3,5M1T3,6M1T3
//
// More options from SCL cutomization
//
// For better select needed include runsets
// #define LVS_TECH ts18scl
//
// To add more parameters and better acuracy
// #define ANALOG_TYPE YES
//
// To change tollerance checked
// #define SET_TOL YES
// variable TOL_WL <value for W|L tollerance>
// variable TOL_R <value for R tollerance>
// variable TOL_AP <value for A|P tollerance>
// variable TOL_C <value for C tollerance> 
//
// To avoid checking port names
// #define PORT_NAMES NO
//
// To check/avoid vtype/dtype for all devices but PM deep nwell diodes
// #define TYPE_CHECK YES|NO
//

//
//#define RCX_run
// +++ CUSTOMIZATION SETTINGS END +++ 

                       LAYOUT PATH "layout_path.gds"
                       LAYOUT PRIMARY "layout_top_cell"
                       LAYOUT SYSTEM GDSII
                       LAYOUT CASE YES

                       SOURCE PATH "source_path.cdl"
                       SOURCE SYSTEM SPICE
                       SOURCE PRIMARY "source_top_cell"
                       SOURCE CASE YES

                       LVS REPORT "top_cell.report"
		       MASK SVDB DIRECTORY "svdb" QUERY



LVS REPORT MAXIMUM ALL
LVS RECOGNIZE GATES ALL
LVS ABORT ON SOFTCHK NO
// LVS ABORT ON SUPPLY ERROR YES // does not work with perc
LVS IGNORE PORTS NO
LVS SHOW SEED PROMOTIONS NO
LVS SHOW SEED PROMOTIONS MAXIMUM 50
LVS ISOLATE SHORTS NO

VIRTUAL CONNECT COLON YES
VIRTUAL CONNECT REPORT NO
LVS EXECUTE ERC YES
ERC RESULTS DATABASE "erc.results"
ERC SUMMARY REPORT "erc.summary" REPLACE HIER
ERC MAXIMUM RESULTS 1000
ERC MAXIMUM VERTEX 4096

DRC RESULTS DATABASE "top_cell.db" ASCII 
DRC MAXIMUM RESULTS ALL

DRC CELL NAME NO
DRC SUMMARY REPORT "top_cell.report" REPLACE HIER

DRC ICSTATION YES



INCLUDE "$RDS_TECH/$RDS_CDS_TECH/calibre/default_scr/LVS_TS18SL_SCL_CALIBRE"
