* File: pt3o02.dist.sp.PT3O02.pxi
* Created: Sun Jul  4 13:03:24 2010
* 
x_PM_PT3O02%noxref_2 N_noxref_2_R32_pos N_noxref_2_R31_neg PM_PT3O02%noxref_2
x_PM_PT3O02%PAD N_PAD_M17_d N_PAD_M18_d N_PAD_M7_d N_PAD_M8_d N_PAD_M11_d
+ N_PAD_M12_d N_PAD_M27_s N_PAD_M29_s N_PAD_M21_s N_PAD_M23_s N_PAD_M25_s
+ N_PAD_M19_s N_PAD_R32_neg PAD PAD PAD PM_PT3O02%PAD
x_PM_PT3O02%VSS N_VSS_M3_b VSS VSS N_VSS_M46_s VSS VSS VSS VSS PM_PT3O02%VSS
x_PM_PT3O02%U29_U76_r1 N_U29_U76_r1_M17_g N_U29_U76_r1_M18_g N_U29_U76_r1_M14_g
+ N_U29_U76_r1_M13_g N_U29_U76_r1_M15_g N_U29_U76_r1_M16_g N_U29_U76_r1_R35_neg
+ PM_PT3O02%U29_U76_r1
x_PM_PT3O02%U30_ngate2 N_U30_ngate2_M3_d N_U30_ngate2_M5_d N_U30_ngate2_M4_d
+ N_U30_ngate2_M33_s N_U30_ngate2_M9_g N_U30_ngate2_M10_g PM_PT3O02%U30_ngate2
x_PM_PT3O02%U29_U37_r2 N_U29_U37_r2_M27_g N_U29_U37_r2_M28_g N_U29_U37_r2_M29_g
+ N_U29_U37_r2_M30_g N_U29_U37_r2_M25_g N_U29_U37_r2_M26_g N_U29_U37_r2_R36_pos
+ PM_PT3O02%U29_U37_r2
x_PM_PT3O02%pgate N_pgate_M21_g N_pgate_M22_g N_pgate_M23_g N_pgate_M24_g
+ N_pgate_M19_g N_pgate_M20_g N_pgate_M38@2_s N_pgate_M37_d N_pgate_M37@3_d
+ N_pgate_M40_d N_pgate_M40@2_d N_pgate_M38_s PM_PT3O02%pgate
x_PM_PT3O02%VDDO N_VDDO_M27_b N_VDDO_M25_d N_VDDO_M27_d N_VDDO_M28_d
+ N_VDDO_M30_d N_VDDO_M22_d N_VDDO_M24_d N_VDDO_M20_d N_VDDO_RM40_neg
+ N_VDDO_M41_s N_VDDO_M45_d N_VDDO_M6_b N_VDDO_R36_neg VDDO VDDO VDDO VDDO VDDO
+ VDDO VDDO VDDO VDDO VDDO N_VDDO_M6_s N_VDDO_M2_s N_VDDO_M37_s N_VDDO_M37@2_s
+ VDDO VDDO VDDO VDDO PM_PT3O02%VDDO
x_PM_PT3O02%VSSO N_VSSO_M17_s N_VSSO_M7_s N_VSSO_M11_s N_VSSO_M4_s
+ N_VSSO_RM38_neg VSSO VSSO VSSO VSSO VSSO VSSO N_VSSO_M17_b N_VSSO_M14_s
+ N_VSSO_M3_s N_VSSO_M1_s N_VSSO_M34_s N_VSSO_M39_s N_VSSO_M39@2_s N_VSSO_M13_s
+ N_VSSO_M43_s N_VSSO_M44_s N_VSSO_M9_s N_VSSO_R35_pos N_VSSO_M16_s VSSO VSSO
+ VSSO VSSO PM_PT3O02%VSSO
x_PM_PT3O02%U29_ngate3 N_U29_ngate3_M11_g N_U29_ngate3_M12_g N_U29_ngate3_M33_d
+ N_U29_ngate3_M34_d PM_PT3O02%U29_ngate3
x_PM_PT3O02%ngate N_ngate_M7_g N_ngate_M8_g N_ngate_M38@3_d N_ngate_M39_d
+ N_ngate_M40_s N_ngate_M38_d N_ngate_M1_g N_ngate_M2_g N_ngate_M40@3_s
+ PM_PT3O02%ngate
x_PM_PT3O02%I N_I_D48_neg N_I_M6_g N_I_M3_g N_I_M43_g N_I_M43@2_g N_I_M46_g
+ N_I_M47_g N_I_M47@2_g I I PM_PT3O02%I
x_PM_PT3O02%VDD N_VDD_M47_b N_VDD_M47_s N_VDD_M47@2_s VDD VDD VDD VDD VDD VDD
+ PM_PT3O02%VDD
x_PM_PT3O02%U30_ngatex N_U30_ngatex_M5_g N_U30_ngatex_M4_g N_U30_ngatex_M34_g
+ N_U30_ngatex_M33_g N_U30_ngatex_M1_d N_U30_ngatex_M2_d PM_PT3O02%U30_ngatex
x_PM_PT3O02%U28_ISHF N_U28_ISHF_M42_d N_U28_ISHF_M44@2_d N_U28_ISHF_M37_g
+ N_U28_ISHF_M39_g N_U28_ISHF_M37@2_g N_U28_ISHF_M39@2_g N_U28_ISHF_M37@3_g
+ N_U28_ISHF_M41_g N_U28_ISHF_M44_d PM_PT3O02%U28_ISHF
x_PM_PT3O02%net_m40_VDDO_res N_net_m40_VDDO_res_RM40_pos
+ N_net_m40_VDDO_res_M40_g N_net_m40_VDDO_res_M40@2_g N_net_m40_VDDO_res_M40@3_g
+ PM_PT3O02%net_m40_VDDO_res
x_PM_PT3O02%net_m38_VSSO_res N_net_m38_VSSO_res_RM38_pos
+ N_net_m38_VSSO_res_M38_g N_net_m38_VSSO_res_M38@2_g N_net_m38_VSSO_res_M38@3_g
+ PM_PT3O02%net_m38_VSSO_res
x_PM_PT3O02%U28_U13_MPLL1_dr N_U28_U13_MPLL1_dr_M43_d N_U28_U13_MPLL1_dr_M45_s
+ N_U28_U13_MPLL1_dr_M42_g N_U28_U13_MPLL1_dr_M41_d N_U28_U13_MPLL1_dr_M43@2_d
+ PM_PT3O02%U28_U13_MPLL1_dr
x_PM_PT3O02%U28_U13_MN1_drai N_U28_U13_MN1_drai_M47_d N_U28_U13_MN1_drai_M46_d
+ N_U28_U13_MN1_drai_M45_g N_U28_U13_MN1_drai_M44_g N_U28_U13_MN1_drai_M44@2_g
+ PM_PT3O02%U28_U13_MN1_drai
