* File: pv0a.dist.sp.PV0A.pxi
* Created: Sun Jul  4 13:13:09 2010
* 
x_PM_PV0A%U31_U29_c2 N_U31_U29_c2_M9_g N_U31_U29_c2_M10_g N_U31_U29_c2_M13_g
+ N_U31_U29_c2_M14_g N_U31_U29_c2_C4_5_neg N_U31_U29_c2_M5_g N_U31_U29_c2_M4_g
+ N_U31_U29_c2_M11_g N_U31_U29_c2_M8_g N_U31_U29_c2_M15_g N_U31_U29_c2_M12_g
+ N_U31_U29_c2_M7_g N_U31_U29_c2_M6_g N_U31_U29_c2_R2_pos PM_PV0A%U31_U29_c2
x_PM_PV0A%VSSO N_VSSO_M9_s N_VSSO_M13_s N_VSSO_D31@2_pos N_VSSO_D31@3_pos
+ N_VSSO_D31@4_pos N_VSSO_D31@5_pos N_VSSO_D31@7_pos N_VSSO_D31@8_pos
+ N_VSSO_D31@9_pos N_VSSO_D31_pos VSSO VSSO VSSO VSSO VSSO VSSO VSSO VSSO
+ N_VSSO_M5_s N_VSSO_M11_s N_VSSO_D31@6_pos N_VSSO_M16_d N_VSSO_M18_d
+ N_VSSO_M20_d N_VSSO_M22_d N_VSSO_M24_d N_VSSO_M26_d N_VSSO_M8_s N_VSSO_M12_s
+ N_VSSO_M8_b N_VSSO_M6_s N_VSSO_R3_neg N_VSSO_D30@2_neg VSSO VSSO VSSO
+ PM_PV0A%VSSO
x_PM_PV0A%noxref_3 N_noxref_3_R29_pos N_noxref_3_R28_neg PM_PV0A%noxref_3
x_PM_PV0A%VDDO N_VDDO_M5_d N_VDDO_M7_d N_VDDO_M8_d N_VDDO_M10_d N_VDDO_M12_d
+ N_VDDO_M14_d VDDO N_VDDO_C4_5_pos VDDO VDDO VDDO VDDO VDDO VDDO VDDO VDDO VDDO
+ VDDO VDDO VDDO VDDO N_VDDO_R28_pos N_VDDO_M16_b N_VDDO_M16_s N_VDDO_M17_s
+ N_VDDO_M19_s N_VDDO_M21_s N_VDDO_M23_s N_VDDO_M25_s N_VDDO_M27_s PM_PV0A%VDDO
x_PM_PV0A%U19_U22$11_gate N_U19_U22$11_gate_M16_g N_U19_U22$11_gate_M17_g
+ N_U19_U22$11_gate_M18_g N_U19_U22$11_gate_M19_g N_U19_U22$11_gate_M20_g
+ N_U19_U22$11_gate_M21_g N_U19_U22$11_gate_M22_g N_U19_U22$11_gate_M23_g
+ N_U19_U22$11_gate_M24_g N_U19_U22$11_gate_M25_g N_U19_U22$11_gate_M26_g
+ N_U19_U22$11_gate_M27_g N_U19_U22$11_gate_R29_neg PM_PV0A%U19_U22$11_gate
x_PM_PV0A%noxref_6 N_noxref_6_R3_pos N_noxref_6_R2_neg PM_PV0A%noxref_6
x_PM_PV0A%VSS N_VSS_D30@2_pos N_VSS_D30@3_pos N_VSS_D30@4_pos N_VSS_D30@5_pos
+ N_VSS_D30@7_pos N_VSS_D30@8_pos N_VSS_D30@9_pos N_VSS_D30_pos VSS VSS VSS VSS
+ N_VSS_D30@6_pos N_VSS_D31@2_neg VSS VSS PM_PV0A%VSS
x_PM_PV0A%VDD VDD VDD VDD VDD VDD VDD PM_PV0A%VDD
