* File: pc3d01d.dist.sp.PC3D01D.pxi
* Created: Sun Jul  4 12:26:04 2010
* 
x_PM_PC3D01D%net_m2_VDDO_res N_net_m2_VDDO_res_RM2_neg N_net_m2_VDDO_res_M2_g
+ PM_PC3D01D%net_m2_VDDO_res
x_PM_PC3D01D%U14_padr N_U14_padr_R15_neg N_U14_padr_M8_d N_U14_padr_M5_d
+ N_U14_padr_M8@2_d N_U14_padr_M3_g N_U14_padr_M7_g N_U14_padr_M4_g
+ N_U14_padr_M1_d PM_PC3D01D%U14_padr
x_PM_PC3D01D%VSSO N_VSSO_M22_s N_VSSO_M24_s N_VSSO_M26_s N_VSSO_RM11_neg
+ N_VSSO_RM8_pos N_VSSO_RM13_pos VSSO VSSO VSSO VSSO VSSO VSSO N_VSSO_M22_b
+ N_VSSO_M17_s N_VSSO_M8_s N_VSSO_M7_s N_VSSO_M16_s N_VSSO_M18_s N_VSSO_M2_s
+ N_VSSO_R28_neg N_VSSO_M20_s VSSO VSSO VSSO VSSO PM_PC3D01D%VSSO
x_PM_PC3D01D%VSS N_VSS_M9_s N_VSS_M12_b VSS VSS VSS VSS VSS VSS PM_PC3D01D%VSS
x_PM_PC3D01D%U14_MN4$11_gate N_U14_MN4$11_gate_M22_g N_U14_MN4$11_gate_M23_g
+ N_U14_MN4$11_gate_M24_g N_U14_MN4$11_gate_M25_g N_U14_MN4$11_gate_M26_g
+ N_U14_MN4$11_gate_M27_g N_U14_MN4$11_gate_M17_g N_U14_MN4$11_gate_M16_g
+ N_U14_MN4$11_gate_M19_g N_U14_MN4$11_gate_M18_g N_U14_MN4$11_gate_M21_g
+ N_U14_MN4$11_gate_M20_g N_U14_MN4$11_gate_R28_pos PM_PC3D01D%U14_MN4$11_gate
x_PM_PC3D01D%net_m1_VDDO_res N_net_m1_VDDO_res_RM1_pos N_net_m1_VDDO_res_M1_g
+ PM_PC3D01D%net_m1_VDDO_res
x_PM_PC3D01D%VDDO N_VDDO_RM1_neg VDDO N_VDDO_M29_d N_VDDO_M33_d N_VDDO_M34_d
+ N_VDDO_M36_d N_VDDO_M38_d N_VDDO_M40_d N_VDDO_M32_d N_VDDO_M33_b N_VDDO_M10_d
+ N_VDDO_RM12_pos N_VDDO_RM10_pos N_VDDO_M13_b N_VDDO_RM5_neg VDDO VDDO VDDO VDDO
+ VDDO VDDO VDDO VDDO VDDO N_VDDO_M11_s N_VDDO_M5_s N_VDDO_M3_s VDDO VDDO VDDO
+ VDDO PM_PC3D01D%VDDO
x_PM_PC3D01D%CIN N_CIN_M9_d N_CIN_M6_d N_CIN_M6@2_d N_CIN_M6@4_d CIN CIN
+ PM_PC3D01D%CIN
x_PM_PC3D01D%PAD N_PAD_M22_d N_PAD_M23_d N_PAD_M24_d N_PAD_M25_d N_PAD_M26_d
+ N_PAD_M27_d N_PAD_M33_s N_PAD_M35_s N_PAD_M37_s N_PAD_M39_s N_PAD_M29_s
+ N_PAD_M31_s N_PAD_R14_neg PAD PAD PAD PM_PC3D01D%PAD
x_PM_PC3D01D%U14_pgate_tol N_U14_pgate_tol_M33_g N_U14_pgate_tol_M34_g
+ N_U14_pgate_tol_M35_g N_U14_pgate_tol_M36_g N_U14_pgate_tol_M37_g
+ N_U14_pgate_tol_M38_g N_U14_pgate_tol_M39_g N_U14_pgate_tol_M40_g
+ N_U14_pgate_tol_M29_g N_U14_pgate_tol_M30_g N_U14_pgate_tol_M31_g
+ N_U14_pgate_tol_M32_g N_U14_pgate_tol_M11_d N_U14_pgate_tol_M13_s
+ N_U14_pgate_tol_M13@2_s N_U14_pgate_tol_M13@3_s N_U14_pgate_tol_M12@2_s
+ N_U14_pgate_tol_M12@3_s N_U14_pgate_tol_M10_s N_U14_pgate_tol_M12_s
+ PM_PC3D01D%U14_pgate_tol
x_PM_PC3D01D%U9_MPI1_drain N_U9_MPI1_drain_M7_d N_U9_MPI1_drain_M4_d
+ N_U9_MPI1_drain_M9_g N_U9_MPI1_drain_M6_g N_U9_MPI1_drain_M6@2_g
+ N_U9_MPI1_drain_M6@3_g N_U9_MPI1_drain_M6@4_g PM_PC3D01D%U9_MPI1_drain
x_PM_PC3D01D%VDD N_VDD_M6_b N_VDD_M6_s N_VDD_M6@3_s VDD VDD VDD VDD VDD VDD
+ PM_PC3D01D%VDD
x_PM_PC3D01D%X28/noxref_9 N_X28/noxref_9_R15_pos N_X28/noxref_9_R14_pos
+ PM_PC3D01D%X28/noxref_9
x_PM_PC3D01D%net_m12_VDDO_res N_net_m12_VDDO_res_RM12_neg
+ N_net_m12_VDDO_res_M12_g N_net_m12_VDDO_res_M12@2_g N_net_m12_VDDO_res_M12@3_g
+ PM_PC3D01D%net_m12_VDDO_res
x_PM_PC3D01D%net_m10_VDDO_res N_net_m10_VDDO_res_RM10_neg
+ N_net_m10_VDDO_res_M10_g PM_PC3D01D%net_m10_VDDO_res
x_PM_PC3D01D%net_m13_VSSO_res N_net_m13_VSSO_res_RM13_neg
+ N_net_m13_VSSO_res_M13_g N_net_m13_VSSO_res_M13@2_g N_net_m13_VSSO_res_M13@3_g
+ PM_PC3D01D%net_m13_VSSO_res
x_PM_PC3D01D%net_m11_VSSO_res N_net_m11_VSSO_res_RM11_pos
+ N_net_m11_VSSO_res_M11_g PM_PC3D01D%net_m11_VSSO_res
x_PM_PC3D01D%net_m5_VDDO_res N_net_m5_VDDO_res_RM5_pos N_net_m5_VDDO_res_M5_g
+ PM_PC3D01D%net_m5_VDDO_res
x_PM_PC3D01D%net_m8_VSSO_res N_net_m8_VSSO_res_RM8_neg N_net_m8_VSSO_res_M8_g
+ N_net_m8_VSSO_res_M8@2_g PM_PC3D01D%net_m8_VSSO_res
