* File: pt3t02u.dist.sp.PT3T02U.pxi
* Created: Sun Jul  4 13:09:56 2010
* 
x_PM_PT3T02U%PAD N_PAD_M38_d N_PAD_M40_d N_PAD_M41_d N_PAD_M36_d N_PAD_M32_d
+ N_PAD_M34_d N_PAD_M51_s N_PAD_M53_s N_PAD_M45_s N_PAD_M47_s N_PAD_M49_s
+ N_PAD_M43_s N_PAD_R57_neg PAD PAD PAD PM_PT3T02U%PAD
x_PM_PT3T02U%noxref_2 N_noxref_2_R58_pos N_noxref_2_R57_pos PM_PT3T02U%noxref_2
x_PM_PT3T02U%U28_padr N_U28_padr_M67_d N_U28_padr_M66_d N_U28_padr_M67@2_d
+ N_U28_padr_M64_g N_U28_padr_M68_g N_U28_padr_M65_g N_U28_padr_M69_d
+ N_U28_padr_R58_neg PM_PT3T02U%U28_padr
x_PM_PT3T02U%VDDO N_VDDO_M49_d N_VDDO_M51_d N_VDDO_M52_d N_VDDO_M54_d
+ N_VDDO_M46_d N_VDDO_M48_d N_VDDO_M44_d N_VDDO_M51_b N_VDDO_RM66_neg
+ N_VDDO_RM55_pos N_VDDO_RM62_pos N_VDDO_M62_d N_VDDO_M23_d N_VDDO_M19_s
+ N_VDDO_M11_s N_VDDO_M15_d N_VDDO_M63_b VDDO VDDO VDDO VDDO VDDO VDDO VDDO VDDO
+ VDDO VDDO N_VDDO_M63_s N_VDDO_M6_s N_VDDO_M2_s N_VDDO_M66_s N_VDDO_M64_s
+ N_VDDO_M29_s N_VDDO_M9_s N_VDDO_M30_s N_VDDO_M69_s VDDO VDDO VDDO VDDO
+ PM_PT3T02U%VDDO
x_PM_PT3T02U%net_m69_VSSO_res N_net_m69_VSSO_res_RM69_pos
+ N_net_m69_VSSO_res_M69_g PM_PT3T02U%net_m69_VSSO_res
x_PM_PT3T02U%net_m56_VSSO_res N_net_m56_VSSO_res_RM56_pos
+ N_net_m56_VSSO_res_M56_g N_net_m56_VSSO_res_M56@2_g N_net_m56_VSSO_res_M56@3_g
+ N_net_m56_VSSO_res_M56@4_g N_net_m56_VSSO_res_M56@5_g
+ PM_PT3T02U%net_m56_VSSO_res
x_PM_PT3T02U%VSS N_VSS_M55_b VSS VSS N_VSS_M16_s VSS VSS VSS VSS PM_PT3T02U%VSS
x_PM_PT3T02U%U28_U42_r1 N_U28_U42_r1_M38_g N_U28_U42_r1_M37_g
+ N_U28_U42_r1_M40_g N_U28_U42_r1_M39_g N_U28_U42_r1_M41_g N_U28_U42_r1_M42_g
+ N_U28_U42_r1_R61_pos PM_PT3T02U%U28_U42_r1
x_PM_PT3T02U%VSSO N_VSSO_RM63_pos N_VSSO_RM67_pos N_VSSO_RM56_neg N_VSSO_M4_s
+ N_VSSO_RM69_neg VSSO VSSO VSSO VSSO VSSO VSSO N_VSSO_M38_b N_VSSO_M38_s
+ N_VSSO_M3_s N_VSSO_M1_s N_VSSO_M60_s N_VSSO_M37_s N_VSSO_M67_s N_VSSO_M68_s
+ N_VSSO_M28_s N_VSSO_M39_s N_VSSO_M7_s N_VSSO_M7@2_s N_VSSO_M35_s N_VSSO_M21_s
+ N_VSSO_M22_s N_VSSO_M31_s N_VSSO_M13_s N_VSSO_M14_s N_VSSO_M33_s N_VSSO_R61_neg
+ N_VSSO_M42_s VSSO VSSO VSSO VSSO PM_PT3T02U%VSSO
x_PM_PT3T02U%U15_ngate N_U15_ngate_M7_d N_U15_ngate_M27_d N_U15_ngate_M8_s
+ N_U15_ngate_M10_d N_U15_ngate_M8@3_s N_U15_ngate_M10@3_d N_U15_ngate_M1_g
+ N_U15_ngate_M2_g N_U15_ngate_M35_g N_U15_ngate_M36_g PM_PT3T02U%U15_ngate
x_PM_PT3T02U%U17_ngate2 N_U17_ngate2_M3_d N_U17_ngate2_M5_d N_U17_ngate2_M4_d
+ N_U17_ngate2_M59_s N_U17_ngate2_M31_g N_U17_ngate2_M32_g PM_PT3T02U%U17_ngate2
x_PM_PT3T02U%U28_ngate3 N_U28_ngate3_M60_d N_U28_ngate3_M59_d
+ N_U28_ngate3_M33_g N_U28_ngate3_M34_g PM_PT3T02U%U28_ngate3
x_PM_PT3T02U%U28_U72_pgate N_U28_U72_pgate_M45_g N_U28_U72_pgate_M46_g
+ N_U28_U72_pgate_M47_g N_U28_U72_pgate_M48_g N_U28_U72_pgate_M43_g
+ N_U28_U72_pgate_M44_g N_U28_U72_pgate_M55@2_s N_U28_U72_pgate_M55_s
+ N_U28_U72_pgate_M56@4_s N_U28_U72_pgate_M56_s N_U28_U72_pgate_M56@2_s
+ PM_PT3T02U%U28_U72_pgate
x_PM_PT3T02U%U15_pgate N_U15_pgate_M55_d N_U15_pgate_M55@3_d N_U15_pgate_M9_d
+ N_U15_pgate_M9@2_d N_U15_pgate_M8_d N_U15_pgate_M8@2_d N_U15_pgate_M10@2_s
+ N_U15_pgate_M30@2_d N_U15_pgate_M10_s N_U15_pgate_M56@5_d N_U15_pgate_M56_d
+ N_U15_pgate_M56@3_d PM_PT3T02U%U15_pgate
x_PM_PT3T02U%U28_U71_UN_P_TOP N_U28_U71_UN_P_TOP_M51_g N_U28_U71_UN_P_TOP_M52_g
+ N_U28_U71_UN_P_TOP_M53_g N_U28_U71_UN_P_TOP_M54_g N_U28_U71_UN_P_TOP_M49_g
+ N_U28_U71_UN_P_TOP_M50_g N_U28_U71_UN_P_TOP_M63_d N_U28_U71_UN_P_TOP_M62_s
+ PM_PT3T02U%U28_U71_UN_P_TOP
x_PM_PT3T02U%VDD N_VDD_M17_b N_VDD_M17_s N_VDD_M17@2_s N_VDD_M25@2_s VDD VDD
+ VDD VDD VDD VDD PM_PT3T02U%VDD
x_PM_PT3T02U%I N_I_D18_neg N_I_M6_g N_I_M3_g N_I_M13_g N_I_M13@2_g N_I_M16_g
+ N_I_M17_g N_I_M17@2_g I I PM_PT3T02U%I
x_PM_PT3T02U%OEN N_OEN_D26_neg N_OEN_M21_g N_OEN_M21@2_g N_OEN_M24_g
+ N_OEN_M25_g N_OEN_M25@2_g OEN OEN PM_PT3T02U%OEN
x_PM_PT3T02U%net_m63_VSSO_res N_net_m63_VSSO_res_RM63_neg
+ N_net_m63_VSSO_res_M63_g PM_PT3T02U%net_m63_VSSO_res
x_PM_PT3T02U%net_m55_VDDO_res N_net_m55_VDDO_res_RM55_neg
+ N_net_m55_VDDO_res_M55_g N_net_m55_VDDO_res_M55@2_g N_net_m55_VDDO_res_M55@3_g
+ PM_PT3T02U%net_m55_VDDO_res
x_PM_PT3T02U%net_m62_VDDO_res N_net_m62_VDDO_res_RM62_neg
+ N_net_m62_VDDO_res_M62_g PM_PT3T02U%net_m62_VDDO_res
x_PM_PT3T02U%U17_ngatex N_U17_ngatex_M5_g N_U17_ngatex_M4_g N_U17_ngatex_M60_g
+ N_U17_ngatex_M59_g N_U17_ngatex_M1_d N_U17_ngatex_M2_d PM_PT3T02U%U17_ngatex
x_PM_PT3T02U%net_m66_VDDO_res N_net_m66_VDDO_res_RM66_pos
+ N_net_m66_VDDO_res_M66_g PM_PT3T02U%net_m66_VDDO_res
x_PM_PT3T02U%net_m67_VSSO_res N_net_m67_VSSO_res_RM67_neg
+ N_net_m67_VSSO_res_M67_g N_net_m67_VSSO_res_M67@2_g PM_PT3T02U%net_m67_VSSO_res
x_PM_PT3T02U%U30_MPI1_drain N_U30_MPI1_drain_M65_d N_U30_MPI1_drain_M68_d
+ PM_PT3T02U%U30_MPI1_drain
x_PM_PT3T02U%U15_U12_oenb N_U15_U12_oenb_M29_d N_U15_U12_oenb_M30_g
+ N_U15_U12_oenb_M30@2_g N_U15_U12_oenb_M8_g N_U15_U12_oenb_M8@2_g
+ N_U15_U12_oenb_M8@3_g N_U15_U12_oenb_M29@2_d N_U15_U12_oenb_M28_d
+ PM_PT3T02U%U15_U12_oenb
x_PM_PT3T02U%U15_U15_OUTSHIFT N_U15_U15_OUTSHIFT_M20_d
+ N_U15_U15_OUTSHIFT_M22@2_d N_U15_U15_OUTSHIFT_M29_g N_U15_U15_OUTSHIFT_M28_g
+ N_U15_U15_OUTSHIFT_M29@2_g N_U15_U15_OUTSHIFT_M27_g N_U15_U15_OUTSHIFT_M10_g
+ N_U15_U15_OUTSHIFT_M10@2_g N_U15_U15_OUTSHIFT_M10@3_g N_U15_U15_OUTSHIFT_M19_g
+ N_U15_U15_OUTSHIFT_M22_d PM_PT3T02U%U15_U15_OUTSHIFT
x_PM_PT3T02U%U15_ISHF N_U15_ISHF_M12_d N_U15_ISHF_M14@2_d N_U15_ISHF_M7_g
+ N_U15_ISHF_M9_g N_U15_ISHF_M7@2_g N_U15_ISHF_M9@2_g N_U15_ISHF_M11_g
+ N_U15_ISHF_M14_d PM_PT3T02U%U15_ISHF
x_PM_PT3T02U%U15_U15_MPLL1_dr N_U15_U15_MPLL1_dr_M21_d N_U15_U15_MPLL1_dr_M23_s
+ N_U15_U15_MPLL1_dr_M21@2_d N_U15_U15_MPLL1_dr_M20_g N_U15_U15_MPLL1_dr_M19_d
+ PM_PT3T02U%U15_U15_MPLL1_dr
x_PM_PT3T02U%U15_U15_MN1_drai N_U15_U15_MN1_drai_M25_d N_U15_U15_MN1_drai_M24_d
+ N_U15_U15_MN1_drai_M23_g N_U15_U15_MN1_drai_M22_g N_U15_U15_MN1_drai_M22@2_g
+ PM_PT3T02U%U15_U15_MN1_drai
x_PM_PT3T02U%U15_U14_MPLL1_dr N_U15_U14_MPLL1_dr_M13_d N_U15_U14_MPLL1_dr_M15_s
+ N_U15_U14_MPLL1_dr_M12_g N_U15_U14_MPLL1_dr_M11_d N_U15_U14_MPLL1_dr_M13@2_d
+ PM_PT3T02U%U15_U14_MPLL1_dr
x_PM_PT3T02U%U15_U14_MN1_drai N_U15_U14_MN1_drai_M17_d N_U15_U14_MN1_drai_M16_d
+ N_U15_U14_MN1_drai_M15_g N_U15_U14_MN1_drai_M14_g N_U15_U14_MN1_drai_M14@2_g
+ PM_PT3T02U%U15_U14_MN1_drai
