* File: pv0i.dist.sp.PV0I.pxi
* Created: Sun Jul  4 13:14:33 2010
* 
x_PM_PV0I%U31_U18_r1 N_U31_U18_r1_M24_g N_U31_U18_r1_M23_g N_U31_U18_r1_M28_g
+ N_U31_U18_r1_M27_g N_U31_U18_r1_C8_1_neg N_U31_U18_r1_M19_g N_U31_U18_r1_M18_g
+ N_U31_U18_r1_M25_g N_U31_U18_r1_M22_g N_U31_U18_r1_M29_g N_U31_U18_r1_M26_g
+ N_U31_U18_r1_M21_g N_U31_U18_r1_M20_g N_U31_U18_r1_R15_pos PM_PV0I%U31_U18_r1
x_PM_PV0I%VSS N_VSS_M23_s N_VSS_M27_s N_VSS_D31@2_pos N_VSS_D31@3_pos
+ N_VSS_D31@4_pos N_VSS_D31@5_pos N_VSS_D31@7_pos N_VSS_D31@8_pos N_VSS_D31@9_pos
+ N_VSS_D31_pos N_VSS_M25_s N_VSS_M22_s N_VSS_M26_s VSS VSS VSS VSS VSS VSS VSS
+ N_VSS_M19_s N_VSS_M3_d N_VSS_M5_d N_VSS_M7_d N_VSS_M9_d N_VSS_M11_d N_VSS_M13_d
+ N_VSS_D31@6_pos N_VSS_M22_b N_VSS_M20_s N_VSS_R16_neg N_VSS_D30@2_neg VSS VSS
+ VSS PM_PV0I%VSS
x_PM_PV0I%noxref_3 N_noxref_3_R2_pos N_noxref_3_R1_neg PM_PV0I%noxref_3
x_PM_PV0I%VDD N_VDD_M19_d N_VDD_M21_d N_VDD_M22_d N_VDD_M24_d N_VDD_M26_d
+ N_VDD_M28_d N_VDD_C8_1_pos VDD VDD N_VDD_R1_pos N_VDD_M4_s N_VDD_M6_s
+ N_VDD_M8_s N_VDD_M10_s N_VDD_M12_s N_VDD_M14_s N_VDD_M3_s N_VDD_M3_b VDD VDD
+ VDD VDD PM_PV0I%VDD
x_PM_PV0I%U33_U31_r2 N_U33_U31_r2_M3_g N_U33_U31_r2_M4_g N_U33_U31_r2_M5_g
+ N_U33_U31_r2_M6_g N_U33_U31_r2_M7_g N_U33_U31_r2_M8_g N_U33_U31_r2_M9_g
+ N_U33_U31_r2_M10_g N_U33_U31_r2_M11_g N_U33_U31_r2_M12_g N_U33_U31_r2_M13_g
+ N_U33_U31_r2_M14_g N_U33_U31_r2_R2_neg PM_PV0I%U33_U31_r2
x_PM_PV0I%noxref_6 N_noxref_6_R16_pos N_noxref_6_R15_neg PM_PV0I%noxref_6
x_PM_PV0I%VDDO VDDO VDDO VDDO VDDO VDDO VDDO VDDO VDDO VDDO VDDO VDDO VDDO VDDO
+ VDDO PM_PV0I%VDDO
x_PM_PV0I%VSSO N_VSSO_D30@2_pos N_VSSO_D30@3_pos N_VSSO_D30@4_pos
+ N_VSSO_D30@5_pos N_VSSO_D30@7_pos N_VSSO_D30@8_pos N_VSSO_D30@9_pos
+ N_VSSO_D30_pos VSSO VSSO VSSO VSSO VSSO VSSO VSSO VSSO VSSO VSSO
+ N_VSSO_D30@6_pos N_VSSO_D31@2_neg PM_PV0I%VSSO
