* File: apvda.dist.sp.APVDA.pxi
* Created: Sun Jul  4 12:05:05 2010
* 
x_PM_APVDA%U30_U29_c2 N_U30_U29_c2_M10_g N_U30_U29_c2_M11_g N_U30_U29_c2_M12_g
+ N_U30_U29_c2_M13_g N_U30_U29_c2_M14_g N_U30_U29_c2_M15_g N_U30_U29_c2_C3_7_neg
+ N_U30_U29_c2_M5_g N_U30_U29_c2_M4_g N_U30_U29_c2_M7_g N_U30_U29_c2_M6_g
+ N_U30_U29_c2_M9_g N_U30_U29_c2_M8_g N_U30_U29_c2_R2_pos PM_APVDA%U30_U29_c2
x_PM_APVDA%AVDDO N_AVDDO_M10_d N_AVDDO_M11_d N_AVDDO_M12_d N_AVDDO_M13_d
+ N_AVDDO_M14_d N_AVDDO_M15_d N_AVDDO_C3_7_pos AVDDO AVDDO AVDDO AVDDO AVDDO
+ AVDDO AVDDO AVDDO AVDDO AVDDO AVDDO AVDDO N_AVDDO_R16_pos N_AVDDO_M18_s
+ N_AVDDO_M19_s N_AVDDO_M21_s N_AVDDO_M23_s N_AVDDO_M25_s N_AVDDO_M27_s
+ N_AVDDO_M29_s N_AVDDO_M18_b AVDDO AVDDO AVDDO PM_APVDA%AVDDO
x_PM_APVDA%noxref_3 N_noxref_3_R17_pos N_noxref_3_R16_neg PM_APVDA%noxref_3
x_PM_APVDA%U19_U31_r2 N_U19_U31_r2_M18_g N_U19_U31_r2_M19_g N_U19_U31_r2_M20_g
+ N_U19_U31_r2_M21_g N_U19_U31_r2_M22_g N_U19_U31_r2_M23_g N_U19_U31_r2_M24_g
+ N_U19_U31_r2_M25_g N_U19_U31_r2_M26_g N_U19_U31_r2_M27_g N_U19_U31_r2_M28_g
+ N_U19_U31_r2_M29_g N_U19_U31_r2_R17_neg PM_APVDA%U19_U31_r2
x_PM_APVDA%noxref_5 N_noxref_5_R3_pos N_noxref_5_R2_neg PM_APVDA%noxref_5
x_PM_APVDA%AVSSO N_AVSSO_M10_s N_AVSSO_M12_s N_AVSSO_M14_s N_AVSSO_D30_pos
+ N_AVSSO_D30@9_pos N_AVSSO_D30@8_pos N_AVSSO_D30@7_pos N_AVSSO_D30@6_pos
+ N_AVSSO_D30@5_pos N_AVSSO_D30@4_pos N_AVSSO_D30@3_pos N_AVSSO_D30@2_pos
+ N_AVSSO_R3_neg AVSSO AVSSO AVSSO AVSSO AVSSO AVSSO AVSSO AVSSO N_AVSSO_M10_b
+ N_AVSSO_M5_s N_AVSSO_M18_d N_AVSSO_M20_d N_AVSSO_M22_d N_AVSSO_M24_d
+ N_AVSSO_M26_d N_AVSSO_M28_d N_AVSSO_M4_s N_AVSSO_M6_s N_AVSSO_D31@2_neg
+ N_AVSSO_M8_s AVSSO AVSSO PM_APVDA%AVSSO
x_PM_APVDA%AVSS AVSS AVSS AVSS AVSS AVSS AVSS PM_APVDA%AVSS
x_PM_APVDA%VSS N_VSS_D31@2_pos N_VSS_D31@3_pos N_VSS_D31@4_pos N_VSS_D31@5_pos
+ N_VSS_D31@6_pos N_VSS_D31@7_pos N_VSS_D31@8_pos N_VSS_D31@9_pos N_VSS_D31_pos
+ N_VSS_D30@2_neg VSS VSS VSS VSS PM_APVDA%VSS
x_PM_APVDA%AVDD AVDD AVDD AVDD AVDD AVDD AVDD PM_APVDA%AVDD
