* File: pc3c03.dist.sp.PC3C03.pxi
* Created: Sun Jul  4 12:22:53 2010
* 
x_PM_PC3C03%CCLK N_CCLK_M2_g N_CCLK_M4_g N_CCLK_M6_g N_CCLK_M8_g N_CCLK_M10_g
+ N_CCLK_M12_g N_CCLK_M14_g N_CCLK_M16_g N_CCLK_M1_g N_CCLK_M3_g N_CCLK_M5_g
+ N_CCLK_M7_g N_CCLK_M9_g N_CCLK_M11_g N_CCLK_M13_g N_CCLK_M15_g N_CCLK_D49_neg
+ CCLK CCLK PM_PC3C03%CCLK
x_PM_PC3C03%VSS N_VSS_M17_s N_VSS_M33_s N_VSS_M18_s N_VSS_M37_s N_VSS_M22_s
+ N_VSS_M41_s N_VSS_M26_s N_VSS_M45_s N_VSS_M30_s VSS VSS VSS N_VSS_M33_b
+ N_VSS_M2_s N_VSS_M4_s N_VSS_M6_s N_VSS_M8_s N_VSS_M10_s N_VSS_M12_s N_VSS_M14_s
+ N_VSS_M16_s N_VSS_M2_b VSS VSS VSS PM_PC3C03%VSS
x_PM_PC3C03%VDD N_VDD_M1_b N_VDD_M19_s N_VDD_M1_s N_VDD_M20_s N_VDD_M3_s
+ N_VDD_M24_s N_VDD_M5_s N_VDD_M28_s N_VDD_M7_s N_VDD_M32_s N_VDD_M9_s
+ N_VDD_M36_s N_VDD_M11_s N_VDD_M40_s N_VDD_M13_s N_VDD_M44_s N_VDD_M15_s
+ N_VDD_M48_s VDD VDD N_VDD_M19_b VDD VDD VDD VDD PM_PC3C03%VDD
x_PM_PC3C03%CP N_CP_M33_d N_CP_M34_d N_CP_M37_d N_CP_M38_d N_CP_M41_d
+ N_CP_M42_d N_CP_M45_d N_CP_M46_d CP N_CP_M19_d N_CP_M23_d N_CP_M27_d N_CP_M31_d
+ N_CP_M35_d N_CP_M39_d N_CP_M43_d N_CP_M47_d CP PM_PC3C03%CP
x_PM_PC3C03%NODE N_NODE_M33_g N_NODE_M34_g N_NODE_M2_d N_NODE_M37_g
+ N_NODE_M38_g N_NODE_M6_d N_NODE_M41_g N_NODE_M42_g N_NODE_M10_d N_NODE_M45_g
+ N_NODE_M46_g N_NODE_M14_d N_NODE_M17_g N_NODE_M19_g N_NODE_M20_g N_NODE_M23_g
+ N_NODE_M18_g N_NODE_M24_g N_NODE_M21_g N_NODE_M27_g N_NODE_M28_g N_NODE_M31_g
+ N_NODE_M22_g N_NODE_M32_g N_NODE_M25_g N_NODE_M35_g N_NODE_M36_g N_NODE_M39_g
+ N_NODE_M26_g N_NODE_M40_g N_NODE_M29_g N_NODE_M43_g N_NODE_M44_g N_NODE_M47_g
+ N_NODE_M30_g N_NODE_M48_g N_NODE_M13_d N_NODE_M1_d N_NODE_M5_d N_NODE_M9_d
+ PM_PC3C03%NODE
x_PM_PC3C03%VDDO VDDO VDDO VDDO VDDO VDDO VDDO VDDO VDDO VDDO VDDO VDDO VDDO
+ VDDO VDDO PM_PC3C03%VDDO
x_PM_PC3C03%VSSO VSSO VSSO VSSO VSSO VSSO VSSO VSSO VSSO VSSO VSSO
+ PM_PC3C03%VSSO
