#!/bin/csh

setenv PROJ_ROOT /prj

setenv MGC_LOCATION_MAP ${PROJ_ROOT}/${PROJ}/work_libs/`whoami`/mgc/mgc_location_map

setenv MGC_TMPDIR ${PROJ_ROOT}/${PROJ}/work_libs/`whoami`/mgc/scratch 

setenv SIMULATION_WD ${PROJ_ROOT}/${PROJ}/work_libs/`whoami`/mgc/simulation
setenv ROSE_WD ${PROJ_ROOT}/${PROJ}/work_libs/`whoami`/layout/ICRose
setenv MGC_WD '$'${PROJ}_`whoami`

# Following is a set of Unix environment variables that you might need to set 
# according to the document "Analog/RF Mentor-based Design Methodology"
# which can be found on the RDS home page

# default model library to be used in DA/Accusim (e.g. C05LR and C05LA)
# setenv DEF_MOD_LIB   C05LR:C05LA
# default models for resistors and capacitors used by DA at instantiation
# only for C05LA and C05HA
#   setenv RNP_DEFAULT  rnp_res 	(possible alternatives: rnp_rc, rnp_nl, rnp_rcnl)
#   setenv RPH_DEFAULT  rph_res 	(possible alternatives: rph_rc, rph_nl, rph_rcnl)
#   setenv RW_DEFAULT   rw_res	(possible alternatives: rw_rc, rw_nl, rw_rcnl)
#   setenv CAP_DEFAULT  cap_cap	(possible alternatives: cap_bcap, cap_nl, cap_nlb)

# Unix environment variables used by ckm netlister 
# path to ckm files for standard cells (in this example for 0.5m technology)
#   setenv RSSNL_STDCKM  /home/library/c05/checkmate/ri55sy100
# path to Verilog description of standard cells (in this example for 0.5m technology)
#   setenv STDVERILOG /home/library/c05/verilog/cmos4/ri55sy100.v
# path to ckm files synthesized using Verilog
#   setenv RSSNL_SYNTHCKM  ${PROJ_ROOT}/${PROJ}/verification/ckm_dir
# path to ckm files generated by Logic Assist (Compass)
#   setenv RSSNL_IMPORTCKM  ${PROJ_ROOT}/${PROJ}/verification/ckm_dir
