#!/bin/csh 
 
setenv PROJ_ROOT /prj

setenv MGC_LOCATION_MAP ${PROJ_ROOT}/${PROJ}/work_libs/`whoami`/mgc/mgc_location_map
setenv MGC_TMPDIR ${PROJ_ROOT}/${PROJ}/work_libs/`whoami`/mgc/scratch 
setenv ROSE_WD ${PROJ_ROOT}/${PROJ}/work_libs/`whoami`/layout/ICRose
setenv MGC_WD '$'${PROJ}_master

# Following is a set of Unix environment variables that you might need to set 
# according to the document "Analog/RF Mentor-based Design Methodology"
# which can be found on the RDS home page

# Unix environment variables used by ckm netlister 
# path to ckm files for standard cells (in this example for 0.5m technology)
#   setenv RSSNL_STDCKM  /home/library/c05/checkmate/ri55sy100
# path to Verilog description of standard cells(in this example for 0.5m technology)
#   setenv STDVERILOG /home/library/c05/verilog/cmos4/ri55sy100.v
# path to ckm files synthesized using Verilog
#   setenv RSSNL_SYNTHCKM  ${PROJ_ROOT}/${PROJ}/verification/ckm_dir
# path to ckm files generated by Logic Assist (Compass)
#   setenv RSSNL_IMPORTCKM  ${PROJ_ROOT}/${PROJ}/verification/ckm_dir
