* File: pt3t01d.dist.sp.PT3T01D.pxi
* Created: Sun Jul  4 13:06:52 2010
* 
x_PM_PT3T01D%PAD N_PAD_M4_d N_PAD_M6_d N_PAD_M8_d N_PAD_M10_d N_PAD_M11_d
+ N_PAD_M2_d N_PAD_M17_s N_PAD_M19_s N_PAD_M21_s N_PAD_M23_s N_PAD_M15_s
+ N_PAD_M13_s N_PAD_R27_neg PAD PAD PAD PM_PT3T01D%PAD
x_PM_PT3T01D%noxref_2 N_noxref_2_R28_pos N_noxref_2_R27_pos PM_PT3T01D%noxref_2
x_PM_PT3T01D%net_m26_VSSO_res N_net_m26_VSSO_res_RM26_pos
+ N_net_m26_VSSO_res_M26_g N_net_m26_VSSO_res_M26@2_g N_net_m26_VSSO_res_M26@3_g
+ N_net_m26_VSSO_res_M26@4_g N_net_m26_VSSO_res_M26@5_g
+ PM_PT3T01D%net_m26_VSSO_res
x_PM_PT3T01D%U27_padr N_U27_padr_M61_d N_U27_padr_M60_d N_U27_padr_M61@2_d
+ N_U27_padr_M58_g N_U27_padr_M62_g N_U27_padr_M59_g N_U27_padr_M56_d
+ N_U27_padr_R28_neg PM_PT3T01D%U27_padr
x_PM_PT3T01D%net_m57_VDDO_res N_net_m57_VDDO_res_RM57_neg
+ N_net_m57_VDDO_res_M57_g PM_PT3T01D%net_m57_VDDO_res
x_PM_PT3T01D%VSSO N_VSSO_RM61_pos N_VSSO_RM26_neg N_VSSO_RM31_pos VSSO VSSO
+ VSSO VSSO VSSO VSSO N_VSSO_M4_b N_VSSO_M4_s N_VSSO_M61_s N_VSSO_M3_s
+ N_VSSO_M62_s N_VSSO_M53_s N_VSSO_M32_s N_VSSO_M5_s N_VSSO_M32@2_s N_VSSO_M7_s
+ N_VSSO_M46_s N_VSSO_M47_s N_VSSO_M9_s N_VSSO_M38_s N_VSSO_M39_s N_VSSO_M57_s
+ N_VSSO_M1_s N_VSSO_R29_neg N_VSSO_M12_s VSSO VSSO VSSO VSSO PM_PT3T01D%VSSO
x_PM_PT3T01D%VSS VSS VSS N_VSS_M25_b N_VSS_M41_s VSS VSS VSS VSS PM_PT3T01D%VSS
x_PM_PT3T01D%U27_U69$9_gate N_U27_U69$9_gate_M4_g N_U27_U69$9_gate_M3_g
+ N_U27_U69$9_gate_M6_g N_U27_U69$9_gate_M5_g N_U27_U69$9_gate_M8_g
+ N_U27_U69$9_gate_M7_g N_U27_U69$9_gate_M10_g N_U27_U69$9_gate_M9_g
+ N_U27_U69$9_gate_M11_g N_U27_U69$9_gate_M12_g N_U27_U69$9_gate_R29_pos
+ PM_PT3T01D%U27_U69$9_gate
x_PM_PT3T01D%U15_ngate N_U15_ngate_M32_d N_U15_ngate_M52_d N_U15_ngate_M33_s
+ N_U15_ngate_M35_d N_U15_ngate_M33@3_s N_U15_ngate_M35@3_d N_U15_ngate_M1_g
+ N_U15_ngate_M2_g PM_PT3T01D%U15_ngate
x_PM_PT3T01D%net_m56_VDDO_res N_net_m56_VDDO_res_RM56_pos
+ N_net_m56_VDDO_res_M56_g PM_PT3T01D%net_m56_VDDO_res
x_PM_PT3T01D%VDDO N_VDDO_RM56_neg N_VDDO_M17_b N_VDDO_M15_d N_VDDO_M17_d
+ N_VDDO_M18_d N_VDDO_M20_d N_VDDO_M22_d N_VDDO_M24_d N_VDDO_M14_d N_VDDO_M30_d
+ N_VDDO_RM25_pos N_VDDO_RM30_pos N_VDDO_M48_d N_VDDO_M44_s N_VDDO_M36_s
+ N_VDDO_M40_d N_VDDO_RM60_neg N_VDDO_M31_b VDDO VDDO VDDO VDDO VDDO VDDO VDDO
+ VDDO VDDO VDDO N_VDDO_M31_s N_VDDO_M60_s N_VDDO_M58_s N_VDDO_M54_s N_VDDO_M34_s
+ N_VDDO_M55_s VDDO VDDO VDDO VDDO PM_PT3T01D%VDDO
x_PM_PT3T01D%U27_U72_pgate N_U27_U72_pgate_M13_g N_U27_U72_pgate_M14_g
+ N_U27_U72_pgate_M25@2_s N_U27_U72_pgate_M25_s N_U27_U72_pgate_M26@4_s
+ N_U27_U72_pgate_M26_s N_U27_U72_pgate_M26@2_s PM_PT3T01D%U27_U72_pgate
x_PM_PT3T01D%U15_pgate N_U15_pgate_M25_d N_U15_pgate_M25@3_d N_U15_pgate_M34_d
+ N_U15_pgate_M34@2_d N_U15_pgate_M33_d N_U15_pgate_M33@2_d N_U15_pgate_M35@2_s
+ N_U15_pgate_M55@2_d N_U15_pgate_M35_s N_U15_pgate_M26@5_d N_U15_pgate_M26_d
+ N_U15_pgate_M26@3_d PM_PT3T01D%U15_pgate
x_PM_PT3T01D%U27_U71_UN_P_TOP N_U27_U71_UN_P_TOP_M17_g N_U27_U71_UN_P_TOP_M18_g
+ N_U27_U71_UN_P_TOP_M19_g N_U27_U71_UN_P_TOP_M20_g N_U27_U71_UN_P_TOP_M21_g
+ N_U27_U71_UN_P_TOP_M22_g N_U27_U71_UN_P_TOP_M23_g N_U27_U71_UN_P_TOP_M24_g
+ N_U27_U71_UN_P_TOP_M15_g N_U27_U71_UN_P_TOP_M16_g N_U27_U71_UN_P_TOP_M31_d
+ N_U27_U71_UN_P_TOP_M30_s PM_PT3T01D%U27_U71_UN_P_TOP
x_PM_PT3T01D%VDD N_VDD_M42_b N_VDD_M42_s N_VDD_M42@2_s N_VDD_M50@2_s VDD VDD
+ VDD VDD VDD VDD PM_PT3T01D%VDD
x_PM_PT3T01D%I N_I_D43_neg N_I_M38_g N_I_M38@2_g N_I_M41_g N_I_M42_g
+ N_I_M42@2_g I I PM_PT3T01D%I
x_PM_PT3T01D%OEN N_OEN_D51_neg N_OEN_M46_g N_OEN_M46@2_g N_OEN_M49_g
+ N_OEN_M50_g N_OEN_M50@2_g OEN OEN PM_PT3T01D%OEN
x_PM_PT3T01D%net_m31_VSSO_res N_net_m31_VSSO_res_RM31_neg
+ N_net_m31_VSSO_res_M31_g PM_PT3T01D%net_m31_VSSO_res
x_PM_PT3T01D%net_m25_VDDO_res N_net_m25_VDDO_res_RM25_neg
+ N_net_m25_VDDO_res_M25_g N_net_m25_VDDO_res_M25@2_g N_net_m25_VDDO_res_M25@3_g
+ PM_PT3T01D%net_m25_VDDO_res
x_PM_PT3T01D%net_m30_VDDO_res N_net_m30_VDDO_res_RM30_neg
+ N_net_m30_VDDO_res_M30_g PM_PT3T01D%net_m30_VDDO_res
x_PM_PT3T01D%net_m60_VDDO_res N_net_m60_VDDO_res_RM60_pos
+ N_net_m60_VDDO_res_M60_g PM_PT3T01D%net_m60_VDDO_res
x_PM_PT3T01D%net_m61_VSSO_res N_net_m61_VSSO_res_RM61_neg
+ N_net_m61_VSSO_res_M61_g N_net_m61_VSSO_res_M61@2_g PM_PT3T01D%net_m61_VSSO_res
x_PM_PT3T01D%U29_MPI1_drain N_U29_MPI1_drain_M59_d N_U29_MPI1_drain_M62_d
+ PM_PT3T01D%U29_MPI1_drain
x_PM_PT3T01D%U15_U12_oenb N_U15_U12_oenb_M54_d N_U15_U12_oenb_M55_g
+ N_U15_U12_oenb_M55@2_g N_U15_U12_oenb_M33_g N_U15_U12_oenb_M33@2_g
+ N_U15_U12_oenb_M33@3_g N_U15_U12_oenb_M54@2_d N_U15_U12_oenb_M53_d
+ PM_PT3T01D%U15_U12_oenb
x_PM_PT3T01D%U15_U15_OUTSHIFT N_U15_U15_OUTSHIFT_M45_d
+ N_U15_U15_OUTSHIFT_M47@2_d N_U15_U15_OUTSHIFT_M54_g N_U15_U15_OUTSHIFT_M53_g
+ N_U15_U15_OUTSHIFT_M54@2_g N_U15_U15_OUTSHIFT_M52_g N_U15_U15_OUTSHIFT_M35_g
+ N_U15_U15_OUTSHIFT_M35@2_g N_U15_U15_OUTSHIFT_M35@3_g N_U15_U15_OUTSHIFT_M44_g
+ N_U15_U15_OUTSHIFT_M47_d PM_PT3T01D%U15_U15_OUTSHIFT
x_PM_PT3T01D%U15_ISHF N_U15_ISHF_M37_d N_U15_ISHF_M39@2_d N_U15_ISHF_M32_g
+ N_U15_ISHF_M34_g N_U15_ISHF_M32@2_g N_U15_ISHF_M34@2_g N_U15_ISHF_M36_g
+ N_U15_ISHF_M39_d PM_PT3T01D%U15_ISHF
x_PM_PT3T01D%U15_U15_MPLL1_dr N_U15_U15_MPLL1_dr_M46_d N_U15_U15_MPLL1_dr_M48_s
+ N_U15_U15_MPLL1_dr_M46@2_d N_U15_U15_MPLL1_dr_M45_g N_U15_U15_MPLL1_dr_M44_d
+ PM_PT3T01D%U15_U15_MPLL1_dr
x_PM_PT3T01D%U15_U15_MN1_drai N_U15_U15_MN1_drai_M50_d N_U15_U15_MN1_drai_M49_d
+ N_U15_U15_MN1_drai_M48_g N_U15_U15_MN1_drai_M47_g N_U15_U15_MN1_drai_M47@2_g
+ PM_PT3T01D%U15_U15_MN1_drai
x_PM_PT3T01D%U15_U14_MPLL1_dr N_U15_U14_MPLL1_dr_M38_d N_U15_U14_MPLL1_dr_M40_s
+ N_U15_U14_MPLL1_dr_M37_g N_U15_U14_MPLL1_dr_M36_d N_U15_U14_MPLL1_dr_M38@2_d
+ PM_PT3T01D%U15_U14_MPLL1_dr
x_PM_PT3T01D%U15_U14_MN1_drai N_U15_U14_MN1_drai_M42_d N_U15_U14_MN1_drai_M41_d
+ N_U15_U14_MN1_drai_M40_g N_U15_U14_MN1_drai_M39_g N_U15_U14_MN1_drai_M39@2_g
+ PM_PT3T01D%U15_U14_MN1_drai
