* File: PAH_50_NA.sp.PAH_50_NA.pxi
* Created: Sun Feb 12 14:11:35 2023
* 
cc_1 VDDO VSSO 143.686f
cc_2 VDDO VSS 180.745f
cc_3 VDDO VDD 11.7938f
cc_4 VDDO 7 42.5465f
cc_5 VDDO VMAX 23.7271f
cc_6 VDDO 8 3.60048f
cc_7 VDDO PAD 120.014f
cc_8 VDDO PADR 4.61088f
cc_9 VDDO 6 0.407182f
cc_10 VDDO 13 0.1003f
cc_11 VDDO 9 0.0876428f
cc_12 VDDO 14 0.00643288f
cc_13 VDDO 15 2.08605f
cc_14 VSSO VSS 172.074f
cc_15 VSSO VDD 10.277f
cc_16 VSSO 7 0.800124f
cc_17 VSSO VMAX 9.72488f
cc_18 VSSO 8 105.663f
cc_19 VSSO 10 7.90471f
cc_20 VSSO PAD 159.148f
cc_21 VSSO PADR 16.1469f
cc_22 VSSO 6 5.46393f
cc_23 VSSO 13 5.30575f
cc_24 VSSO 9 8.42834f
cc_25 VSS VDD 35.6682f
cc_26 VSS 7 0.00516933f
cc_27 VSS VMAX 22.7196f
cc_28 VSS PAD 326.773f
cc_29 VSS PADR 30.2114f
cc_30 VSS 6 0.115342f
cc_31 VSS 13 0.194055f
cc_32 VSS 14 6.1269f
cc_33 VSS 15 112.575f
cc_34 VDD VMAX 0.935979f
cc_35 VDD PAD 23.5729f
cc_36 VDD PADR 4.46801f
cc_37 7 VMAX 39.7821f
cc_38 7 PAD 17.6055f
cc_39 7 6 0.902855f
cc_40 VMAX PAD 12.9473f
cc_41 VMAX PADR 9.44226f
cc_42 VMAX 6 5.29418f
cc_43 VMAX 13 4.4751f
cc_44 VMAX 14 0.0159893f
cc_45 VMAX 15 0.273319f
cc_46 8 PAD 6.39089f
cc_47 8 9 1.78623f
cc_48 10 PADR 1.4853f
cc_49 10 6 0.0044587f
cc_50 PAD PADR 14.8572f
cc_51 PAD 6 0.0709772f
cc_52 PAD 13 0.341495f
cc_53 PAD 9 0.802415f
cc_54 PAD 14 0.0262723f
cc_55 PAD 15 6.67781f
cc_56 PADR 6 3.06968f
cc_57 PADR 13 1.98501f
cc_58 6 13 2.45677f
cc_59 14 15 1.94186f
