* File: PAH_18_NA.sp.PAH_18_NA.pxi
* Created: Sun Feb 12 14:11:05 2023
* 
cc_1 VDDO VSSO 143.69f
cc_2 VDDO VSS 180.745f
cc_3 VDDO VDD 11.7938f
cc_4 VDDO 6 35.8709f
cc_5 VDDO VMAX 23.9577f
cc_6 VDDO 7 3.60065f
cc_7 VDDO PAD 122.559f
cc_8 VDDO PADR 4.41074f
cc_9 VDDO 10 0.399674f
cc_10 VDDO 12 0.1003f
cc_11 VDDO 8 0.0816493f
cc_12 VDDO 14 0.00642958f
cc_13 VDDO 15 2.08617f
cc_14 VSSO VSS 172.074f
cc_15 VSSO VDD 10.277f
cc_16 VSSO 6 0.80034f
cc_17 VSSO VMAX 9.7259f
cc_18 VSSO 7 80.1975f
cc_19 VSSO 9 6.00843f
cc_20 VSSO PAD 162.586f
cc_21 VSSO PADR 16.2471f
cc_22 VSSO 10 5.46572f
cc_23 VSSO 12 5.30575f
cc_24 VSSO 8 7.08474f
cc_25 VSS VDD 35.6682f
cc_26 VSS 6 0.00516933f
cc_27 VSS VMAX 22.7248f
cc_28 VSS PAD 330.297f
cc_29 VSS PADR 30.2114f
cc_30 VSS 10 0.115342f
cc_31 VSS 12 0.194055f
cc_32 VSS 14 4.71162f
cc_33 VSS 15 87.1099f
cc_34 VDD VMAX 0.935979f
cc_35 VDD PAD 23.5729f
cc_36 VDD PADR 4.46801f
cc_37 6 VMAX 27.885f
cc_38 6 PAD 14.2929f
cc_39 6 10 0.68502f
cc_40 VMAX PAD 13.0134f
cc_41 VMAX PADR 8.28198f
cc_42 VMAX 10 4.07697f
cc_43 VMAX 12 3.28519f
cc_44 VMAX 14 0.00871956f
cc_45 VMAX 15 0.275646f
cc_46 7 PAD 4.87634f
cc_47 7 8 1.52323f
cc_48 9 PADR 0.964041f
cc_49 9 10 0.00231735f
cc_50 PAD PADR 14.8598f
cc_51 PAD 10 0.0712452f
cc_52 PAD 12 0.344316f
cc_53 PAD 8 0.802415f
cc_54 PAD 14 0.0213693f
cc_55 PAD 15 5.19147f
cc_56 PADR 10 3.08074f
cc_57 PADR 12 1.6428f
cc_58 10 12 2.43712f
cc_59 14 15 1.60036f
