* File: PAL_NA_18.sp.PAL_NA_18.pxi
* Created: Sun Feb 12 14:12:05 2023
* 
cc_1 VDDO VSSO 79.3696f
cc_2 VDDO VSS 177.35f
cc_3 VDDO VDD 27.2063f
cc_4 VDDO VMAX 1.57586f
cc_5 VDDO 7 0.151791f
cc_6 VDDO 9 0.0899377f
cc_7 VDDO 6 1.81215f
cc_8 VDDO PAD 50.8231f
cc_9 VDDO PADR 9.23088f
cc_10 VDDO 10 0.327573f
cc_11 VDDO 14 1.02826f
cc_12 VDDO 12 0.0744044f
cc_13 VDDO 13 0.856161f
cc_14 VSSO VSS 168.919f
cc_15 VSSO VDD 68.9319f
cc_16 VSSO VMAX 21.5491f
cc_17 VSSO 9 3.79824f
cc_18 VSSO PAD 129.19f
cc_19 VSSO PADR 17.8846f
cc_20 VSSO 10 0.0402597f
cc_21 VSSO 14 78.6873f
cc_22 VSSO 12 3.44097f
cc_23 VSSO 13 3.37516f
cc_24 VSSO 15 1.36372f
cc_25 VSS VDD 155.761f
cc_26 VSS VMAX 7.86136f
cc_27 VSS 7 5.06803f
cc_28 VSS 9 0.966594f
cc_29 VSS 6 78.5609f
cc_30 VSS PAD 301.963f
cc_31 VSS PADR 29.5438f
cc_32 VSS 10 5.43256f
cc_33 VSS 13 0.138487f
cc_34 VDD VMAX 33.3491f
cc_35 VDD 9 7.0068f
cc_36 VDD 6 0.164057f
cc_37 VDD PAD 129.37f
cc_38 VDD PADR 28.9597f
cc_39 VDD 14 0.148799f
cc_40 VDD 12 0.204821f
cc_41 VDD 13 0.871388f
cc_42 VDD 15 37.9965f
cc_43 VMAX 9 9.79698f
cc_44 VMAX PAD 19.1094f
cc_45 VMAX PADR 7.59585f
cc_46 VMAX 13 3.63428f
cc_47 VMAX 15 29.7569f
cc_48 7 6 0.633928f
cc_49 7 PADR 0.0448576f
cc_50 7 10 0.378872f
cc_51 9 PAD 1.35029f
cc_52 9 PADR 1.0309f
cc_53 9 10 0.063478f
cc_54 9 13 0.810532f
cc_55 9 15 0.538698f
cc_56 6 PAD 6.40887f
cc_57 6 PADR 0.176248f
cc_58 PAD PADR 17.0723f
cc_59 PAD 10 1.56289f
cc_60 PAD 14 7.2113f
cc_61 PAD 12 1.31753f
cc_62 PAD 13 0.0171974f
cc_63 PAD 15 13.3838f
cc_64 PADR 10 2.0339f
cc_65 PADR 13 2.26761f
cc_66 PADR 15 0.00993293f
cc_67 14 12 0.622762f
cc_68 13 15 3.30033e-19
