* File: PV0C_50_50_50.sp.PV0C_50_50_50.pxi
* Created: Sun Feb 12 14:21:21 2023
* 
cc_1 VDDO VSSO 38.9556f
cc_2 VDDO VSS 65.3971f
cc_3 VDDO VDD 73.2679f
cc_4 VDDO VSSC 336.319f
cc_5 VDDO VDDC 29.3621f
cc_6 VDDO 7 33.349f
cc_7 VDDO 9 0.205142f
cc_8 VDDO X55/noxref_5 0.0265909f
cc_9 VDDO 12 1.5438f
cc_10 VSSO VSS 7.33273f
cc_11 VSSO VDD 46.8786f
cc_12 VSSO VSSC 199.256f
cc_13 VSSO VDDC 36.182f
cc_14 VSSO 9 0.0112225f
cc_15 VSSO X55/noxref_5 0.0336166f
cc_16 VSS VDD 94.938f
cc_17 VSS VSSC 335.764f
cc_18 VSS VDDC 63.0927f
cc_19 VSS 9 0.0972216f
cc_20 VDD VSSC 272.351f
cc_21 VDD VDDC 31.2427f
cc_22 VDD 9 0.100577f
cc_23 VDD 12 31.817f
cc_24 VSSC VDDC 207.973f
cc_25 VSSC 7 151.121f
cc_26 VSSC X54/noxref_5 1.84926f
cc_27 VSSC 9 149.736f
cc_28 VSSC X55/noxref_5 1.31155f
cc_29 VSSC 12 150.581f
cc_30 VSSC X56/noxref_5 1.89682f
cc_31 VDDC 9 37.9199f
cc_32 VDDC X55/noxref_5 0.425394f
