* File: PVDC_NA_NA_18.sp.PVDC_NA_NA_18.pxi
* Created: Sun Feb 12 14:25:36 2023
* 
cc_1 VDDO VSSO 72.9145f
cc_2 VDDO VSS 48.5669f
cc_3 VDDO VDDC 72.1257f
cc_4 VDDO 8 0.0113395f
cc_5 VDDO 9 1.13457f
cc_6 VDDO VSSC 75.3365f
cc_7 VDDO 10 0.0113395f
cc_8 VDDO X48/noxref_5 0.00219445f
cc_9 VDDO X49/noxref_5 0.00219445f
cc_10 VSSO VSS 62.8876f
cc_11 VSSO VDDC 267.856f
cc_12 VSSO 8 119.899f
cc_13 VSSO 9 0.0292856f
cc_14 VSSO VSSC 152.713f
cc_15 VSSO X48/noxref_5 2.10722f
cc_16 VSSO X49/noxref_5 0.659856f
cc_17 VSS VDD 35.1299f
cc_18 VSS VDDC 453.998f
cc_19 VSS 9 120.895f
cc_20 VSS VSSC 139.731f
cc_21 VSS X49/noxref_5 1.42558f
cc_22 VDD VDDC 38.8f
cc_23 VDD 9 2.81412f
cc_24 VDD VSSC 34.977f
cc_25 VDDC 8 33.2803f
cc_26 VDDC 9 31.6715f
cc_27 VDDC VSSC 221.263f
cc_28 VDDC 10 33.2797f
cc_29 VSSC 10 119.877f
cc_30 VSSC X50/noxref_5 2.1118f
