* File: pc3d21.dist.sp.PC3D21.pxi
* Created: Sun Jul  4 12:31:01 2010
* 
x_PM_PC3D21%VSS N_VSS_M3_b VSS VSS N_VSS_M36_s VSS VSS VSS VSS PM_PC3D21%VSS
x_PM_PC3D21%U14_MN4$11_gate N_U14_MN4$11_gate_M13_g N_U14_MN4$11_gate_M14_g
+ N_U14_MN4$11_gate_M15_g N_U14_MN4$11_gate_M16_g N_U14_MN4$11_gate_M17_g
+ N_U14_MN4$11_gate_M18_g N_U14_MN4$11_gate_M8_g N_U14_MN4$11_gate_M7_g
+ N_U14_MN4$11_gate_M10_g N_U14_MN4$11_gate_M9_g N_U14_MN4$11_gate_M12_g
+ N_U14_MN4$11_gate_M11_g N_U14_MN4$11_gate_R19_pos PM_PC3D21%U14_MN4$11_gate
x_PM_PC3D21%VSSO N_VSSO_M13_s N_VSSO_M15_s N_VSSO_M17_s N_VSSO_RM2_neg
+ N_VSSO_RM34_pos N_VSSO_RM4_pos N_VSSO_M40_d VSSO VSSO VSSO VSSO VSSO VSSO
+ N_VSSO_M13_b N_VSSO_M8_s N_VSSO_M7_s N_VSSO_M34_s N_VSSO_M32_s N_VSSO_M9_s
+ N_VSSO_R19_neg N_VSSO_M11_s VSSO VSSO VSSO VSSO PM_PC3D21%VSSO
x_PM_PC3D21%CIN N_CIN_M41_d N_CIN_M41@4_d N_CIN_M36_d N_CIN_M41@2_d CIN CIN
+ PM_PC3D21%CIN
x_PM_PC3D21%PAD N_PAD_M13_d N_PAD_M14_d N_PAD_M15_d N_PAD_M16_d N_PAD_M17_d
+ N_PAD_M18_d N_PAD_M24_s N_PAD_M26_s N_PAD_M28_s N_PAD_M30_s N_PAD_M20_s
+ N_PAD_M22_s N_PAD_R5_neg PAD PAD PAD PM_PC3D21%PAD
x_PM_PC3D21%U14_pgate_tol N_U14_pgate_tol_M24_g N_U14_pgate_tol_M25_g
+ N_U14_pgate_tol_M26_g N_U14_pgate_tol_M27_g N_U14_pgate_tol_M28_g
+ N_U14_pgate_tol_M29_g N_U14_pgate_tol_M30_g N_U14_pgate_tol_M31_g
+ N_U14_pgate_tol_M20_g N_U14_pgate_tol_M21_g N_U14_pgate_tol_M22_g
+ N_U14_pgate_tol_M23_g N_U14_pgate_tol_M2_d N_U14_pgate_tol_M4_s
+ N_U14_pgate_tol_M4@2_s N_U14_pgate_tol_M4@3_s N_U14_pgate_tol_M3@2_s
+ N_U14_pgate_tol_M3@3_s N_U14_pgate_tol_M1_s N_U14_pgate_tol_M3_s
+ PM_PC3D21%U14_pgate_tol
x_PM_PC3D21%VDDO VDDO N_VDDO_M20_d N_VDDO_M24_d N_VDDO_M25_d N_VDDO_M27_d
+ N_VDDO_M29_d N_VDDO_M31_d N_VDDO_M23_d N_VDDO_M24_b N_VDDO_M1_d N_VDDO_RM3_pos
+ N_VDDO_RM1_pos N_VDDO_M4_b N_VDDO_RM39_neg N_VDDO_M39_s N_VDDO_M35_d VDDO VDDO
+ VDDO VDDO VDDO VDDO VDDO VDDO VDDO N_VDDO_M2_s N_VDDO_M39@2_s N_VDDO_M38_s VDDO
+ VDDO VDDO VDDO PM_PC3D21%VDDO
x_PM_PC3D21%U14_padr N_U14_padr_R6_neg N_U14_padr_M39_d N_U14_padr_M34@2_d
+ N_U14_padr_M38_g N_U14_padr_M32_g N_U14_padr_M37_g N_U14_padr_M33_g
+ N_U14_padr_M34_d PM_PC3D21%U14_padr
x_PM_PC3D21%VDD N_VDD_M41_s N_VDD_M41@3_s N_VDD_M41_b VDD VDD VDD VDD VDD VDD
+ PM_PC3D21%VDD
x_PM_PC3D21%X24/noxref_9 N_X24/noxref_9_R6_pos N_X24/noxref_9_R5_pos
+ PM_PC3D21%X24/noxref_9
x_PM_PC3D21%net_m3_VDDO_res N_net_m3_VDDO_res_RM3_neg N_net_m3_VDDO_res_M3_g
+ N_net_m3_VDDO_res_M3@2_g N_net_m3_VDDO_res_M3@3_g PM_PC3D21%net_m3_VDDO_res
x_PM_PC3D21%net_m1_VDDO_res N_net_m1_VDDO_res_RM1_neg N_net_m1_VDDO_res_M1_g
+ PM_PC3D21%net_m1_VDDO_res
x_PM_PC3D21%net_m4_VSSO_res N_net_m4_VSSO_res_RM4_neg N_net_m4_VSSO_res_M4_g
+ N_net_m4_VSSO_res_M4@2_g N_net_m4_VSSO_res_M4@3_g PM_PC3D21%net_m4_VSSO_res
x_PM_PC3D21%net_m2_VSSO_res N_net_m2_VSSO_res_RM2_pos N_net_m2_VSSO_res_M2_g
+ PM_PC3D21%net_m2_VSSO_res
x_PM_PC3D21%net_m39_VDDO_res N_net_m39_VDDO_res_RM39_pos
+ N_net_m39_VDDO_res_M39_g N_net_m39_VDDO_res_M39@2_g PM_PC3D21%net_m39_VDDO_res
x_PM_PC3D21%net_m34_VSSO_res N_net_m34_VSSO_res_RM34_neg
+ N_net_m34_VSSO_res_M34_g N_net_m34_VSSO_res_M34@2_g PM_PC3D21%net_m34_VSSO_res
x_PM_PC3D21%U9_U30_source N_U9_U30_source_M40_s N_U9_U30_source_M38_d
+ PM_PC3D21%U9_U30_source
x_PM_PC3D21%U9_U34_drain N_U9_U34_drain_M35_s N_U9_U34_drain_M32_d
+ PM_PC3D21%U9_U34_drain
x_PM_PC3D21%U9_U36_drain N_U9_U36_drain_M33_d N_U9_U36_drain_M35_g
+ N_U9_U36_drain_M40_g N_U9_U36_drain_M36_g N_U9_U36_drain_M41_g
+ N_U9_U36_drain_M41@2_g N_U9_U36_drain_M41@3_g N_U9_U36_drain_M41@4_g
+ N_U9_U36_drain_M37_d PM_PC3D21%U9_U36_drain
