TDMCHECKPOINT="1.0"
cds_generic/diode type="cell"
cds_generic/nbsim type="cell"
cds_generic/nbsim4 type="cell"
cds_generic/njfet type="cell"
cds_generic/nmes type="cell"
cds_generic/nmes4 type="cell"
cds_generic/nmos type="cell"
cds_generic/nmos4 type="cell"
cds_generic/npn type="cell"
cds_generic/nsoi type="cell"
cds_generic/pbsim type="cell"
cds_generic/pbsim4 type="cell"
cds_generic/pjfet type="cell"
cds_generic/pmos type="cell"
cds_generic/pmos4 type="cell"
cds_generic/pnp type="cell"
cds_generic/schottky type="cell"
cds_generic/scr type="cell"
cds_generic/usernpn type="cell"
cds_generic/userpnp type="cell"
cds_generic/zener type="cell"
