#Layer Name     Layer Purpose  Layer Stream Number  Datatype Stream Number

met1           drawing        8                    0              
met2           drawing        18                   0              
met3           drawing        28                   0              
met4           drawing        38                   0              
lay4           drawing        8                    0              
lay13          drawing        18                   0              
met5           drawing        48                   0              
met6           drawing        58                   0              
