TDMCHECKPOINT="1.0"
cds_generic/cap type="cell"
cds_generic/core type="cell"
cds_generic/corefragment type="cell"
cds_generic/delay type="cell"
cds_generic/ind type="cell"
cds_generic/mind type="cell"
cds_generic/msline type="cell"
cds_generic/phyres type="cell"
cds_generic/res type="cell"
cds_generic/sp1tswitch type="cell"
cds_generic/sp2tswitch type="cell"
cds_generic/sp3tswitch type="cell"
cds_generic/sp4tswitch type="cell"
cds_generic/switch type="cell"
cds_generic/tline type="cell"
cds_generic/u1wire type="cell"
cds_generic/u2wire type="cell"
cds_generic/u3wire type="cell"
cds_generic/u4wire type="cell"
cds_generic/u5wire type="cell"
cds_generic/vccap type="cell"
cds_generic/vcres type="cell"
cds_generic/winding type="cell"
cds_generic/xfmr type="cell"
