* File: pvdc.dist.sp.PVDC.pxi
* Created: Sun Jul  4 13:17:59 2010
* 
x_PM_PVDC%U36_U29_c2 N_U36_U29_c2_M10_g N_U36_U29_c2_M11_g N_U36_U29_c2_M12_g
+ N_U36_U29_c2_M13_g N_U36_U29_c2_M14_g N_U36_U29_c2_M15_g N_U36_U29_c2_C3_6_neg
+ N_U36_U29_c2_M5_g N_U36_U29_c2_M4_g N_U36_U29_c2_M7_g N_U36_U29_c2_M6_g
+ N_U36_U29_c2_M9_g N_U36_U29_c2_M8_g N_U36_U29_c2_R2_pos PM_PVDC%U36_U29_c2
x_PM_PVDC%VDDC N_VDDC_M10_d N_VDDC_M11_d N_VDDC_M12_d N_VDDC_M13_d N_VDDC_M14_d
+ N_VDDC_M15_d N_VDDC_C3_6_pos N_VDDC_R28_pos VDDC N_VDDC_M16_b N_VDDC_M16_s
+ N_VDDC_M17_s N_VDDC_M19_s N_VDDC_M23_s N_VDDC_M25_s N_VDDC_M27_s N_VDDC_M21_s
+ VDDC VDDC VDDC PM_PVDC%VDDC
x_PM_PVDC%noxref_3 N_noxref_3_R29_pos N_noxref_3_R28_neg PM_PVDC%noxref_3
x_PM_PVDC%U35_U22$11_gate N_U35_U22$11_gate_M16_g N_U35_U22$11_gate_M17_g
+ N_U35_U22$11_gate_M18_g N_U35_U22$11_gate_M19_g N_U35_U22$11_gate_M20_g
+ N_U35_U22$11_gate_M21_g N_U35_U22$11_gate_M22_g N_U35_U22$11_gate_M23_g
+ N_U35_U22$11_gate_M24_g N_U35_U22$11_gate_M25_g N_U35_U22$11_gate_M26_g
+ N_U35_U22$11_gate_M27_g N_U35_U22$11_gate_R29_neg PM_PVDC%U35_U22$11_gate
x_PM_PVDC%noxref_5 N_noxref_5_R3_pos N_noxref_5_R2_neg PM_PVDC%noxref_5
x_PM_PVDC%VSS N_VSS_D31@2_pos N_VSS_D31@3_pos N_VSS_D31@4_pos N_VSS_D31@5_pos
+ N_VSS_D31@7_pos N_VSS_D31@8_pos N_VSS_D31@9_pos N_VSS_D31_pos N_VSS_R3_neg VSS
+ VSS VSS VSS N_VSS_M16_d N_VSS_M18_d N_VSS_M20_d N_VSS_M22_d N_VSS_M24_d
+ N_VSS_M26_d N_VSS_D31@6_pos N_VSS_D30@2_neg VSS VSS PM_PVDC%VSS
x_PM_PVDC%VSSO N_VSSO_M10_s N_VSSO_M12_s N_VSSO_M14_s N_VSSO_D30@2_pos
+ N_VSSO_D30@3_pos N_VSSO_D30@4_pos N_VSSO_D30@5_pos N_VSSO_D30@7_pos
+ N_VSSO_D30@8_pos N_VSSO_D30@9_pos N_VSSO_D30_pos VSSO VSSO VSSO VSSO VSSO VSSO
+ VSSO VSSO N_VSSO_M10_b N_VSSO_M5_s N_VSSO_D30@6_pos N_VSSO_M4_s N_VSSO_M6_s
+ N_VSSO_M8_s N_VSSO_D31@2_neg VSSO VSSO PM_PVDC%VSSO
x_PM_PVDC%VDDO VDDO VDDO VDDO VDDO VDDO VDDO VDDO VDDO VDDO VDDO VDDO VDDO VDDO
+ VDDO PM_PVDC%VDDO
x_PM_PVDC%VDD VDD VDD VDD VDD VDD VDD PM_PVDC%VDD
