TDMCHECKPOINT="1.0"
cds_generic/bcs type="cell"
cds_generic/bvs type="cell"
cds_generic/iam type="cell"
cds_generic/idc type="cell"
cds_generic/iexp type="cell"
cds_generic/ipulse type="cell"
cds_generic/ipwl type="cell"
cds_generic/ipwlf type="cell"
cds_generic/isffm type="cell"
cds_generic/isin type="cell"
cds_generic/pdc type="cell"
cds_generic/pexp type="cell"
cds_generic/pgen type="cell"
cds_generic/powerSupply type="cell"
cds_generic/ppulse type="cell"
cds_generic/ppwl type="cell"
cds_generic/ppwlf type="cell"
cds_generic/psin type="cell"
cds_generic/vam type="cell"
cds_generic/vdc type="cell"
cds_generic/vexp type="cell"
cds_generic/vpulse type="cell"
cds_generic/vpwl type="cell"
cds_generic/vpwlf type="cell"
cds_generic/vsffm type="cell"
cds_generic/vsin type="cell"
