* File: pc3b01u.dist.sp.PC3B01U.pxi
* Created: Sun Jul  4 12:08:11 2010
* 
x_PM_PC3B01U%PAD N_PAD_M36_d N_PAD_M38_d N_PAD_M40_d N_PAD_M42_d N_PAD_M43_d
+ N_PAD_M34_d N_PAD_M49_s N_PAD_M51_s N_PAD_M53_s N_PAD_M55_s N_PAD_M47_s
+ N_PAD_M45_s N_PAD_R59_neg PAD PAD PAD PM_PC3B01U%PAD
x_PM_PC3B01U%noxref_2 N_noxref_2_R60_pos N_noxref_2_R59_pos PM_PC3B01U%noxref_2
x_PM_PC3B01U%U27_padr N_U27_padr_M7_d N_U27_padr_M4_d N_U27_padr_M7@2_d
+ N_U27_padr_M2_g N_U27_padr_M6_g N_U27_padr_M3_g N_U27_padr_M1_d
+ N_U27_padr_R60_neg PM_PC3B01U%U27_padr
x_PM_PC3B01U%VDDO N_VDDO_M49_b N_VDDO_M47_d N_VDDO_M49_d N_VDDO_M50_d
+ N_VDDO_M52_d N_VDDO_M54_d N_VDDO_M56_d N_VDDO_M46_d N_VDDO_RM4_neg
+ N_VDDO_RM57_pos N_VDDO_RM62_pos N_VDDO_M62_d N_VDDO_M25_d N_VDDO_M21_s
+ N_VDDO_M13_s N_VDDO_M17_d N_VDDO_M63_b VDDO VDDO VDDO VDDO VDDO VDDO VDDO VDDO
+ VDDO VDDO N_VDDO_M63_s N_VDDO_M4_s N_VDDO_M2_s N_VDDO_M31_s N_VDDO_M11_s
+ N_VDDO_M32_s N_VDDO_M1_s VDDO VDDO VDDO VDDO PM_PC3B01U%VDDO
x_PM_PC3B01U%net_m1_VSSO_res N_net_m1_VSSO_res_RM1_pos N_net_m1_VSSO_res_M1_g
+ PM_PC3B01U%net_m1_VSSO_res
x_PM_PC3B01U%net_m58_VSSO_res N_net_m58_VSSO_res_RM58_pos
+ N_net_m58_VSSO_res_M58@5_g N_net_m58_VSSO_res_M58_g N_net_m58_VSSO_res_M58@2_g
+ N_net_m58_VSSO_res_M58@3_g N_net_m58_VSSO_res_M58@4_g
+ PM_PC3B01U%net_m58_VSSO_res
x_PM_PC3B01U%VSS N_VSS_M8_s VSS VSS N_VSS_M57_b N_VSS_M18_s VSS VSS VSS VSS
+ PM_PC3B01U%VSS
x_PM_PC3B01U%U27_U69$9_gate N_U27_U69$9_gate_M36_g N_U27_U69$9_gate_M35_g
+ N_U27_U69$9_gate_M38_g N_U27_U69$9_gate_M37_g N_U27_U69$9_gate_M40_g
+ N_U27_U69$9_gate_M39_g N_U27_U69$9_gate_M42_g N_U27_U69$9_gate_M41_g
+ N_U27_U69$9_gate_M43_g N_U27_U69$9_gate_M44_g N_U27_U69$9_gate_R61_pos
+ PM_PC3B01U%U27_U69$9_gate
x_PM_PC3B01U%VSSO N_VSSO_RM63_pos N_VSSO_RM7_pos N_VSSO_RM58_neg N_VSSO_RM1_neg
+ VSSO VSSO VSSO VSSO VSSO VSSO N_VSSO_M36_b N_VSSO_M36_s N_VSSO_M7_s N_VSSO_M6_s
+ N_VSSO_M35_s N_VSSO_M30_s N_VSSO_M9_s N_VSSO_M37_s N_VSSO_M9@2_s N_VSSO_M39_s
+ N_VSSO_M23_s N_VSSO_M24_s N_VSSO_M41_s N_VSSO_M15_s N_VSSO_M16_s N_VSSO_M33_s
+ N_VSSO_R61_neg N_VSSO_M44_s VSSO VSSO VSSO VSSO PM_PC3B01U%VSSO
x_PM_PC3B01U%U15_ngate N_U15_ngate_M9_d N_U15_ngate_M29_d N_U15_ngate_M10_s
+ N_U15_ngate_M12_d N_U15_ngate_M10@3_s N_U15_ngate_M12@3_d N_U15_ngate_M33_g
+ N_U15_ngate_M34_g PM_PC3B01U%U15_ngate
x_PM_PC3B01U%U27_U72_pgate N_U27_U72_pgate_M45_g N_U27_U72_pgate_M46_g
+ N_U27_U72_pgate_M57@2_s N_U27_U72_pgate_M57_s N_U27_U72_pgate_M58@4_s
+ N_U27_U72_pgate_M58_s N_U27_U72_pgate_M58@2_s PM_PC3B01U%U27_U72_pgate
x_PM_PC3B01U%U15_pgate N_U15_pgate_M57_d N_U15_pgate_M57@3_d N_U15_pgate_M11_d
+ N_U15_pgate_M11@2_d N_U15_pgate_M10_d N_U15_pgate_M10@2_d N_U15_pgate_M12@2_s
+ N_U15_pgate_M32@2_d N_U15_pgate_M12_s N_U15_pgate_M58@5_d N_U15_pgate_M58_d
+ N_U15_pgate_M58@3_d PM_PC3B01U%U15_pgate
x_PM_PC3B01U%CIN N_CIN_M8_d N_CIN_M5_d N_CIN_M5@2_d N_CIN_M5@4_d CIN CIN
+ PM_PC3B01U%CIN
x_PM_PC3B01U%U27_U71_UN_P_TOP N_U27_U71_UN_P_TOP_M49_g N_U27_U71_UN_P_TOP_M50_g
+ N_U27_U71_UN_P_TOP_M51_g N_U27_U71_UN_P_TOP_M52_g N_U27_U71_UN_P_TOP_M53_g
+ N_U27_U71_UN_P_TOP_M54_g N_U27_U71_UN_P_TOP_M55_g N_U27_U71_UN_P_TOP_M56_g
+ N_U27_U71_UN_P_TOP_M47_g N_U27_U71_UN_P_TOP_M48_g N_U27_U71_UN_P_TOP_M63_d
+ N_U27_U71_UN_P_TOP_M62_s PM_PC3B01U%U27_U71_UN_P_TOP
x_PM_PC3B01U%U26_MPI1_drain N_U26_MPI1_drain_M6_d N_U26_MPI1_drain_M3_d
+ N_U26_MPI1_drain_M8_g N_U26_MPI1_drain_M5_g N_U26_MPI1_drain_M5@2_g
+ N_U26_MPI1_drain_M5@3_g N_U26_MPI1_drain_M5@4_g PM_PC3B01U%U26_MPI1_drain
x_PM_PC3B01U%VDD N_VDD_M19_b N_VDD_M5_s N_VDD_M5@3_s N_VDD_M19_s N_VDD_M19@2_s
+ N_VDD_M27@2_s VDD VDD VDD VDD VDD VDD PM_PC3B01U%VDD
x_PM_PC3B01U%I N_I_D20_neg N_I_M15_g N_I_M15@2_g N_I_M18_g N_I_M19_g
+ N_I_M19@2_g I I PM_PC3B01U%I
x_PM_PC3B01U%OEN N_OEN_D28_neg N_OEN_M23_g N_OEN_M23@2_g N_OEN_M26_g
+ N_OEN_M27_g N_OEN_M27@2_g OEN OEN PM_PC3B01U%OEN
x_PM_PC3B01U%net_m63_VSSO_res N_net_m63_VSSO_res_RM63_neg
+ N_net_m63_VSSO_res_M63_g PM_PC3B01U%net_m63_VSSO_res
x_PM_PC3B01U%net_m57_VDDO_res N_net_m57_VDDO_res_RM57_neg
+ N_net_m57_VDDO_res_M57_g N_net_m57_VDDO_res_M57@2_g N_net_m57_VDDO_res_M57@3_g
+ PM_PC3B01U%net_m57_VDDO_res
x_PM_PC3B01U%net_m62_VDDO_res N_net_m62_VDDO_res_RM62_neg
+ N_net_m62_VDDO_res_M62_g PM_PC3B01U%net_m62_VDDO_res
x_PM_PC3B01U%net_m4_VDDO_res N_net_m4_VDDO_res_RM4_pos N_net_m4_VDDO_res_M4_g
+ PM_PC3B01U%net_m4_VDDO_res
x_PM_PC3B01U%U15_U12_oenb N_U15_U12_oenb_M31_d N_U15_U12_oenb_M32_g
+ N_U15_U12_oenb_M32@2_g N_U15_U12_oenb_M10_g N_U15_U12_oenb_M10@2_g
+ N_U15_U12_oenb_M10@3_g N_U15_U12_oenb_M31@2_d N_U15_U12_oenb_M30_d
+ PM_PC3B01U%U15_U12_oenb
x_PM_PC3B01U%net_m7_VSSO_res N_net_m7_VSSO_res_RM7_neg N_net_m7_VSSO_res_M7_g
+ N_net_m7_VSSO_res_M7@2_g PM_PC3B01U%net_m7_VSSO_res
x_PM_PC3B01U%U15_U15_OUTSHIFT N_U15_U15_OUTSHIFT_M22_d
+ N_U15_U15_OUTSHIFT_M24@2_d N_U15_U15_OUTSHIFT_M31_g N_U15_U15_OUTSHIFT_M30_g
+ N_U15_U15_OUTSHIFT_M31@2_g N_U15_U15_OUTSHIFT_M29_g N_U15_U15_OUTSHIFT_M12_g
+ N_U15_U15_OUTSHIFT_M12@2_g N_U15_U15_OUTSHIFT_M12@3_g N_U15_U15_OUTSHIFT_M21_g
+ N_U15_U15_OUTSHIFT_M24_d PM_PC3B01U%U15_U15_OUTSHIFT
x_PM_PC3B01U%U15_ISHF N_U15_ISHF_M14_d N_U15_ISHF_M16@2_d N_U15_ISHF_M9_g
+ N_U15_ISHF_M11_g N_U15_ISHF_M9@2_g N_U15_ISHF_M11@2_g N_U15_ISHF_M13_g
+ N_U15_ISHF_M16_d PM_PC3B01U%U15_ISHF
x_PM_PC3B01U%U15_U15_MPLL1_dr N_U15_U15_MPLL1_dr_M23_d N_U15_U15_MPLL1_dr_M25_s
+ N_U15_U15_MPLL1_dr_M23@2_d N_U15_U15_MPLL1_dr_M22_g N_U15_U15_MPLL1_dr_M21_d
+ PM_PC3B01U%U15_U15_MPLL1_dr
x_PM_PC3B01U%U15_U15_MN1_drai N_U15_U15_MN1_drai_M27_d N_U15_U15_MN1_drai_M26_d
+ N_U15_U15_MN1_drai_M25_g N_U15_U15_MN1_drai_M24_g N_U15_U15_MN1_drai_M24@2_g
+ PM_PC3B01U%U15_U15_MN1_drai
x_PM_PC3B01U%U15_U14_MPLL1_dr N_U15_U14_MPLL1_dr_M15_d N_U15_U14_MPLL1_dr_M17_s
+ N_U15_U14_MPLL1_dr_M14_g N_U15_U14_MPLL1_dr_M13_d N_U15_U14_MPLL1_dr_M15@2_d
+ PM_PC3B01U%U15_U14_MPLL1_dr
x_PM_PC3B01U%U15_U14_MN1_drai N_U15_U14_MN1_drai_M19_d N_U15_U14_MN1_drai_M18_d
+ N_U15_U14_MN1_drai_M17_g N_U15_U14_MN1_drai_M16_g N_U15_U14_MN1_drai_M16@2_g
+ PM_PC3B01U%U15_U14_MN1_drai
