* File: pt3o01.dist.sp.PT3O01.pxi
* Created: Sun Jul  4 13:03:17 2010
* 
x_PM_PT3O01%VSS VSS VSS N_VSS_M29_b N_VSS_M38_s VSS VSS VSS VSS PM_PT3O01%VSS
x_PM_PT3O01%VDDO N_VDDO_M19_b N_VDDO_M17_d N_VDDO_M19_d N_VDDO_M20_d
+ N_VDDO_M22_d N_VDDO_M24_d N_VDDO_M26_d N_VDDO_M16_d N_VDDO_RM30_neg
+ N_VDDO_M33_s N_VDDO_M37_d N_VDDO_R28_neg VDDO VDDO VDDO VDDO VDDO VDDO VDDO
+ VDDO VDDO VDDO N_VDDO_M31_s N_VDDO_M31_b VDDO VDDO VDDO VDDO PM_PT3O01%VDDO
x_PM_PT3O01%VSSO N_VSSO_M11_s N_VSSO_M13_s N_VSSO_M3_s N_VSSO_RM32_neg VSSO
+ VSSO VSSO VSSO VSSO VSSO N_VSSO_M11_b N_VSSO_M6_s N_VSSO_M29_s N_VSSO_M29@2_s
+ N_VSSO_M5_s N_VSSO_M35_s N_VSSO_M36_s N_VSSO_M7_s N_VSSO_R27_pos N_VSSO_M9_s
+ VSSO VSSO VSSO VSSO PM_PT3O01%VSSO
x_PM_PT3O01%pgate N_pgate_M15_g N_pgate_M16_g N_pgate_M32@2_s N_pgate_M31_d
+ N_pgate_M31@2_d N_pgate_M30_d N_pgate_M30@2_d N_pgate_M32_s PM_PT3O01%pgate
x_PM_PT3O01%U28_ISHF N_U28_ISHF_M34_d N_U28_ISHF_M36@2_d N_U28_ISHF_M29_g
+ N_U28_ISHF_M31_g N_U28_ISHF_M29@2_g N_U28_ISHF_M31@2_g N_U28_ISHF_M33_g
+ N_U28_ISHF_M36_d PM_PT3O01%U28_ISHF
x_PM_PT3O01%ngate N_ngate_M3_g N_ngate_M4_g N_ngate_M32@3_d N_ngate_M29_d
+ N_ngate_M30_s N_ngate_M32_d N_ngate_M30@3_s PM_PT3O01%ngate
x_PM_PT3O01%net_m30_VDDO_res N_net_m30_VDDO_res_RM30_pos
+ N_net_m30_VDDO_res_M30_g N_net_m30_VDDO_res_M30@2_g N_net_m30_VDDO_res_M30@3_g
+ PM_PT3O01%net_m30_VDDO_res
x_PM_PT3O01%net_m32_VSSO_res N_net_m32_VSSO_res_RM32_pos
+ N_net_m32_VSSO_res_M32_g N_net_m32_VSSO_res_M32@2_g N_net_m32_VSSO_res_M32@3_g
+ PM_PT3O01%net_m32_VSSO_res
x_PM_PT3O01%U28_U16_MPLL1_dr N_U28_U16_MPLL1_dr_M35_d N_U28_U16_MPLL1_dr_M37_s
+ N_U28_U16_MPLL1_dr_M34_g N_U28_U16_MPLL1_dr_M33_d N_U28_U16_MPLL1_dr_M35@2_d
+ PM_PT3O01%U28_U16_MPLL1_dr
x_PM_PT3O01%noxref_11 N_noxref_11_R2_pos N_noxref_11_R1_neg PM_PT3O01%noxref_11
x_PM_PT3O01%I N_I_D40_neg I N_I_M35_g N_I_M35@2_g N_I_M38_g N_I_M39_g
+ N_I_M39@2_g I PM_PT3O01%I
x_PM_PT3O01%U28_U16_MN1_drai N_U28_U16_MN1_drai_M39_d N_U28_U16_MN1_drai_M38_d
+ N_U28_U16_MN1_drai_M37_g N_U28_U16_MN1_drai_M36_g N_U28_U16_MN1_drai_M36@2_g
+ PM_PT3O01%U28_U16_MN1_drai
x_PM_PT3O01%PAD N_PAD_M11_d N_PAD_M12_d N_PAD_M13_d N_PAD_M14_d N_PAD_M3_d
+ N_PAD_M4_d N_PAD_M19_s N_PAD_M21_s N_PAD_M23_s N_PAD_M25_s N_PAD_M17_s
+ N_PAD_M15_s N_PAD_R2_neg PAD PAD PAD PM_PT3O01%PAD
x_PM_PT3O01%VDD N_VDD_M39_b N_VDD_M39_s N_VDD_M39@2_s VDD VDD VDD VDD VDD VDD
+ PM_PT3O01%VDD
x_PM_PT3O01%U29_U74$9_gate N_U29_U74$9_gate_M11_g N_U29_U74$9_gate_M12_g
+ N_U29_U74$9_gate_M13_g N_U29_U74$9_gate_M14_g N_U29_U74$9_gate_M6_g
+ N_U29_U74$9_gate_M5_g N_U29_U74$9_gate_M8_g N_U29_U74$9_gate_M7_g
+ N_U29_U74$9_gate_M10_g N_U29_U74$9_gate_M9_g N_U29_U74$9_gate_R27_neg
+ PM_PT3O01%U29_U74$9_gate
x_PM_PT3O01%U29_U37_r2 N_U29_U37_r2_M19_g N_U29_U37_r2_M20_g N_U29_U37_r2_M21_g
+ N_U29_U37_r2_M22_g N_U29_U37_r2_M23_g N_U29_U37_r2_M24_g N_U29_U37_r2_M25_g
+ N_U29_U37_r2_M26_g N_U29_U37_r2_M17_g N_U29_U37_r2_M18_g N_U29_U37_r2_R28_pos
+ PM_PT3O01%U29_U37_r2
