* File: pc3o01hv.dist.sp.PC3O01HV.pxi
* Created: Sun Jul  4 12:37:32 2010
* 
x_PM_PC3O01HV%noxref_2 N_noxref_2_R14_pos N_noxref_2_R13_neg
+ PM_PC3O01HV%noxref_2
x_PM_PC3O01HV%PAD N_PAD_M23_d N_PAD_M24_d N_PAD_M25_d N_PAD_M26_d N_PAD_M15_d
+ N_PAD_M16_d N_PAD_M31_s N_PAD_M33_s N_PAD_M35_s N_PAD_M37_s N_PAD_M29_s
+ N_PAD_M27_s N_PAD_R14_neg PAD PAD PAD PM_PC3O01HV%PAD
x_PM_PC3O01HV%VSS N_VSS_RM5_neg N_VSS_M1_b VSS VSS N_VSS_M5_s VSS VSS VSS VSS
+ PM_PC3O01HV%VSS
x_PM_PC3O01HV%U29_U74$9_gate N_U29_U74$9_gate_M23_g N_U29_U74$9_gate_M24_g
+ N_U29_U74$9_gate_M25_g N_U29_U74$9_gate_M26_g N_U29_U74$9_gate_M18_g
+ N_U29_U74$9_gate_M17_g N_U29_U74$9_gate_M20_g N_U29_U74$9_gate_M19_g
+ N_U29_U74$9_gate_M22_g N_U29_U74$9_gate_M21_g N_U29_U74$9_gate_R39_neg
+ PM_PC3O01HV%U29_U74$9_gate
x_PM_PC3O01HV%U29_U37_r2 N_U29_U37_r2_M31_g N_U29_U37_r2_M32_g
+ N_U29_U37_r2_M33_g N_U29_U37_r2_M34_g N_U29_U37_r2_M35_g N_U29_U37_r2_M36_g
+ N_U29_U37_r2_M37_g N_U29_U37_r2_M38_g N_U29_U37_r2_M29_g N_U29_U37_r2_M30_g
+ N_U29_U37_r2_R40_pos PM_PC3O01HV%U29_U37_r2
x_PM_PC3O01HV%pgate N_pgate_M27_g N_pgate_M28_g N_pgate_M4@2_s N_pgate_M3_d
+ N_pgate_M3@2_d N_pgate_M2_d N_pgate_M2@2_d N_pgate_M4_s PM_PC3O01HV%pgate
x_PM_PC3O01HV%VDDO N_VDDO_M31_b N_VDDO_M29_d N_VDDO_M31_d N_VDDO_M32_d
+ N_VDDO_M34_d N_VDDO_M36_d N_VDDO_M38_d N_VDDO_M28_d N_VDDO_RM2_neg N_VDDO_M7_s
+ N_VDDO_M8_s N_VDDO_M8@2_s N_VDDO_M8@4_s N_VDDO_M8@6_s N_VDDO_M3_b
+ N_VDDO_R40_neg VDDO VDDO VDDO VDDO VDDO VDDO VDDO VDDO VDDO VDDO N_VDDO_M3_s
+ VDDO VDDO VDDO VDDO PM_PC3O01HV%VDDO
x_PM_PC3O01HV%VSSO N_VSSO_M23_s N_VSSO_M25_s N_VSSO_M15_s N_VSSO_RM4_neg VSSO
+ VSSO VSSO VSSO VSSO VSSO N_VSSO_M23_b N_VSSO_M18_s N_VSSO_M1_s N_VSSO_M1@2_s
+ N_VSSO_M17_s N_VSSO_M9_s N_VSSO_M10_s N_VSSO_M10@2_s N_VSSO_M10@4_s
+ N_VSSO_M10@6_s N_VSSO_M19_s N_VSSO_R39_pos N_VSSO_M21_s VSSO VSSO VSSO VSSO
+ PM_PC3O01HV%VSSO
x_PM_PC3O01HV%ngate N_ngate_M15_g N_ngate_M16_g N_ngate_M4@3_d N_ngate_M1_d
+ N_ngate_M2_s N_ngate_M4_d N_ngate_M2@3_s PM_PC3O01HV%ngate
x_PM_PC3O01HV%I N_I_D12_neg N_I_M7_g N_I_M9_g I I PM_PC3O01HV%I
x_PM_PC3O01HV%VDD N_VDD_M6_b N_VDD_M6_s N_VDD_M6@2_s VDD VDD N_VDD_RM6_neg VDD
+ VDD VDD VDD PM_PC3O01HV%VDD
x_PM_PC3O01HV%U28_ISHF N_U28_ISHF_M8@5_d N_U28_ISHF_M10_d N_U28_ISHF_M8_d
+ N_U28_ISHF_M10@3_d N_U28_ISHF_M10@5_d N_U28_ISHF_M1_g N_U28_ISHF_M3_g
+ N_U28_ISHF_M1@2_g N_U28_ISHF_M3@2_g N_U28_ISHF_M8@3_d PM_PC3O01HV%U28_ISHF
x_PM_PC3O01HV%net_m2_VDDO_res N_net_m2_VDDO_res_RM2_pos N_net_m2_VDDO_res_M2_g
+ N_net_m2_VDDO_res_M2@2_g N_net_m2_VDDO_res_M2@3_g PM_PC3O01HV%net_m2_VDDO_res
x_PM_PC3O01HV%net_m4_VSSO_res N_net_m4_VSSO_res_RM4_pos N_net_m4_VSSO_res_M4_g
+ N_net_m4_VSSO_res_M4@2_g N_net_m4_VSSO_res_M4@3_g PM_PC3O01HV%net_m4_VSSO_res
x_PM_PC3O01HV%U28_U13_MPLL1_dr N_U28_U13_MPLL1_dr_M10_g N_U28_U13_MPLL1_dr_M8_g
+ N_U28_U13_MPLL1_dr_M10@2_g N_U28_U13_MPLL1_dr_M8@2_g N_U28_U13_MPLL1_dr_M10@3_g
+ N_U28_U13_MPLL1_dr_M8@3_g N_U28_U13_MPLL1_dr_M10@4_g N_U28_U13_MPLL1_dr_M8@4_g
+ N_U28_U13_MPLL1_dr_M10@5_g N_U28_U13_MPLL1_dr_M8@5_g N_U28_U13_MPLL1_dr_M10@6_g
+ N_U28_U13_MPLL1_dr_M8@6_g N_U28_U13_MPLL1_dr_M7_d N_U28_U13_MPLL1_dr_M9_d
+ PM_PC3O01HV%U28_U13_MPLL1_dr
x_PM_PC3O01HV%U28_U13_U6_drain N_U28_U13_U6_drain_M6_d N_U28_U13_U6_drain_M5_d
+ PM_PC3O01HV%U28_U13_U6_drain
x_PM_PC3O01HV%net_m5_VSS_res N_net_m5_VSS_res_RM5_pos N_net_m5_VSS_res_M5_g
+ PM_PC3O01HV%net_m5_VSS_res
x_PM_PC3O01HV%net_m6_VDD_res N_net_m6_VDD_res_RM6_pos N_net_m6_VDD_res_M6_g
+ N_net_m6_VDD_res_M6@2_g PM_PC3O01HV%net_m6_VDD_res
