* File: pv0f.dist.sp.PV0F.pxi
* Created: Sun Jul  4 13:14:38 2010
* 
x_PM_PV0F%U37_U29_c2 N_U37_U29_c2_M9_g N_U37_U29_c2_M10_g N_U37_U29_c2_M13_g
+ N_U37_U29_c2_M14_g N_U37_U29_c2_C3_5_neg N_U37_U29_c2_M5_g N_U37_U29_c2_M4_g
+ N_U37_U29_c2_M11_g N_U37_U29_c2_M8_g N_U37_U29_c2_M15_g N_U37_U29_c2_M12_g
+ N_U37_U29_c2_M7_g N_U37_U29_c2_M6_g N_U37_U29_c2_R2_pos PM_PV0F%U37_U29_c2
x_PM_PV0F%VSS N_VSS_M9_s N_VSS_M13_s N_VSS_X23/D0_noxref_pos
+ N_VSS_X23/D1_noxref_pos N_VSS_X23/D2_noxref_pos N_VSS_X23/D3_noxref_pos
+ N_VSS_X23/D5_noxref_pos N_VSS_X23/D6_noxref_pos N_VSS_X23/D7_noxref_pos
+ N_VSS_X23/D8_noxref_pos N_VSS_X23/D9_noxref_pos N_VSS_X23/D10_noxref_pos
+ N_VSS_X23/D11_noxref_pos N_VSS_X23/D12_noxref_pos N_VSS_X23/D14_noxref_pos
+ N_VSS_X23/D15_noxref_pos N_VSS_X23/D16_noxref_pos N_VSS_X23/D17_noxref_pos VSS
+ VSS VSS VSS VSS VSS VSS VSS VSS VSS VSS VSS VSS VSS N_VSS_M8_b N_VSS_M5_s
+ N_VSS_M11_s N_VSS_X23/D4_noxref_pos N_VSS_M16_d N_VSS_M18_d N_VSS_M20_d
+ N_VSS_M22_d N_VSS_M24_d N_VSS_M26_d N_VSS_M8_s N_VSS_X23/D13_noxref_pos
+ N_VSS_M12_s N_VSS_M6_s N_VSS_R3_neg N_VSS_X23/D0_noxref_neg
+ N_VSS_X23/D9_noxref_neg VSS VSS VSS PM_PV0F%VSS
x_PM_PV0F%noxref_3 N_noxref_3_R29_pos N_noxref_3_R28_neg PM_PV0F%noxref_3
x_PM_PV0F%VDDO N_VDDO_M5_d N_VDDO_M7_d N_VDDO_M8_d N_VDDO_M10_d N_VDDO_M12_d
+ N_VDDO_M14_d VDDO N_VDDO_C3_5_pos VDDO VDDO VDDO VDDO VDDO VDDO VDDO VDDO VDDO
+ VDDO VDDO VDDO VDDO N_VDDO_R28_pos N_VDDO_M16_b N_VDDO_M16_s N_VDDO_M17_s
+ N_VDDO_M19_s N_VDDO_M21_s N_VDDO_M23_s N_VDDO_M25_s N_VDDO_M27_s PM_PV0F%VDDO
x_PM_PV0F%U34_U22$11_gate N_U34_U22$11_gate_M16_g N_U34_U22$11_gate_M17_g
+ N_U34_U22$11_gate_M18_g N_U34_U22$11_gate_M19_g N_U34_U22$11_gate_M20_g
+ N_U34_U22$11_gate_M21_g N_U34_U22$11_gate_M22_g N_U34_U22$11_gate_M23_g
+ N_U34_U22$11_gate_M24_g N_U34_U22$11_gate_M25_g N_U34_U22$11_gate_M26_g
+ N_U34_U22$11_gate_M27_g N_U34_U22$11_gate_R29_neg PM_PV0F%U34_U22$11_gate
x_PM_PV0F%noxref_6 N_noxref_6_R3_pos N_noxref_6_R2_neg PM_PV0F%noxref_6
x_PM_PV0F%VDD VDD VDD VDD VDD VDD VDD PM_PV0F%VDD
