* File: pc3x11.dist.sp.PC3X11.pxi
* Created: Sun Jul  4 12:53:42 2010
* 
x_PM_PC3X11%Z N_Z_M92_d N_Z_M92@2_d N_Z_M98_d N_Z_M98@2_d Z Z PM_PC3X11%Z
x_PM_PC3X11%EN N_EN_M3_g N_EN_M3@2_g N_EN_M4_g N_EN_D90_neg EN EN PM_PC3X11%EN
x_PM_PC3X11%U22_PADR N_U22_PADR_M33_g N_U22_PADR_M34_g N_U22_PADR_M7_g
+ N_U22_PADR_M8_g N_U22_PADR_R70_pos N_U22_PADR_MPCL_d N_U22_PADR_M75_d
+ PM_PC3X11%U22_PADR
x_PM_PC3X11%U22_U82_gate N_U22_U82_gate_R72_neg N_U22_U82_gate_M75_g
+ N_U22_U82_gate_M75@2_g PM_PC3X11%U22_U82_gate
x_PM_PC3X11%U12_U27$1_gate N_U12_U27$1_gate_M99_g N_U12_U27$1_gate_M100_g
+ N_U12_U27$1_gate_R102_neg PM_PC3X11%U12_U27$1_gate
x_PM_PC3X11%VSS N_VSS_M2_s N_VSS_M99_s N_VSS_M100_s N_VSS_M94_s N_VSS_M91_s
+ N_VSS_M92_s N_VSS_R72_pos N_VSS_R55_pos N_VSS_M75_s N_VSS_M75@2_s
+ N_VSS_D89@2_pos N_VSS_D89@3_pos N_VSS_D89@4_pos N_VSS_M75_b N_VSS_D89@5_pos
+ N_VSS_D89@6_pos N_VSS_D89@7_pos N_VSS_D89_pos N_VSS_D88@2_neg N_VSS_M99_b
+ N_VSS_R102_pos VSS VSS VSS VSS VSS VSS PM_PC3X11%VSS
x_PM_PC3X11%VDD N_VDD_M9_d N_VDD_M11_d N_VDD_M12_d N_VDD_M14_d N_VDD_M16_d
+ N_VDD_M18_d N_VDD_M6_d N_VDD_M1_s N_VDD_M1@2_s N_VDD_M3@2_s N_VDD_R56_pos
+ N_VDD_R57_pos N_VDD_M98_s N_VDD_M97_s N_VDD_M96_s N_VDD_M98@3_s N_VDD_M11_b
+ N_VDD_M1_b N_VDD_MPCL@2_s N_VDD_RPUP1_neg N_VDD_MPCL_s VDD VDD VDD VDD VDD VDD
+ PM_PC3X11%VDD
x_PM_PC3X11%VDDO N_VDDO_M58_d N_VDDO_M62_d N_VDDO_M63_d N_VDDO_M65_d
+ N_VDDO_M67_d N_VDDO_M69_d N_VDDO_M61_d N_VDDO_M62_b N_VDDO_R74_neg VDDO VDDO
+ VDDO VDDO VDDO VDDO VDDO VDDO VDDO VDDO VDDO VDDO VDDO VDDO PM_PC3X11%VDDO
x_PM_PC3X11%VSSO N_VSSO_M31_s N_VSSO_M38_s N_VSSO_M37_s N_VSSO_M39_s
+ N_VSSO_M41_s N_VSSO_M43_s N_VSSO_M33_b N_VSSO_M32_s N_VSSO_M82_s N_VSSO_M84_s
+ N_VSSO_M86_s N_VSSO_D89@2_neg N_VSSO_D88@2_pos N_VSSO_D88@3_pos
+ N_VSSO_D88@4_pos N_VSSO_D88@5_pos N_VSSO_D88@6_pos N_VSSO_D88@7_pos
+ N_VSSO_D88_pos N_VSSO_M82_b N_VSSO_M77_s N_VSSO_M76_s N_VSSO_M78_s
+ N_VSSO_R73_neg N_VSSO_M80_s VSSO VSSO VSSO VSSO VSSO VSSO VSSO VSSO VSSO VSSO
+ PM_PC3X11%VSSO
x_PM_PC3X11%XOUT N_XOUT_M37_d N_XOUT_M39_d N_XOUT_M41_d N_XOUT_M43_d
+ N_XOUT_R54_neg N_XOUT_M21_s N_XOUT_M23_s N_XOUT_M25_s N_XOUT_M27_s N_XOUT_M19_s
+ N_XOUT_M7_s N_XOUT_M33_d N_XOUT_M34_d XOUT PM_PC3X11%XOUT
x_PM_PC3X11%XIN N_XIN_R71_neg N_XIN_M82_d N_XIN_M83_d N_XIN_M84_d N_XIN_M85_d
+ N_XIN_M86_d N_XIN_M87_d N_XIN_M62_s N_XIN_M64_s N_XIN_M66_s N_XIN_M68_s
+ N_XIN_M58_s N_XIN_M60_s XIN PM_PC3X11%XIN
x_PM_PC3X11%U8_OUT N_U8_OUT_M5_g N_U8_OUT_M6_g N_U8_OUT_M1_d N_U8_OUT_M2_d
+ PM_PC3X11%U8_OUT
x_PM_PC3X11%U8_IN N_U8_IN_M31_g N_U8_IN_M32_g N_U8_IN_M3_d N_U8_IN_M1_g
+ N_U8_IN_M1@2_g N_U8_IN_M2_g N_U8_IN_M94_g N_U8_IN_M96_g N_U8_IN_M4_d
+ PM_PC3X11%U8_IN
x_PM_PC3X11%U12_U22_gate N_U12_U22_gate_M96_d N_U12_U22_gate_M97_d
+ N_U12_U22_gate_M91_g N_U12_U22_gate_M95_g N_U12_U22_gate_M93_d
+ PM_PC3X11%U12_U22_gate
x_PM_PC3X11%U23_padr N_U23_padr_R53_pos N_U23_padr_M93_g N_U23_padr_M97_g
+ N_U23_padr_M99_d PM_PC3X11%U23_padr
x_PM_PC3X11%U12_U19_source N_U12_U19_source_M93_s N_U12_U19_source_M94_d
+ PM_PC3X11%U12_U19_source
x_PM_PC3X11%U12_U22_drain N_U12_U22_drain_M95_d N_U12_U22_drain_M91_d
+ N_U12_U22_drain_M92_g N_U12_U22_drain_M92@2_g N_U12_U22_drain_M98_g
+ N_U12_U22_drain_M98@2_g N_U12_U22_drain_M98@3_g PM_PC3X11%U12_U22_drain
x_PM_PC3X11%U23_U73$1_gate N_U23_U73$1_gate_M35_g N_U23_U73$1_gate_M38_g
+ N_U23_U73$1_gate_M37_g N_U23_U73$1_gate_M40_g N_U23_U73$1_gate_M39_g
+ N_U23_U73$1_gate_M42_g N_U23_U73$1_gate_M41_g N_U23_U73$1_gate_M44_g
+ N_U23_U73$1_gate_M43_g N_U23_U73$1_gate_M36_g N_U23_U73$1_gate_R55_neg
+ PM_PC3X11%U23_U73$1_gate
x_PM_PC3X11%U23_U37_r2 N_U23_U37_r2_M11_g N_U23_U37_r2_M21_g N_U23_U37_r2_M22_g
+ N_U23_U37_r2_M12_g N_U23_U37_r2_M13_g N_U23_U37_r2_M23_g N_U23_U37_r2_M24_g
+ N_U23_U37_r2_M14_g N_U23_U37_r2_M15_g N_U23_U37_r2_M25_g N_U23_U37_r2_M26_g
+ N_U23_U37_r2_M16_g N_U23_U37_r2_M17_g N_U23_U37_r2_M27_g N_U23_U37_r2_M28_g
+ N_U23_U37_r2_M18_g N_U23_U37_r2_M9_g N_U23_U37_r2_M19_g N_U23_U37_r2_M20_g
+ N_U23_U37_r2_M10_g N_U23_U37_r2_R57_neg PM_PC3X11%U23_U37_r2
x_PM_PC3X11%X0/X37/noxref_4 N_X0/X37/noxref_4_R54_pos N_X0/X37/noxref_4_R53_neg
+ PM_PC3X11%X0/X37/noxref_4
x_PM_PC3X11%RU1 N_RU1_RPUP1_pos N_RU1_MPCL_g N_RU1_MPCL@2_g PM_PC3X11%RU1
x_PM_PC3X11%U22_R_PULLDONW_r N_U22_R_PULLDONW_r_M82_g N_U22_R_PULLDONW_r_M83_g
+ N_U22_R_PULLDONW_r_M84_g N_U22_R_PULLDONW_r_M85_g N_U22_R_PULLDONW_r_M86_g
+ N_U22_R_PULLDONW_r_M87_g N_U22_R_PULLDONW_r_M77_g N_U22_R_PULLDONW_r_M76_g
+ N_U22_R_PULLDONW_r_M79_g N_U22_R_PULLDONW_r_M78_g N_U22_R_PULLDONW_r_M81_g
+ N_U22_R_PULLDONW_r_M80_g N_U22_R_PULLDONW_r_R73_pos PM_PC3X11%U22_R_PULLDONW_r
x_PM_PC3X11%U22_U79$3_gate N_U22_U79$3_gate_M62_g N_U22_U79$3_gate_M63_g
+ N_U22_U79$3_gate_M64_g N_U22_U79$3_gate_M65_g N_U22_U79$3_gate_M66_g
+ N_U22_U79$3_gate_M67_g N_U22_U79$3_gate_M68_g N_U22_U79$3_gate_M69_g
+ N_U22_U79$3_gate_M58_g N_U22_U79$3_gate_M59_g N_U22_U79$3_gate_M60_g
+ N_U22_U79$3_gate_M61_g N_U22_U79$3_gate_R74_pos PM_PC3X11%U22_U79$3_gate
x_PM_PC3X11%X1/X29/noxref_4 N_X1/X29/noxref_4_R71_pos N_X1/X29/noxref_4_R70_neg
+ PM_PC3X11%X1/X29/noxref_4
