* File: pc3t01u.dist.sp.PC3T01U.pxi
* Created: Sun Jul  4 12:42:11 2010
* 
x_PM_PC3T01U%PAD N_PAD_M10_d N_PAD_M12_d N_PAD_M14_d N_PAD_M16_d N_PAD_M17_d
+ N_PAD_M8_d N_PAD_M23_s N_PAD_M25_s N_PAD_M27_s N_PAD_M29_s N_PAD_M21_s
+ N_PAD_M19_s N_PAD_R33_neg PAD PAD PAD PM_PC3T01U%PAD
x_PM_PC3T01U%noxref_2 N_noxref_2_R34_pos N_noxref_2_R33_pos PM_PC3T01U%noxref_2
x_PM_PC3T01U%U27_padr N_U27_padr_M5_d N_U27_padr_M4_d N_U27_padr_M5@2_d
+ N_U27_padr_M2_g N_U27_padr_M6_g N_U27_padr_M3_g N_U27_padr_M1_d
+ N_U27_padr_R34_neg PM_PC3T01U%U27_padr
x_PM_PC3T01U%VDDO N_VDDO_M23_b N_VDDO_M21_d N_VDDO_M23_d N_VDDO_M24_d
+ N_VDDO_M26_d N_VDDO_M28_d N_VDDO_M30_d N_VDDO_M20_d N_VDDO_RM4_neg
+ N_VDDO_RM31_pos N_VDDO_RM36_pos N_VDDO_M36_d N_VDDO_M54_d N_VDDO_M50_s
+ N_VDDO_M42_s N_VDDO_M46_d N_VDDO_M37_b VDDO VDDO VDDO VDDO VDDO VDDO VDDO VDDO
+ VDDO VDDO N_VDDO_M37_s N_VDDO_M4_s N_VDDO_M2_s N_VDDO_M60_s N_VDDO_M40_s
+ N_VDDO_M61_s N_VDDO_M1_s VDDO VDDO VDDO VDDO PM_PC3T01U%VDDO
x_PM_PC3T01U%net_m1_VSSO_res N_net_m1_VSSO_res_RM1_pos N_net_m1_VSSO_res_M1_g
+ PM_PC3T01U%net_m1_VSSO_res
x_PM_PC3T01U%net_m32_VSSO_res N_net_m32_VSSO_res_RM32_pos
+ N_net_m32_VSSO_res_M32_g N_net_m32_VSSO_res_M32@2_g N_net_m32_VSSO_res_M32@3_g
+ N_net_m32_VSSO_res_M32@4_g N_net_m32_VSSO_res_M32@5_g
+ PM_PC3T01U%net_m32_VSSO_res
x_PM_PC3T01U%VSS VSS VSS N_VSS_M31_b N_VSS_M47_s VSS VSS VSS VSS PM_PC3T01U%VSS
x_PM_PC3T01U%U27_U69$9_gate N_U27_U69$9_gate_M10_g N_U27_U69$9_gate_M9_g
+ N_U27_U69$9_gate_M12_g N_U27_U69$9_gate_M11_g N_U27_U69$9_gate_M14_g
+ N_U27_U69$9_gate_M13_g N_U27_U69$9_gate_M16_g N_U27_U69$9_gate_M15_g
+ N_U27_U69$9_gate_M17_g N_U27_U69$9_gate_M18_g N_U27_U69$9_gate_R35_pos
+ PM_PC3T01U%U27_U69$9_gate
x_PM_PC3T01U%VSSO N_VSSO_RM37_pos N_VSSO_RM5_pos N_VSSO_RM32_neg N_VSSO_RM1_neg
+ VSSO VSSO VSSO VSSO VSSO VSSO N_VSSO_M10_b N_VSSO_M10_s N_VSSO_M5_s N_VSSO_M9_s
+ N_VSSO_M6_s N_VSSO_M59_s N_VSSO_M38_s N_VSSO_M11_s N_VSSO_M38@2_s N_VSSO_M13_s
+ N_VSSO_M52_s N_VSSO_M53_s N_VSSO_M15_s N_VSSO_M44_s N_VSSO_M45_s N_VSSO_M7_s
+ N_VSSO_R35_neg N_VSSO_M18_s VSSO VSSO VSSO VSSO PM_PC3T01U%VSSO
x_PM_PC3T01U%U15_ngate N_U15_ngate_M38_d N_U15_ngate_M58_d N_U15_ngate_M39_s
+ N_U15_ngate_M41_d N_U15_ngate_M39@3_s N_U15_ngate_M41@3_d N_U15_ngate_M7_g
+ N_U15_ngate_M8_g PM_PC3T01U%U15_ngate
x_PM_PC3T01U%U27_U72_pgate N_U27_U72_pgate_M19_g N_U27_U72_pgate_M20_g
+ N_U27_U72_pgate_M31@2_s N_U27_U72_pgate_M31_s N_U27_U72_pgate_M32@4_s
+ N_U27_U72_pgate_M32_s N_U27_U72_pgate_M32@2_s PM_PC3T01U%U27_U72_pgate
x_PM_PC3T01U%U15_pgate N_U15_pgate_M31_d N_U15_pgate_M31@3_d N_U15_pgate_M40_d
+ N_U15_pgate_M40@2_d N_U15_pgate_M39_d N_U15_pgate_M39@2_d N_U15_pgate_M41@2_s
+ N_U15_pgate_M61@2_d N_U15_pgate_M41_s N_U15_pgate_M32@5_d N_U15_pgate_M32_d
+ N_U15_pgate_M32@3_d PM_PC3T01U%U15_pgate
x_PM_PC3T01U%U27_U71_UN_P_TOP N_U27_U71_UN_P_TOP_M23_g N_U27_U71_UN_P_TOP_M24_g
+ N_U27_U71_UN_P_TOP_M25_g N_U27_U71_UN_P_TOP_M26_g N_U27_U71_UN_P_TOP_M27_g
+ N_U27_U71_UN_P_TOP_M28_g N_U27_U71_UN_P_TOP_M29_g N_U27_U71_UN_P_TOP_M30_g
+ N_U27_U71_UN_P_TOP_M21_g N_U27_U71_UN_P_TOP_M22_g N_U27_U71_UN_P_TOP_M37_d
+ N_U27_U71_UN_P_TOP_M36_s PM_PC3T01U%U27_U71_UN_P_TOP
x_PM_PC3T01U%VDD N_VDD_M48_b N_VDD_M48_s N_VDD_M48@2_s N_VDD_M56@2_s VDD VDD
+ VDD VDD VDD VDD PM_PC3T01U%VDD
x_PM_PC3T01U%I N_I_D49_neg N_I_M44_g N_I_M44@2_g N_I_M47_g N_I_M48_g
+ N_I_M48@2_g I I PM_PC3T01U%I
x_PM_PC3T01U%OEN N_OEN_D57_neg N_OEN_M52_g N_OEN_M52@2_g N_OEN_M55_g
+ N_OEN_M56_g N_OEN_M56@2_g OEN OEN PM_PC3T01U%OEN
x_PM_PC3T01U%net_m37_VSSO_res N_net_m37_VSSO_res_RM37_neg
+ N_net_m37_VSSO_res_M37_g PM_PC3T01U%net_m37_VSSO_res
x_PM_PC3T01U%net_m31_VDDO_res N_net_m31_VDDO_res_RM31_neg
+ N_net_m31_VDDO_res_M31_g N_net_m31_VDDO_res_M31@2_g N_net_m31_VDDO_res_M31@3_g
+ PM_PC3T01U%net_m31_VDDO_res
x_PM_PC3T01U%net_m36_VDDO_res N_net_m36_VDDO_res_RM36_neg
+ N_net_m36_VDDO_res_M36_g PM_PC3T01U%net_m36_VDDO_res
x_PM_PC3T01U%net_m4_VDDO_res N_net_m4_VDDO_res_RM4_pos N_net_m4_VDDO_res_M4_g
+ PM_PC3T01U%net_m4_VDDO_res
x_PM_PC3T01U%net_m5_VSSO_res N_net_m5_VSSO_res_RM5_neg N_net_m5_VSSO_res_M5_g
+ N_net_m5_VSSO_res_M5@2_g PM_PC3T01U%net_m5_VSSO_res
x_PM_PC3T01U%U29_MPI1_drain N_U29_MPI1_drain_M3_d N_U29_MPI1_drain_M6_d
+ PM_PC3T01U%U29_MPI1_drain
x_PM_PC3T01U%U15_U12_oenb N_U15_U12_oenb_M60_d N_U15_U12_oenb_M61_g
+ N_U15_U12_oenb_M61@2_g N_U15_U12_oenb_M39_g N_U15_U12_oenb_M39@2_g
+ N_U15_U12_oenb_M39@3_g N_U15_U12_oenb_M60@2_d N_U15_U12_oenb_M59_d
+ PM_PC3T01U%U15_U12_oenb
x_PM_PC3T01U%U15_U15_OUTSHIFT N_U15_U15_OUTSHIFT_M51_d
+ N_U15_U15_OUTSHIFT_M53@2_d N_U15_U15_OUTSHIFT_M60_g N_U15_U15_OUTSHIFT_M59_g
+ N_U15_U15_OUTSHIFT_M60@2_g N_U15_U15_OUTSHIFT_M58_g N_U15_U15_OUTSHIFT_M41_g
+ N_U15_U15_OUTSHIFT_M41@2_g N_U15_U15_OUTSHIFT_M41@3_g N_U15_U15_OUTSHIFT_M50_g
+ N_U15_U15_OUTSHIFT_M53_d PM_PC3T01U%U15_U15_OUTSHIFT
x_PM_PC3T01U%U15_ISHF N_U15_ISHF_M43_d N_U15_ISHF_M45@2_d N_U15_ISHF_M38_g
+ N_U15_ISHF_M40_g N_U15_ISHF_M38@2_g N_U15_ISHF_M40@2_g N_U15_ISHF_M42_g
+ N_U15_ISHF_M45_d PM_PC3T01U%U15_ISHF
x_PM_PC3T01U%U15_U15_MPLL1_dr N_U15_U15_MPLL1_dr_M52_d N_U15_U15_MPLL1_dr_M54_s
+ N_U15_U15_MPLL1_dr_M52@2_d N_U15_U15_MPLL1_dr_M51_g N_U15_U15_MPLL1_dr_M50_d
+ PM_PC3T01U%U15_U15_MPLL1_dr
x_PM_PC3T01U%U15_U15_MN1_drai N_U15_U15_MN1_drai_M56_d N_U15_U15_MN1_drai_M55_d
+ N_U15_U15_MN1_drai_M54_g N_U15_U15_MN1_drai_M53_g N_U15_U15_MN1_drai_M53@2_g
+ PM_PC3T01U%U15_U15_MN1_drai
x_PM_PC3T01U%U15_U14_MPLL1_dr N_U15_U14_MPLL1_dr_M44_d N_U15_U14_MPLL1_dr_M46_s
+ N_U15_U14_MPLL1_dr_M43_g N_U15_U14_MPLL1_dr_M42_d N_U15_U14_MPLL1_dr_M44@2_d
+ PM_PC3T01U%U15_U14_MPLL1_dr
x_PM_PC3T01U%U15_U14_MN1_drai N_U15_U14_MN1_drai_M48_d N_U15_U14_MN1_drai_M47_d
+ N_U15_U14_MN1_drai_M46_g N_U15_U14_MN1_drai_M45_g N_U15_U14_MN1_drai_M45@2_g
+ PM_PC3T01U%U15_U14_MN1_drai
