* File: pt3t01u.dist.sp.PT3T01U.pxi
* Created: Sun Jul  4 13:06:37 2010
* 
x_PM_PT3T01U%PAD N_PAD_M34_d N_PAD_M36_d N_PAD_M38_d N_PAD_M40_d N_PAD_M41_d
+ N_PAD_M32_d N_PAD_M47_s N_PAD_M49_s N_PAD_M51_s N_PAD_M53_s N_PAD_M45_s
+ N_PAD_M43_s N_PAD_R57_neg PAD PAD PAD PM_PT3T01U%PAD
x_PM_PT3T01U%noxref_2 N_noxref_2_R58_pos N_noxref_2_R57_pos PM_PT3T01U%noxref_2
x_PM_PT3T01U%U27_padr N_U27_padr_M5_d N_U27_padr_M4_d N_U27_padr_M5@2_d
+ N_U27_padr_M2_g N_U27_padr_M6_g N_U27_padr_M3_g N_U27_padr_M1_d
+ N_U27_padr_R58_neg PM_PT3T01U%U27_padr
x_PM_PT3T01U%VDDO N_VDDO_M47_b N_VDDO_M45_d N_VDDO_M47_d N_VDDO_M48_d
+ N_VDDO_M50_d N_VDDO_M52_d N_VDDO_M54_d N_VDDO_M44_d N_VDDO_RM4_neg
+ N_VDDO_RM55_pos N_VDDO_RM60_pos N_VDDO_M60_d N_VDDO_M23_d N_VDDO_M19_s
+ N_VDDO_M11_s N_VDDO_M15_d N_VDDO_M61_b VDDO VDDO VDDO VDDO VDDO VDDO VDDO VDDO
+ VDDO VDDO N_VDDO_M61_s N_VDDO_M4_s N_VDDO_M2_s N_VDDO_M29_s N_VDDO_M9_s
+ N_VDDO_M30_s N_VDDO_M1_s VDDO VDDO VDDO VDDO PM_PT3T01U%VDDO
x_PM_PT3T01U%net_m1_VSSO_res N_net_m1_VSSO_res_RM1_pos N_net_m1_VSSO_res_M1_g
+ PM_PT3T01U%net_m1_VSSO_res
x_PM_PT3T01U%net_m56_VSSO_res N_net_m56_VSSO_res_RM56_pos
+ N_net_m56_VSSO_res_M56_g N_net_m56_VSSO_res_M56@2_g N_net_m56_VSSO_res_M56@3_g
+ N_net_m56_VSSO_res_M56@4_g N_net_m56_VSSO_res_M56@5_g
+ PM_PT3T01U%net_m56_VSSO_res
x_PM_PT3T01U%VSS VSS VSS N_VSS_M55_b N_VSS_M16_s VSS VSS VSS VSS PM_PT3T01U%VSS
x_PM_PT3T01U%U27_U69$9_gate N_U27_U69$9_gate_M34_g N_U27_U69$9_gate_M33_g
+ N_U27_U69$9_gate_M36_g N_U27_U69$9_gate_M35_g N_U27_U69$9_gate_M38_g
+ N_U27_U69$9_gate_M37_g N_U27_U69$9_gate_M40_g N_U27_U69$9_gate_M39_g
+ N_U27_U69$9_gate_M41_g N_U27_U69$9_gate_M42_g N_U27_U69$9_gate_R59_pos
+ PM_PT3T01U%U27_U69$9_gate
x_PM_PT3T01U%VSSO N_VSSO_RM61_pos N_VSSO_RM5_pos N_VSSO_RM56_neg N_VSSO_RM1_neg
+ VSSO VSSO VSSO VSSO VSSO VSSO N_VSSO_M34_b N_VSSO_M34_s N_VSSO_M5_s
+ N_VSSO_M33_s N_VSSO_M6_s N_VSSO_M28_s N_VSSO_M7_s N_VSSO_M35_s N_VSSO_M7@2_s
+ N_VSSO_M37_s N_VSSO_M21_s N_VSSO_M22_s N_VSSO_M39_s N_VSSO_M13_s N_VSSO_M14_s
+ N_VSSO_M31_s N_VSSO_R59_neg N_VSSO_M42_s VSSO VSSO VSSO VSSO PM_PT3T01U%VSSO
x_PM_PT3T01U%U15_ngate N_U15_ngate_M7_d N_U15_ngate_M27_d N_U15_ngate_M8_s
+ N_U15_ngate_M10_d N_U15_ngate_M8@3_s N_U15_ngate_M10@3_d N_U15_ngate_M31_g
+ N_U15_ngate_M32_g PM_PT3T01U%U15_ngate
x_PM_PT3T01U%U27_U72_pgate N_U27_U72_pgate_M43_g N_U27_U72_pgate_M44_g
+ N_U27_U72_pgate_M55@2_s N_U27_U72_pgate_M55_s N_U27_U72_pgate_M56@4_s
+ N_U27_U72_pgate_M56_s N_U27_U72_pgate_M56@2_s PM_PT3T01U%U27_U72_pgate
x_PM_PT3T01U%U15_pgate N_U15_pgate_M55_d N_U15_pgate_M55@3_d N_U15_pgate_M9_d
+ N_U15_pgate_M9@2_d N_U15_pgate_M8_d N_U15_pgate_M8@2_d N_U15_pgate_M10@2_s
+ N_U15_pgate_M30@2_d N_U15_pgate_M10_s N_U15_pgate_M56@5_d N_U15_pgate_M56_d
+ N_U15_pgate_M56@3_d PM_PT3T01U%U15_pgate
x_PM_PT3T01U%U27_U71_UN_P_TOP N_U27_U71_UN_P_TOP_M47_g N_U27_U71_UN_P_TOP_M48_g
+ N_U27_U71_UN_P_TOP_M49_g N_U27_U71_UN_P_TOP_M50_g N_U27_U71_UN_P_TOP_M51_g
+ N_U27_U71_UN_P_TOP_M52_g N_U27_U71_UN_P_TOP_M53_g N_U27_U71_UN_P_TOP_M54_g
+ N_U27_U71_UN_P_TOP_M45_g N_U27_U71_UN_P_TOP_M46_g N_U27_U71_UN_P_TOP_M61_d
+ N_U27_U71_UN_P_TOP_M60_s PM_PT3T01U%U27_U71_UN_P_TOP
x_PM_PT3T01U%VDD N_VDD_M17_b N_VDD_M17_s N_VDD_M17@2_s N_VDD_M25@2_s VDD VDD
+ VDD VDD VDD VDD PM_PT3T01U%VDD
x_PM_PT3T01U%I N_I_D18_neg N_I_M13_g N_I_M13@2_g N_I_M16_g N_I_M17_g
+ N_I_M17@2_g I I PM_PT3T01U%I
x_PM_PT3T01U%OEN N_OEN_D26_neg N_OEN_M21_g N_OEN_M21@2_g N_OEN_M24_g
+ N_OEN_M25_g N_OEN_M25@2_g OEN OEN PM_PT3T01U%OEN
x_PM_PT3T01U%net_m61_VSSO_res N_net_m61_VSSO_res_RM61_neg
+ N_net_m61_VSSO_res_M61_g PM_PT3T01U%net_m61_VSSO_res
x_PM_PT3T01U%net_m55_VDDO_res N_net_m55_VDDO_res_RM55_neg
+ N_net_m55_VDDO_res_M55_g N_net_m55_VDDO_res_M55@2_g N_net_m55_VDDO_res_M55@3_g
+ PM_PT3T01U%net_m55_VDDO_res
x_PM_PT3T01U%net_m60_VDDO_res N_net_m60_VDDO_res_RM60_neg
+ N_net_m60_VDDO_res_M60_g PM_PT3T01U%net_m60_VDDO_res
x_PM_PT3T01U%net_m4_VDDO_res N_net_m4_VDDO_res_RM4_pos N_net_m4_VDDO_res_M4_g
+ PM_PT3T01U%net_m4_VDDO_res
x_PM_PT3T01U%net_m5_VSSO_res N_net_m5_VSSO_res_RM5_neg N_net_m5_VSSO_res_M5_g
+ N_net_m5_VSSO_res_M5@2_g PM_PT3T01U%net_m5_VSSO_res
x_PM_PT3T01U%U29_MPI1_drain N_U29_MPI1_drain_M3_d N_U29_MPI1_drain_M6_d
+ PM_PT3T01U%U29_MPI1_drain
x_PM_PT3T01U%U15_U12_oenb N_U15_U12_oenb_M29_d N_U15_U12_oenb_M30_g
+ N_U15_U12_oenb_M30@2_g N_U15_U12_oenb_M8_g N_U15_U12_oenb_M8@2_g
+ N_U15_U12_oenb_M8@3_g N_U15_U12_oenb_M29@2_d N_U15_U12_oenb_M28_d
+ PM_PT3T01U%U15_U12_oenb
x_PM_PT3T01U%U15_U15_OUTSHIFT N_U15_U15_OUTSHIFT_M20_d
+ N_U15_U15_OUTSHIFT_M22@2_d N_U15_U15_OUTSHIFT_M29_g N_U15_U15_OUTSHIFT_M28_g
+ N_U15_U15_OUTSHIFT_M29@2_g N_U15_U15_OUTSHIFT_M27_g N_U15_U15_OUTSHIFT_M10_g
+ N_U15_U15_OUTSHIFT_M10@2_g N_U15_U15_OUTSHIFT_M10@3_g N_U15_U15_OUTSHIFT_M19_g
+ N_U15_U15_OUTSHIFT_M22_d PM_PT3T01U%U15_U15_OUTSHIFT
x_PM_PT3T01U%U15_ISHF N_U15_ISHF_M12_d N_U15_ISHF_M14@2_d N_U15_ISHF_M7_g
+ N_U15_ISHF_M9_g N_U15_ISHF_M7@2_g N_U15_ISHF_M9@2_g N_U15_ISHF_M11_g
+ N_U15_ISHF_M14_d PM_PT3T01U%U15_ISHF
x_PM_PT3T01U%U15_U15_MPLL1_dr N_U15_U15_MPLL1_dr_M21_d N_U15_U15_MPLL1_dr_M23_s
+ N_U15_U15_MPLL1_dr_M21@2_d N_U15_U15_MPLL1_dr_M20_g N_U15_U15_MPLL1_dr_M19_d
+ PM_PT3T01U%U15_U15_MPLL1_dr
x_PM_PT3T01U%U15_U15_MN1_drai N_U15_U15_MN1_drai_M25_d N_U15_U15_MN1_drai_M24_d
+ N_U15_U15_MN1_drai_M23_g N_U15_U15_MN1_drai_M22_g N_U15_U15_MN1_drai_M22@2_g
+ PM_PT3T01U%U15_U15_MN1_drai
x_PM_PT3T01U%U15_U14_MPLL1_dr N_U15_U14_MPLL1_dr_M13_d N_U15_U14_MPLL1_dr_M15_s
+ N_U15_U14_MPLL1_dr_M12_g N_U15_U14_MPLL1_dr_M11_d N_U15_U14_MPLL1_dr_M13@2_d
+ PM_PT3T01U%U15_U14_MPLL1_dr
x_PM_PT3T01U%U15_U14_MN1_drai N_U15_U14_MN1_drai_M17_d N_U15_U14_MN1_drai_M16_d
+ N_U15_U14_MN1_drai_M15_g N_U15_U14_MN1_drai_M14_g N_U15_U14_MN1_drai_M14@2_g
+ PM_PT3T01U%U15_U14_MN1_drai
