* File: ad01d4.sp.ad01d4.pxi
* Created: Sun Feb 14 19:37:47 2010
* 
cc_1 U68_in CI 0.355884f
cc_2 U68_in u4_drain 0.267606f
cc_3 U68_in u12_source 0.0196247f
cc_4 U68_in VSS 0.109996f
cc_5 U68_in VDD 1.12068f
cc_6 U68_in A 0.234164f
cc_7 U68_in B 0.346279f
cc_8 U68_in U50_drain 0.794996f
cc_9 U68_in U33_drain 0.11035f
cc_10 U68_in U53_source 0.0042928f
cc_11 U68_in CO 0.616415f
cc_12 U68_in S 0.00497408f
cc_13 U68_in U41_drain 0.0207728f
cc_14 U68_in U38_source 0.00403161f
cc_15 U68_in U37_source 0.0138266f
cc_16 CI u4_drain 0.0484235f
cc_17 CI u12_source 0.0173134f
cc_18 CI VSS 0.490857f
cc_19 CI VDD 0.0380316f
cc_20 CI A 0.299847f
cc_21 CI B 0.0685732f
cc_22 CI U50_drain 0.158877f
cc_23 CI U33_drain 0.036111f
cc_24 CI U53_source 0.0189714f
cc_25 u4_drain VDD 0.0122632f
cc_26 u4_drain A 0.0660656f
cc_27 u4_drain B 0.00589132f
cc_28 u12_source VSS 0.147228f
cc_29 u12_source A 0.0979948f
cc_30 u12_source B 0.00717286f
cc_31 VSS A 0.0128461f
cc_32 VSS B 0.515138f
cc_33 VSS U50_drain 0.425361f
cc_34 VSS U53_source 0.0911131f
cc_35 VSS CO 0.165624f
cc_36 VSS S 0.234658f
cc_37 VDD A 0.425969f
cc_38 VDD B 0.0602937f
cc_39 VDD U50_drain 0.223362f
cc_40 VDD U33_drain 0.0242217f
cc_41 VDD CO 0.0790781f
cc_42 VDD S 0.181565f
cc_43 A B 0.658858f
cc_44 A U50_drain 0.131227f
cc_45 A U33_drain 0.0392471f
cc_46 A U53_source 0.0201299f
cc_47 B U50_drain 0.255585f
cc_48 B U33_drain 0.0132104f
cc_49 B U53_source 0.0193618f
cc_50 B U48_drain 0.0143969f
cc_51 B U50_source 0.0086575f
cc_52 B U51_source 0.01366f
cc_53 U50_drain U33_drain 0.12962f
cc_54 U50_drain U53_source 0.22792f
cc_55 U50_drain CO 0.103706f
cc_56 U50_drain S 0.408536f
cc_57 U50_drain U38_source 0.0152435f
cc_58 U50_drain U37_source 0.019884f
