* File: adp1d4.sp.adp1d4.pxi
* Created: Sun Feb 14 19:37:55 2010
* 
cc_1 A U63_gate 0.362232f
cc_2 A VSS 0.363147f
cc_3 A VDD 0.431371f
cc_4 A U61_gate 0.198991f
cc_5 A B 0.277364f
cc_6 A U63_drain 0.0821176f
cc_7 A noxref_8 0.0190943f
cc_8 A U29_drain 0.0394036f
cc_9 A U54_out 0.0566272f
cc_10 A u5_source 0.0258231f
cc_11 A CI 0.0417901f
cc_12 A U30_gate 0.0471279f
cc_13 U63_gate VSS 0.0246875f
cc_14 U63_gate VDD 0.422646f
cc_15 U63_gate U61_gate 0.385636f
cc_16 U63_gate B 0.208841f
cc_17 U63_gate U63_drain 0.135155f
cc_18 U63_gate U64_source 0.0246762f
cc_19 VSS U61_gate 0.245088f
cc_20 VSS B 0.201336f
cc_21 VSS U63_drain 1.12676f
cc_22 VSS U29_drain 0.0999499f
cc_23 VSS U54_out 0.00633497f
cc_24 VSS u5_source 0.117523f
cc_25 VSS CI 0.188931f
cc_26 VSS U30_gate 0.307661f
cc_27 VSS P 0.223767f
cc_28 VSS S 0.133423f
cc_29 VSS CO 0.145072f
cc_30 VDD U61_gate 0.00594623f
cc_31 VDD B 0.0927656f
cc_32 VDD U63_drain 0.100075f
cc_33 VDD noxref_8 0.212114f
cc_34 VDD U29_drain 1.39308f
cc_35 VDD U54_out 0.0285169f
cc_36 VDD u5_source 0.225532f
cc_37 VDD CI 0.0444438f
cc_38 VDD U30_gate 0.227958f
cc_39 VDD P 0.0149483f
cc_40 VDD S 0.0410364f
cc_41 VDD CO 0.317312f
cc_42 U61_gate B 0.437693f
cc_43 U61_gate U63_drain 0.0463464f
cc_44 B U63_drain 0.616031f
cc_45 B noxref_8 0.00885703f
cc_46 B U29_drain 0.00534816f
cc_47 B U30_gate 0.0779952f
cc_48 B U63_source 0.0142646f
cc_49 B U56_drain 0.00746191f
cc_50 U63_drain U29_drain 0.34943f
cc_51 U63_drain U54_out 0.580895f
cc_52 U63_drain u5_source 0.65922f
cc_53 U63_drain CI 0.34657f
cc_54 U63_drain U30_gate 0.728395f
cc_55 U63_drain P 0.520015f
cc_56 U63_drain S 0.0116725f
cc_57 U63_drain noxref_21 0.00488506f
cc_58 U63_drain noxref_22 0.0100972f
cc_59 U63_drain u13_drain 0.00861808f
cc_60 U63_drain u11_drain 0.0149706f
cc_61 noxref_8 U29_drain 0.16574f
cc_62 noxref_8 U54_out 6.2128e-19
cc_63 noxref_8 u5_source 0.025737f
cc_64 noxref_8 CI 0.0152321f
cc_65 noxref_8 U30_gate 0.0256875f
cc_66 U29_drain U54_out 0.0379218f
cc_67 U29_drain u5_source 1.1077f
cc_68 U29_drain CI 0.0872558f
cc_69 U29_drain U30_gate 0.130243f
cc_70 U29_drain P 0.0274352f
cc_71 U29_drain S 0.292712f
cc_72 U29_drain CO 0.471957f
cc_73 U29_drain u5_drain 0.00860845f
cc_74 U29_drain u2_drain 0.00717829f
cc_75 U54_out u5_source 0.577978f
cc_76 U54_out CI 0.344252f
cc_77 U54_out U30_gate 0.12394f
cc_78 U54_out u2_drain 0.0049274f
cc_79 u5_source CI 0.0991145f
cc_80 u5_source U30_gate 0.195397f
cc_81 u5_source P 0.424827f
cc_82 u5_source S 0.404227f
cc_83 u5_source CO 0.00129645f
cc_84 u5_source noxref_22 7.57131e-19
cc_85 u5_source u5_drain 0.00754134f
cc_86 u5_source u2_drain 0.00781082f
cc_87 CI U30_gate 0.449643f
cc_88 U30_gate P 0.0216445f
cc_89 S CO 0.00945285f
