* File: an03da.sp.an03da.pxi
* Created: Sun Feb 14 19:38:33 2010
* 
cc_1 U5_drain VSS 0.466686f
cc_2 U5_drain A1 0.185181f
cc_3 U5_drain VDD 0.410722f
cc_4 U5_drain A2 0.165342f
cc_5 U5_drain A3 0.477586f
cc_6 U5_drain Z 1.51554f
cc_7 U5_drain U4_source 0.019114f
cc_8 U5_drain u2_source 0.0181239f
cc_9 VSS A1 0.00729627f
cc_10 VSS A2 0.00775011f
cc_11 VSS A3 0.0253543f
cc_12 VSS Z 0.508278f
cc_13 A1 VDD 0.0399697f
cc_14 A1 A2 0.205388f
cc_15 VDD A2 0.029251f
cc_16 VDD A3 0.0368465f
cc_17 VDD Z 0.59577f
cc_18 A2 A3 0.200526f
cc_19 A3 Z 0.00167918f
