* File: an03d7.sp.an03d7.pxi
* Created: Sun Feb 14 19:38:25 2010
* 
cc_1 U5_drain VSS 0.381171f
cc_2 U5_drain A1 0.163487f
cc_3 U5_drain VDD 0.336093f
cc_4 U5_drain A2 0.138884f
cc_5 U5_drain A3 0.465901f
cc_6 U5_drain Z 0.823353f
cc_7 U5_drain U4_source 0.0186494f
cc_8 U5_drain u2_source 0.0293075f
cc_9 VSS A1 0.00729627f
cc_10 VSS A2 0.00874761f
cc_11 VSS A3 0.0422719f
cc_12 VSS Z 0.355695f
cc_13 VSS u2_source 0.0062201f
cc_14 A1 VDD 0.0374194f
cc_15 A1 A2 0.205695f
cc_16 VDD A2 0.0352605f
cc_17 VDD A3 0.0409693f
cc_18 VDD Z 0.290005f
cc_19 A2 A3 0.200637f
cc_20 A3 Z 8.46057e-19
