* File: an04d7.sp.an04d7.pxi
* Created: Sun Feb 14 19:38:40 2010
* 
cc_1 U7_source VDD 0.729855f
cc_2 U7_source VSS 0.425015f
cc_3 U7_source A1 0.0750432f
cc_4 U7_source A2 0.116027f
cc_5 U7_source A3 0.158018f
cc_6 U7_source A4 0.341369f
cc_7 U7_source Z 1.24657f
cc_8 U7_source u2_drain 0.0179503f
cc_9 U7_source u2_source 0.0166635f
cc_10 U7_source U6_source 0.00939817f
cc_11 VDD A1 0.0622022f
cc_12 VDD A2 0.0512438f
cc_13 VDD A3 0.0327818f
cc_14 VDD A4 0.0336391f
cc_15 VDD Z 0.279852f
cc_16 VSS A1 0.00805574f
cc_17 VSS A2 0.00680138f
cc_18 VSS A3 0.0242836f
cc_19 VSS A4 0.0588943f
cc_20 VSS Z 0.424014f
cc_21 VSS u2_source 0.00583522f
cc_22 VSS U6_source 0.00718947f
cc_23 A1 A2 0.216043f
cc_24 A1 A3 0.0339584f
cc_25 A2 A3 0.194765f
cc_26 A2 A4 0.0215288f
cc_27 A3 A4 0.18018f
