* File: an04da.sp.an04da.pxi
* Created: Sun Feb 14 19:38:48 2010
* 
cc_1 U7_source VDD 0.715507f
cc_2 U7_source VSS 0.64123f
cc_3 U7_source A1 0.115208f
cc_4 U7_source A2 0.160637f
cc_5 U7_source A3 0.240093f
cc_6 U7_source A4 0.436493f
cc_7 U7_source Z 1.29811f
cc_8 U7_source u2_drain 0.0145746f
cc_9 U7_source u2_source 0.0135773f
cc_10 U7_source U6_source 0.00306377f
cc_11 VDD A1 0.0626677f
cc_12 VDD A2 0.0737848f
cc_13 VDD A3 0.0303362f
cc_14 VDD A4 0.033178f
cc_15 VDD Z 0.506768f
cc_16 VSS A1 0.00753707f
cc_17 VSS A2 0.00628272f
cc_18 VSS A3 0.0179384f
cc_19 VSS A4 0.0344689f
cc_20 VSS Z 0.615964f
cc_21 A1 A2 0.249004f
cc_22 A1 A3 0.046875f
cc_23 A2 A3 0.201435f
cc_24 A2 A4 0.0213663f
cc_25 A3 A4 0.176455f
cc_26 A4 Z 2.79469e-19
