* File: aoi221d1.sp.aoi221d1.pxi
* Created: Sun Feb 14 18:55:07 2010
* 
cc_1 ZN VSS 0.462176f
cc_2 ZN A 0.222807f
cc_3 ZN noxref_5 0.0439766f
cc_4 ZN B1 0.0622058f
cc_5 ZN VDD 0.0261714f
cc_6 ZN B2 0.0634575f
cc_7 ZN C1 0.0321731f
cc_8 ZN C2 0.0938756f
cc_9 ZN noxref_11 0.0268958f
cc_10 ZN noxref_12 0.0210671f
cc_11 VSS A 0.025133f
cc_12 VSS B1 0.00770644f
cc_13 VSS B2 0.0392141f
cc_14 VSS C1 0.0316251f
cc_15 VSS C2 0.0274462f
cc_16 VSS noxref_11 0.00680683f
cc_17 VSS noxref_12 0.00314486f
cc_18 A noxref_4 0.0142901f
cc_19 A noxref_5 0.0130925f
cc_20 A B1 0.0993149f
cc_21 A VDD 0.0392952f
cc_22 noxref_4 noxref_5 0.121418f
cc_23 noxref_4 B1 0.0246428f
cc_24 noxref_4 VDD 0.235471f
cc_25 noxref_4 B2 0.0118854f
cc_26 noxref_4 C1 0.00103923f
cc_27 noxref_5 B1 0.0868227f
cc_28 noxref_5 VDD 0.110977f
cc_29 noxref_5 B2 0.0321694f
cc_30 noxref_5 C1 0.0912213f
cc_31 noxref_5 C2 0.0336056f
cc_32 B1 VDD 0.00603972f
cc_33 B1 B2 0.161252f
cc_34 B1 C1 0.0178998f
cc_35 VDD B2 0.0112354f
cc_36 VDD C1 0.0246915f
cc_37 VDD C2 0.0313611f
cc_38 B2 C1 0.122779f
cc_39 B2 C2 0.0168825f
cc_40 C1 C2 0.220374f
