* File: aoi321d1.sp.aoi321d1.pxi
* Created: Sun Feb 14 18:57:22 2010
* 
cc_1 VSS A 0.0488517f
cc_2 VSS ZN 0.441343f
cc_3 VSS B1 0.0200858f
cc_4 VSS B2 0.0188986f
cc_5 VSS C3 0.0183719f
cc_6 VSS C2 0.0132583f
cc_7 VSS C1 0.0144478f
cc_8 A ZN 0.215694f
cc_9 A VDD 0.0129104f
cc_10 A noxref_5 0.0234154f
cc_11 A noxref_6 0.0132457f
cc_12 A B1 0.033307f
cc_13 ZN noxref_5 0.0355994f
cc_14 ZN noxref_6 0.00817655f
cc_15 ZN B1 0.0872289f
cc_16 ZN B2 0.0859987f
cc_17 ZN C3 0.0223103f
cc_18 ZN C2 0.0457974f
cc_19 ZN C1 0.0478088f
cc_20 ZN noxref_12 0.0131408f
cc_21 ZN noxref_13 0.029757f
cc_22 ZN noxref_14 0.0180161f
cc_23 VDD noxref_5 0.221244f
cc_24 VDD noxref_6 0.138316f
cc_25 VDD B1 0.0232971f
cc_26 VDD B2 0.0229994f
cc_27 VDD C3 0.0385772f
cc_28 VDD C2 0.0295741f
cc_29 VDD C1 0.0463284f
cc_30 noxref_5 noxref_6 0.125703f
cc_31 noxref_5 B1 0.0283265f
cc_32 noxref_5 B2 0.00789494f
cc_33 noxref_5 C3 6.83201e-19
cc_34 noxref_6 B1 0.128653f
cc_35 noxref_6 B2 0.0207164f
cc_36 noxref_6 C3 0.104101f
cc_37 noxref_6 C2 0.0371838f
cc_38 noxref_6 C1 0.0104201f
cc_39 B1 B2 0.285938f
cc_40 B1 C3 0.0665557f
cc_41 B2 C3 0.102476f
cc_42 B2 C2 0.0398867f
cc_43 C3 C2 0.283384f
cc_44 C3 C1 0.00435879f
cc_45 C2 C1 0.194717f
