* File: aoi311d1.sp.aoi311d1.pxi
* Created: Sun Feb 14 18:56:37 2010
* 
cc_1 ZN VSS 0.158321f
cc_2 ZN VDD 0.0193645f
cc_3 ZN A 0.232011f
cc_4 ZN B 0.116812f
cc_5 ZN C1 0.0788666f
cc_6 VSS A 0.0290731f
cc_7 VSS B 0.0491446f
cc_8 VSS C1 0.046878f
cc_9 VSS C2 0.0311808f
cc_10 VSS C3 0.0501871f
cc_11 VSS noxref_11 0.0060654f
cc_12 VSS noxref_12 0.00945324f
cc_13 VDD A 0.0115589f
cc_14 VDD noxref_5 0.214207f
cc_15 VDD B 0.0140116f
cc_16 VDD C1 0.0357901f
cc_17 VDD C2 0.030221f
cc_18 VDD C3 0.0838366f
cc_19 A noxref_5 6.74071e-19
cc_20 A B 0.240204f
cc_21 noxref_5 B 0.0500639f
cc_22 noxref_5 C1 0.0361128f
cc_23 noxref_5 C2 0.0702459f
cc_24 noxref_5 C3 0.049513f
cc_25 B C1 0.186554f
cc_26 B C2 0.0172331f
cc_27 C1 C2 0.263618f
cc_28 C1 C3 0.00277858f
cc_29 C1 noxref_11 0.0143027f
cc_30 C2 C3 0.281951f
