* File: decfq4.sp.decfq4.pxi
* Created: Sun Feb 14 19:39:48 2010
* 
cc_1 U30_in ENN 0.426084f
cc_2 U30_in VDD 0.119912f
cc_3 U30_in VSS 0.322372f
cc_4 U30_in U30_out 0.403363f
cc_5 U30_in D 0.0335633f
cc_6 U30_in U28_D 0.0127929f
cc_7 U30_in U15_D 0.10534f
cc_8 U30_in U27_D 0.0146098f
cc_9 U30_in U23_out 0.0514855f
cc_10 ENN VDD 0.0495847f
cc_11 ENN VSS 0.00462485f
cc_12 ENN U30_out 0.00375108f
cc_13 VDD U30_out 0.178127f
cc_14 VDD D 0.024594f
cc_15 VDD U15_D 0.552215f
cc_16 VDD u8_G 0.0323721f
cc_17 VDD CPN 0.00623716f
cc_18 VDD u8_GB 0.192277f
cc_19 VDD U22_in 0.296602f
cc_20 VDD U32_out 0.0156731f
cc_21 VDD U32_in1 0.00280599f
cc_22 VDD CDN 0.594003f
cc_23 VDD u8_S 0.0456463f
cc_24 VDD U23_out 0.668675f
cc_25 VDD U23_in 0.151118f
cc_26 VDD Q 0.227478f
cc_27 VSS U30_out 0.362129f
cc_28 VSS D 0.00157427f
cc_29 VSS U27_D 0.0975867f
cc_30 VSS u8_G 0.586459f
cc_31 VSS CPN 0.00560676f
cc_32 VSS u8_GB 0.932369f
cc_33 VSS U22_in 0.00297063f
cc_34 VSS U32_in1 0.0236193f
cc_35 VSS CDN 0.0154397f
cc_36 VSS u8_S 0.0061067f
cc_37 VSS U23_out 0.4064f
cc_38 VSS U23_in 0.123445f
cc_39 VSS Q 0.18667f
cc_40 U30_out D 0.287473f
cc_41 U30_out U28_D 0.254679f
cc_42 U30_out U15_D 0.372474f
cc_43 U30_out U27_D 0.192025f
cc_44 U30_out U23_out 0.0373901f
cc_45 D U28_D 0.126087f
cc_46 D U15_D 0.00109336f
cc_47 U28_D U15_D 0.0540772f
cc_48 U15_D U27_D 0.158629f
cc_49 U15_D u8_G 0.17075f
cc_50 U15_D CPN 0.0451114f
cc_51 U15_D u8_GB 0.428902f
cc_52 U15_D U22_in 0.292647f
cc_53 U15_D U23_out 0.0582072f
cc_54 U27_D u8_G 0.00806823f
cc_55 U27_D CPN 0.0154088f
cc_56 U27_D U23_out 0.120441f
cc_57 u8_G CPN 0.397521f
cc_58 u8_G u8_GB 0.785305f
cc_59 u8_G U22_in 0.107035f
cc_60 u8_G U32_out 0.0410984f
cc_61 u8_G U32_in1 0.0813524f
cc_62 u8_G CDN 0.0104368f
cc_63 u8_G u8_S 0.0891117f
cc_64 u8_G U23_out 0.0435374f
cc_65 u8_G U23_in 0.0381028f
cc_66 CPN u8_GB 0.0114725f
cc_67 CPN U23_out 0.075884f
cc_68 u8_GB U22_in 0.217368f
cc_69 u8_GB U32_out 0.0757156f
cc_70 u8_GB U32_in1 0.29139f
cc_71 u8_GB CDN 0.116627f
cc_72 u8_GB u8_S 0.186717f
cc_73 u8_GB U23_out 0.281169f
cc_74 u8_GB U23_in 0.170058f
cc_75 u8_GB U32_u7_drain 0.00600647f
cc_76 U22_in U32_out 0.451056f
cc_77 U22_in U32_in1 0.0956837f
cc_78 U22_in CDN 0.259261f
cc_79 U22_in u8_S 0.00485845f
cc_80 U22_in U23_out 0.029176f
cc_81 U32_out U32_in1 0.246234f
cc_82 U32_out CDN 0.0531324f
cc_83 U32_in1 CDN 0.517525f
cc_84 U32_in1 u8_S 0.159722f
cc_85 U32_in1 U23_out 0.00204631f
cc_86 U32_in1 U32_u7_drain 0.0064297f
cc_87 CDN u8_S 0.454857f
cc_88 CDN U23_out 0.181266f
cc_89 CDN U23_in 0.280903f
cc_90 u8_S U23_out 0.306881f
cc_91 u8_S U23_in 0.274913f
cc_92 U23_out U23_in 0.553119f
cc_93 U23_out Q 0.0124432f
cc_94 U23_out U31_u7_drain 0.0113564f
cc_95 U23_in Q 0.484611f
cc_96 U23_in U31_u7_drain 0.00488778f
