* File: decrq4.sp.decrq4.pxi
* Created: Sun Feb 14 19:39:56 2010
* 
cc_1 U30_in ENN 0.425127f
cc_2 U30_in VDD 0.115615f
cc_3 U30_in VSS 0.31176f
cc_4 U30_in U30_out 0.395756f
cc_5 U30_in D 0.0340569f
cc_6 U30_in U28_D 0.0127929f
cc_7 U30_in U28_S 0.104225f
cc_8 U30_in U27_D 0.015213f
cc_9 U30_in U23_out 0.0531793f
cc_10 ENN VDD 0.0495847f
cc_11 ENN VSS 0.00462485f
cc_12 ENN U30_out 0.0032642f
cc_13 VDD U30_out 0.143883f
cc_14 VDD D 0.0179135f
cc_15 VDD U28_S 0.535039f
cc_16 VDD u8_GB 0.224552f
cc_17 VDD CP 0.00525199f
cc_18 VDD u8_G 0.00290957f
cc_19 VDD U22_in 0.296601f
cc_20 VDD U32_out 0.014706f
cc_21 VDD U32_in1 0.00283069f
cc_22 VDD CDN 0.59293f
cc_23 VDD u8_S 0.0460432f
cc_24 VDD U23_out 0.668944f
cc_25 VDD U31_out 0.150274f
cc_26 VDD Q 0.210068f
cc_27 VSS U30_out 0.361308f
cc_28 VSS D 0.00760222f
cc_29 VSS U27_D 0.0975867f
cc_30 VSS u8_GB 0.750771f
cc_31 VSS CP 0.00560561f
cc_32 VSS u8_G 0.703007f
cc_33 VSS U22_in 0.00261141f
cc_34 VSS U32_in1 0.023574f
cc_35 VSS CDN 0.0174922f
cc_36 VSS u8_S 0.0155502f
cc_37 VSS U23_out 0.417986f
cc_38 VSS U31_out 0.132828f
cc_39 VSS Q 0.183775f
cc_40 U30_out D 0.298429f
cc_41 U30_out U28_D 0.265191f
cc_42 U30_out U28_S 0.368495f
cc_43 U30_out U27_D 0.190344f
cc_44 U30_out U23_out 0.0356544f
cc_45 D U28_D 0.133914f
cc_46 D U28_S 0.00109336f
cc_47 U28_D U28_S 0.0540772f
cc_48 U28_S U27_D 0.166074f
cc_49 U28_S u8_GB 0.243937f
cc_50 U28_S CP 0.0440666f
cc_51 U28_S u8_G 0.409018f
cc_52 U28_S U22_in 0.243547f
cc_53 U28_S U23_out 0.0579612f
cc_54 U27_D u8_GB 0.00815638f
cc_55 U27_D CP 0.0138156f
cc_56 U27_D U23_out 0.134214f
cc_57 u8_GB CP 0.397754f
cc_58 u8_GB u8_G 0.752004f
cc_59 u8_GB U22_in 0.139492f
cc_60 u8_GB U32_out 0.0181571f
cc_61 u8_GB U32_in1 0.0528146f
cc_62 u8_GB CDN 0.0977231f
cc_63 u8_GB u8_S 0.158402f
cc_64 u8_GB U23_out 0.273461f
cc_65 u8_GB U31_out 0.165805f
cc_66 CP u8_G 0.0115461f
cc_67 CP U23_out 0.0720437f
cc_68 u8_G U22_in 0.186603f
cc_69 u8_G U32_out 0.105189f
cc_70 u8_G U32_in1 0.305165f
cc_71 u8_G CDN 0.0286348f
cc_72 u8_G u8_S 0.0998938f
cc_73 u8_G U23_out 0.0290128f
cc_74 u8_G U31_out 0.0381028f
cc_75 u8_G U32_u7_drain 0.00600647f
cc_76 U22_in U32_out 0.446656f
cc_77 U22_in U32_in1 0.0948369f
cc_78 U22_in CDN 0.258332f
cc_79 U22_in u8_S 0.00486548f
cc_80 U22_in U23_out 0.0291739f
cc_81 U32_out U32_in1 0.270762f
cc_82 U32_out CDN 0.0485996f
cc_83 U32_in1 CDN 0.53032f
cc_84 U32_in1 u8_S 0.158659f
cc_85 U32_in1 U23_out 0.00209143f
cc_86 U32_in1 U32_u7_drain 0.0064297f
cc_87 CDN u8_S 0.457571f
cc_88 CDN U23_out 0.180893f
cc_89 CDN U31_out 0.280919f
cc_90 u8_S U23_out 0.307177f
cc_91 u8_S U31_out 0.274929f
cc_92 U23_out U31_out 0.553269f
cc_93 U23_out Q 0.012407f
cc_94 U23_out U31_u7_drain 0.0113564f
cc_95 U31_out Q 0.50364f
cc_96 U31_out U31_u7_drain 0.00488778f
