* File: depfq4.sp.depfq4.pxi
* Created: Sun Feb 14 19:40:12 2010
* 
cc_1 U30_in ENN 0.414674f
cc_2 U30_in VDD 0.279979f
cc_3 U30_in VSS 0.277484f
cc_4 U30_in U30_out 0.403013f
cc_5 U30_in D 0.0457674f
cc_6 U30_in U28_D 0.0317664f
cc_7 U30_in U28_S 0.0411466f
cc_8 U30_in U27_D 0.0113799f
cc_9 U30_in U35_out 0.044025f
cc_10 ENN VDD 0.031511f
cc_11 ENN VSS 0.00661887f
cc_12 ENN U30_out 0.00186736f
cc_13 VDD U30_out 0.142205f
cc_14 VDD D 0.0320677f
cc_15 VDD U28_S 0.275849f
cc_16 VDD u8_G 0.367817f
cc_17 VDD CPN 0.0287631f
cc_18 VDD u8_GB 0.223747f
cc_19 VDD U32_in1 0.0109154f
cc_20 VDD U24_out 0.0145516f
cc_21 VDD U32_out 0.127547f
cc_22 VDD SDN 0.490916f
cc_23 VDD u8_S 0.0670539f
cc_24 VDD U35_out 0.057495f
cc_25 VDD U35_in1 0.433268f
cc_26 VDD Q 0.190019f
cc_27 VSS U30_out 0.0178674f
cc_28 VSS D 0.00618074f
cc_29 VSS U28_D 0.0163384f
cc_30 VSS U28_S 0.487607f
cc_31 VSS u8_G 0.222118f
cc_32 VSS CPN 0.00324168f
cc_33 VSS u8_GB 0.00293032f
cc_34 VSS U32_in1 0.362842f
cc_35 VSS U32_out 0.0301701f
cc_36 VSS SDN 0.0105504f
cc_37 VSS u8_S 0.41436f
cc_38 VSS U35_out 0.468409f
cc_39 VSS U35_in1 0.155974f
cc_40 VSS Q 0.153735f
cc_41 U30_out D 0.2708f
cc_42 U30_out U28_D 0.305853f
cc_43 U30_out U28_S 0.158931f
cc_44 U30_out U27_D 0.209786f
cc_45 U30_out U35_out 0.0355612f
cc_46 D U28_D 0.126581f
cc_47 D U28_S 0.00107158f
cc_48 U28_D U28_S 0.0249956f
cc_49 U28_D U27_D 0.030547f
cc_50 U28_S U27_D 0.297333f
cc_51 U28_S u8_G 0.307505f
cc_52 U28_S CPN 0.125595f
cc_53 U28_S u8_GB 0.334317f
cc_54 U28_S U32_in1 0.262769f
cc_55 U28_S U24_out 0.0176676f
cc_56 U28_S U35_out 0.184127f
cc_57 U27_D U35_out 0.0297654f
cc_58 u8_G CPN 0.412999f
cc_59 u8_G u8_GB 0.625654f
cc_60 u8_G U32_in1 0.121435f
cc_61 u8_G U24_out 0.0275301f
cc_62 u8_G U32_out 0.0527107f
cc_63 u8_G SDN 0.102122f
cc_64 u8_G u8_S 0.0414804f
cc_65 u8_G U35_out 0.269227f
cc_66 CPN u8_GB 0.00326744f
cc_67 CPN U35_out 0.023745f
cc_68 u8_GB U32_in1 0.1327f
cc_69 u8_GB U24_out 0.0441451f
cc_70 u8_GB U32_out 0.0900971f
cc_71 u8_GB SDN 0.0632792f
cc_72 u8_GB u8_S 0.0925479f
cc_73 u8_GB U35_out 0.0855793f
cc_74 U32_in1 U24_out 0.311316f
cc_75 U32_in1 U32_out 0.432423f
cc_76 U32_in1 SDN 0.23903f
cc_77 U32_in1 u8_S 0.00953539f
cc_78 U32_in1 U35_out 0.00495617f
cc_79 U32_in1 U32_u7_drain 0.0227302f
cc_80 U24_out U32_out 0.281837f
cc_81 U24_out SDN 0.001275f
cc_82 U32_out SDN 0.621481f
cc_83 U32_out u8_S 0.223506f
cc_84 SDN u8_S 0.129415f
cc_85 SDN U35_out 0.5312f
cc_86 SDN U35_in1 0.135225f
cc_87 u8_S U35_out 0.561454f
cc_88 u8_S U35_in1 0.306176f
cc_89 u8_S Q 6.51837e-19
cc_90 U35_out U35_in1 0.249854f
cc_91 U35_out U35_u7_drain 0.0145972f
cc_92 U35_in1 Q 0.47243f
