* File: deprq4.sp.deprq4.pxi
* Created: Sun Feb 14 19:40:19 2010
* 
cc_1 U30_in ENN 0.37823f
cc_2 U30_in VDD 0.311123f
cc_3 U30_in VSS 0.246469f
cc_4 U30_in U30_out 0.37326f
cc_5 U30_in D 0.0293889f
cc_6 U30_in U28_D 0.0197675f
cc_7 U30_in U28_S 0.0661149f
cc_8 U30_in U27_D 0.00731151f
cc_9 U30_in u9_S 0.0498133f
cc_10 ENN VDD 0.0325609f
cc_11 ENN VSS 0.00708713f
cc_12 ENN U30_out 0.00300906f
cc_13 VDD U30_out 0.0445166f
cc_14 VDD D 0.0638908f
cc_15 VDD U28_D 0.148829f
cc_16 VDD U28_S 0.802909f
cc_17 VDD u9_S 0.0339108f
cc_18 VDD SDN 0.770857f
cc_19 VDD U35_in1 0.142896f
cc_20 VDD Q 0.0191475f
cc_21 VDD CP 0.011287f
cc_22 VDD u8_GB 0.189537f
cc_23 VDD u8_G 0.0026576f
cc_24 VDD U32_in1 0.648423f
cc_25 VDD U24_out 0.0139135f
cc_26 VDD U32_out 0.0637917f
cc_27 VDD u8_S 0.03364f
cc_28 VSS U30_out 0.281895f
cc_29 VSS D 0.00119511f
cc_30 VSS U28_S 0.0115803f
cc_31 VSS u9_S 0.866113f
cc_32 VSS SDN 0.0133307f
cc_33 VSS U35_in1 0.315276f
cc_34 VSS Q 0.141967f
cc_35 VSS CP 0.0534629f
cc_36 VSS u8_GB 0.108226f
cc_37 VSS u8_G 0.0691096f
cc_38 VSS U32_in1 0.0383796f
cc_39 VSS U24_out 0.0245044f
cc_40 VSS U32_out 0.0219057f
cc_41 VSS u8_S 0.626125f
cc_42 U30_out D 0.205082f
cc_43 U30_out U28_D 0.102186f
cc_44 U30_out U28_S 0.113905f
cc_45 U30_out U27_D 0.0168021f
cc_46 U30_out u9_S 0.0732933f
cc_47 D U28_D 0.12782f
cc_48 D U28_S 0.00114462f
cc_49 U28_D U28_S 0.260485f
cc_50 U28_S U27_D 0.199862f
cc_51 U28_S u9_S 0.127495f
cc_52 U28_S SDN 0.0374721f
cc_53 U28_S U35_in1 0.169832f
cc_54 U28_S Q 0.152818f
cc_55 U28_S CP 0.0325203f
cc_56 U28_S u8_GB 0.189964f
cc_57 U28_S u8_G 0.254816f
cc_58 U28_S U32_in1 0.332152f
cc_59 U28_S u8_S 0.0338269f
cc_60 U27_D u9_S 0.0981291f
cc_61 U27_D SDN 0.0500562f
cc_62 u9_S SDN 0.272838f
cc_63 u9_S U35_in1 0.242299f
cc_64 u9_S u8_GB 0.0780118f
cc_65 u9_S u8_G 0.0206343f
cc_66 u9_S U24_out 0.0518893f
cc_67 u9_S U32_out 0.222863f
cc_68 u9_S u8_S 0.71533f
cc_69 u9_S U35_u7_drain 0.0246273f
cc_70 SDN U35_in1 0.183608f
cc_71 SDN CP 0.00277546f
cc_72 SDN u8_GB 0.232558f
cc_73 SDN U32_in1 0.139407f
cc_74 SDN U32_out 0.0770053f
cc_75 SDN u8_S 0.00730172f
cc_76 U35_in1 Q 0.643684f
cc_77 U35_in1 CP 0.0875646f
cc_78 U35_in1 u8_GB 0.00108562f
cc_79 U35_in1 u8_S 0.249343f
cc_80 Q CP 0.0544368f
cc_81 Q u8_GB 0.0141535f
cc_82 Q u8_S 0.0123426f
cc_83 CP u8_GB 0.137609f
cc_84 CP u8_S 0.00984797f
cc_85 u8_GB u8_G 0.431684f
cc_86 u8_GB U32_in1 0.183628f
cc_87 u8_GB U24_out 0.0999415f
cc_88 u8_GB U32_out 0.146175f
cc_89 u8_GB u8_S 0.0465892f
cc_90 u8_G U32_in1 0.0753604f
cc_91 u8_G U24_out 0.110104f
cc_92 u8_G U32_out 0.0963632f
cc_93 u8_G u8_S 0.117103f
cc_94 U32_in1 U24_out 0.760391f
cc_95 U32_in1 U32_out 0.151569f
cc_96 U32_in1 u8_S 0.00782444f
cc_97 U24_out U32_out 0.975675f
cc_98 U24_out u8_S 0.00941092f
cc_99 U32_out u8_S 0.320295f
