* File: dfbfb4.sp.dfbfb4.pxi
* Created: Sun Feb 14 19:40:28 2010
* 
cc_1 u7_G CPN 0.410077f
cc_2 u7_G VSS 0.242768f
cc_3 u7_G VDD 0.202509f
cc_4 u7_G u7_GB 0.643255f
cc_5 u7_G D 0.0640071f
cc_6 u7_G U16_out 0.0399553f
cc_7 u7_G u7_D 0.182897f
cc_8 u7_G u7_S 0.0310125f
cc_9 u7_G u14_in1 0.0286842f
cc_10 u7_G CDN 0.0208181f
cc_11 u7_G SDN 0.0334777f
cc_12 u7_G u9_D 0.0744869f
cc_13 u7_G U19_out 0.0234524f
cc_14 u7_G U19_in1 0.00240549f
cc_15 CPN VSS 0.00655618f
cc_16 CPN VDD 0.0259273f
cc_17 CPN u7_GB 0.0125303f
cc_18 VSS u7_GB 0.498775f
cc_19 VSS D 0.00604763f
cc_20 VSS U16_out 0.0157401f
cc_21 VSS u7_D 0.510913f
cc_22 VSS u14_in1 0.0114119f
cc_23 VSS CDN 0.0150632f
cc_24 VSS SDN 0.0113555f
cc_25 VSS u9_D 0.681933f
cc_26 VSS U19_in1 0.107101f
cc_27 VSS QN 0.0695405f
cc_28 VSS Q 0.132095f
cc_29 VDD u7_GB 0.533081f
cc_30 VDD D 0.00573808f
cc_31 VDD u7_D 0.00991662f
cc_32 VDD u7_S 0.0455566f
cc_33 VDD u14_in1 0.0267069f
cc_34 VDD CDN 0.748427f
cc_35 VDD SDN 0.153483f
cc_36 VDD u9_D 0.196535f
cc_37 VDD U19_out 0.0180546f
cc_38 VDD U19_in1 0.471117f
cc_39 VDD QN 0.0374579f
cc_40 VDD Q 0.0723325f
cc_41 u7_GB D 0.229534f
cc_42 u7_GB U16_out 0.111063f
cc_43 u7_GB u7_D 0.0726513f
cc_44 u7_GB u7_S 0.0609355f
cc_45 u7_GB u14_in1 0.0326198f
cc_46 u7_GB CDN 0.173029f
cc_47 u7_GB SDN 0.02612f
cc_48 u7_GB u9_D 0.0506804f
cc_49 u7_GB U19_out 0.0128859f
cc_50 D U16_out 0.130734f
cc_51 D u7_D 0.00238059f
cc_52 U16_out u7_D 0.187669f
cc_53 U16_out u7_S 0.00374437f
cc_54 u7_D u7_S 0.221056f
cc_55 u7_D u14_in1 0.463904f
cc_56 u7_D CDN 0.0379487f
cc_57 u7_D SDN 0.1344f
cc_58 u7_D u9_D 0.0126388f
cc_59 u7_D u14_u7_drain 0.0191499f
cc_60 u7_D u13_u7_drain 0.0216829f
cc_61 u7_S u14_in1 0.196659f
cc_62 u7_S CDN 0.0332588f
cc_63 u7_S SDN 0.0135563f
cc_64 u14_in1 CDN 0.243478f
cc_65 u14_in1 SDN 0.378817f
cc_66 u14_in1 u9_D 0.111034f
cc_67 u14_in1 u14_u7_drain 0.00466727f
cc_68 u14_in1 u13_u7_drain 0.0075602f
cc_69 CDN SDN 0.868824f
cc_70 CDN u9_D 0.143908f
cc_71 CDN U19_out 0.00431261f
cc_72 CDN U19_in1 0.288445f
cc_73 SDN u9_D 0.0835929f
cc_74 SDN U19_out 0.255327f
cc_75 SDN U19_in1 0.238923f
cc_76 u9_D U19_out 0.19302f
cc_77 u9_D U19_in1 0.723404f
cc_78 u9_D QN 0.30052f
cc_79 u9_D Q 6.18279e-19
cc_80 u9_D U19_u7_drain 0.00519841f
cc_81 u9_D u12_u7_drain 0.0128749f
cc_82 U19_out U19_in1 0.144161f
cc_83 U19_in1 QN 0.273861f
cc_84 U19_in1 Q 0.511527f
cc_85 U19_in1 U19_u7_drain 0.00519701f
cc_86 U19_in1 u12_u7_drain 0.0153977f
