* File: dfbrb4.sp.dfbrb4.pxi
* Created: Sun Feb 14 19:40:36 2010
* 
cc_1 u8_GB CP 0.335445f
cc_2 u8_GB VSS 0.565752f
cc_3 u8_GB VDD 0.298194f
cc_4 u8_GB u8_G 0.759886f
cc_5 u8_GB D 0.0295519f
cc_6 u8_GB U15_D 0.00972106f
cc_7 u8_GB U15_S 0.0923583f
cc_8 u8_GB u7_S 0.0240694f
cc_9 u8_GB u8_D 0.0662512f
cc_10 u8_GB u8_S 0.0868818f
cc_11 u8_GB U24_out 0.00250223f
cc_12 u8_GB SDN 0.00981637f
cc_13 CP VSS 0.00679963f
cc_14 CP VDD 0.0413935f
cc_15 CP u8_G 9.93059e-19
cc_16 VSS u8_G 0.596056f
cc_17 VSS D 0.00164242f
cc_18 VSS U15_S 0.00413209f
cc_19 VSS u7_S 0.0249083f
cc_20 VSS u8_D 0.0752977f
cc_21 VSS CDN 0.0411438f
cc_22 VSS u8_S 0.439521f
cc_23 VSS U24_out 0.0117308f
cc_24 VSS U24_in1 0.240022f
cc_25 VSS SDN 0.0372754f
cc_26 VSS Q 0.194304f
cc_27 VSS QN 0.143939f
cc_28 VDD u8_G 0.00954757f
cc_29 VDD D 0.038586f
cc_30 VDD U15_S 0.335885f
cc_31 VDD u7_S 0.0210994f
cc_32 VDD u8_D 0.0166732f
cc_33 VDD CDN 0.367029f
cc_34 VDD u8_S 0.448152f
cc_35 VDD U24_out 0.0175619f
cc_36 VDD U24_in1 0.138632f
cc_37 VDD SDN 0.231706f
cc_38 VDD Q 0.064336f
cc_39 VDD QN 0.0482462f
cc_40 u8_G D 0.188463f
cc_41 u8_G U15_D 0.136566f
cc_42 u8_G U15_S 0.124427f
cc_43 u8_G u7_S 0.0501447f
cc_44 u8_G u8_D 0.0893606f
cc_45 u8_G CDN 0.00807462f
cc_46 u8_G u8_S 0.283316f
cc_47 u8_G U24_out 0.203447f
cc_48 u8_G U24_in1 0.0661084f
cc_49 u8_G SDN 0.017716f
cc_50 D U15_D 0.105676f
cc_51 D U15_S 0.00214504f
cc_52 U15_D U15_S 0.190665f
cc_53 U15_S u7_S 0.468025f
cc_54 U15_S u8_D 0.391826f
cc_55 U15_S CDN 0.0256968f
cc_56 U15_S u8_S 0.0176255f
cc_57 U15_S SDN 0.172039f
cc_58 u7_S u8_D 0.224115f
cc_59 u7_S CDN 0.0896368f
cc_60 u7_S SDN 0.00165188f
cc_61 u8_D CDN 0.299501f
cc_62 u8_D u8_S 0.238277f
cc_63 u8_D SDN 0.0877624f
cc_64 u8_D U22_u7_drain 0.0207924f
cc_65 u8_D U21_u7_drain 0.0239656f
cc_66 CDN u8_S 0.171933f
cc_67 CDN U24_out 0.00623483f
cc_68 CDN U24_in1 0.0582882f
cc_69 CDN SDN 0.285421f
cc_70 u8_S U24_out 0.23595f
cc_71 u8_S U24_in1 0.550074f
cc_72 u8_S SDN 0.0589154f
cc_73 u8_S Q 0.0670894f
cc_74 u8_S QN 0.488757f
cc_75 U24_out U24_in1 0.19595f
cc_76 U24_out SDN 0.11486f
cc_77 U24_in1 SDN 0.229545f
cc_78 U24_in1 Q 0.581335f
cc_79 U24_in1 QN 0.00289076f
cc_80 U24_in1 U24_u7_drain 0.0388962f
cc_81 U24_in1 U23_u7_drain 0.0196866f
cc_82 Q QN 0.0199238f
