* File: dfcfb4.sp.dfcfb4.pxi
* Created: Sun Feb 14 19:40:43 2010
* 
cc_1 u8_G CPN 0.400604f
cc_2 u8_G VDD 0.233072f
cc_3 u8_G VSS 0.196267f
cc_4 u8_G u8_GB 0.616896f
cc_5 u8_G D 0.0588005f
cc_6 u8_G U15_D 0.0235529f
cc_7 u8_G u7_D 0.118455f
cc_8 u8_G u7_S 0.0474501f
cc_9 u8_G u8_D 0.097471f
cc_10 u8_G CDN 0.0113255f
cc_11 u8_G u8_S 0.0968235f
cc_12 u8_G U23_out 0.037319f
cc_13 u8_G U24_out 0.0446259f
cc_14 CPN VDD 0.0439245f
cc_15 CPN VSS 0.00736067f
cc_16 CPN u8_GB 0.00394413f
cc_17 VDD u8_GB 0.710043f
cc_18 VDD D 0.0031014f
cc_19 VDD u7_D 0.0618586f
cc_20 VDD u7_S 0.0166284f
cc_21 VDD u8_D 0.00588451f
cc_22 VDD CDN 0.546f
cc_23 VDD u8_S 0.632716f
cc_24 VDD Q 0.0256223f
cc_25 VDD U24_out 0.185187f
cc_26 VDD QN 0.0123601f
cc_27 VSS u8_GB 0.521367f
cc_28 VSS D 0.00954347f
cc_29 VSS u7_D 0.0294264f
cc_30 VSS u7_S 0.0354111f
cc_31 VSS u8_D 0.083908f
cc_32 VSS CDN 0.0279454f
cc_33 VSS u8_S 0.0582449f
cc_34 VSS U23_out 0.0129564f
cc_35 VSS Q 0.104895f
cc_36 VSS U24_out 0.544761f
cc_37 VSS QN 0.0111708f
cc_38 u8_GB D 0.22957f
cc_39 u8_GB U15_D 0.147779f
cc_40 u8_GB u7_D 0.479253f
cc_41 u8_GB u7_S 0.0401402f
cc_42 u8_GB u8_D 0.1075f
cc_43 u8_GB CDN 0.0443545f
cc_44 u8_GB u8_S 0.105709f
cc_45 u8_GB U23_out 0.00829639f
cc_46 u8_GB U24_out 0.0169463f
cc_47 D U15_D 0.103012f
cc_48 D u7_D 0.00337397f
cc_49 U15_D u7_D 0.20502f
cc_50 U15_D u7_S 3.4847e-19
cc_51 u7_D u7_S 0.487447f
cc_52 u7_D u8_D 0.282127f
cc_53 u7_D CDN 0.162394f
cc_54 u7_D u8_S 0.0119889f
cc_55 u7_S u8_D 0.193713f
cc_56 u7_S CDN 0.105354f
cc_57 u8_D CDN 0.308513f
cc_58 u8_D u8_S 0.248884f
cc_59 u8_D U25_u7_drain 0.0140182f
cc_60 CDN u8_S 0.358019f
cc_61 CDN U24_out 0.0592973f
cc_62 CDN QN 5.75394e-19
cc_63 u8_S U23_out 0.204804f
cc_64 u8_S Q 0.220512f
cc_65 u8_S U24_out 0.632887f
cc_66 u8_S QN 0.630683f
cc_67 U23_out Q 0.106136f
cc_68 U23_out U24_out 0.0727133f
cc_69 Q U24_out 0.520843f
cc_70 Q QN 0.0169515f
cc_71 U24_out QN 0.268064f
cc_72 U24_out U24_u7_drain 0.0114265f
