* File: dfcfq4.sp.dfcfq4.pxi
* Created: Sun Feb 14 19:40:51 2010
* 
cc_1 u10_out CPN 0.468193f
cc_2 u10_out VDD 0.363756f
cc_3 u10_out VSS 0.816586f
cc_4 u10_out u11_out 0.591504f
cc_5 u10_out D 0.100833f
cc_6 u10_out U15_S 0.0652712f
cc_7 u10_out U22_in 0.1216f
cc_8 u10_out U25_out 0.0680157f
cc_9 u10_out U25_in1 0.427329f
cc_10 u10_out U24_in1 0.366549f
cc_11 u10_out U23_out 0.0637977f
cc_12 u10_out U24_out 0.0418121f
cc_13 u10_out CDN 0.0359419f
cc_14 u10_out U25_u7_drain 0.0143252f
cc_15 CPN VDD 0.0511275f
cc_16 CPN VSS 0.00669251f
cc_17 CPN u11_out 0.00534333f
cc_18 VDD u11_out 0.0629131f
cc_19 VDD D 0.0387953f
cc_20 VDD U15_S 0.0320735f
cc_21 VDD U22_in 0.293147f
cc_22 VDD U25_out 0.0186451f
cc_23 VDD U25_in1 0.0284735f
cc_24 VDD U24_in1 0.0341329f
cc_25 VDD U23_out 0.0129105f
cc_26 VDD U24_out 0.334916f
cc_27 VDD CDN 0.291919f
cc_28 VDD Q 0.0854032f
cc_29 VSS u11_out 0.389779f
cc_30 VSS D 0.00924428f
cc_31 VSS U22_in 0.00168571f
cc_32 VSS U25_in1 0.00189243f
cc_33 VSS U24_in1 0.258672f
cc_34 VSS U24_out 0.147415f
cc_35 VSS CDN 0.014509f
cc_36 VSS Q 0.0982108f
cc_37 u11_out D 0.227837f
cc_38 u11_out U15_S 0.0682162f
cc_39 u11_out U22_in 0.159973f
cc_40 u11_out U25_out 0.0164267f
cc_41 u11_out U25_in1 0.0629953f
cc_42 u11_out U24_in1 0.106632f
cc_43 u11_out U23_out 0.0179687f
cc_44 u11_out U24_out 0.0244505f
cc_45 u11_out CDN 0.0114314f
cc_46 D U15_S 0.176349f
cc_47 D U22_in 0.00315327f
cc_48 U15_S U22_in 0.240379f
cc_49 U22_in U25_out 0.436281f
cc_50 U22_in U25_in1 0.368186f
cc_51 U22_in CDN 0.121296f
cc_52 U25_out U25_in1 0.236143f
cc_53 U25_out CDN 0.0395571f
cc_54 U25_in1 CDN 0.179008f
cc_55 U24_in1 U23_out 0.248178f
cc_56 U24_in1 U24_out 0.290071f
cc_57 U24_in1 CDN 0.25503f
cc_58 U24_in1 U24_u7_drain 0.0123648f
cc_59 U23_out U24_out 0.222511f
cc_60 U23_out CDN 0.00253616f
cc_61 U24_out CDN 0.320525f
cc_62 U24_out Q 0.531531f
