* File: dfcrb4.sp.dfcrb4.pxi
* Created: Sun Feb 14 19:40:59 2010
* 
cc_1 u8_GB CP 0.383566f
cc_2 u8_GB VDD 0.4785f
cc_3 u8_GB VSS 0.425305f
cc_4 u8_GB u8_G 0.610606f
cc_5 u8_GB D 0.0282763f
cc_6 u8_GB U15_D 0.010453f
cc_7 u8_GB u7_D 0.120406f
cc_8 u8_GB u7_S 0.0106132f
cc_9 u8_GB u8_D 0.0621802f
cc_10 u8_GB CDN 0.0661031f
cc_11 u8_GB u8_S 0.0609902f
cc_12 u8_GB U23_out 0.0073056f
cc_13 u8_GB U24_out 0.0158708f
cc_14 CP VDD 0.0493702f
cc_15 CP VSS 0.00657285f
cc_16 CP u8_G 0.00294396f
cc_17 VDD u8_G 0.0580968f
cc_18 VDD D 0.0364573f
cc_19 VDD U15_D 0.0100174f
cc_20 VDD u7_D 0.373715f
cc_21 VDD u7_S 0.0121493f
cc_22 VDD u8_D 0.0301063f
cc_23 VDD CDN 0.0605323f
cc_24 VDD u8_S 0.357972f
cc_25 VDD U23_out 0.107512f
cc_26 VDD U24_out 0.219487f
cc_27 VDD Q 0.0425974f
cc_28 VDD QN 0.052792f
cc_29 VSS u8_G 0.402385f
cc_30 VSS D 6.08451e-19
cc_31 VSS u7_D 0.00131938f
cc_32 VSS u7_S 0.0137754f
cc_33 VSS u8_D 0.0178516f
cc_34 VSS CDN 0.520529f
cc_35 VSS u8_S 0.234434f
cc_36 VSS U24_out 0.126899f
cc_37 VSS Q 0.179296f
cc_38 VSS QN 0.168955f
cc_39 u8_G D 0.156802f
cc_40 u8_G U15_D 0.143968f
cc_41 u8_G u7_D 0.138712f
cc_42 u8_G u7_S 0.0606701f
cc_43 u8_G u8_D 0.113515f
cc_44 u8_G CDN 0.0723041f
cc_45 u8_G u8_S 0.0726722f
cc_46 u8_G U23_out 0.0472489f
cc_47 u8_G U24_out 0.0427561f
cc_48 D U15_D 0.0956912f
cc_49 D u7_D 0.00284718f
cc_50 U15_D u7_D 0.2027f
cc_51 u7_D u7_S 0.433875f
cc_52 u7_D u8_D 0.26812f
cc_53 u7_D CDN 0.0898035f
cc_54 u7_D u8_S 0.0016526f
cc_55 u7_S u8_D 0.262099f
cc_56 u7_S CDN 0.0526264f
cc_57 u8_D CDN 0.453862f
cc_58 u8_D u8_S 0.151146f
cc_59 CDN u8_S 0.361745f
cc_60 CDN U23_out 0.0144838f
cc_61 CDN U24_out 0.145444f
cc_62 CDN U25_u7_drain 0.0116382f
cc_63 u8_S U23_out 0.234869f
cc_64 u8_S U24_out 0.592213f
cc_65 u8_S Q 0.0263878f
cc_66 u8_S QN 0.479114f
cc_67 u8_S U24_u7_drain 0.0132534f
cc_68 U23_out U24_out 0.194111f
cc_69 U24_out Q 0.786764f
cc_70 U24_out QN 0.00785785f
cc_71 Q QN 0.0516686f
