* File: dfcrn4.sp.dfcrn4.pxi
* Created: Sun Feb 14 19:41:07 2010
* 
cc_1 u10_out CP 0.324686f
cc_2 u10_out VDD 0.339145f
cc_3 u10_out VSS 0.251254f
cc_4 u10_out u11_out 0.573682f
cc_5 u10_out D 0.0368915f
cc_6 u10_out U15_D 0.015277f
cc_7 u10_out U22_in 0.166781f
cc_8 u10_out U25_out 0.0467071f
cc_9 u10_out U25_in1 0.113884f
cc_10 u10_out CDN 0.0200024f
cc_11 u10_out u9_D 0.085512f
cc_12 u10_out u9_S 0.0180578f
cc_13 CP VDD 0.0471905f
cc_14 CP VSS 0.00685102f
cc_15 CP u11_out 0.00187853f
cc_16 VDD u11_out 0.190534f
cc_17 VDD D 0.0298687f
cc_18 VDD U15_D 0.0102802f
cc_19 VDD U22_in 0.369485f
cc_20 VDD U25_out 0.010491f
cc_21 VDD U25_in1 0.0535204f
cc_22 VDD CDN 0.0455309f
cc_23 VDD u9_D 0.527838f
cc_24 VDD U24_out 0.0283811f
cc_25 VDD QN 0.31528f
cc_26 VSS u11_out 0.554229f
cc_27 VSS D 0.00171457f
cc_28 VSS U22_in 0.00173529f
cc_29 VSS U25_out 0.0124744f
cc_30 VSS U25_in1 0.00594116f
cc_31 VSS CDN 0.501663f
cc_32 VSS u9_D 0.096163f
cc_33 VSS U24_out 0.113716f
cc_34 VSS QN 0.130193f
cc_35 u11_out D 0.254777f
cc_36 u11_out U15_D 0.152541f
cc_37 u11_out U22_in 0.128124f
cc_38 u11_out U25_out 0.0322135f
cc_39 u11_out U25_in1 0.0471784f
cc_40 u11_out CDN 0.0899183f
cc_41 u11_out u9_D 0.0518444f
cc_42 u11_out u9_S 0.0974131f
cc_43 u11_out U24_out 0.0762405f
cc_44 D U15_D 0.0990788f
cc_45 D U22_in 0.0102694f
cc_46 U15_D U22_in 0.276323f
cc_47 U22_in U25_out 0.534717f
cc_48 U22_in U25_in1 0.384774f
cc_49 U22_in CDN 0.108252f
cc_50 U22_in u9_D 0.00738294f
cc_51 U25_out U25_in1 0.330534f
cc_52 U25_out CDN 0.0706599f
cc_53 U25_in1 CDN 0.379021f
cc_54 U25_in1 u9_D 0.246978f
cc_55 CDN u9_D 0.220423f
cc_56 CDN u9_S 0.132294f
cc_57 CDN U24_out 0.44827f
cc_58 CDN U25_u7_drain 0.0134652f
cc_59 u9_D u9_S 0.332551f
cc_60 u9_D U24_out 0.511598f
cc_61 u9_D QN 0.549451f
cc_62 u9_S U24_out 0.165504f
cc_63 U24_out QN 0.0109193f
cc_64 U24_out U24_u7_drain 0.0113287f
