* File: dfcrq4.sp.dfcrq4.pxi
* Created: Sun Feb 14 19:41:15 2010
* 
cc_1 u8_GB CP 0.377998f
cc_2 u8_GB VDD 0.293451f
cc_3 u8_GB VSS 0.525995f
cc_4 u8_GB u8_G 0.578794f
cc_5 u8_GB D 0.0267648f
cc_6 u8_GB U15_S 0.00938191f
cc_7 u8_GB U22_in 0.0893573f
cc_8 u8_GB u7_S 0.0301272f
cc_9 u8_GB u8_D 0.0340807f
cc_10 u8_GB CDN 0.00321217f
cc_11 u8_GB u8_S 0.0591058f
cc_12 u8_GB U23_out 0.0197419f
cc_13 u8_GB U24_out 0.0276031f
cc_14 CP VDD 0.0406496f
cc_15 CP VSS 0.00620906f
cc_16 CP u8_G 0.00372417f
cc_17 VDD u8_G 0.819332f
cc_18 VDD D 0.00342766f
cc_19 VDD U22_in 0.0417954f
cc_20 VDD u7_S 0.0109054f
cc_21 VDD u8_D 0.00881274f
cc_22 VDD CDN 0.27884f
cc_23 VDD u8_S 0.130215f
cc_24 VDD U24_out 0.262366f
cc_25 VDD Q 0.314522f
cc_26 VSS u8_G 0.749751f
cc_27 VSS D 0.00152502f
cc_28 VSS U22_in 0.00265865f
cc_29 VSS u8_D 0.0320942f
cc_30 VSS CDN 0.0161267f
cc_31 VSS u8_S 0.0301871f
cc_32 VSS U23_out 0.0125457f
cc_33 VSS U24_out 0.14443f
cc_34 VSS Q 0.109786f
cc_35 u8_G D 0.214086f
cc_36 u8_G U15_S 0.151393f
cc_37 u8_G U22_in 0.527042f
cc_38 u8_G u7_S 0.124755f
cc_39 u8_G u8_D 0.389699f
cc_40 u8_G CDN 0.0646582f
cc_41 u8_G u8_S 0.149405f
cc_42 u8_G U23_out 0.0104507f
cc_43 u8_G U24_out 0.0263451f
cc_44 u8_G U25_u7_drain 0.006074f
cc_45 D U15_S 0.129231f
cc_46 D U22_in 0.00147513f
cc_47 U15_S U22_in 0.188178f
cc_48 U22_in u7_S 0.469655f
cc_49 U22_in u8_D 0.325069f
cc_50 U22_in CDN 0.18764f
cc_51 U22_in u8_S 0.00244674f
cc_52 u7_S u8_D 0.20286f
cc_53 u7_S CDN 0.0516667f
cc_54 u8_D CDN 0.21045f
cc_55 u8_D u8_S 0.164643f
cc_56 u8_D U25_u7_drain 0.0245451f
cc_57 CDN u8_S 0.145203f
cc_58 CDN U24_out 0.218783f
cc_59 CDN Q 0.00131689f
cc_60 u8_S U23_out 0.264262f
cc_61 u8_S U24_out 0.470924f
cc_62 U23_out U24_out 0.144834f
cc_63 U24_out Q 0.351492f
cc_64 U24_out U24_u7_drain 0.00843804f
