* File: dfnfb4.sp.dfnfb4.pxi
* Created: Sun Feb 14 19:41:22 2010
* 
cc_1 u8_G CPN 0.377192f
cc_2 u8_G VDD 0.450263f
cc_3 u8_G VSS 0.0589559f
cc_4 u8_G u8_GB 0.463662f
cc_5 u8_G D 0.0665657f
cc_6 u8_G U15_D 0.020544f
cc_7 u8_G u7_D 0.111942f
cc_8 u8_G U24_out 0.0300101f
cc_9 u8_G u8_D 0.0521856f
cc_10 u8_G u8_S 0.0951732f
cc_11 u8_G u9_S 0.0181594f
cc_12 u8_G U23_in 0.0615363f
cc_13 CPN VDD 0.042552f
cc_14 CPN VSS 0.00692673f
cc_15 CPN u8_GB 0.00602266f
cc_16 VDD u8_GB 0.66483f
cc_17 VDD D 0.00346362f
cc_18 VDD u7_D 0.0247009f
cc_19 VDD u8_D 0.036321f
cc_20 VDD u8_S 0.358846f
cc_21 VDD U23_in 0.288881f
cc_22 VDD Q 0.0890735f
cc_23 VDD QN 0.0649701f
cc_24 VSS u8_GB 0.50199f
cc_25 VSS D 0.00797345f
cc_26 VSS U15_D 0.0218663f
cc_27 VSS u7_D 0.259742f
cc_28 VSS u8_D 0.0130437f
cc_29 VSS u8_S 0.366487f
cc_30 VSS u9_S 0.027366f
cc_31 VSS U23_in 0.14825f
cc_32 VSS Q 0.143424f
cc_33 VSS QN 0.103387f
cc_34 u8_GB D 0.173312f
cc_35 u8_GB U15_D 0.106383f
cc_36 u8_GB u7_D 0.200487f
cc_37 u8_GB U24_out 0.059808f
cc_38 u8_GB u8_D 0.187685f
cc_39 u8_GB u8_S 0.0677391f
cc_40 u8_GB u9_S 0.0224433f
cc_41 u8_GB U23_in 0.0236973f
cc_42 D U15_D 0.120752f
cc_43 D u7_D 0.00230582f
cc_44 U15_D u7_D 0.187155f
cc_45 u7_D U24_out 0.262102f
cc_46 u7_D u8_D 0.243391f
cc_47 u7_D u8_S 0.002846f
cc_48 U24_out u8_D 0.1436f
cc_49 u8_D u8_S 0.115166f
cc_50 u8_S u9_S 0.276437f
cc_51 u8_S U23_in 0.471626f
cc_52 u8_S Q 0.0353497f
cc_53 u8_S QN 0.46593f
cc_54 u9_S U23_in 0.151753f
cc_55 U23_in Q 0.795481f
cc_56 U23_in QN 0.00857817f
cc_57 Q QN 0.114942f
