* File: dfnrn4.sp.dfnrn4.pxi
* Created: Sun Feb 14 19:41:38 2010
* 
cc_1 VSS D 0.00926125f
cc_2 VSS U15_D 0.018216f
cc_3 VSS U15_S 0.0372614f
cc_4 VSS u7_S 0.0680938f
cc_5 VSS u8_D 0.0941119f
cc_6 VSS u8_GB 0.494661f
cc_7 VSS u8_G 0.58914f
cc_8 VSS u8_S 0.101951f
cc_9 VSS U25_out 0.0189786f
cc_10 VSS CP 0.0391143f
cc_11 VSS QN 0.128048f
cc_12 VDD D 0.0804833f
cc_13 VDD U15_S 0.166253f
cc_14 VDD u8_D 0.0427026f
cc_15 VDD u8_GB 0.467258f
cc_16 VDD u8_G 0.249278f
cc_17 VDD u8_S 0.416843f
cc_18 VDD U25_out 0.0236935f
cc_19 VDD CP 0.0397607f
cc_20 VDD QN 0.144747f
cc_21 D U15_D 0.16573f
cc_22 D U15_S 0.00350593f
cc_23 D u8_GB 0.0236598f
cc_24 D u8_G 0.0462795f
cc_25 U15_D U15_S 0.163647f
cc_26 U15_D u8_GB 0.017105f
cc_27 U15_D u8_G 0.0090434f
cc_28 U15_S u7_S 0.424312f
cc_29 U15_S u8_D 0.449506f
cc_30 U15_S u8_GB 0.154074f
cc_31 U15_S u8_G 0.0851853f
cc_32 U15_S u8_S 0.00487343f
cc_33 u7_S u8_D 0.136919f
cc_34 u7_S u8_GB 0.0440378f
cc_35 u7_S u8_G 0.0268653f
cc_36 u8_D u8_GB 0.0937881f
cc_37 u8_D u8_G 0.0518942f
cc_38 u8_D u8_S 0.217071f
cc_39 u8_GB u8_G 0.69528f
cc_40 u8_GB u8_S 0.260968f
cc_41 u8_GB U23_out 0.0372117f
cc_42 u8_GB U25_out 0.138691f
cc_43 u8_GB CP 0.355708f
cc_44 u8_G u8_S 0.181858f
cc_45 u8_G U23_out 0.0823621f
cc_46 u8_G U25_out 0.462845f
cc_47 u8_G CP 0.00199211f
cc_48 u8_S U23_out 0.348279f
cc_49 u8_S U25_out 0.484176f
cc_50 u8_S CP 0.0318196f
cc_51 u8_S QN 0.328513f
cc_52 U23_out U25_out 0.191793f
