* File: dfnrb4.sp.dfnrb4.pxi
* Created: Sun Feb 14 19:41:30 2010
* 
cc_1 u8_GB CP 0.375171f
cc_2 u8_GB VDD 0.398865f
cc_3 u8_GB VSS 0.414253f
cc_4 u8_GB u8_G 0.560331f
cc_5 u8_GB D 0.0337306f
cc_6 u8_GB U15_D 0.02089f
cc_7 u8_GB u7_D 0.120676f
cc_8 u8_GB u7_S 0.0089536f
cc_9 u8_GB u8_D 0.0751667f
cc_10 u8_GB u8_S 0.0295751f
cc_11 u8_GB U23_out 0.0246475f
cc_12 u8_GB U23_in 0.0254851f
cc_13 CP VDD 0.0424991f
cc_14 CP VSS 0.00710171f
cc_15 CP u8_G 0.00588256f
cc_16 VDD u8_G 0.0457422f
cc_17 VDD D 0.0294715f
cc_18 VDD u7_D 0.255358f
cc_19 VDD u8_D 0.0397199f
cc_20 VDD u8_S 0.635021f
cc_21 VDD U23_in 0.26685f
cc_22 VDD Q 0.249067f
cc_23 VDD QN 0.0250616f
cc_24 VSS u8_G 0.474617f
cc_25 VSS D 0.00177972f
cc_26 VSS u7_D 0.0198851f
cc_27 VSS u7_S 0.0135501f
cc_28 VSS u8_D 0.0926658f
cc_29 VSS u8_S 0.165945f
cc_30 VSS U23_out 0.0387335f
cc_31 VSS U23_in 0.230162f
cc_32 VSS Q 0.189408f
cc_33 VSS QN 0.180139f
cc_34 u8_G D 0.1712f
cc_35 u8_G U15_D 0.128204f
cc_36 u8_G u7_D 0.136784f
cc_37 u8_G u7_S 0.0628008f
cc_38 u8_G u8_D 0.0965863f
cc_39 u8_G u8_S 0.123448f
cc_40 u8_G U23_out 0.0143618f
cc_41 u8_G U23_in 0.05593f
cc_42 D U15_D 0.0961903f
cc_43 D u7_D 0.00469624f
cc_44 U15_D u7_D 0.215771f
cc_45 u7_D u7_S 0.384866f
cc_46 u7_D u8_D 0.489023f
cc_47 u7_D u8_S 0.00373569f
cc_48 u7_S u8_D 0.135829f
cc_49 u8_D u8_S 0.290354f
cc_50 u8_S U23_out 0.30483f
cc_51 u8_S U23_in 0.681955f
cc_52 u8_S Q 0.0324311f
cc_53 u8_S QN 0.457072f
cc_54 U23_out U23_in 0.116054f
cc_55 U23_in Q 0.746388f
cc_56 U23_in QN 0.00489533f
cc_57 Q QN 0.0317835f
