* File: dfnrq4.sp.dfnrq4.pxi
* Created: Sun Feb 14 19:41:45 2010
* 
cc_1 u8_GB CP 0.382676f
cc_2 u8_GB VDD 0.439045f
cc_3 u8_GB VSS 0.422394f
cc_4 u8_GB u8_G 0.570247f
cc_5 u8_GB D 0.0268989f
cc_6 u8_GB U15_D 0.00859588f
cc_7 u8_GB U22_in 0.121628f
cc_8 u8_GB U24_out 0.0192349f
cc_9 u8_GB u8_D 0.0797784f
cc_10 u8_GB u8_S 0.0213218f
cc_11 u8_GB u9_S 0.0225618f
cc_12 u8_GB u3_in 0.0181107f
cc_13 CP VDD 0.0535581f
cc_14 CP VSS 0.00751907f
cc_15 CP u8_G 0.00298509f
cc_16 VDD u8_G 0.101037f
cc_17 VDD D 0.00896524f
cc_18 VDD U22_in 0.164978f
cc_19 VDD u8_D 0.0248832f
cc_20 VDD u8_S 0.180186f
cc_21 VDD u3_in 0.309586f
cc_22 VDD Q 0.136313f
cc_23 VSS u8_G 0.441445f
cc_24 VSS D 0.00175449f
cc_25 VSS U22_in 0.0205231f
cc_26 VSS U24_out 0.0288394f
cc_27 VSS u8_D 0.0855381f
cc_28 VSS u8_S 0.072755f
cc_29 VSS u9_S 0.0860112f
cc_30 VSS u3_in 0.187201f
cc_31 VSS Q 0.224361f
cc_32 u8_G D 0.228264f
cc_33 u8_G U15_D 0.137481f
cc_34 u8_G U22_in 0.142167f
cc_35 u8_G U24_out 0.0691842f
cc_36 u8_G u8_D 0.0752118f
cc_37 u8_G u8_S 0.102378f
cc_38 u8_G u9_S 0.0251809f
cc_39 u8_G u3_in 0.0394796f
cc_40 D U15_D 0.0924901f
cc_41 D U22_in 0.00269108f
cc_42 U15_D U22_in 0.233199f
cc_43 U22_in U24_out 0.385126f
cc_44 U22_in u8_D 0.411981f
cc_45 U22_in u8_S 0.00527575f
cc_46 U24_out u8_D 0.125499f
cc_47 u8_D u8_S 0.230667f
cc_48 u8_S u9_S 0.292676f
cc_49 u8_S u3_in 0.366489f
cc_50 u8_S Q 7.66385e-19
cc_51 u9_S u3_in 0.0857905f
cc_52 u3_in Q 0.63767f
