* File: dfpfb4.sp.dfpfb4.pxi
* Created: Sun Feb 14 19:41:53 2010
* 
cc_1 u8_G CPN 0.343376f
cc_2 u8_G VSS 0.73783f
cc_3 u8_G VDD 0.491869f
cc_4 u8_G u8_GB 0.694361f
cc_5 u8_G D 0.0574639f
cc_6 u8_G U15_D 0.036708f
cc_7 u8_G u7_D 0.0763949f
cc_8 u8_G u7_S 0.0750901f
cc_9 u8_G u8_D 0.294448f
cc_10 u8_G SDN 0.040989f
cc_11 u8_G u8_S 0.0452976f
cc_12 u8_G U24_out 0.0262222f
cc_13 u8_G U24_in1 0.0425169f
cc_14 u8_G U25_u7_drain 0.0103039f
cc_15 CPN VSS 0.00696363f
cc_16 CPN VDD 0.0377648f
cc_17 CPN u8_GB 0.00179608f
cc_18 VSS u8_GB 0.197005f
cc_19 VSS D 0.00214743f
cc_20 VSS u7_D 0.0170554f
cc_21 VSS u8_D 0.0246626f
cc_22 VSS SDN 0.255643f
cc_23 VSS u8_S 0.529259f
cc_24 VSS U24_in1 0.166798f
cc_25 VSS Q 0.140484f
cc_26 VSS QN 0.129531f
cc_27 VDD u8_GB 0.204026f
cc_28 VDD D 0.00654319f
cc_29 VDD U15_D 0.0272682f
cc_30 VDD u7_D 0.191814f
cc_31 VDD u8_D 0.138932f
cc_32 VDD SDN 0.0191151f
cc_33 VDD u8_S 0.387835f
cc_34 VDD U24_out 0.0250715f
cc_35 VDD U24_in1 0.184305f
cc_36 VDD Q 0.109498f
cc_37 VDD QN 0.055333f
cc_38 u8_GB D 0.170205f
cc_39 u8_GB U15_D 0.0858417f
cc_40 u8_GB u7_D 0.135737f
cc_41 u8_GB u7_S 0.0194706f
cc_42 u8_GB u8_D 0.134177f
cc_43 u8_GB SDN 0.0110356f
cc_44 u8_GB u8_S 0.0904743f
cc_45 u8_GB U24_out 0.0115896f
cc_46 u8_GB U24_in1 0.0155133f
cc_47 D U15_D 0.137352f
cc_48 D u7_D 0.00297164f
cc_49 U15_D u7_D 0.290035f
cc_50 u7_D u7_S 0.201006f
cc_51 u7_D u8_D 0.45541f
cc_52 u7_D SDN 0.280292f
cc_53 u7_D u8_S 6.38979e-19
cc_54 u7_S u8_D 0.149469f
cc_55 u7_S SDN 0.0141484f
cc_56 u8_D SDN 0.227943f
cc_57 u8_D u8_S 0.189459f
cc_58 u8_D U25_u7_drain 0.0173237f
cc_59 SDN u8_S 0.0665298f
cc_60 SDN U24_out 0.028823f
cc_61 SDN U24_in1 0.244836f
cc_62 u8_S U24_out 0.301753f
cc_63 u8_S U24_in1 0.688638f
cc_64 u8_S Q 0.0336013f
cc_65 u8_S QN 0.387033f
cc_66 u8_S U24_u7_drain 0.0164271f
cc_67 U24_out U24_in1 0.270935f
cc_68 U24_in1 Q 0.496637f
cc_69 U24_in1 QN 5.49244e-19
cc_70 Q QN 0.0111239f
