* File: dfprb4.sp.dfprb4.pxi
* Created: Sun Feb 14 19:42:01 2010
* 
cc_1 u8_GB CP 0.400017f
cc_2 u8_GB VSS 0.517282f
cc_3 u8_GB VDD 0.298198f
cc_4 u8_GB u8_G 0.744303f
cc_5 u8_GB D 0.0319564f
cc_6 u8_GB U15_D 0.0143051f
cc_7 u8_GB U15_S 0.116917f
cc_8 u8_GB u7_S 0.0095585f
cc_9 u8_GB u8_D 0.06961f
cc_10 u8_GB SDN 0.00410357f
cc_11 u8_GB u8_S 0.0888901f
cc_12 u8_GB U24_out 0.00423223f
cc_13 CP VSS 0.00707477f
cc_14 CP VDD 0.043997f
cc_15 CP u8_G 8.83752e-19
cc_16 VSS u8_G 0.55274f
cc_17 VSS D 0.00172644f
cc_18 VSS U15_S 0.00393938f
cc_19 VSS u7_S 0.051765f
cc_20 VSS u8_D 0.0848819f
cc_21 VSS SDN 0.0296734f
cc_22 VSS u8_S 0.150865f
cc_23 VSS U24_out 0.0134767f
cc_24 VSS U24_in1 0.275287f
cc_25 VSS Q 0.179957f
cc_26 VSS QN 0.172929f
cc_27 VDD u8_G 0.0155996f
cc_28 VDD D 0.0501953f
cc_29 VDD U15_S 0.286029f
cc_30 VDD u8_D 0.0500079f
cc_31 VDD SDN 0.266709f
cc_32 VDD u8_S 0.885149f
cc_33 VDD U24_out 0.0129621f
cc_34 VDD U24_in1 0.107993f
cc_35 VDD Q 0.022086f
cc_36 VDD QN 0.121377f
cc_37 u8_G D 0.189177f
cc_38 u8_G U15_D 0.135521f
cc_39 u8_G U15_S 0.127859f
cc_40 u8_G u7_S 0.0514153f
cc_41 u8_G u8_D 0.0828999f
cc_42 u8_G SDN 0.0147499f
cc_43 u8_G u8_S 0.283423f
cc_44 u8_G U24_out 0.251868f
cc_45 u8_G U24_in1 0.0665548f
cc_46 D U15_D 0.112869f
cc_47 D U15_S 0.00241994f
cc_48 U15_D U15_S 0.186054f
cc_49 U15_S u7_S 0.284124f
cc_50 U15_S u8_D 0.428439f
cc_51 U15_S SDN 0.22371f
cc_52 U15_S u8_S 0.00852677f
cc_53 u7_S u8_D 0.239702f
cc_54 u7_S SDN 2.5188e-19
cc_55 u8_D SDN 0.300001f
cc_56 u8_D u8_S 0.25601f
cc_57 u8_D U25_u7_drain 0.0138032f
cc_58 SDN u8_S 0.116733f
cc_59 SDN U24_out 0.0242417f
cc_60 SDN U24_in1 0.214743f
cc_61 u8_S U24_out 0.316965f
cc_62 u8_S U24_in1 0.647056f
cc_63 u8_S Q 0.466137f
cc_64 u8_S QN 0.602646f
cc_65 U24_out U24_in1 0.341631f
cc_66 U24_in1 Q 0.520636f
cc_67 U24_in1 QN 6.71901e-19
cc_68 U24_in1 U24_u7_drain 0.0126855f
