* File: dl01d4.sp.dl01d4.pxi
* Created: Sun Feb 14 19:42:16 2010
* 
cc_1 U79_gate I 0.315868f
cc_2 U79_gate VSS 0.0536832f
cc_3 U79_gate VDD 0.111914f
cc_4 U79_gate U65_gate 0.322375f
cc_5 U79_gate Z 0.00503496f
cc_6 I VSS 0.00535869f
cc_7 I VDD 0.0445519f
cc_8 I U65_gate 0.0160774f
cc_9 VSS U65_gate 0.0603237f
cc_10 VSS Z 0.191175f
cc_11 VSS U65_drain 0.239624f
cc_12 VDD U65_gate 0.467526f
cc_13 VDD Z 0.0413185f
cc_14 VDD U65_drain 0.157346f
cc_15 U65_gate Z 0.368236f
cc_16 U65_gate U65_drain 0.428692f
cc_17 Z U65_drain 0.544954f
