* File: dl01d2.sp.dl01d2.pxi
* Created: Sun Feb 14 19:42:08 2010
* 
cc_1 U79_gate I 0.411943f
cc_2 U79_gate VDD 0.0456102f
cc_3 U79_gate VSS 0.126422f
cc_4 U79_gate U65_gate 0.168813f
cc_5 U79_gate U65_drain 0.0161555f
cc_6 I VDD 0.0537945f
cc_7 I VSS 0.0369408f
cc_8 I U65_gate 0.00126006f
cc_9 VDD U65_gate 9.3783e-19
cc_10 VDD U65_drain 0.259672f
cc_11 VDD Z 0.0207338f
cc_12 VSS U65_gate 0.014442f
cc_13 VSS U65_drain 0.109645f
cc_14 VSS Z 0.0424324f
cc_15 U65_gate U65_drain 0.264099f
cc_16 U65_gate Z 0.00153606f
cc_17 U65_drain Z 0.24164f
