* File: dl02d4.sp.dl02d4.pxi
* Created: Sun Feb 14 19:42:31 2010
* 
cc_1 U79_gate I 0.354177f
cc_2 U79_gate VDD 0.0431809f
cc_3 U79_gate VSS 0.118572f
cc_4 U79_gate U65_drain 0.19531f
cc_5 U79_gate U65_gate 0.00363606f
cc_6 I VDD 0.0470156f
cc_7 I VSS 0.00628385f
cc_8 I U65_drain 0.00865249f
cc_9 VDD U65_drain 0.438565f
cc_10 VDD U65_gate 0.0163684f
cc_11 VDD Z 0.208135f
cc_12 VSS U65_drain 0.078856f
cc_13 VSS U65_gate 0.0986596f
cc_14 VSS Z 0.133961f
cc_15 U65_drain U65_gate 0.624507f
cc_16 U65_drain Z 0.498934f
cc_17 U65_gate Z 4.14427e-19
