* File: dl02d2.sp.dl02d2.pxi
* Created: Sun Feb 14 19:42:23 2010
* 
cc_1 U79_gate VSS 0.120697f
cc_2 U79_gate I 0.343748f
cc_3 U79_gate VDD 0.0843733f
cc_4 U79_gate U65_gate 0.214919f
cc_5 U79_gate U65_drain 0.00838394f
cc_6 VSS I 0.0244995f
cc_7 VSS U65_gate 0.125875f
cc_8 VSS U65_drain 0.0521064f
cc_9 VSS Z 0.0328901f
cc_10 I VDD 0.0534645f
cc_11 VDD U65_gate 0.0222899f
cc_12 VDD U65_drain 0.25499f
cc_13 VDD Z 0.188001f
cc_14 U65_gate U65_drain 0.407925f
cc_15 U65_gate Z 0.00195229f
cc_16 U65_drain Z 0.264155f
