* File: dl03d2.sp.dl03d2.pxi
* Created: Sun Feb 14 19:42:38 2010
* 
cc_1 U1_drain I 0.258402f
cc_2 U1_drain VDD 0.0476615f
cc_3 U1_drain VSS 0.144638f
cc_4 U1_drain U6_gate 0.166042f
cc_5 U1_drain U8_gate 0.00371949f
cc_6 I VDD 0.0537401f
cc_7 I VSS 0.035034f
cc_8 I U6_gate 0.00580442f
cc_9 VDD U6_gate 0.072598f
cc_10 VDD U8_gate 0.195235f
cc_11 VDD U8_drain 0.0339561f
cc_12 VDD U9_drain 0.147435f
cc_13 VDD Z 0.128011f
cc_14 VSS U6_gate 0.192187f
cc_15 VSS U8_gate 0.111046f
cc_16 VSS U8_drain 0.0921464f
cc_17 VSS U9_drain 0.128385f
cc_18 VSS Z 0.0664544f
cc_19 U6_gate U8_gate 0.38585f
cc_20 U6_gate U8_drain 0.0369797f
cc_21 U8_gate U8_drain 0.482779f
cc_22 U8_gate U9_drain 0.00936218f
cc_23 U8_drain U9_drain 0.332956f
cc_24 U8_drain Z 4.63118e-19
cc_25 U9_drain Z 0.230389f
