* File: dl03d4.sp.dl03d4.pxi
* Created: Sun Feb 14 19:42:46 2010
* 
cc_1 U1_drain I 0.33046f
cc_2 U1_drain VSS 0.167645f
cc_3 U1_drain VDD 0.209523f
cc_4 U1_drain U8_gate 0.428325f
cc_5 U1_drain U6_gate 0.0250081f
cc_6 I VSS 0.00705894f
cc_7 I VDD 0.038241f
cc_8 I U8_gate 0.00379982f
cc_9 VSS U8_gate 0.123448f
cc_10 VSS U6_gate 0.0886151f
cc_11 VSS U8_drain 0.0881748f
cc_12 VSS Z 0.160175f
cc_13 VSS U9_drain 0.295089f
cc_14 VDD U8_gate 0.534414f
cc_15 VDD U6_gate 0.0254426f
cc_16 VDD U8_drain 0.491069f
cc_17 VDD Z 0.0545207f
cc_18 VDD U9_drain 0.136089f
cc_19 U8_gate U6_gate 0.691692f
cc_20 U8_gate U8_drain 0.367237f
cc_21 U8_gate Z 0.00230656f
cc_22 U6_gate U8_drain 0.002598f
cc_23 U8_drain Z 0.350657f
cc_24 U8_drain U9_drain 0.646025f
cc_25 Z U9_drain 0.51793f
