* File: dl04d2.sp.dl04d2.pxi
* Created: Sun Feb 14 19:42:53 2010
* 
cc_1 U1_drain I 0.538174f
cc_2 U1_drain VDD 0.0703549f
cc_3 U1_drain VSS 0.19852f
cc_4 U1_drain U6_gate 0.324662f
cc_5 U1_drain U8_gate 0.0335906f
cc_6 I VDD 0.103476f
cc_7 I VSS 0.00916053f
cc_8 I U6_gate 0.031743f
cc_9 VDD U6_gate 0.305567f
cc_10 VDD U8_gate 0.160044f
cc_11 VDD U8_drain 0.126335f
cc_12 VDD U9_drain 0.093095f
cc_13 VSS U6_gate 0.313875f
cc_14 VSS U8_gate 0.0394305f
cc_15 VSS U8_drain 0.0260839f
cc_16 VSS U9_drain 0.107199f
cc_17 VSS Z 0.101294f
cc_18 U6_gate U8_gate 0.778175f
cc_19 U6_gate U8_drain 0.128102f
cc_20 U8_gate U8_drain 0.28937f
cc_21 U8_gate U9_drain 0.00489427f
cc_22 U8_drain U9_drain 0.398641f
cc_23 U9_drain Z 0.356678f
