* File: dl04d4.sp.dl04d4.pxi
* Created: Sun Feb 14 19:43:01 2010
* 
cc_1 U1_drain I 0.318081f
cc_2 U1_drain VSS 0.0761985f
cc_3 U1_drain VDD 0.0607997f
cc_4 U1_drain U8_gate 0.0838077f
cc_5 U1_drain U6_gate 0.15619f
cc_6 I VSS 0.0405025f
cc_7 I VDD 0.0583692f
cc_8 I U8_gate 0.00284782f
cc_9 VSS U8_gate 0.28512f
cc_10 VSS U6_gate 0.179296f
cc_11 VSS U8_drain 0.0410134f
cc_12 VSS U9_drain 0.157261f
cc_13 VSS Z 0.129935f
cc_14 VDD U8_gate 0.201468f
cc_15 VDD U6_gate 0.13706f
cc_16 VDD U8_drain 0.0252306f
cc_17 VDD U9_drain 0.239941f
cc_18 VDD Z 0.203284f
cc_19 U8_gate U6_gate 0.690907f
cc_20 U8_gate U8_drain 0.55868f
cc_21 U8_gate U9_drain 0.00479407f
cc_22 U6_gate U8_drain 0.0417265f
cc_23 U8_drain U9_drain 0.358135f
cc_24 U8_drain Z 0.00280253f
cc_25 U9_drain Z 0.553282f
