* File: gclfsn2.sp.gclfsn2.pxi
* Created: Sun Feb 14 19:43:17 2010
* 
cc_1 u9_G CLK 0.387966f
cc_2 u9_G VSS 0.304895f
cc_3 u9_G VDD 0.276057f
cc_4 u9_G u9_GB 0.391703f
cc_5 u9_G EN 0.0864228f
cc_6 u9_G U23_out 0.0332776f
cc_7 u9_G u9_D 0.0333585f
cc_8 u9_G u9_S 0.0251521f
cc_9 u9_G U27_in 0.0235138f
cc_10 CLK VSS 0.0067376f
cc_11 CLK VDD 0.0621352f
cc_12 CLK u9_GB 0.00302084f
cc_13 VSS u9_GB 0.877228f
cc_14 VSS EN 5.57728e-19
cc_15 VSS u9_D 0.00508012f
cc_16 VSS U27_in 0.0221233f
cc_17 VSS U29_out 0.0276395f
cc_18 VSS SE 0.00204359f
cc_19 VSS U30_out 0.135178f
cc_20 VSS GCLK 0.0660779f
cc_21 VDD u9_GB 0.222196f
cc_22 VDD EN 0.0402988f
cc_23 VDD u9_D 0.125605f
cc_24 VDD U27_in 0.0603239f
cc_25 VDD U29_out 0.0910346f
cc_26 VDD SE 0.0717503f
cc_27 VDD U30_out 0.170104f
cc_28 VDD GCLK 0.134995f
cc_29 VDD U29_$$7 0.00934851f
cc_30 VDD U30_$$7 0.0148858f
cc_31 u9_GB EN 0.157899f
cc_32 u9_GB U23_out 0.0967229f
cc_33 u9_GB u9_D 0.150869f
cc_34 u9_GB u9_S 0.0921359f
cc_35 u9_GB U27_in 0.31382f
cc_36 u9_GB U29_out 0.343684f
cc_37 u9_GB SE 0.0810792f
cc_38 u9_GB U30_out 0.0650954f
cc_39 EN U23_out 0.128527f
cc_40 EN u9_D 0.00301244f
cc_41 U23_out u9_D 0.237722f
cc_42 u9_D u9_S 0.29608f
cc_43 u9_D U27_in 0.466446f
cc_44 u9_D U29_out 0.0100158f
cc_45 u9_S U27_in 0.124941f
cc_46 U27_in U29_out 0.362754f
cc_47 U27_in SE 0.147175f
cc_48 U29_out SE 0.202889f
cc_49 U29_out U30_out 0.32556f
cc_50 SE U30_out 0.0604833f
cc_51 SE U29_$$7 0.0103797f
cc_52 U30_out GCLK 0.322891f
cc_53 U30_out U30_$$7 0.0140324f
