* File: gclfsn1.sp.gclfsn1.pxi
* Created: Sun Feb 14 19:43:09 2010
* 
cc_1 VSS u9_G 0.601183f
cc_2 VSS CLK 0.00447035f
cc_3 VSS u9_GB 0.21443f
cc_4 VSS U32_out 0.809464f
cc_5 VSS SE 0.00515447f
cc_6 VSS EN 0.00299035f
cc_7 VSS u9_D 0.00620061f
cc_8 VSS U27_in 0.0212001f
cc_9 VSS U34_in2 0.0348222f
cc_10 VSS GCLK 0.156108f
cc_11 u9_G CLK 0.344317f
cc_12 u9_G VDD 0.359784f
cc_13 u9_G u9_GB 0.418507f
cc_14 u9_G U32_out 0.0787458f
cc_15 u9_G SE 0.0199968f
cc_16 u9_G EN 0.0625616f
cc_17 u9_G U23_out 0.0241241f
cc_18 u9_G u9_D 0.0530102f
cc_19 u9_G u9_S 0.0216873f
cc_20 u9_G U27_in 0.0269329f
cc_21 u9_G U34_in2 0.179319f
cc_22 u9_G GCLK 0.106433f
cc_23 CLK VDD 0.0601298f
cc_24 CLK u9_GB 0.00164846f
cc_25 VDD u9_GB 0.0464828f
cc_26 VDD U32_out 0.0375923f
cc_27 VDD SE 0.133446f
cc_28 VDD EN 0.0286393f
cc_29 VDD u9_D 0.284869f
cc_30 VDD u9_S 0.00484097f
cc_31 VDD U27_in 0.0901096f
cc_32 VDD U34_in2 0.306957f
cc_33 VDD GCLK 0.0363554f
cc_34 u9_GB U32_out 0.283166f
cc_35 u9_GB SE 0.0212041f
cc_36 u9_GB EN 0.0197328f
cc_37 u9_GB U23_out 0.0231053f
cc_38 u9_GB u9_D 0.107527f
cc_39 u9_GB u9_S 0.016071f
cc_40 u9_GB U27_in 0.0585379f
cc_41 U32_out SE 0.355687f
cc_42 U32_out EN 0.100877f
cc_43 U32_out U23_out 0.0907688f
cc_44 U32_out u9_D 0.241885f
cc_45 U32_out u9_S 0.0408081f
cc_46 U32_out U27_in 0.135564f
cc_47 U32_out U34_in2 0.38628f
cc_48 U32_out GCLK 0.174933f
cc_49 U32_out U33_$$7 0.0103659f
cc_50 SE EN 0.164881f
cc_51 SE U23_out 0.0641423f
cc_52 SE u9_D 0.0204161f
cc_53 EN U23_out 0.138948f
cc_54 EN u9_D 0.00556165f
cc_55 U23_out u9_D 0.226366f
cc_56 u9_D u9_S 0.420423f
cc_57 u9_D U27_in 0.72867f
cc_58 u9_D U34_in2 0.0904274f
cc_59 u9_D GCLK 0.00390662f
cc_60 u9_S U27_in 0.188103f
cc_61 U27_in U34_in2 0.34283f
cc_62 U34_in2 GCLK 0.451676f
cc_63 GCLK U34_$$7 0.0200931f
