* File: gclfsna.sp.gclfsna.pxi
* Created: Sun Feb 14 19:43:41 2010
* 
cc_1 CLK u9_G 0.328313f
cc_2 CLK VSS 0.00670996f
cc_3 CLK VDD 0.0522541f
cc_4 CLK u9_GB 0.00234105f
cc_5 u9_G VSS 0.308351f
cc_6 u9_G VDD 0.27878f
cc_7 u9_G u9_GB 0.424142f
cc_8 u9_G EN 0.0580751f
cc_9 u9_G U23_out 0.0333601f
cc_10 u9_G u9_D 0.0360592f
cc_11 u9_G u9_S 0.0408796f
cc_12 u9_G U27_in 0.0205546f
cc_13 VSS u9_GB 0.263606f
cc_14 VSS EN 6.08451e-19
cc_15 VSS u9_D 0.0290588f
cc_16 VSS u9_S 0.0327192f
cc_17 VSS U27_in 0.0911241f
cc_18 VSS U29_out 0.140587f
cc_19 VSS SE 0.0210118f
cc_20 VSS U30_out 0.472787f
cc_21 VSS GCLK 0.569835f
cc_22 VDD u9_GB 0.358448f
cc_23 VDD EN 0.0890312f
cc_24 VDD U23_out 0.130812f
cc_25 VDD u9_D 0.196243f
cc_26 VDD U27_in 0.0787652f
cc_27 VDD U29_out 0.410848f
cc_28 VDD SE 0.0532398f
cc_29 VDD U30_$$7 0.0526751f
cc_30 VDD U30_out 0.789984f
cc_31 VDD GCLK 0.319062f
cc_32 u9_GB EN 0.109414f
cc_33 u9_GB U23_out 0.0457017f
cc_34 u9_GB u9_D 0.133539f
cc_35 u9_GB u9_S 0.0355694f
cc_36 u9_GB U27_in 0.0856865f
cc_37 u9_GB U29_out 0.21137f
cc_38 u9_GB SE 0.00855094f
cc_39 u9_GB U30_$$7 0.0784902f
cc_40 u9_GB U30_out 0.118105f
cc_41 EN U23_out 0.1121f
cc_42 EN u9_D 0.00509649f
cc_43 U23_out u9_D 0.304215f
cc_44 u9_D u9_S 0.344336f
cc_45 u9_D U27_in 0.48662f
cc_46 u9_D U29_out 0.00454444f
cc_47 u9_S U27_in 0.17587f
cc_48 U27_in U29_out 0.302002f
cc_49 U27_in SE 0.205666f
cc_50 U29_out SE 0.304765f
cc_51 U29_out U30_$$7 0.189014f
cc_52 U29_out U30_out 0.418971f
cc_53 U29_out GCLK 0.00163086f
cc_54 U29_out U29_$$7 0.0431097f
cc_55 SE U30_$$7 8.38169e-19
cc_56 SE U30_out 0.00117678f
cc_57 U30_$$7 U30_out 0.337972f
cc_58 U30_out GCLK 1.38f
