* File: gclfsn7.sp.gclfsn7.pxi
* Created: Sun Feb 14 19:43:33 2010
* 
cc_1 u9_G CLK 0.384776f
cc_2 u9_G VDD 0.472907f
cc_3 u9_G VSS 0.307322f
cc_4 u9_G u9_GB 0.35032f
cc_5 u9_G EN 0.0846974f
cc_6 u9_G U23_out 0.0416926f
cc_7 u9_G u9_D 0.0403459f
cc_8 u9_G u9_S 0.0257424f
cc_9 u9_G U27_in 0.0255843f
cc_10 CLK VDD 0.0682559f
cc_11 CLK VSS 0.0067376f
cc_12 CLK u9_GB 0.0022673f
cc_13 VDD u9_GB 0.276182f
cc_14 VDD EN 0.0452834f
cc_15 VDD u9_D 0.166942f
cc_16 VDD U27_in 0.0494844f
cc_17 VDD U29_out 0.0334884f
cc_18 VDD SE 0.0789826f
cc_19 VDD U30_out 0.280878f
cc_20 VDD GCLK 0.498685f
cc_21 VSS u9_GB 0.25215f
cc_22 VSS EN 5.57728e-19
cc_23 VSS u9_D 0.0192771f
cc_24 VSS u9_S 0.0301524f
cc_25 VSS U27_in 0.123943f
cc_26 VSS U29_out 0.258345f
cc_27 VSS SE 0.0242576f
cc_28 VSS U30_out 0.307572f
cc_29 VSS GCLK 0.298725f
cc_30 u9_GB EN 0.132989f
cc_31 u9_GB U23_out 0.0723273f
cc_32 u9_GB u9_D 0.102892f
cc_33 u9_GB u9_S 0.0176166f
cc_34 u9_GB U27_in 0.0727952f
cc_35 u9_GB U29_out 0.190915f
cc_36 u9_GB SE 0.0130567f
cc_37 u9_GB U30_out 0.173223f
cc_38 u9_GB GCLK 0.0110831f
cc_39 EN U23_out 0.124104f
cc_40 EN u9_D 0.00415392f
cc_41 U23_out u9_D 0.24361f
cc_42 u9_D u9_S 0.318005f
cc_43 u9_D U27_in 0.470623f
cc_44 u9_D U29_out 0.0140096f
cc_45 u9_S U27_in 0.133935f
cc_46 U27_in U29_out 0.381007f
cc_47 U27_in SE 0.157775f
cc_48 U29_out SE 0.398324f
cc_49 U29_out U30_out 0.0529648f
cc_50 U29_out U29_$$7 0.0201822f
cc_51 SE U30_out 0.0406384f
cc_52 U30_out GCLK 1.12506f
