* File: gclfsn4.sp.gclfsn4.pxi
* Created: Sun Feb 14 19:43:25 2010
* 
cc_1 u9_G CLK 0.358932f
cc_2 u9_G VDD 0.290875f
cc_3 u9_G VSS 0.278622f
cc_4 u9_G u9_GB 0.373084f
cc_5 u9_G EN 0.0588976f
cc_6 u9_G U23_out 0.0419538f
cc_7 u9_G u9_D 0.0669026f
cc_8 u9_G u9_S 0.0206061f
cc_9 u9_G U27_in 0.0220044f
cc_10 CLK VDD 0.0666612f
cc_11 CLK VSS 0.00622691f
cc_12 CLK u9_GB 0.00231239f
cc_13 VDD u9_GB 0.551404f
cc_14 VDD EN 0.0714225f
cc_15 VDD U23_out 0.123398f
cc_16 VDD u9_D 0.0772804f
cc_17 VDD U27_in 0.0737531f
cc_18 VDD U29_out 0.268701f
cc_19 VDD SE 0.0992168f
cc_20 VDD U30_out 0.241183f
cc_21 VDD GCLK 0.372048f
cc_22 VSS u9_GB 0.256759f
cc_23 VSS EN 3.45598e-19
cc_24 VSS u9_D 0.329662f
cc_25 VSS U27_in 0.0558863f
cc_26 VSS U29_out 0.148049f
cc_27 VSS SE 0.00863634f
cc_28 VSS U30_out 0.218548f
cc_29 VSS GCLK 0.210344f
cc_30 u9_GB EN 0.151387f
cc_31 u9_GB U23_out 0.0914962f
cc_32 u9_GB u9_D 0.118316f
cc_33 u9_GB u9_S 0.0162116f
cc_34 u9_GB U27_in 0.0861439f
cc_35 u9_GB U29_out 0.151789f
cc_36 u9_GB SE 0.0126784f
cc_37 u9_GB U30_out 0.177981f
cc_38 u9_GB GCLK 0.0189912f
cc_39 EN U23_out 0.127155f
cc_40 EN u9_D 0.00161585f
cc_41 U23_out u9_D 0.216707f
cc_42 u9_D u9_S 0.268417f
cc_43 u9_D U27_in 0.316113f
cc_44 u9_D U29_out 0.0089222f
cc_45 u9_S U27_in 0.150073f
cc_46 U27_in U29_out 0.254532f
cc_47 U27_in SE 0.13599f
cc_48 U29_out SE 0.39461f
cc_49 U29_out U30_out 0.0890558f
cc_50 U29_out U29_$$7 0.0216111f
cc_51 SE U30_out 0.0490584f
cc_52 U30_out GCLK 0.840729f
