* File: gclrsn7.sp.gclrsn7.pxi
* Created: Sun Feb 14 19:44:12 2010
* 
cc_1 u9_GB CLK 0.365239f
cc_2 u9_GB VDD 0.187518f
cc_3 u9_GB VSS 0.250508f
cc_4 u9_GB u9_G 0.3993f
cc_5 u9_GB EN 0.035538f
cc_6 u9_GB U23_out 0.021579f
cc_7 u9_GB QN 0.0865986f
cc_8 u9_GB U24_out 0.0240896f
cc_9 u9_GB U24_in 0.0634102f
cc_10 CLK VDD 0.0680625f
cc_11 CLK VSS 0.0067376f
cc_12 CLK u9_G 0.00268614f
cc_13 VDD u9_G 0.376144f
cc_14 VDD EN 0.0397623f
cc_15 VDD QN 0.198289f
cc_16 VDD U24_in 0.057413f
cc_17 VDD U28_out 0.10547f
cc_18 VDD SE 0.0380712f
cc_19 VDD U30_in2 0.151703f
cc_20 VDD U30_out 0.375182f
cc_21 VDD GCLK 0.306474f
cc_22 VSS u9_G 0.652897f
cc_23 VSS EN 4.97263e-19
cc_24 VSS QN 0.150802f
cc_25 VSS U24_out 0.0302514f
cc_26 VSS U24_in 0.0687177f
cc_27 VSS U28_out 0.217986f
cc_28 VSS SE 0.00486719f
cc_29 VSS U30_in2 0.0539393f
cc_30 VSS U30_out 0.282812f
cc_31 VSS GCLK 0.282552f
cc_32 VSS U30_$$7 0.0060654f
cc_33 u9_G EN 0.156705f
cc_34 u9_G U23_out 0.0966371f
cc_35 u9_G QN 0.304809f
cc_36 u9_G U24_out 0.036931f
cc_37 u9_G U24_in 0.0428778f
cc_38 u9_G U28_out 0.00835318f
cc_39 u9_G SE 0.00588111f
cc_40 u9_G U30_in2 0.243684f
cc_41 u9_G U30_out 0.077074f
cc_42 EN U23_out 0.122058f
cc_43 EN QN 0.00412565f
cc_44 U23_out QN 0.258264f
cc_45 QN U24_out 0.321723f
cc_46 QN U24_in 0.459655f
cc_47 QN U28_out 0.193686f
cc_48 QN SE 0.0272347f
cc_49 QN U30_in2 0.0646427f
cc_50 QN U30_out 0.00680135f
cc_51 U24_out U24_in 0.154211f
cc_52 U24_in U28_out 0.0910711f
cc_53 U24_in SE 0.116932f
cc_54 U28_out SE 0.335683f
cc_55 U28_out U30_in2 0.138767f
cc_56 SE U30_in2 5.67687e-19
cc_57 U30_in2 U30_out 0.467055f
cc_58 U30_in2 GCLK 0.00183817f
cc_59 U30_out GCLK 0.794586f
cc_60 U30_out U30_$$7 0.00606826f
