* File: gclrsn1.sp.gclrsn1.pxi
* Created: Sun Feb 14 19:43:49 2010
* 
cc_1 u9_GB CLK 0.351673f
cc_2 u9_GB VDD 0.323508f
cc_3 u9_GB VSS 0.604021f
cc_4 u9_GB u9_G 0.378201f
cc_5 u9_GB U24_in 0.107713f
cc_6 u9_GB QN 0.0732223f
cc_7 u9_GB U24_out 0.0197643f
cc_8 u9_GB U23_out 0.0257195f
cc_9 u9_GB EN 0.0184692f
cc_10 u9_GB SE 0.00154389f
cc_11 u9_GB U27_in1 0.102744f
cc_12 u9_GB U27_$$7 0.0491863f
cc_13 u9_GB GCLK 0.121911f
cc_14 CLK VDD 0.0564416f
cc_15 CLK VSS 0.00625618f
cc_16 CLK u9_G 0.00590163f
cc_17 VDD u9_G 0.00773001f
cc_18 VDD U24_in 0.416417f
cc_19 VDD QN 0.0507695f
cc_20 VDD EN 0.0342553f
cc_21 VDD SE 0.0336076f
cc_22 VDD U27_in1 0.0703799f
cc_23 VDD U27_$$7 0.224291f
cc_24 VDD GCLK 0.00822443f
cc_25 VSS u9_G 0.295589f
cc_26 VSS U24_in 0.0237901f
cc_27 VSS QN 0.0249292f
cc_28 VSS U23_out 0.0133541f
cc_29 VSS EN 0.00591349f
cc_30 VSS SE 0.0431664f
cc_31 VSS U27_in1 0.0614306f
cc_32 VSS GCLK 0.0539129f
cc_33 u9_G U24_in 0.467236f
cc_34 u9_G QN 0.103977f
cc_35 u9_G U24_out 0.0663159f
cc_36 u9_G U23_out 0.035734f
cc_37 u9_G EN 0.0490197f
cc_38 U24_in QN 0.790306f
cc_39 U24_in U24_out 0.140715f
cc_40 U24_in U23_out 0.0671539f
cc_41 U24_in EN 0.135836f
cc_42 U24_in SE 0.269324f
cc_43 U24_in U27_in1 0.250964f
cc_44 U24_in U27_$$7 0.0165579f
cc_45 U24_in U26_$$7 0.0269464f
cc_46 QN U24_out 0.301027f
cc_47 QN U23_out 0.202323f
cc_48 QN EN 0.00441336f
cc_49 U23_out EN 0.18107f
cc_50 U23_out SE 0.0437629f
cc_51 EN SE 0.149986f
cc_52 SE U27_in1 0.0538558f
cc_53 U27_in1 U27_$$7 0.0850345f
cc_54 U27_in1 GCLK 0.0654765f
cc_55 U27_$$7 GCLK 0.0708996f
