* File: gclrsna.sp.gclrsna.pxi
* Created: Sun Feb 14 19:44:21 2010
* 
cc_1 u9_GB CLK 0.365239f
cc_2 u9_GB VDD 0.187518f
cc_3 u9_GB VSS 0.250508f
cc_4 u9_GB u9_G 0.3993f
cc_5 u9_GB EN 0.035538f
cc_6 u9_GB u8_S 0.0217255f
cc_7 u9_GB QN 0.0865986f
cc_8 u9_GB U24_out 0.0240896f
cc_9 u9_GB U24_in 0.0634102f
cc_10 CLK VDD 0.0680625f
cc_11 CLK VSS 0.0067376f
cc_12 CLK u9_G 0.00268614f
cc_13 VDD u9_G 0.376144f
cc_14 VDD EN 0.0391132f
cc_15 VDD u8_S 0.0178341f
cc_16 VDD QN 0.198289f
cc_17 VDD U24_in 0.057413f
cc_18 VDD U28_out 0.10547f
cc_19 VDD SE 0.0380712f
cc_20 VDD U30_in2 0.15051f
cc_21 VDD U30_out 0.504264f
cc_22 VDD GCLK 0.513575f
cc_23 VSS u9_G 0.652233f
cc_24 VSS EN 4.97263e-19
cc_25 VSS QN 0.150802f
cc_26 VSS U24_out 0.0302514f
cc_27 VSS U24_in 0.0687412f
cc_28 VSS U28_out 0.217986f
cc_29 VSS SE 0.00486719f
cc_30 VSS U30_in2 0.049747f
cc_31 VSS U30_out 0.368243f
cc_32 VSS GCLK 0.388313f
cc_33 VSS U30_$$7 0.00491804f
cc_34 u9_G EN 0.156308f
cc_35 u9_G u8_S 0.0967453f
cc_36 u9_G QN 0.301741f
cc_37 u9_G U24_out 0.036931f
cc_38 u9_G U24_in 0.0428778f
cc_39 u9_G U28_out 0.00835318f
cc_40 u9_G SE 0.00588111f
cc_41 u9_G U30_in2 0.254597f
cc_42 u9_G U30_out 0.0805043f
cc_43 EN u8_S 0.122933f
cc_44 EN QN 0.00397884f
cc_45 u8_S QN 0.264534f
cc_46 QN U24_out 0.321723f
cc_47 QN U24_in 0.459702f
cc_48 QN U28_out 0.193686f
cc_49 QN SE 0.0272347f
cc_50 QN U30_in2 0.0658123f
cc_51 QN U30_out 0.0113672f
cc_52 U24_out U24_in 0.154211f
cc_53 U24_in U28_out 0.0910711f
cc_54 U24_in SE 0.117083f
cc_55 U28_out SE 0.335683f
cc_56 U28_out U30_in2 0.138767f
cc_57 SE U30_in2 5.67687e-19
cc_58 U30_in2 U30_out 0.485445f
cc_59 U30_in2 GCLK 0.00297791f
cc_60 U30_out GCLK 1.38856f
cc_61 U30_out U30_$$7 0.0127111f
