* File: gclrsn2.sp.gclrsn2.pxi
* Created: Sun Feb 14 19:43:57 2010
* 
cc_1 u9_GB CLK 0.408114f
cc_2 u9_GB VDD 0.18872f
cc_3 u9_GB VSS 0.249657f
cc_4 u9_GB u9_G 0.400569f
cc_5 u9_GB EN 0.0355264f
cc_6 u9_GB U23_out 0.0216301f
cc_7 u9_GB QN 0.0865986f
cc_8 u9_GB U24_out 0.0240896f
cc_9 u9_GB U24_in 0.0642093f
cc_10 CLK VDD 0.0680625f
cc_11 CLK VSS 0.0067376f
cc_12 CLK u9_G 0.00268614f
cc_13 VDD u9_G 0.373911f
cc_14 VDD EN 0.0397623f
cc_15 VDD QN 0.204349f
cc_16 VDD U24_in 0.0571233f
cc_17 VDD U28_out 0.101647f
cc_18 VDD SE 0.0360658f
cc_19 VDD U30_in2 0.118296f
cc_20 VDD U30_out 0.162239f
cc_21 VDD GCLK 0.0954606f
cc_22 VSS u9_G 0.654282f
cc_23 VSS EN 4.97263e-19
cc_24 VSS QN 0.150802f
cc_25 VSS U24_out 0.0302514f
cc_26 VSS U24_in 0.0687949f
cc_27 VSS U28_out 0.217292f
cc_28 VSS SE 0.00486719f
cc_29 VSS U30_in2 0.0450955f
cc_30 VSS U30_out 0.201614f
cc_31 VSS GCLK 0.0305437f
cc_32 VSS U30_$$7 0.0060654f
cc_33 u9_G EN 0.156608f
cc_34 u9_G U23_out 0.096863f
cc_35 u9_G QN 0.313031f
cc_36 u9_G U24_out 0.036931f
cc_37 u9_G U24_in 0.0428804f
cc_38 u9_G U28_out 0.013313f
cc_39 u9_G SE 0.00643017f
cc_40 u9_G U30_in2 0.272044f
cc_41 u9_G U30_out 0.0604137f
cc_42 EN U23_out 0.122436f
cc_43 EN QN 0.0040987f
cc_44 U23_out QN 0.259576f
cc_45 QN U24_out 0.318105f
cc_46 QN U24_in 0.464683f
cc_47 QN U28_out 0.198194f
cc_48 QN SE 0.0265463f
cc_49 QN U30_in2 0.0671205f
cc_50 QN U30_out 0.0066346f
cc_51 U24_out U24_in 0.155362f
cc_52 U24_in U28_out 0.0916984f
cc_53 U24_in SE 0.117775f
cc_54 U28_out SE 0.332477f
cc_55 U28_out U30_in2 0.150223f
cc_56 SE U30_in2 5.61565e-19
cc_57 U30_in2 U30_out 0.351218f
cc_58 U30_in2 GCLK 0.00159638f
cc_59 U30_out GCLK 0.422125f
cc_60 U30_out U30_$$7 0.00609543f
