* File: gcnrnn4.sp.gcnrnn4.pxi
* Created: Sun Feb 14 19:45:22 2010
* 
cc_1 u2_gate EN 0.3868f
cc_2 u2_gate VDD 0.0981571f
cc_3 u2_gate VSS 0.157236f
cc_4 u2_gate U39_in 0.0462417f
cc_5 u2_gate CLK 0.232946f
cc_6 u2_gate u1_source 0.0215024f
cc_7 EN VDD 0.0459372f
cc_8 EN VSS 0.0355694f
cc_9 EN U39_in 0.00132971f
cc_10 VDD U39_in 0.189516f
cc_11 VDD CLK 0.0397721f
cc_12 VDD GCLK 0.0462258f
cc_13 VDD u1_source 0.0191389f
cc_14 VSS U39_in 0.275306f
cc_15 VSS CLK 0.0150619f
cc_16 VSS GCLK 0.285077f
cc_17 U39_in CLK 0.241389f
cc_18 U39_in GCLK 0.83384f
cc_19 CLK GCLK 0.00121402f
cc_20 CLK u1_source 0.00215367f
