* File: gcnrnna.sp.gcnrnna.pxi
* Created: Sun Feb 14 19:45:36 2010
* 
cc_1 u2_gate EN 0.427427f
cc_2 u2_gate VDD 0.158393f
cc_3 u2_gate VSS 0.125955f
cc_4 u2_gate U39_in 0.0561809f
cc_5 u2_gate CLK 0.244249f
cc_6 u2_gate u1_source 0.0268402f
cc_7 EN VDD 0.0386469f
cc_8 EN VSS 0.0475712f
cc_9 EN U39_in 0.00116034f
cc_10 EN CLK 5.26736e-19
cc_11 VDD U39_in 0.412683f
cc_12 VDD CLK 0.0338914f
cc_13 VDD GCLK 0.352276f
cc_14 VDD u1_source 0.016343f
cc_15 VSS U39_in 0.468714f
cc_16 VSS CLK 0.0132852f
cc_17 VSS GCLK 0.609544f
cc_18 U39_in CLK 0.242435f
cc_19 U39_in GCLK 1.5461f
cc_20 CLK GCLK 0.014092f
cc_21 CLK u1_source 6.25676e-19
