* File: gcnrnn7.sp.gcnrnn7.pxi
* Created: Sun Feb 14 19:45:29 2010
* 
cc_1 u2_gate VSS 0.0918371f
cc_2 u2_gate EN 0.385536f
cc_3 u2_gate VDD 0.105668f
cc_4 u2_gate U39_in 0.0501785f
cc_5 u2_gate CLK 0.249833f
cc_6 u2_gate u1_source 0.00586985f
cc_7 VSS EN 0.0266181f
cc_8 VSS U39_in 0.34889f
cc_9 VSS CLK 0.010358f
cc_10 VSS GCLK 0.310194f
cc_11 EN VDD 0.0456204f
cc_12 EN CLK 2.60034e-19
cc_13 VDD U39_in 0.295916f
cc_14 VDD CLK 0.0397538f
cc_15 VDD GCLK 0.108341f
cc_16 VDD u1_source 0.0148858f
cc_17 U39_in CLK 0.220557f
cc_18 U39_in GCLK 1.12108f
cc_19 CLK GCLK 7.76501e-19
