* File: gcnrnn2.sp.gcnrnn2.pxi
* Created: Sun Feb 14 19:45:14 2010
* 
cc_1 u2_gate VSS 0.163776f
cc_2 u2_gate VDD 0.0815081f
cc_3 u2_gate EN 0.181453f
cc_4 u2_gate CLK 0.453936f
cc_5 u2_gate U39_in 0.630488f
cc_6 u2_gate GCLK 0.0023302f
cc_7 u2_gate u1_source 0.0247944f
cc_8 VSS EN 0.0320327f
cc_9 VSS CLK 0.0186669f
cc_10 VSS U39_in 0.268909f
cc_11 VSS GCLK 0.0551109f
cc_12 VDD EN 0.0314261f
cc_13 VDD CLK 0.0490633f
cc_14 VDD U39_in 0.252592f
cc_15 VDD GCLK 0.0844165f
cc_16 VDD u1_source 0.00594807f
cc_17 EN CLK 0.103633f
cc_18 EN U39_in 0.00344898f
cc_19 CLK U39_in 0.0495372f
cc_20 U39_in GCLK 0.431593f
cc_21 U39_in u1_source 0.00927956f
