* File: jkbrb4.sp.jkbrb4.pxi
* Created: Sun Feb 14 19:46:14 2010
* 
cc_1 U75_gate VDD 0.0688993f
cc_2 U75_gate VSS 0.0439498f
cc_3 U75_gate U77_gate 0.593212f
cc_4 U75_gate noxref_5 0.0452545f
cc_5 U75_gate U15_S 0.00534465f
cc_6 U75_gate J 0.00677746f
cc_7 U75_gate KZ 0.18458f
cc_8 VDD U77_gate 0.660334f
cc_9 VDD U15_S 0.421379f
cc_10 VDD J 0.0223444f
cc_11 VDD KZ 0.0250259f
cc_12 VDD u8_GB 0.347894f
cc_13 VDD CP 0.00172481f
cc_14 VDD u8_G 0.00520775f
cc_15 VDD U24_in2 0.279123f
cc_16 VDD U80_out 0.0143788f
cc_17 VDD U80_in1 0.0906545f
cc_18 VDD CDN 0.0153015f
cc_19 VDD SDN 0.0333388f
cc_20 VDD u8_D 0.713186f
cc_21 VDD U21_in 0.147676f
cc_22 VDD Q 0.146056f
cc_23 VDD QN 0.0772578f
cc_24 VDD noxref_21 0.00617077f
cc_25 VDD noxref_22 0.00314486f
cc_26 VSS U77_gate 0.0803013f
cc_27 VSS noxref_5 0.276274f
cc_28 VSS U15_S 0.345823f
cc_29 VSS J 0.00637263f
cc_30 VSS KZ 0.00538502f
cc_31 VSS u8_GB 0.400734f
cc_32 VSS CP 0.00221856f
cc_33 VSS u8_G 0.154498f
cc_34 VSS U24_in2 0.0200511f
cc_35 VSS U80_out 0.0304458f
cc_36 VSS U80_in1 0.00402543f
cc_37 VSS CDN 0.871378f
cc_38 VSS SDN 0.00775185f
cc_39 VSS u8_D 0.132862f
cc_40 VSS U21_in 0.166806f
cc_41 VSS Q 0.154883f
cc_42 VSS QN 0.0827657f
cc_43 U77_gate noxref_5 0.010488f
cc_44 U77_gate U15_S 0.202908f
cc_45 U77_gate J 0.335443f
cc_46 U77_gate KZ 0.0571784f
cc_47 U77_gate u8_GB 0.337943f
cc_48 U77_gate CP 0.0264156f
cc_49 U77_gate u8_G 0.0174401f
cc_50 U77_gate U24_in2 0.00252052f
cc_51 U77_gate CDN 0.00695412f
cc_52 U77_gate SDN 0.163021f
cc_53 U77_gate u8_D 0.648537f
cc_54 U77_gate U21_in 0.367196f
cc_55 U77_gate noxref_21 0.0167473f
cc_56 U77_gate noxref_22 0.0106067f
cc_57 noxref_5 U15_S 0.195969f
cc_58 noxref_5 J 0.00691256f
cc_59 noxref_5 KZ 0.0220195f
cc_60 U15_S J 0.0732577f
cc_61 U15_S KZ 0.105895f
cc_62 U15_S u8_GB 0.259612f
cc_63 U15_S CP 0.113153f
cc_64 U15_S u8_G 0.492256f
cc_65 U15_S U24_in2 0.338445f
cc_66 U15_S noxref_22 0.0109028f
cc_67 J KZ 0.183849f
cc_68 J u8_GB 0.0112592f
cc_69 J CP 0.0570867f
cc_70 KZ CP 0.0329541f
cc_71 u8_GB CP 0.343156f
cc_72 u8_GB u8_G 0.514614f
cc_73 u8_GB U24_in2 0.141451f
cc_74 u8_GB U80_out 0.0090426f
cc_75 u8_GB U80_in1 0.0608467f
cc_76 u8_GB CDN 0.0370591f
cc_77 u8_GB SDN 0.100625f
cc_78 u8_GB u8_D 0.038781f
cc_79 CP u8_G 0.00621615f
cc_80 u8_G U24_in2 0.0832781f
cc_81 u8_G U80_out 0.0429327f
cc_82 u8_G U80_in1 0.0644054f
cc_83 u8_G CDN 0.0569758f
cc_84 u8_G SDN 0.136618f
cc_85 u8_G u8_D 0.111663f
cc_86 U24_in2 U80_out 0.450283f
cc_87 U24_in2 U80_in1 0.17408f
cc_88 U24_in2 CDN 0.159611f
cc_89 U24_in2 SDN 0.123075f
cc_90 U80_out U80_in1 0.244943f
cc_91 U80_out CDN 0.0426308f
cc_92 U80_in1 CDN 0.527337f
cc_93 U80_in1 SDN 0.303295f
cc_94 U80_in1 u8_D 0.0188396f
cc_95 U80_in1 U24_u7_drain 0.00510313f
cc_96 CDN SDN 0.298677f
cc_97 CDN u8_D 0.150671f
cc_98 CDN U21_in 0.593758f
cc_99 CDN Q 0.045707f
cc_100 CDN U24_u7_drain 0.00715623f
cc_101 CDN U82_u7_drain 0.0144163f
cc_102 CDN U81_u7_drain 0.00431616f
cc_103 SDN u8_D 0.239302f
cc_104 SDN U21_in 0.235297f
cc_105 SDN U82_u7_drain 0.0070824f
cc_106 u8_D U21_in 0.345201f
cc_107 u8_D Q 0.0314223f
cc_108 u8_D QN 0.367845f
cc_109 U21_in Q 0.567309f
cc_110 U21_in QN 0.00270101f
cc_111 U21_in U82_u7_drain 0.00465325f
cc_112 U21_in U81_u7_drain 0.0115538f
cc_113 Q QN 0.0146399f
