* File: labhb4.sp.labhb4.pxi
* Created: Sun Feb 14 19:46:22 2010
* 
cc_1 u8_GB E 0.428031f
cc_2 u8_GB VSS 0.212837f
cc_3 u8_GB VDD 0.264166f
cc_4 u8_GB u8_G 0.393454f
cc_5 u8_GB D 0.0190311f
cc_6 u8_GB u8_D 0.0608495f
cc_7 u8_GB CDN 0.0826661f
cc_8 u8_GB u8_S 0.0756131f
cc_9 u8_GB u9_S 0.00755314f
cc_10 E VSS 0.00602346f
cc_11 E VDD 0.0412229f
cc_12 E u8_G 0.00198347f
cc_13 VSS u8_G 0.216204f
cc_14 VSS D 0.00547434f
cc_15 VSS CDN 0.188891f
cc_16 VSS u8_S 0.331195f
cc_17 VSS u9_S 0.27084f
cc_18 VSS u3_in 0.270179f
cc_19 VSS SDN 0.0225738f
cc_20 VSS u3_out 0.178435f
cc_21 VSS Q 0.194346f
cc_22 VSS QN 0.239786f
cc_23 VSS U22_in 0.13972f
cc_24 VDD u8_G 0.328457f
cc_25 VDD D 0.0280068f
cc_26 VDD u8_D 0.0210112f
cc_27 VDD CDN 0.0612143f
cc_28 VDD u8_S 0.0441243f
cc_29 VDD u9_S 0.73838f
cc_30 VDD u3_in 0.0610315f
cc_31 VDD SDN 0.0330653f
cc_32 VDD u3_out 0.171384f
cc_33 VDD Q 0.0294406f
cc_34 VDD QN 0.229403f
cc_35 VDD U22_in 0.389526f
cc_36 u8_G D 0.19924f
cc_37 u8_G u8_D 0.336427f
cc_38 u8_G CDN 0.177742f
cc_39 u8_G u8_S 0.23527f
cc_40 u8_G u9_S 0.234416f
cc_41 u8_G U26_u7_drain 0.0204563f
cc_42 D u8_D 0.100101f
cc_43 D CDN 0.172454f
cc_44 u8_D CDN 0.239398f
cc_45 u8_D u8_S 0.234354f
cc_46 CDN u8_S 0.0419065f
cc_47 CDN u9_S 0.123134f
cc_48 CDN u3_in 0.143924f
cc_49 u8_S u9_S 0.22342f
cc_50 u8_S u3_in 0.371711f
cc_51 u8_S SDN 0.196999f
cc_52 u8_S U25_u7_drain 0.0312524f
cc_53 u8_S U24_u7_drain 0.0182061f
cc_54 u9_S u3_in 0.412037f
cc_55 u9_S SDN 0.0231523f
cc_56 u9_S u3_out 0.214054f
cc_57 u9_S Q 0.334349f
cc_58 u9_S QN 0.179923f
cc_59 u9_S U22_in 0.322934f
cc_60 u9_S U25_u7_drain 0.00367233f
cc_61 u3_in SDN 0.0748312f
cc_62 u3_in u3_out 0.243883f
cc_63 u3_in Q 8.42138e-19
cc_64 SDN u3_out 0.0874942f
cc_65 u3_out Q 0.376042f
cc_66 u3_out QN 0.00419441f
cc_67 u3_out U22_in 0.0620971f
cc_68 Q QN 0.0112778f
cc_69 Q U22_in 6.14478e-19
cc_70 QN U22_in 0.577026f
