* File: lachq4.sp.lachq4.pxi
* Created: Sun Feb 14 19:46:30 2010
* 
cc_1 u9_G E 0.469011f
cc_2 u9_G VDD 0.0975137f
cc_3 u9_G VSS 0.380201f
cc_4 u9_G u9_GB 0.408182f
cc_5 u9_G U29_out 0.0314749f
cc_6 u9_G D 0.00445867f
cc_7 u9_G u9_D 0.114114f
cc_8 u9_G u9_S 0.00948125f
cc_9 u9_G CDN 0.0967297f
cc_10 E VDD 0.0440442f
cc_11 E VSS 0.0516811f
cc_12 E u9_GB 0.127467f
cc_13 VDD u9_GB 0.30821f
cc_14 VDD U29_out 0.0308638f
cc_15 VDD D 0.0160332f
cc_16 VDD u9_D 0.214218f
cc_17 VDD u9_S 0.14195f
cc_18 VDD CDN 0.17214f
cc_19 VDD U24_in2 0.0612696f
cc_20 VDD Q 0.284607f
cc_21 VSS u9_GB 0.318589f
cc_22 VSS D 0.00375764f
cc_23 VSS u9_D 0.445016f
cc_24 VSS CDN 0.0172261f
cc_25 VSS U24_in2 0.091059f
cc_26 VSS Q 0.18201f
cc_27 u9_GB U29_out 0.476122f
cc_28 u9_GB D 0.178395f
cc_29 u9_GB u9_D 0.415395f
cc_30 u9_GB u9_S 0.271984f
cc_31 u9_GB CDN 0.181884f
cc_32 u9_GB U29_u7_drain 0.0143786f
cc_33 U29_out D 0.171322f
cc_34 U29_out u9_D 0.0134725f
cc_35 U29_out CDN 0.0957102f
cc_36 D CDN 0.139217f
cc_37 u9_D u9_S 0.145105f
cc_38 u9_D CDN 0.160846f
cc_39 u9_D U24_in2 0.536865f
cc_40 u9_D Q 0.423468f
cc_41 u9_D U24_u7_drain 0.0212325f
cc_42 u9_S CDN 0.199628f
cc_43 u9_S U24_in2 0.0715392f
cc_44 CDN U24_in2 0.220307f
cc_45 U24_in2 Q 0.0223305f
