* File: laclq4.sp.laclq4.pxi
* Created: Sun Feb 14 19:46:37 2010
* 
cc_1 u9_GB EN 0.327577f
cc_2 u9_GB VSS 0.28488f
cc_3 u9_GB VDD 0.295915f
cc_4 u9_GB u9_G 0.379237f
cc_5 u9_GB u8_S 0.0281412f
cc_6 u9_GB D 0.0240568f
cc_7 u9_GB CDN 0.101515f
cc_8 u9_GB u9_S 0.0808983f
cc_9 u9_GB u9_D 0.00746736f
cc_10 EN VSS 0.00687942f
cc_11 EN VDD 0.0338809f
cc_12 EN u9_G 0.00979895f
cc_13 VSS u9_G 0.0240419f
cc_14 VSS D 0.00604763f
cc_15 VSS CDN 0.426366f
cc_16 VSS u9_S 0.0310297f
cc_17 VSS U28_out 0.0388849f
cc_18 VSS Q 0.115781f
cc_19 VDD u9_G 0.202653f
cc_20 VDD u8_S 0.0199313f
cc_21 VDD D 0.0187579f
cc_22 VDD CDN 0.0469996f
cc_23 VDD u9_S 0.529298f
cc_24 VDD u9_D 0.00961982f
cc_25 VDD U28_out 0.0305174f
cc_26 VDD Q 0.06502f
cc_27 u9_G u8_S 0.413966f
cc_28 u9_G D 0.107166f
cc_29 u9_G CDN 0.175438f
cc_30 u9_G u9_S 0.351415f
cc_31 u9_G u9_D 0.0104414f
cc_32 u8_S D 0.0783069f
cc_33 u8_S CDN 0.312359f
cc_34 u8_S u9_S 0.108406f
cc_35 D CDN 0.210819f
cc_36 CDN u9_S 0.104752f
cc_37 CDN u9_D 0.327453f
cc_38 CDN U28_out 0.148326f
cc_39 CDN U24_u7_drain 0.0188461f
cc_40 CDN U29_u7_drain 0.0633825f
cc_41 u9_S u9_D 0.337442f
cc_42 u9_S U28_out 0.28121f
cc_43 u9_S Q 0.505279f
cc_44 u9_D U28_out 0.15779f
cc_45 U28_out Q 0.00889601f
