* File: lanht4.sp.lanht4.pxi
* Created: Sun Feb 14 19:47:08 2010
* 
cc_1 E u11_in 0.419753f
cc_2 E VDD 0.0236396f
cc_3 E VSS 0.0067376f
cc_4 E u11_out 0.00308821f
cc_5 u11_in VDD 0.300315f
cc_6 u11_in VSS 0.287336f
cc_7 u11_in u11_out 0.330509f
cc_8 u11_in D 0.0637551f
cc_9 u11_in u8_D 0.0520668f
cc_10 u11_in u8_S 0.0579324f
cc_11 u11_in u9_S 0.0294547f
cc_12 u11_in U28_out 0.0221686f
cc_13 VDD u11_out 0.016269f
cc_14 VDD D 0.00654759f
cc_15 VDD u8_D 0.0317736f
cc_16 VDD u8_S 0.035038f
cc_17 VDD u9_S 0.0252896f
cc_18 VDD U28_out 0.286051f
cc_19 VDD U4_drain 0.0653483f
cc_20 VDD U4_source 0.44011f
cc_21 VDD U4_gate 0.0192038f
cc_22 VDD Z 0.279845f
cc_23 VDD OE 0.0614494f
cc_24 VSS u11_out 0.223169f
cc_25 VSS D 0.00158175f
cc_26 VSS u8_D 0.00767518f
cc_27 VSS u8_S 0.247258f
cc_28 VSS U28_out 0.0371867f
cc_29 VSS U4_drain 0.597372f
cc_30 VSS U4_source 0.0236438f
cc_31 VSS U4_gate 0.229712f
cc_32 VSS Z 0.0747436f
cc_33 VSS OE 0.00896818f
cc_34 u11_out D 0.107452f
cc_35 u11_out u8_D 0.155763f
cc_36 u11_out u8_S 0.108115f
cc_37 u11_out u9_S 0.0576159f
cc_38 u11_out U28_out 0.0690505f
cc_39 D u8_D 0.173388f
cc_40 D u8_S 0.0046565f
cc_41 u8_D u8_S 0.190987f
cc_42 u8_D u9_S 0.0220291f
cc_43 u8_S u9_S 0.333283f
cc_44 u8_S U28_out 0.446956f
cc_45 u8_S U4_drain 0.0370177f
cc_46 u8_S U4_gate 0.00596174f
cc_47 u9_S U28_out 0.122942f
cc_48 U28_out U4_drain 0.350412f
cc_49 U28_out U4_source 0.073191f
cc_50 U28_out U4_gate 0.133297f
cc_51 U28_out OE 0.0994443f
cc_52 U4_drain U4_source 0.387168f
cc_53 U4_drain U4_gate 0.298708f
cc_54 U4_drain Z 0.0449195f
cc_55 U4_drain OE 0.0658574f
cc_56 U4_source U4_gate 0.311972f
cc_57 U4_source Z 0.384429f
cc_58 U4_source OE 0.494459f
cc_59 U4_gate OE 0.26954f
cc_60 Z OE 0.00133082f
