* File: lanhb4.sp.lanhb4.pxi
* Created: Sun Feb 14 19:46:45 2010
* 
cc_1 u9_G E 0.396805f
cc_2 u9_G VDD 0.249396f
cc_3 u9_G VSS 0.26691f
cc_4 u9_G u9_GB 0.346427f
cc_5 u9_G D 0.052171f
cc_6 u9_G u8_D 0.0370162f
cc_7 u9_G u9_D 0.0230923f
cc_8 u9_G u9_S 0.0248656f
cc_9 u9_G U25_in 0.0243067f
cc_10 E VDD 0.0254508f
cc_11 E VSS 0.00596613f
cc_12 E u9_GB 0.00324166f
cc_13 VDD u9_GB 0.0310451f
cc_14 VDD D 0.00562366f
cc_15 VDD u8_D 0.024415f
cc_16 VDD u9_D 0.656657f
cc_17 VDD U25_in 0.142184f
cc_18 VDD QN 0.0568998f
cc_19 VDD Q 0.306308f
cc_20 VSS u9_GB 0.218245f
cc_21 VSS D 0.0677994f
cc_22 VSS u8_D 0.0491119f
cc_23 VSS u9_D 0.129505f
cc_24 VSS u9_S 0.0639847f
cc_25 VSS U25_in 0.244322f
cc_26 VSS QN 0.199667f
cc_27 VSS Q 0.0364436f
cc_28 u9_GB D 0.160454f
cc_29 u9_GB u8_D 0.0767466f
cc_30 u9_GB u9_D 0.115144f
cc_31 u9_GB u9_S 0.0193791f
cc_32 u9_GB U25_in 0.0390557f
cc_33 D u8_D 0.130417f
cc_34 D u9_D 0.00135346f
cc_35 u8_D u9_D 0.257514f
cc_36 u9_D u9_S 0.36766f
cc_37 u9_D U25_in 0.703057f
cc_38 u9_D QN 0.349209f
cc_39 u9_D Q 0.428058f
cc_40 u9_S U25_in 0.107907f
cc_41 U25_in QN 0.558417f
cc_42 U25_in Q 2.89176e-19
