* File: lanhq4.sp.lanhq4.pxi
* Created: Sun Feb 14 19:47:00 2010
* 
cc_1 u9_GB VSS 0.164522f
cc_2 u9_GB u9_G 0.391253f
cc_3 u9_GB VDD 0.0296077f
cc_4 u9_GB D 0.0679271f
cc_5 u9_GB U23_out 0.0979953f
cc_6 u9_GB u9_D 0.14463f
cc_7 u9_GB u9_S 0.0144879f
cc_8 u9_GB U27_in 0.0399979f
cc_9 VSS u9_G 0.195872f
cc_10 VSS D 0.00447403f
cc_11 VSS u9_D 0.439615f
cc_12 VSS u9_S 0.00500764f
cc_13 VSS E 0.032695f
cc_14 VSS U27_in 0.182073f
cc_15 VSS Q 0.0865168f
cc_16 u9_G VDD 0.690718f
cc_17 u9_G D 0.216232f
cc_18 u9_G U23_out 0.119531f
cc_19 u9_G u9_D 0.213607f
cc_20 u9_G u9_S 0.0594103f
cc_21 u9_G E 0.204946f
cc_22 u9_G U27_in 0.224318f
cc_23 VDD D 0.00288116f
cc_24 VDD U23_out 0.00394946f
cc_25 VDD u9_D 0.140557f
cc_26 VDD u9_S 0.00471133f
cc_27 VDD E 0.0292216f
cc_28 VDD U27_in 0.542279f
cc_29 VDD Q 0.0762231f
cc_30 D U23_out 0.114291f
cc_31 D u9_D 0.00199662f
cc_32 U23_out u9_D 0.143163f
cc_33 u9_D u9_S 0.261379f
cc_34 u9_D E 0.0711173f
cc_35 u9_D U27_in 0.614317f
cc_36 u9_D Q 0.406171f
cc_37 u9_S E 0.0548233f
cc_38 u9_S U27_in 0.0619625f
cc_39 E U27_in 0.169918f
cc_40 U27_in Q 0.525699f
