* File: lanhn4.sp.lanhn4.pxi
* Created: Sun Feb 14 19:46:52 2010
* 
cc_1 u9_G E 0.423216f
cc_2 u9_G VSS 0.107021f
cc_3 u9_G VDD 0.248762f
cc_4 u9_G u9_GB 0.440179f
cc_5 u9_G U16_out 0.0840279f
cc_6 u9_G D 0.00689588f
cc_7 u9_G u8_D 0.0661784f
cc_8 u9_G u9_D 0.0880129f
cc_9 u9_G u9_S 0.0256068f
cc_10 u9_G U26_in 0.0194803f
cc_11 E VSS 0.00649388f
cc_12 E VDD 0.00855205f
cc_13 E u9_GB 0.0116867f
cc_14 VSS u9_GB 0.285922f
cc_15 VSS U16_out 0.07607f
cc_16 VSS D 0.00355754f
cc_17 VSS u8_D 0.0282597f
cc_18 VSS u9_D 0.382438f
cc_19 VSS U26_in 0.066781f
cc_20 VSS QN 0.251553f
cc_21 VDD u9_GB 0.438711f
cc_22 VDD U16_out 0.0283751f
cc_23 VDD D 4.68064e-19
cc_24 VDD u9_D 0.213223f
cc_25 VDD u9_S 0.0172095f
cc_26 VDD U26_in 0.0728793f
cc_27 VDD QN 0.156491f
cc_28 u9_GB U16_out 0.12515f
cc_29 u9_GB D 0.113518f
cc_30 u9_GB u8_D 0.0790893f
cc_31 u9_GB u9_D 0.10312f
cc_32 u9_GB u9_S 0.00863914f
cc_33 u9_GB U26_in 0.0444188f
cc_34 U16_out D 0.298544f
cc_35 U16_out u8_D 0.231768f
cc_36 U16_out u9_D 0.00283382f
cc_37 D u8_D 0.00293036f
cc_38 u8_D u9_D 0.338955f
cc_39 u9_D u9_S 0.27281f
cc_40 u9_D U26_in 1.11979f
cc_41 u9_D QN 0.338034f
cc_42 u9_S U26_in 0.150511f
cc_43 U26_in QN 0.645133f
