* File: lanln4.sp.lanln4.pxi
* Created: Sun Feb 14 19:47:23 2010
* 
cc_1 QN VDD 0.236483f
cc_2 QN VSS 0.169506f
cc_3 QN u8_D 0.492552f
cc_4 VDD u8_D 0.58011f
cc_5 VDD U23_in 0.00547542f
cc_6 VDD D 0.0100063f
cc_7 VDD u8_GB 0.0988871f
cc_8 VDD U26_in 0.0425706f
cc_9 VDD u8_G 0.248091f
cc_10 VDD EN 0.0353567f
cc_11 VSS u8_D 0.086325f
cc_12 VSS U23_in 0.0942699f
cc_13 VSS D 0.0226017f
cc_14 VSS u8_S 0.0342761f
cc_15 VSS u8_GB 0.265569f
cc_16 VSS U26_in 0.0115177f
cc_17 VSS u8_G 0.466308f
cc_18 VSS EN 0.00277089f
cc_19 u8_D U23_in 0.174891f
cc_20 u8_D D 0.170951f
cc_21 u8_D u8_S 0.270455f
cc_22 u8_D u8_GB 0.332671f
cc_23 u8_D U26_out 0.275793f
cc_24 u8_D U26_in 0.509963f
cc_25 u8_D u8_G 0.0653088f
cc_26 U23_in D 0.343729f
cc_27 U23_in u8_S 0.213197f
cc_28 U23_in u8_GB 0.0486012f
cc_29 U23_in u8_G 0.0201468f
cc_30 D u8_S 0.00261613f
cc_31 u8_S u8_GB 0.021227f
cc_32 u8_S U26_out 0.0063654f
cc_33 u8_S u8_G 0.024585f
cc_34 u8_GB U26_out 0.0975317f
cc_35 u8_GB U26_in 0.163901f
cc_36 u8_GB u8_G 0.38419f
cc_37 u8_GB EN 0.123916f
cc_38 U26_out U26_in 0.174957f
cc_39 U26_out u8_G 0.0259559f
cc_40 U26_in u8_G 0.0624466f
cc_41 u8_G EN 0.33881f
