* File: lanlq4.sp.lanlq4.pxi
* Created: Sun Feb 14 19:47:31 2010
* 
cc_1 u9_GB VSS 0.31807f
cc_2 u9_GB VDD 0.314416f
cc_3 u9_GB EN 0.416252f
cc_4 u9_GB u9_G 0.347826f
cc_5 u9_GB D 0.0286292f
cc_6 u9_GB U23_out 0.0104138f
cc_7 u9_GB u9_S 0.069499f
cc_8 u9_GB u9_D 0.0150551f
cc_9 u9_GB U27_in 0.042806f
cc_10 VSS EN 0.0193651f
cc_11 VSS u9_G 0.0765312f
cc_12 VSS D 0.0458373f
cc_13 VSS U23_out 0.0155617f
cc_14 VSS u9_S 0.38347f
cc_15 VSS U27_in 0.0423429f
cc_16 VSS Q 0.138581f
cc_17 VDD EN 0.0273363f
cc_18 VDD u9_G 0.134987f
cc_19 VDD D 0.00375164f
cc_20 VDD u9_S 0.343777f
cc_21 VDD u9_D 0.0260053f
cc_22 VDD U27_in 0.0707179f
cc_23 VDD Q 0.221002f
cc_24 EN u9_G 0.00259942f
cc_25 u9_G D 0.201989f
cc_26 u9_G U23_out 0.236056f
cc_27 u9_G u9_S 0.351218f
cc_28 u9_G u9_D 0.0110201f
cc_29 u9_G U27_in 0.0226426f
cc_30 D U23_out 0.131187f
cc_31 D u9_S 8.16728e-19
cc_32 U23_out u9_S 0.0569965f
cc_33 u9_S u9_D 0.385611f
cc_34 u9_S U27_in 0.477825f
cc_35 u9_S Q 0.441003f
cc_36 u9_D U27_in 0.162242f
cc_37 U27_in Q 0.144861f
