* File: lanlb4.sp.lanlb4.pxi
* Created: Sun Feb 14 19:47:15 2010
* 
cc_1 Q VSS 0.132694f
cc_2 Q VDD 0.143456f
cc_3 Q U24_in 0.120739f
cc_4 Q u9_S 0.357762f
cc_5 VSS U24_in 0.0907578f
cc_6 VSS u9_S 0.124793f
cc_7 VSS D 0.0537406f
cc_8 VSS u8_S 0.0557037f
cc_9 VSS u9_G 0.500658f
cc_10 VSS QN 0.0294996f
cc_11 VSS u9_GB 0.45896f
cc_12 VSS EN 0.00584484f
cc_13 VDD U24_in 0.566734f
cc_14 VDD u9_S 0.253547f
cc_15 VDD D 0.00221865f
cc_16 VDD u9_G 0.0441044f
cc_17 VDD QN 0.0248307f
cc_18 VDD u9_GB 0.386532f
cc_19 VDD EN 0.0313786f
cc_20 U24_in u9_S 0.723432f
cc_21 U24_in D 0.0479735f
cc_22 U24_in u8_S 0.0114758f
cc_23 U24_in u9_G 0.205114f
cc_24 U24_in u9_D 0.23808f
cc_25 U24_in QN 0.444293f
cc_26 U24_in u9_GB 0.144595f
cc_27 u9_S D 0.193477f
cc_28 u9_S u8_S 0.373821f
cc_29 u9_S u9_G 0.280735f
cc_30 u9_S u9_D 0.0480311f
cc_31 u9_S u9_GB 0.0329344f
cc_32 D u8_S 0.112501f
cc_33 D u9_G 0.0426723f
cc_34 D u9_GB 0.0147535f
cc_35 u8_S u9_G 0.0149848f
cc_36 u8_S u9_GB 0.0198514f
cc_37 u9_G u9_D 0.200391f
cc_38 u9_G QN 0.370219f
cc_39 u9_G u9_GB 0.397464f
cc_40 u9_G EN 0.00247778f
cc_41 u9_D QN 0.0243826f
cc_42 u9_D u9_GB 0.0111589f
cc_43 QN u9_GB 6.99485e-19
cc_44 u9_GB EN 0.307218f
