* File: mffnrb4.sp.mffnrb4.pxi
* Created: Sun Feb 14 19:47:39 2010
* 
cc_1 U30_in ENN 0.425662f
cc_2 U30_in VDD 0.120172f
cc_3 U30_in VSS 0.312907f
cc_4 U30_in U30_out 0.386383f
cc_5 U30_in D 0.033314f
cc_6 U30_in U28_D 0.0140346f
cc_7 U30_in U27_S 0.0954959f
cc_8 U30_in U27_D 0.0170115f
cc_9 U30_in u9_S 0.0547851f
cc_10 ENN VDD 0.0465792f
cc_11 ENN VSS 0.00462485f
cc_12 ENN U30_out 0.00325917f
cc_13 VDD U30_out 0.164226f
cc_14 VDD D 0.0271924f
cc_15 VDD U27_S 0.476261f
cc_16 VDD u8_GB 0.247495f
cc_17 VDD CP 0.0218312f
cc_18 VDD u8_G 0.00882753f
cc_19 VDD U22_in 0.270632f
cc_20 VDD u8_D 0.00188655f
cc_21 VDD u8_S 0.388389f
cc_22 VDD u9_S 0.56476f
cc_23 VDD U23_in 0.557124f
cc_24 VDD QN 0.0233615f
cc_25 VDD Q 0.113186f
cc_26 VSS U30_out 0.364842f
cc_27 VSS D 0.00752789f
cc_28 VSS U27_D 0.0496282f
cc_29 VSS u8_GB 0.738588f
cc_30 VSS CP 0.0221832f
cc_31 VSS u8_G 0.478328f
cc_32 VSS U22_in 0.0145558f
cc_33 VSS U24_out 0.0518283f
cc_34 VSS u8_D 0.0781723f
cc_35 VSS u8_S 0.0679411f
cc_36 VSS u9_S 0.317931f
cc_37 VSS U23_in 0.123204f
cc_38 VSS QN 0.137896f
cc_39 VSS Q 0.161885f
cc_40 U30_out D 0.308264f
cc_41 U30_out U28_D 0.270647f
cc_42 U30_out U27_S 0.275997f
cc_43 U30_out U27_D 0.0420944f
cc_44 U30_out u9_S 0.0226708f
cc_45 D U28_D 0.136137f
cc_46 D U27_S 5.59863e-19
cc_47 U28_D U27_S 0.0467196f
cc_48 U27_S U27_D 0.266227f
cc_49 U27_S u8_GB 0.224643f
cc_50 U27_S CP 0.0211055f
cc_51 U27_S u8_G 0.428446f
cc_52 U27_S U22_in 0.212856f
cc_53 U27_S u9_S 0.0632074f
cc_54 U27_D CP 0.0231658f
cc_55 U27_D u9_S 0.0453031f
cc_56 u8_GB CP 0.375094f
cc_57 u8_GB u8_G 0.693456f
cc_58 u8_GB U22_in 0.153758f
cc_59 u8_GB U24_out 0.0225559f
cc_60 u8_GB u8_D 0.0379383f
cc_61 u8_GB u8_S 0.182314f
cc_62 u8_GB u9_S 0.289931f
cc_63 u8_GB U23_in 0.206591f
cc_64 CP u8_G 0.00843151f
cc_65 CP u9_S 0.0379449f
cc_66 u8_G U22_in 0.183866f
cc_67 u8_G U24_out 0.0643526f
cc_68 u8_G u8_D 0.0574301f
cc_69 u8_G u8_S 0.103819f
cc_70 u8_G u9_S 0.0171636f
cc_71 u8_G U23_in 0.047382f
cc_72 U22_in U24_out 0.302379f
cc_73 U22_in u8_D 0.239004f
cc_74 U22_in u8_S 0.0264786f
cc_75 U22_in u9_S 0.0214446f
cc_76 U24_out u8_D 0.103304f
cc_77 u8_D u8_S 0.15251f
cc_78 u8_D u9_S 0.00117623f
cc_79 u8_S u9_S 0.564661f
cc_80 u8_S U23_in 0.967048f
cc_81 u8_S QN 0.226143f
cc_82 u9_S U23_in 0.516369f
cc_83 u9_S QN 0.011078f
cc_84 U23_in QN 0.811889f
cc_85 U23_in Q 0.542509f
cc_86 QN Q 0.0105472f
