* File: mx08d1.sp.mx08d1.pxi
* Created: Sun Feb 14 19:47:47 2010
* 
cc_1 U43_gate S0 0.397973f
cc_2 U43_gate VDD 0.122046f
cc_3 U43_gate VSS 0.788438f
cc_4 U43_gate U47_gate 0.536295f
cc_5 U43_gate I7 0.127396f
cc_6 U43_gate U72_drain 0.150851f
cc_7 U43_gate I6 0.0700085f
cc_8 U43_gate I5 0.130103f
cc_9 U43_gate I4 0.0554078f
cc_10 U43_gate U66_drain 0.142787f
cc_11 U43_gate I3 0.111703f
cc_12 U43_gate I2 0.0809787f
cc_13 U43_gate U103_drain 0.125008f
cc_14 U43_gate I1 0.13918f
cc_15 U43_gate I0 0.0572642f
cc_16 U43_gate i01 0.073652f
cc_17 U43_gate U102_gate 0.0179659f
cc_18 S0 VDD 0.0312484f
cc_19 S0 VSS 0.00756968f
cc_20 S0 U47_gate 0.00254151f
cc_21 VDD U47_gate 0.542254f
cc_22 VDD I7 0.00370834f
cc_23 VDD U72_drain 1.11136f
cc_24 VDD I6 0.00771577f
cc_25 VDD I5 0.0116027f
cc_26 VDD I4 0.0116027f
cc_27 VDD U66_drain 0.0625202f
cc_28 VDD I3 0.00866551f
cc_29 VDD I2 0.00853928f
cc_30 VDD U103_drain 0.0588298f
cc_31 VDD I1 0.00557752f
cc_32 VDD I0 0.00557752f
cc_33 VDD U104_source 0.120975f
cc_34 VDD S2 0.0341047f
cc_35 VDD S1 0.205734f
cc_36 VDD U102_gate 6.17059e-19
cc_37 VDD U108_gate 0.0748235f
cc_38 VDD Z 0.0445169f
cc_39 VSS U47_gate 0.104686f
cc_40 VSS I7 0.0380126f
cc_41 VSS U72_drain 0.188068f
cc_42 VSS I6 0.0095745f
cc_43 VSS I5 0.00702533f
cc_44 VSS I4 0.0132043f
cc_45 VSS U66_drain 0.1692f
cc_46 VSS I3 0.0036502f
cc_47 VSS I2 0.0276813f
cc_48 VSS U103_drain 0.350808f
cc_49 VSS I1 0.0810367f
cc_50 VSS I0 0.00426562f
cc_51 VSS i01 0.258345f
cc_52 VSS U104_source 0.625906f
cc_53 VSS U98_out 0.00737218f
cc_54 VSS S2 0.00163858f
cc_55 VSS S1 0.101781f
cc_56 VSS U102_gate 0.218307f
cc_57 VSS U108_gate 0.0359657f
cc_58 VSS Z 0.0211535f
cc_59 U47_gate I7 0.174255f
cc_60 U47_gate U72_drain 0.122606f
cc_61 U47_gate I6 0.152252f
cc_62 U47_gate I5 0.125464f
cc_63 U47_gate I4 0.132649f
cc_64 U47_gate U66_drain 0.0438838f
cc_65 U47_gate I3 0.0982794f
cc_66 U47_gate I2 0.116328f
cc_67 U47_gate U103_drain 0.0984233f
cc_68 U47_gate I1 0.0911816f
cc_69 U47_gate I0 0.133857f
cc_70 U47_gate i01 9.50308e-19
cc_71 I7 U72_drain 0.0822249f
cc_72 I7 I6 0.250859f
cc_73 I7 I5 7.64757e-19
cc_74 U72_drain I6 0.35615f
cc_75 U72_drain I5 0.0481466f
cc_76 U72_drain I4 0.0487017f
cc_77 U72_drain U66_drain 0.958736f
cc_78 U72_drain I3 0.0164032f
cc_79 U72_drain I2 0.0160236f
cc_80 U72_drain U103_drain 0.0189258f
cc_81 U72_drain I1 0.0156846f
cc_82 U72_drain I0 0.0156846f
cc_83 U72_drain i01 0.0154953f
cc_84 U72_drain U98_out 0.00182916f
cc_85 U72_drain S2 0.0419983f
cc_86 U72_drain S1 0.0482379f
cc_87 U72_drain U102_gate 0.0141148f
cc_88 U72_drain U75_source 0.0119845f
cc_89 U72_drain U73_drain 0.0202776f
cc_90 U72_drain U61_drain 0.0216126f
cc_91 U72_drain U62_source 0.00906634f
cc_92 U72_drain U51_drain 0.00724124f
cc_93 U72_drain U53_drain 0.00879293f
cc_94 U72_drain U41_drain 0.00317771f
cc_95 U72_drain U42_source 0.00317771f
cc_96 I6 U71_drain 0.00858331f
cc_97 I5 I4 0.292382f
cc_98 I5 U66_drain 0.0588799f
cc_99 I4 U66_drain 0.355614f
cc_100 I4 U103_drain 2.11046e-19
cc_101 I4 U61_drain 0.00556576f
cc_102 U66_drain I3 0.0155668f
cc_103 U66_drain I2 0.0155547f
cc_104 U66_drain U103_drain 0.880052f
cc_105 U66_drain I1 0.0161808f
cc_106 U66_drain I0 0.0163789f
cc_107 U66_drain i01 0.0290243f
cc_108 U66_drain S1 5.75394e-19
cc_109 U66_drain U102_gate 0.0423632f
cc_110 U66_drain U62_source 0.0192162f
cc_111 U66_drain U65_source 0.0239998f
cc_112 U66_drain U51_drain 0.00634361f
cc_113 U66_drain U53_drain 0.0077173f
cc_114 U66_drain U41_drain 0.00634396f
cc_115 U66_drain U42_source 0.00635542f
cc_116 I3 I2 0.277892f
cc_117 I3 U103_drain 0.176254f
cc_118 I3 I0 9.44977e-19
cc_119 I2 U103_drain 0.181968f
cc_120 I2 I1 0.035407f
cc_121 I2 I0 0.025872f
cc_122 U103_drain I1 0.0291597f
cc_123 U103_drain I0 0.147433f
cc_124 U103_drain i01 0.45109f
cc_125 U103_drain U104_source 0.249503f
cc_126 U103_drain U98_out 0.0036266f
cc_127 U103_drain S1 0.0274378f
cc_128 U103_drain U102_gate 0.114486f
cc_129 U103_drain U57_drain 0.0100705f
cc_130 U103_drain U51_drain 0.00953354f
cc_131 U103_drain U53_drain 0.0111326f
cc_132 U103_drain U41_drain 0.00667652f
cc_133 U103_drain U42_source 0.0115915f
cc_134 U103_drain U102_source 0.0109034f
cc_135 I1 I0 0.257754f
cc_136 I1 i01 0.0849836f
cc_137 I0 i01 0.234294f
cc_138 i01 U102_gate 0.00882347f
cc_139 i01 U45_source 0.011314f
cc_140 U104_source U98_out 0.233889f
cc_141 U104_source S2 0.0170949f
cc_142 U104_source S1 0.084955f
cc_143 U104_source U102_gate 0.372389f
cc_144 U104_source U108_gate 0.318976f
cc_145 U104_source Z 0.101258f
cc_146 U104_source U102_source 0.0213f
cc_147 U98_out S2 0.26927f
cc_148 U98_out S1 0.111858f
cc_149 U98_out U102_gate 0.0201884f
cc_150 S2 S1 0.131576f
cc_151 S2 U102_gate 0.0121141f
cc_152 S1 U102_gate 0.329909f
cc_153 S1 U108_gate 0.00619652f
cc_154 U102_gate U108_gate 0.0107426f
cc_155 U108_gate Z 0.122261f
