* File: mx08d2.sp.mx08d2.pxi
* Created: Sun Feb 14 19:47:55 2010
* 
cc_1 U63_gate S0 0.397973f
cc_2 U63_gate VDD 0.122046f
cc_3 U63_gate VSS 0.788438f
cc_4 U63_gate U77_gate 0.536295f
cc_5 U63_gate I7 0.127396f
cc_6 U63_gate U107_drain 0.150851f
cc_7 U63_gate I6 0.0700085f
cc_8 U63_gate I5 0.129971f
cc_9 U63_gate I4 0.0554307f
cc_10 U63_gate U62_drain 0.143251f
cc_11 U63_gate I3 0.111703f
cc_12 U63_gate I2 0.0809787f
cc_13 U63_gate U52_drain 0.125008f
cc_14 U63_gate I1 0.13918f
cc_15 U63_gate I0 0.0572642f
cc_16 U63_gate i01 0.073652f
cc_17 U63_gate U106_gate 0.0179659f
cc_18 S0 VDD 0.0312484f
cc_19 S0 VSS 0.00756968f
cc_20 S0 U77_gate 0.00254151f
cc_21 VDD U77_gate 0.542254f
cc_22 VDD I7 0.00370834f
cc_23 VDD U107_drain 1.11136f
cc_24 VDD I6 0.00771577f
cc_25 VDD I5 0.0116027f
cc_26 VDD I4 0.0116027f
cc_27 VDD U62_drain 0.0625202f
cc_28 VDD I3 0.00866551f
cc_29 VDD I2 0.00853928f
cc_30 VDD U52_drain 0.0588298f
cc_31 VDD I1 0.00557752f
cc_32 VDD I0 0.00557752f
cc_33 VDD U104_source 0.192395f
cc_34 VDD S2 0.0341047f
cc_35 VDD S1 0.205734f
cc_36 VDD U106_gate 6.17059e-19
cc_37 VDD U110_out 0.0748418f
cc_38 VDD Z 0.0212248f
cc_39 VSS U77_gate 0.104686f
cc_40 VSS I7 0.0380126f
cc_41 VSS U107_drain 0.188068f
cc_42 VSS I6 0.0095745f
cc_43 VSS I5 0.00702533f
cc_44 VSS I4 0.0132043f
cc_45 VSS U62_drain 0.1692f
cc_46 VSS I3 0.0036502f
cc_47 VSS I2 0.0276813f
cc_48 VSS U52_drain 0.350808f
cc_49 VSS I1 0.0810367f
cc_50 VSS I0 0.00426562f
cc_51 VSS i01 0.258345f
cc_52 VSS U104_source 0.618146f
cc_53 VSS U98_out 0.00737218f
cc_54 VSS S2 0.00163858f
cc_55 VSS S1 0.101781f
cc_56 VSS U106_gate 0.216403f
cc_57 VSS U110_out 0.0231123f
cc_58 VSS Z 0.0220797f
cc_59 U77_gate I7 0.174255f
cc_60 U77_gate U107_drain 0.122606f
cc_61 U77_gate I6 0.151738f
cc_62 U77_gate I5 0.125464f
cc_63 U77_gate I4 0.133066f
cc_64 U77_gate U62_drain 0.0439763f
cc_65 U77_gate I3 0.0982794f
cc_66 U77_gate I2 0.116328f
cc_67 U77_gate U52_drain 0.0984233f
cc_68 U77_gate I1 0.0911816f
cc_69 U77_gate I0 0.133857f
cc_70 U77_gate i01 9.50308e-19
cc_71 I7 U107_drain 0.0822249f
cc_72 I7 I6 0.250359f
cc_73 I7 I5 7.64757e-19
cc_74 U107_drain I6 0.356056f
cc_75 U107_drain I5 0.0480766f
cc_76 U107_drain I4 0.0483062f
cc_77 U107_drain U62_drain 0.968277f
cc_78 U107_drain I3 0.0164032f
cc_79 U107_drain I2 0.0160236f
cc_80 U107_drain U52_drain 0.0189258f
cc_81 U107_drain I1 0.0156846f
cc_82 U107_drain I0 0.0156846f
cc_83 U107_drain i01 0.0154953f
cc_84 U107_drain U98_out 0.00182916f
cc_85 U107_drain S2 0.0419983f
cc_86 U107_drain S1 0.0482379f
cc_87 U107_drain U106_gate 0.0141148f
cc_88 U107_drain U78_drain 0.0119845f
cc_89 U107_drain U72_source 0.0202776f
cc_90 U107_drain U64_source 0.0216344f
cc_91 U107_drain U63_drain 0.00906634f
cc_92 U107_drain U54_source 0.00724124f
cc_93 U107_drain U52_source 0.00879293f
cc_94 U107_drain U41_drain 0.00317771f
cc_95 U107_drain U42_source 0.00317771f
cc_96 I6 U74_source 0.00807985f
cc_97 I5 I4 0.290802f
cc_98 I5 U62_drain 0.0601876f
cc_99 I4 U62_drain 0.356032f
cc_100 I4 U52_drain 2.11046e-19
cc_101 I4 U64_source 0.00556576f
cc_102 U62_drain I3 0.0155668f
cc_103 U62_drain I2 0.0155547f
cc_104 U62_drain U52_drain 0.880052f
cc_105 U62_drain I1 0.0161808f
cc_106 U62_drain I0 0.0163789f
cc_107 U62_drain i01 0.0290243f
cc_108 U62_drain S1 5.75394e-19
cc_109 U62_drain U106_gate 0.0423632f
cc_110 U62_drain U63_drain 0.0192162f
cc_111 U62_drain U68_drain 0.0239998f
cc_112 U62_drain U54_source 0.00634361f
cc_113 U62_drain U52_source 0.0077173f
cc_114 U62_drain U41_drain 0.00634396f
cc_115 U62_drain U42_source 0.00635542f
cc_116 I3 I2 0.277892f
cc_117 I3 U52_drain 0.176254f
cc_118 I3 I0 9.44977e-19
cc_119 I2 U52_drain 0.181968f
cc_120 I2 I1 0.035407f
cc_121 I2 I0 0.025872f
cc_122 U52_drain I1 0.0291597f
cc_123 U52_drain I0 0.147433f
cc_124 U52_drain i01 0.451122f
cc_125 U52_drain U104_source 0.229242f
cc_126 U52_drain U98_out 0.00363612f
cc_127 U52_drain S1 0.0274378f
cc_128 U52_drain U106_gate 0.114756f
cc_129 U52_drain U56_source 0.0100705f
cc_130 U52_drain U54_source 0.00953354f
cc_131 U52_drain U52_source 0.0111326f
cc_132 U52_drain U41_drain 0.00667652f
cc_133 U52_drain U42_source 0.0115915f
cc_134 U52_drain U102_source 0.0109034f
cc_135 I1 I0 0.257754f
cc_136 I1 i01 0.0849836f
cc_137 I0 i01 0.234294f
cc_138 i01 U106_gate 0.00882347f
cc_139 i01 U48_drain 0.011314f
cc_140 U104_source U98_out 0.234498f
cc_141 U104_source S2 0.017643f
cc_142 U104_source S1 0.084955f
cc_143 U104_source U106_gate 0.377347f
cc_144 U104_source U110_out 0.329196f
cc_145 U104_source Z 0.152192f
cc_146 U104_source U102_source 0.0212988f
cc_147 U98_out S2 0.269168f
cc_148 U98_out S1 0.111858f
cc_149 U98_out U106_gate 0.0210425f
cc_150 S2 S1 0.131576f
cc_151 S2 U106_gate 0.0120756f
cc_152 S1 U106_gate 0.329909f
cc_153 S1 U110_out 0.00619652f
cc_154 U106_gate U110_out 0.0107256f
cc_155 U110_out Z 0.110723f
