* File: nd02d7.sp.nd02d7.pxi
* Created: Sun Feb 14 19:48:10 2010
* 
cc_1 U2_drain VDD 0.0467082f
cc_2 U2_drain A1 0.18193f
cc_3 U2_drain A2 0.363381f
cc_4 U2_drain VSS 0.153246f
cc_5 U2_drain U60_out 0.307292f
cc_6 U2_drain ZN 0.00426078f
cc_7 U2_drain U3_source 0.0215615f
cc_8 VDD A1 0.0456182f
cc_9 VDD A2 0.0670279f
cc_10 VDD U60_out 0.587865f
cc_11 VDD ZN 0.204838f
cc_12 A1 A2 0.116124f
cc_13 A1 VSS 0.00985827f
cc_14 A2 VSS 0.0343532f
cc_15 A2 U60_out 0.0702287f
cc_16 VSS U60_out 0.26626f
cc_17 VSS ZN 0.342637f
cc_18 U60_out ZN 0.903652f
