* File: nd02da.sp.nd02da.pxi
* Created: Sun Feb 14 19:48:18 2010
* 
cc_1 U2_drain VDD 0.0899467f
cc_2 U2_drain A1 0.184261f
cc_3 U2_drain A2 0.343998f
cc_4 U2_drain VSS 0.127084f
cc_5 U2_drain U60_out 0.352807f
cc_6 U2_drain ZN 0.00305584f
cc_7 U2_drain U3_source 0.0234284f
cc_8 VDD A1 0.0458615f
cc_9 VDD A2 0.0923241f
cc_10 VDD U60_out 0.545748f
cc_11 VDD ZN 0.277173f
cc_12 A1 A2 0.105146f
cc_13 A1 VSS 0.00841615f
cc_14 A2 VSS 0.0272048f
cc_15 A2 U60_out 0.0835638f
cc_16 VSS U60_out 0.438547f
cc_17 VSS ZN 0.544693f
cc_18 U60_out ZN 1.3166f
