* File: nd03da.sp.nd03da.pxi
* Created: Sun Feb 14 19:48:33 2010
* 
cc_1 U5_drain VSS 0.227851f
cc_2 U5_drain A1 0.151946f
cc_3 U5_drain VDD 0.223046f
cc_4 U5_drain A2 0.183373f
cc_5 U5_drain A3 0.314904f
cc_6 U5_drain U34_in 0.364487f
cc_7 U5_drain ZN 0.00523528f
cc_8 U5_drain u2_drain 0.0325532f
cc_9 U5_drain u2_source 0.0191905f
cc_10 VSS A1 0.00622308f
cc_11 VSS A2 0.00704414f
cc_12 VSS A3 0.0169789f
cc_13 VSS U34_in 0.369831f
cc_14 VSS ZN 0.502716f
cc_15 A1 VDD 0.0105526f
cc_16 A1 A2 0.16639f
cc_17 VDD A2 0.010781f
cc_18 VDD A3 0.034912f
cc_19 VDD U34_in 0.40453f
cc_20 VDD ZN 0.421649f
cc_21 A2 A3 0.199897f
cc_22 A3 U34_in 2.00084e-19
cc_23 U34_in ZN 1.3821f
