* File: nd03d7.sp.nd03d7.pxi
* Created: Sun Feb 14 19:48:26 2010
* 
cc_1 U5_drain A1 0.185146f
cc_2 U5_drain VSS 0.227689f
cc_3 U5_drain VDD 0.244728f
cc_4 U5_drain A2 0.177672f
cc_5 U5_drain A3 0.301081f
cc_6 U5_drain U34_in 0.305101f
cc_7 U5_drain ZN 0.00119866f
cc_8 U5_drain u2_drain 0.030406f
cc_9 U5_drain u2_source 0.0198865f
cc_10 A1 VSS 0.00657761f
cc_11 A1 VDD 0.0103432f
cc_12 A1 A2 0.160443f
cc_13 VSS A2 0.0078162f
cc_14 VSS A3 0.0199295f
cc_15 VSS U34_in 0.282117f
cc_16 VSS ZN 0.324101f
cc_17 VDD A2 0.0121967f
cc_18 VDD A3 0.0429039f
cc_19 VDD U34_in 0.511062f
cc_20 VDD ZN 0.359151f
cc_21 A2 A3 0.206987f
cc_22 A2 u2_drain 0.00429939f
cc_23 A3 U34_in 0.00110459f
cc_24 U34_in ZN 0.846287f
