* File: nr03da.sp.nr03da.pxi
* Created: Sun Feb 14 19:49:19 2010
* 
cc_1 U38_drain VSS 0.336247f
cc_2 U38_drain A1 0.24344f
cc_3 U38_drain A2 0.133334f
cc_4 U38_drain A3 0.232084f
cc_5 U38_drain VDD 0.0729268f
cc_6 U38_drain U62_out 0.243214f
cc_7 U38_drain ZN 8.46495e-19
cc_8 VSS A1 0.0198651f
cc_9 VSS A2 0.0184796f
cc_10 VSS A3 0.023099f
cc_11 VSS U62_out 0.366842f
cc_12 VSS ZN 0.533209f
cc_13 A1 A2 0.184921f
cc_14 A1 VDD 0.0409419f
cc_15 A2 A3 0.29491f
cc_16 A2 VDD 0.049421f
cc_17 A2 u1_source 0.0362995f
cc_18 A3 VDD 0.0981608f
cc_19 A3 U62_out 0.107713f
cc_20 VDD U62_out 0.574077f
cc_21 VDD ZN 0.743168f
cc_22 VDD u1_source 0.0205018f
cc_23 VDD U36_drain 0.00904837f
cc_24 U62_out ZN 1.62161f
