* File: nr04d7.sp.nr04d7.pxi
* Created: Sun Feb 14 19:49:27 2010
* 
cc_1 VSS U40_drain 0.319378f
cc_2 VSS A1 0.00926125f
cc_3 VSS A2 0.0064825f
cc_4 VSS A3 0.0112159f
cc_5 VSS A4 0.0171009f
cc_6 VSS U43_in 0.203681f
cc_7 VSS ZN 0.333117f
cc_8 U40_drain A1 0.0986653f
cc_9 U40_drain A2 0.185325f
cc_10 U40_drain A3 0.141503f
cc_11 U40_drain A4 0.389173f
cc_12 U40_drain VDD 0.256341f
cc_13 U40_drain U43_in 0.451898f
cc_14 U40_drain ZN 0.00377013f
cc_15 U40_drain u1_source 0.0386428f
cc_16 U40_drain U42_drain 0.0156291f
cc_17 U40_drain U42_source 0.0259135f
cc_18 A1 A2 0.168493f
cc_19 A1 VDD 0.0308547f
cc_20 A2 A3 0.278903f
cc_21 A2 A4 0.00115625f
cc_22 A2 VDD 0.027478f
cc_23 A2 u1_source 0.0140032f
cc_24 A2 U42_drain 0.00780927f
cc_25 A3 A4 0.242395f
cc_26 A3 VDD 0.0347673f
cc_27 A3 U42_drain 0.00281421f
cc_28 A3 U42_source 0.0028415f
cc_29 A4 VDD 0.066193f
cc_30 A4 U43_in 0.00181685f
cc_31 VDD U43_in 0.408241f
cc_32 VDD ZN 0.375455f
cc_33 VDD u1_source 0.0201077f
cc_34 VDD U42_drain 0.00652883f
cc_35 VDD U42_source 0.0124981f
cc_36 U43_in ZN 0.840128f
