* File: oai221d1.sp.oai221d1.pxi
* Created: Sun Feb 14 19:23:46 2010
* 
cc_1 C2 noxref_2 0.0716405f
cc_2 C2 VDD 0.0235905f
cc_3 C2 VSS 0.0370072f
cc_4 C2 C1 0.236641f
cc_5 C2 ZN 6.31963e-19
cc_6 noxref_2 VSS 0.322412f
cc_7 noxref_2 C1 0.0700564f
cc_8 noxref_2 B1 0.0709131f
cc_9 noxref_2 noxref_8 0.0948296f
cc_10 noxref_2 B2 0.00801005f
cc_11 noxref_2 A 4.67592e-19
cc_12 VDD C1 0.0329902f
cc_13 VDD ZN 0.0748252f
cc_14 VDD B1 0.017342f
cc_15 VDD B2 0.0238221f
cc_16 VDD A 0.00924102f
cc_17 VSS C1 0.0360934f
cc_18 VSS ZN 0.0222624f
cc_19 VSS B1 0.00994692f
cc_20 VSS noxref_8 0.0274757f
cc_21 VSS B2 0.0118819f
cc_22 VSS A 0.0101686f
cc_23 C1 ZN 0.0166055f
cc_24 C1 B1 0.178506f
cc_25 C1 noxref_8 8.0698e-19
cc_26 C1 B2 0.00716716f
cc_27 C1 noxref_11 0.0154386f
cc_28 ZN B1 0.0633892f
cc_29 ZN noxref_8 0.0231349f
cc_30 ZN B2 0.108345f
cc_31 ZN A 0.213666f
cc_32 ZN noxref_12 0.0198366f
cc_33 B1 noxref_8 0.030669f
cc_34 B1 B2 0.253289f
cc_35 noxref_8 B2 0.0596276f
cc_36 noxref_8 A 0.0434752f
cc_37 B2 A 0.120843f
