* File: oai321d1.sp.oai321d1.pxi
* Created: Sun Feb 14 19:26:05 2010
* 
cc_1 C3 VSS 0.0466038f
cc_2 C3 VDD 0.0422226f
cc_3 C3 noxref_4 0.0130534f
cc_4 C3 C2 0.186326f
cc_5 VSS noxref_4 0.267209f
cc_6 VSS C2 0.0305847f
cc_7 VSS C1 0.0384989f
cc_8 VSS ZN 0.0779381f
cc_9 VSS noxref_8 0.0474202f
cc_10 VSS B1 0.00215419f
cc_11 VSS B2 0.0084011f
cc_12 VSS A 0.0197266f
cc_13 VDD C2 0.0301053f
cc_14 VDD C1 0.0278232f
cc_15 VDD ZN 0.198339f
cc_16 VDD B1 0.0257468f
cc_17 VDD B2 0.0360477f
cc_18 VDD A 0.0382591f
cc_19 VDD noxref_12 0.0177353f
cc_20 VDD noxref_13 0.0148858f
cc_21 VDD noxref_14 0.0251712f
cc_22 noxref_4 C2 0.0425133f
cc_23 noxref_4 C1 0.0615783f
cc_24 noxref_4 noxref_8 0.169149f
cc_25 noxref_4 B1 0.0253363f
cc_26 noxref_4 B2 0.00651674f
cc_27 C2 C1 0.2455f
cc_28 C2 ZN 8.82826e-19
cc_29 C2 noxref_12 0.0119155f
cc_30 C1 ZN 0.0153333f
cc_31 C1 noxref_8 0.0216478f
cc_32 C1 B1 0.0627948f
cc_33 ZN noxref_8 0.0394313f
cc_34 ZN B1 0.0835608f
cc_35 ZN B2 0.115474f
cc_36 ZN A 0.162583f
cc_37 ZN noxref_14 0.0571108f
cc_38 noxref_8 B1 0.0995571f
cc_39 noxref_8 B2 0.0462378f
cc_40 noxref_8 A 0.022455f
cc_41 B1 B2 0.102054f
cc_42 B2 A 0.119509f
