* File: oai311d1.sp.oai311d1.pxi
* Created: Sun Feb 14 19:25:19 2010
* 
cc_1 ZN A 0.319006f
cc_2 ZN VSS 0.0657693f
cc_3 ZN VDD 0.0802772f
cc_4 ZN B 0.181484f
cc_5 ZN noxref_6 0.0205674f
cc_6 ZN C1 0.0316146f
cc_7 ZN C2 8.82826e-19
cc_8 ZN C3 4.69067e-19
cc_9 ZN noxref_10 0.0140622f
cc_10 A VSS 0.00659593f
cc_11 A VDD 0.00675675f
cc_12 A B 0.0862279f
cc_13 A noxref_6 7.91007e-19
cc_14 VSS B 0.0101176f
cc_15 VSS noxref_6 0.189076f
cc_16 VSS C1 0.0410771f
cc_17 VSS C2 0.0373554f
cc_18 VSS C3 0.0948843f
cc_19 VDD B 0.00675675f
cc_20 VDD C1 0.0353021f
cc_21 VDD C2 0.0274714f
cc_22 VDD C3 0.0378096f
cc_23 VDD noxref_11 0.0148858f
cc_24 VDD noxref_12 0.0148858f
cc_25 B noxref_6 0.0433427f
cc_26 B C1 0.137604f
cc_27 noxref_6 C1 0.071501f
cc_28 noxref_6 C2 0.0655861f
cc_29 noxref_6 C3 0.0111145f
cc_30 C1 C2 0.268651f
cc_31 C2 C3 0.258949f
