* File: or03da.sp.or03da.pxi
* Created: Sun Feb 14 19:50:05 2010
* 
cc_1 U39_drain A1 0.158963f
cc_2 U39_drain VSS 0.536f
cc_3 U39_drain A2 0.209355f
cc_4 U39_drain A3 0.334942f
cc_5 U39_drain VDD 0.708915f
cc_6 U39_drain Z 1.41674f
cc_7 U39_drain U9_source 0.0164128f
cc_8 U39_drain U35_source 0.0152963f
cc_9 A1 VSS 0.00615813f
cc_10 A1 A2 0.225994f
cc_11 A1 VDD 0.0264023f
cc_12 VSS A2 0.00638946f
cc_13 VSS A3 0.00731594f
cc_14 VSS Z 0.503288f
cc_15 A2 A3 0.227878f
cc_16 A2 VDD 0.0226491f
cc_17 A2 U9_source 0.0163536f
cc_18 A2 U35_source 0.0151859f
cc_19 A3 VDD 0.0322478f
cc_20 A3 Z 0.00212763f
cc_21 VDD Z 0.610376f
cc_22 VDD U9_source 0.00568549f
cc_23 VDD U35_source 0.00649771f
