* File: or04da.sp.or04da.pxi
* Created: Sun Feb 14 19:50:20 2010
* 
cc_1 VSS A1 0.0468451f
cc_2 VSS u2_drain 0.632354f
cc_3 VSS A2 0.00717102f
cc_4 VSS A3 0.01737f
cc_5 VSS A4 0.0173904f
cc_6 VSS Z 0.345728f
cc_7 U9_source VDD 0.131934f
cc_8 U9_source A1 0.0452069f
cc_9 U9_source u2_drain 0.109077f
cc_10 U9_source A2 0.00956908f
cc_11 U9_source A3 4.74454e-19
cc_12 VDD A1 0.0132801f
cc_13 VDD u2_drain 0.389028f
cc_14 VDD A2 0.0344067f
cc_15 VDD A3 0.0283306f
cc_16 VDD A4 0.0485568f
cc_17 VDD Z 0.544646f
cc_18 VDD U36_drain 0.0148858f
cc_19 VDD U41_drain 0.0148858f
cc_20 A1 u2_drain 0.0700805f
cc_21 A1 A2 0.14496f
cc_22 u2_drain A2 0.173069f
cc_23 u2_drain A3 0.159092f
cc_24 u2_drain A4 0.409103f
cc_25 u2_drain Z 1.54349f
cc_26 u2_drain U36_drain 0.0339917f
cc_27 u2_drain U41_drain 0.026444f
cc_28 A2 A3 0.227198f
cc_29 A2 A4 0.00100774f
cc_30 A3 A4 0.245115f
cc_31 A4 Z 0.00172356f
