* File: or04d7.sp.or04d7.pxi
* Created: Sun Feb 14 19:50:12 2010
* 
cc_1 VSS A1 0.0468451f
cc_2 VSS u2_drain 0.597984f
cc_3 VSS A2 0.00651291f
cc_4 VSS A3 0.0172127f
cc_5 VSS A4 0.015842f
cc_6 VSS Z 0.22238f
cc_7 U9_source VDD 0.131934f
cc_8 U9_source A1 0.0452069f
cc_9 U9_source u2_drain 0.110124f
cc_10 U9_source A2 0.00956908f
cc_11 U9_source A3 4.74454e-19
cc_12 VDD A1 0.0132801f
cc_13 VDD u2_drain 0.290123f
cc_14 VDD A2 0.0344067f
cc_15 VDD A3 0.0283306f
cc_16 VDD A4 0.049627f
cc_17 VDD Z 0.162138f
cc_18 VDD U36_drain 0.0148858f
cc_19 VDD U41_drain 0.0148858f
cc_20 A1 u2_drain 0.0518928f
cc_21 A1 A2 0.146581f
cc_22 u2_drain A2 0.133697f
cc_23 u2_drain A3 0.127428f
cc_24 u2_drain A4 0.350472f
cc_25 u2_drain Z 0.858217f
cc_26 u2_drain U36_drain 0.033649f
cc_27 u2_drain U41_drain 0.0259813f
cc_28 A2 A3 0.230769f
cc_29 A2 A4 0.00100774f
cc_30 A3 A4 0.262998f
cc_31 A4 Z 6.87459e-19
