* File: sdbfb1.sp.sdbfb1.pxi
* Created: Sun Feb 14 19:50:28 2010
* 
cc_1 U45_gate SC 0.373942f
cc_2 U45_gate VDD 0.281826f
cc_3 U45_gate VSS 0.309127f
cc_4 U45_gate U43_gate 0.363592f
cc_5 U45_gate U66_source 0.0526655f
cc_6 U45_gate SD 0.154415f
cc_7 U45_gate D 0.0552921f
cc_8 SC VDD 0.0663995f
cc_9 SC VSS 0.00628385f
cc_10 SC U43_gate 0.00177824f
cc_11 VDD U43_gate 0.050769f
cc_12 VDD U66_source 0.0370684f
cc_13 VDD SD 0.0220089f
cc_14 VDD D 0.0188184f
cc_15 VDD u7_GB 0.402406f
cc_16 VDD U73_in1 0.00331192f
cc_17 VDD U76_out 0.0920708f
cc_18 VDD U76_in1 0.0323777f
cc_19 VDD CDN 0.705284f
cc_20 VDD SDN 0.0104583f
cc_21 VDD u9_D 0.362167f
cc_22 VDD u9_S 0.00852551f
cc_23 VDD U74_in1 0.0392891f
cc_24 VDD QN 0.0183036f
cc_25 VDD u7_G 0.473731f
cc_26 VDD CPN 0.0758681f
cc_27 VSS U43_gate 0.0554441f
cc_28 VSS U66_source 0.220076f
cc_29 VSS SD 0.00514807f
cc_30 VSS D 0.00965656f
cc_31 VSS u7_GB 0.729341f
cc_32 VSS U73_in1 0.337447f
cc_33 VSS U76_in1 0.00331307f
cc_34 VSS CDN 0.0326139f
cc_35 VSS SDN 0.513801f
cc_36 VSS u9_D 0.164283f
cc_37 VSS U74_in1 0.0401348f
cc_38 VSS Q 0.104274f
cc_39 VSS QN 0.0414311f
cc_40 VSS u7_G 0.277445f
cc_41 VSS CPN 0.00581311f
cc_42 U43_gate U66_source 0.339922f
cc_43 U43_gate SD 0.293319f
cc_44 U43_gate D 0.178693f
cc_45 U43_gate U66_drain 0.00381737f
cc_46 U66_source SD 0.129257f
cc_47 U66_source D 0.297161f
cc_48 U66_source u7_GB 0.240722f
cc_49 U66_source U73_in1 0.0370986f
cc_50 U66_source u7_G 0.0181122f
cc_51 U66_source U69_drain 0.00654765f
cc_52 U66_source U66_drain 0.012205f
cc_53 U66_source U68_drain 0.00716864f
cc_54 U66_source U67_drain 0.0148934f
cc_55 D u7_GB 0.0382435f
cc_56 D u7_G 0.0421347f
cc_57 D U67_drain 0.0032303f
cc_58 u7_GB U73_in1 0.431722f
cc_59 u7_GB U76_out 0.0248102f
cc_60 u7_GB U76_in1 0.0551809f
cc_61 u7_GB CDN 0.0828454f
cc_62 u7_GB SDN 0.0515626f
cc_63 u7_GB u9_D 0.155765f
cc_64 u7_GB u9_S 0.00852883f
cc_65 u7_GB U74_in1 0.0231431f
cc_66 u7_GB QN 0.286865f
cc_67 u7_GB u7_G 0.63408f
cc_68 u7_GB CPN 0.00630256f
cc_69 U73_in1 U76_out 0.365102f
cc_70 U73_in1 U76_in1 0.285741f
cc_71 U73_in1 CDN 0.0697113f
cc_72 U73_in1 SDN 0.327244f
cc_73 U73_in1 u9_D 0.00276508f
cc_74 U73_in1 u7_G 0.16247f
cc_75 U73_in1 U76_$$7 0.0131323f
cc_76 U73_in1 U73_$$7 0.0191426f
cc_77 U76_out U76_in1 0.330888f
cc_78 U76_out CDN 0.0345419f
cc_79 U76_out SDN 0.00630645f
cc_80 U76_out u7_G 0.0399145f
cc_81 U76_in1 CDN 0.300836f
cc_82 U76_in1 SDN 0.190969f
cc_83 U76_in1 u9_D 0.218762f
cc_84 U76_in1 u7_G 0.0918257f
cc_85 CDN SDN 0.156917f
cc_86 CDN u9_D 0.543814f
cc_87 CDN u9_S 0.0172465f
cc_88 CDN U74_in1 0.400948f
cc_89 CDN u7_G 0.0605817f
cc_90 SDN u9_D 0.0583557f
cc_91 SDN u9_S 0.122556f
cc_92 SDN U74_in1 0.3878f
cc_93 SDN u7_G 0.0713078f
cc_94 SDN U74_$$7 0.0254597f
cc_95 u9_D u9_S 0.465595f
cc_96 u9_D U74_in1 0.520633f
cc_97 u9_D Q 0.34761f
cc_98 u9_D QN 0.326824f
cc_99 u9_D u7_G 0.130703f
cc_100 u9_S U74_in1 0.300729f
cc_101 u9_S u7_G 0.0170906f
cc_102 U74_in1 Q 0.318988f
cc_103 U74_in1 QN 0.00122622f
cc_104 U74_in1 u7_G 0.0528044f
cc_105 U74_in1 U75_$$7 0.0138032f
cc_106 Q QN 0.023375f
cc_107 QN u7_G 0.0130621f
cc_108 u7_G CPN 0.409274f
