* File: sdbfb4.sp.sdbfb4.pxi
* Created: Sun Feb 14 19:50:43 2010
* 
cc_1 U45_gate SC 0.408045f
cc_2 U45_gate VDD 0.435347f
cc_3 U45_gate VSS 0.297126f
cc_4 U45_gate U43_gate 0.177155f
cc_5 U45_gate SD 0.214062f
cc_6 U45_gate U66_source 0.0862345f
cc_7 U45_gate D 0.0647164f
cc_8 SC VDD 0.0667103f
cc_9 SC VSS 0.00579158f
cc_10 SC U43_gate 6.71604e-19
cc_11 VDD U43_gate 0.0873564f
cc_12 VDD SD 0.0133007f
cc_13 VDD U66_source 0.305335f
cc_14 VDD D 0.013301f
cc_15 VDD u7_GB 0.469414f
cc_16 VDD U73_in1 0.00303141f
cc_17 VDD U76_out 0.0898696f
cc_18 VDD U76_in1 0.0312167f
cc_19 VDD CDN 0.698722f
cc_20 VDD SDN 0.0104583f
cc_21 VDD u9_D 0.714218f
cc_22 VDD u9_S 0.00851994f
cc_23 VDD U74_in1 0.114965f
cc_24 VDD Q 0.0323144f
cc_25 VDD QN 0.333017f
cc_26 VDD u7_G 0.59863f
cc_27 VDD CPN 0.0640667f
cc_28 VSS U43_gate 0.042676f
cc_29 VSS SD 0.0137798f
cc_30 VSS U66_source 0.270558f
cc_31 VSS D 0.0169186f
cc_32 VSS u7_GB 0.856384f
cc_33 VSS U73_in1 0.336537f
cc_34 VSS U76_in1 0.00331307f
cc_35 VSS CDN 0.0345542f
cc_36 VSS SDN 0.464828f
cc_37 VSS u9_D 0.370638f
cc_38 VSS U74_in1 0.239707f
cc_39 VSS Q 0.223657f
cc_40 VSS QN 0.215825f
cc_41 VSS u7_G 0.271205f
cc_42 VSS CPN 0.0127053f
cc_43 U43_gate SD 0.370495f
cc_44 U43_gate U66_source 0.252273f
cc_45 U43_gate D 0.203816f
cc_46 U43_gate u7_GB 8.70845e-19
cc_47 U43_gate U66_drain 0.00952411f
cc_48 SD U66_source 0.0673247f
cc_49 SD D 0.00153666f
cc_50 U66_source D 0.291856f
cc_51 U66_source u7_GB 0.26684f
cc_52 U66_source U73_in1 0.0329469f
cc_53 U66_source u7_G 0.0178612f
cc_54 U66_source U66_drain 0.0285496f
cc_55 U66_source U69_drain 0.00899359f
cc_56 U66_source U68_drain 0.00604266f
cc_57 U66_source U67_drain 0.0264142f
cc_58 D u7_GB 0.0511564f
cc_59 D U73_in1 2.13131e-19
cc_60 D u7_G 0.0448362f
cc_61 D U67_drain 0.00691109f
cc_62 u7_GB U73_in1 0.427847f
cc_63 u7_GB U76_out 0.0192669f
cc_64 u7_GB U76_in1 0.0456285f
cc_65 u7_GB CDN 0.0891663f
cc_66 u7_GB SDN 0.0596926f
cc_67 u7_GB u9_D 0.363517f
cc_68 u7_GB u9_S 0.0118729f
cc_69 u7_GB U74_in1 0.0260322f
cc_70 u7_GB Q 8.99501e-19
cc_71 u7_GB QN 0.128548f
cc_72 u7_GB u7_G 0.617799f
cc_73 u7_GB CPN 0.0329511f
cc_74 U73_in1 U76_out 0.396924f
cc_75 U73_in1 U76_in1 0.296853f
cc_76 U73_in1 CDN 0.0678486f
cc_77 U73_in1 SDN 0.345951f
cc_78 U73_in1 u9_D 0.00322346f
cc_79 U73_in1 u7_G 0.162281f
cc_80 U73_in1 U76_$$7 0.0115687f
cc_81 U73_in1 U73_$$7 0.0197451f
cc_82 U76_out U76_in1 0.347728f
cc_83 U76_out CDN 0.0336694f
cc_84 U76_out SDN 0.00630645f
cc_85 U76_out u7_G 0.0276529f
cc_86 U76_in1 CDN 0.303228f
cc_87 U76_in1 SDN 0.229896f
cc_88 U76_in1 u9_D 0.211641f
cc_89 U76_in1 u7_G 0.0868976f
cc_90 CDN SDN 0.153524f
cc_91 CDN u9_D 0.500227f
cc_92 CDN u9_S 0.0170975f
cc_93 CDN U74_in1 0.352977f
cc_94 CDN u7_G 0.059082f
cc_95 SDN u9_D 0.0658541f
cc_96 SDN u9_S 0.0978466f
cc_97 SDN U74_in1 0.3869f
cc_98 SDN u7_G 0.0590948f
cc_99 SDN U73_$$7 0.00648484f
cc_100 SDN U74_$$7 0.0231837f
cc_101 u9_D u9_S 0.455463f
cc_102 u9_D U74_in1 0.599121f
cc_103 u9_D Q 0.517532f
cc_104 u9_D QN 0.553554f
cc_105 u9_D u7_G 0.145072f
cc_106 u9_S U74_in1 0.298881f
cc_107 u9_S u7_G 0.0203076f
cc_108 U74_in1 Q 0.585926f
cc_109 U74_in1 QN 4.26315e-19
cc_110 U74_in1 u7_G 0.0843625f
cc_111 U74_in1 U75_$$7 0.0065543f
cc_112 QN u7_G 0.00119663f
cc_113 u7_G CPN 0.403237f
