* File: sdbfb2.sp.sdbfb2.pxi
* Created: Sun Feb 14 19:50:35 2010
* 
cc_1 U45_gate SC 0.400927f
cc_2 U45_gate VDD 0.436308f
cc_3 U45_gate VSS 0.303883f
cc_4 U45_gate U43_gate 0.180016f
cc_5 U45_gate SD 0.210271f
cc_6 U45_gate U66_source 0.0864659f
cc_7 U45_gate D 0.0633384f
cc_8 SC VDD 0.0667103f
cc_9 SC VSS 0.00579158f
cc_10 SC U43_gate 6.71604e-19
cc_11 VDD U43_gate 0.0873564f
cc_12 VDD SD 0.0133007f
cc_13 VDD U66_source 0.305335f
cc_14 VDD D 0.013301f
cc_15 VDD u7_GB 0.438838f
cc_16 VDD U73_in1 0.00331192f
cc_17 VDD U76_out 0.0884742f
cc_18 VDD U76_in1 0.0307154f
cc_19 VDD CDN 0.698824f
cc_20 VDD SDN 0.0104583f
cc_21 VDD u9_D 0.526021f
cc_22 VDD u9_S 0.00848899f
cc_23 VDD U74_in1 0.0715794f
cc_24 VDD Q 0.00951707f
cc_25 VDD QN 0.123703f
cc_26 VDD u7_G 0.508613f
cc_27 VDD CPN 0.0368405f
cc_28 VSS U43_gate 0.042676f
cc_29 VSS SD 0.0137798f
cc_30 VSS U66_source 0.273481f
cc_31 VSS D 0.0169186f
cc_32 VSS u7_GB 0.808131f
cc_33 VSS U73_in1 0.338435f
cc_34 VSS U76_in1 0.00331307f
cc_35 VSS CDN 0.0344083f
cc_36 VSS SDN 0.5698f
cc_37 VSS u9_D 0.212343f
cc_38 VSS U74_in1 0.217009f
cc_39 VSS Q 0.0830536f
cc_40 VSS QN 0.140431f
cc_41 VSS u7_G 0.250705f
cc_42 VSS CPN 0.00663114f
cc_43 U43_gate SD 0.368675f
cc_44 U43_gate U66_source 0.250153f
cc_45 U43_gate D 0.201046f
cc_46 U43_gate u7_GB 8.70845e-19
cc_47 U43_gate U66_drain 0.00952411f
cc_48 SD U66_source 0.0673821f
cc_49 SD D 0.00153666f
cc_50 U66_source D 0.287278f
cc_51 U66_source u7_GB 0.267541f
cc_52 U66_source U73_in1 0.0354309f
cc_53 U66_source u7_G 0.0183894f
cc_54 U66_source U66_drain 0.0285496f
cc_55 U66_source U69_drain 0.00899359f
cc_56 U66_source U68_drain 0.00604266f
cc_57 U66_source U67_drain 0.0264142f
cc_58 D u7_GB 0.0480567f
cc_59 D u7_G 0.0447912f
cc_60 D U67_drain 0.00691202f
cc_61 u7_GB U73_in1 0.430543f
cc_62 u7_GB U76_out 0.0179958f
cc_63 u7_GB U76_in1 0.0464052f
cc_64 u7_GB CDN 0.0831465f
cc_65 u7_GB SDN 0.0750287f
cc_66 u7_GB u9_D 0.240738f
cc_67 u7_GB u9_S 0.0105404f
cc_68 u7_GB U74_in1 0.02316f
cc_69 u7_GB QN 0.111481f
cc_70 u7_GB u7_G 0.587991f
cc_71 u7_GB CPN 0.0496302f
cc_72 U73_in1 U76_out 0.379655f
cc_73 U73_in1 U76_in1 0.27163f
cc_74 U73_in1 CDN 0.0705738f
cc_75 U73_in1 SDN 0.316642f
cc_76 U73_in1 u9_D 0.00275224f
cc_77 U73_in1 u7_G 0.16557f
cc_78 U73_in1 U76_$$7 0.0115687f
cc_79 U73_in1 U73_$$7 0.0228713f
cc_80 U76_out U76_in1 0.345444f
cc_81 U76_out CDN 0.0337884f
cc_82 U76_out SDN 0.00630645f
cc_83 U76_out u7_G 0.0293404f
cc_84 U76_in1 CDN 0.30326f
cc_85 U76_in1 SDN 0.215813f
cc_86 U76_in1 u9_D 0.227229f
cc_87 U76_in1 u7_G 0.0957133f
cc_88 CDN SDN 0.153308f
cc_89 CDN u9_D 0.544272f
cc_90 CDN u9_S 0.0179847f
cc_91 CDN U74_in1 0.382139f
cc_92 CDN u7_G 0.0533973f
cc_93 SDN u9_D 0.0633494f
cc_94 SDN u9_S 0.11886f
cc_95 SDN U74_in1 0.411144f
cc_96 SDN u7_G 0.0567748f
cc_97 SDN U74_$$7 0.0239979f
cc_98 u9_D u9_S 0.458766f
cc_99 u9_D U74_in1 0.483156f
cc_100 u9_D Q 0.342615f
cc_101 u9_D QN 0.424692f
cc_102 u9_D u7_G 0.135459f
cc_103 u9_S U74_in1 0.294054f
cc_104 u9_S u7_G 0.0162789f
cc_105 U74_in1 Q 0.312394f
cc_106 U74_in1 u7_G 0.0605618f
cc_107 U74_in1 U75_$$7 0.0065543f
cc_108 Q QN 3.93998e-19
cc_109 u7_G CPN 0.393661f
