* File: sdbrb4.sp.sdbrb4.pxi
* Created: Sun Feb 14 19:50:51 2010
* 
cc_1 U45_gate SC 0.390505f
cc_2 U45_gate VDD 0.44003f
cc_3 U45_gate VSS 0.301171f
cc_4 U45_gate U43_gate 0.186059f
cc_5 U45_gate SD 0.208204f
cc_6 U45_gate U66_source 0.0862829f
cc_7 U45_gate D 0.0646575f
cc_8 SC VDD 0.0667103f
cc_9 SC VSS 0.00579158f
cc_10 SC U43_gate 6.71604e-19
cc_11 VDD U43_gate 0.0873564f
cc_12 VDD SD 0.0137313f
cc_13 VDD U66_source 0.305335f
cc_14 VDD D 0.013301f
cc_15 VDD u7_GB 0.44391f
cc_16 VDD U73_in1 0.00303141f
cc_17 VDD U76_out 0.0903421f
cc_18 VDD U76_in1 0.0308239f
cc_19 VDD CDN 0.698331f
cc_20 VDD SDN 0.0104583f
cc_21 VDD u9_D 0.704472f
cc_22 VDD U74_out 0.00914286f
cc_23 VDD U74_in1 0.115249f
cc_24 VDD Q 0.0228469f
cc_25 VDD QN 0.322095f
cc_26 VDD u7_G 0.650101f
cc_27 VDD CP 0.065517f
cc_28 VSS U43_gate 0.042676f
cc_29 VSS SD 0.0137798f
cc_30 VSS U66_source 0.273508f
cc_31 VSS D 0.0169186f
cc_32 VSS u7_GB 0.896791f
cc_33 VSS U73_in1 0.341718f
cc_34 VSS U76_in1 0.00376903f
cc_35 VSS CDN 0.0358441f
cc_36 VSS SDN 0.475106f
cc_37 VSS u9_D 0.373499f
cc_38 VSS U74_in1 0.25967f
cc_39 VSS Q 0.162813f
cc_40 VSS QN 0.227949f
cc_41 VSS u7_G 0.2167f
cc_42 VSS CP 0.0236157f
cc_43 U43_gate SD 0.367365f
cc_44 U43_gate U66_source 0.252273f
cc_45 U43_gate D 0.203816f
cc_46 U43_gate u7_GB 8.70845e-19
cc_47 U43_gate U66_drain 0.00952411f
cc_48 SD U66_source 0.0673249f
cc_49 SD D 0.00153605f
cc_50 U66_source D 0.292369f
cc_51 U66_source u7_GB 0.267114f
cc_52 U66_source U73_in1 0.0361661f
cc_53 U66_source u7_G 0.0178674f
cc_54 U66_source U66_drain 0.0285496f
cc_55 U66_source U69_drain 0.00899359f
cc_56 U66_source U68_drain 0.00604266f
cc_57 U66_source U43_source 0.0264142f
cc_58 D u7_GB 0.0508556f
cc_59 D u7_G 0.0448362f
cc_60 D U43_source 0.00691109f
cc_61 u7_GB U73_in1 0.429531f
cc_62 u7_GB U76_out 0.0193029f
cc_63 u7_GB U76_in1 0.0456673f
cc_64 u7_GB CDN 0.0891463f
cc_65 u7_GB SDN 0.0590717f
cc_66 u7_GB u9_D 0.315245f
cc_67 u7_GB U74_out 0.0114507f
cc_68 u7_GB U74_in1 0.0259664f
cc_69 u7_GB Q 4.37487e-19
cc_70 u7_GB QN 0.00467861f
cc_71 u7_GB u7_G 0.628155f
cc_72 u7_GB CP 0.414091f
cc_73 U73_in1 U76_out 0.39739f
cc_74 U73_in1 U76_in1 0.287876f
cc_75 U73_in1 CDN 0.0720165f
cc_76 U73_in1 SDN 0.344673f
cc_77 U73_in1 u9_D 0.00305754f
cc_78 U73_in1 u7_G 0.16795f
cc_79 U73_in1 U76_$$7 0.0115687f
cc_80 U73_in1 U73_$$7 0.0209956f
cc_81 U76_out U76_in1 0.347839f
cc_82 U76_out CDN 0.0337115f
cc_83 U76_out SDN 0.00630645f
cc_84 U76_out u7_G 0.0276529f
cc_85 U76_in1 CDN 0.30709f
cc_86 U76_in1 SDN 0.240064f
cc_87 U76_in1 u9_D 0.220685f
cc_88 U76_in1 u7_G 0.0960882f
cc_89 CDN SDN 0.156506f
cc_90 CDN u9_D 0.495803f
cc_91 CDN U74_out 0.0180657f
cc_92 CDN U74_in1 0.379488f
cc_93 CDN u7_G 0.0614699f
cc_94 SDN u9_D 0.0677333f
cc_95 SDN U74_out 0.0983887f
cc_96 SDN U74_in1 0.308522f
cc_97 SDN u7_G 0.0587727f
cc_98 SDN U73_$$7 0.00705943f
cc_99 SDN U74_$$7 0.0194242f
cc_100 u9_D U74_out 0.449776f
cc_101 u9_D U74_in1 0.578557f
cc_102 u9_D Q 0.471541f
cc_103 u9_D QN 0.579066f
cc_104 u9_D u7_G 0.210287f
cc_105 U74_out U74_in1 0.260504f
cc_106 U74_out u7_G 0.0187371f
cc_107 U74_in1 Q 0.58464f
cc_108 U74_in1 QN 4.26315e-19
cc_109 U74_in1 u7_G 0.082794f
cc_110 U74_in1 U75_$$7 0.0065543f
cc_111 QN u7_G 0.200317f
cc_112 u7_G CP 0.0442894f
