* File: sdcfb2.sp.sdcfb2.pxi
* Created: Sun Feb 14 19:51:08 2010
* 
cc_1 U45_gate SC 0.348677f
cc_2 U45_gate VSS 0.254781f
cc_3 U45_gate VDD 0.271555f
cc_4 U45_gate U43_gate 0.330832f
cc_5 U45_gate U15_S 0.061392f
cc_6 U45_gate D 0.0793433f
cc_7 U45_gate SD 0.117778f
cc_8 SC VSS 0.00687942f
cc_9 SC VDD 0.0477475f
cc_10 SC U43_gate 9.92982e-19
cc_11 VSS U43_gate 0.0256697f
cc_12 VSS U15_S 0.279719f
cc_13 VSS D 0.0137204f
cc_14 VSS SD 0.0170448f
cc_15 VSS U77_in 0.0308866f
cc_16 VSS U15_G 0.699692f
cc_17 VSS U76_out 0.0321966f
cc_18 VSS U77_out 0.0617064f
cc_19 VSS CDN 0.0260758f
cc_20 VSS U15_GB 0.974711f
cc_21 VSS u8_D 0.0459939f
cc_22 VSS U78_in 0.0390894f
cc_23 VSS CPN 0.00343211f
cc_24 VSS QN 0.0347615f
cc_25 VSS U69_drain 0.00500109f
cc_26 VDD U43_gate 0.0522767f
cc_27 VDD U15_S 0.0493691f
cc_28 VDD D 0.0234612f
cc_29 VDD SD 0.0329857f
cc_30 VDD U77_in 0.0756856f
cc_31 VDD U15_G 1.15267f
cc_32 VDD U76_out 0.0127571f
cc_33 VDD U77_out 0.0099567f
cc_34 VDD CDN 0.277328f
cc_35 VDD U15_GB 0.0348314f
cc_36 VDD u8_D 0.426495f
cc_37 VDD U78_in 0.0652167f
cc_38 VDD Q 0.0191434f
cc_39 VDD CPN 0.00764462f
cc_40 VDD QN 0.0398892f
cc_41 VDD U66_drain 0.0108285f
cc_42 U43_gate U15_S 0.264862f
cc_43 U43_gate D 0.280434f
cc_44 U43_gate SD 0.114251f
cc_45 U15_S D 0.137045f
cc_46 U15_S SD 0.312741f
cc_47 U15_S U77_in 0.142419f
cc_48 U15_S U15_G 0.0175557f
cc_49 U15_S U15_GB 0.0221801f
cc_50 U15_S U68_drain 0.0081713f
cc_51 U15_S U43_source 0.0157887f
cc_52 U15_S U69_drain 0.00658164f
cc_53 U15_S U66_drain 0.0130788f
cc_54 D SD 0.0261783f
cc_55 SD U77_in 0.00371721f
cc_56 SD U15_G 0.0210342f
cc_57 SD U15_GB 0.047092f
cc_58 U77_in U15_G 0.434781f
cc_59 U77_in U76_out 0.533829f
cc_60 U77_in U77_out 0.233878f
cc_61 U77_in CDN 0.130516f
cc_62 U77_in U15_GB 0.0985815f
cc_63 U77_in u8_D 0.00150071f
cc_64 U15_G U76_out 0.0362942f
cc_65 U15_G U77_out 0.105773f
cc_66 U15_G CDN 0.0847322f
cc_67 U15_G U15_GB 0.916471f
cc_68 U15_G u8_D 0.334403f
cc_69 U15_G u9_S 0.0238558f
cc_70 U15_G U78_in 0.190244f
cc_71 U15_G Q 0.108675f
cc_72 U15_G CPN 0.0477545f
cc_73 U15_G QN 0.069063f
cc_74 U76_out U77_out 0.153632f
cc_75 U76_out CDN 0.12637f
cc_76 U76_out U15_GB 0.0388295f
cc_77 U77_out CDN 0.274729f
cc_78 U77_out U15_GB 0.0955473f
cc_79 U77_out u8_D 0.184416f
cc_80 CDN U15_GB 0.0264276f
cc_81 CDN u8_D 0.180535f
cc_82 CDN u9_S 0.00376185f
cc_83 CDN U78_in 0.160677f
cc_84 U15_GB u8_D 0.265281f
cc_85 U15_GB u9_S 0.094919f
cc_86 U15_GB U78_in 0.369704f
cc_87 U15_GB Q 0.118849f
cc_88 U15_GB CPN 0.251445f
cc_89 U15_GB QN 0.00449255f
cc_90 U15_GB U75_$$7 0.00688004f
cc_91 u8_D u9_S 0.287801f
cc_92 u8_D U78_in 0.561714f
cc_93 u8_D Q 0.00646015f
cc_94 u8_D CPN 0.00386213f
cc_95 u8_D QN 0.165462f
cc_96 u9_S U78_in 0.231842f
cc_97 U78_in Q 0.329754f
cc_98 U78_in CPN 0.104696f
cc_99 U78_in U75_$$7 0.0139824f
cc_100 Q CPN 0.0502046f
