* File: sdcfq4.sp.sdcfq4.pxi
* Created: Sun Feb 14 19:51:24 2010
* 
cc_1 U45_gate SC 0.331187f
cc_2 U45_gate VDD 0.136343f
cc_3 U45_gate VSS 0.123853f
cc_4 U45_gate U43_gate 0.465278f
cc_5 U45_gate SD 0.170572f
cc_6 U45_gate D 0.0619391f
cc_7 U45_gate U15_S 0.00100155f
cc_8 SC VDD 0.0418282f
cc_9 SC VSS 0.00618113f
cc_10 SC U43_gate 0.00202156f
cc_11 VDD U43_gate 0.154032f
cc_12 VDD SD 0.0293192f
cc_13 VDD D 0.0263387f
cc_14 VDD U15_S 0.274363f
cc_15 VDD U15_GB 0.427657f
cc_16 VDD CPN 0.0294771f
cc_17 VDD U15_G 0.218245f
cc_18 VDD U77_in 0.103209f
cc_19 VDD U76_out 0.0624688f
cc_20 VDD U77_out 0.0183757f
cc_21 VDD CDN 0.476481f
cc_22 VDD u8_D 0.0451536f
cc_23 VDD U78_out 0.00419116f
cc_24 VDD U78_in 0.304684f
cc_25 VDD Q 0.138073f
cc_26 VDD U45_source 0.0148858f
cc_27 VDD U43_source 0.00614345f
cc_28 VSS U43_gate 0.0976121f
cc_29 VSS SD 0.0229449f
cc_30 VSS D 0.0344045f
cc_31 VSS U15_S 0.417781f
cc_32 VSS U15_GB 0.300003f
cc_33 VSS CPN 0.00523834f
cc_34 VSS U15_G 0.00656487f
cc_35 VSS U77_in 0.34362f
cc_36 VSS U77_out 0.151157f
cc_37 VSS CDN 0.0590356f
cc_38 VSS u8_D 0.042659f
cc_39 VSS U78_out 0.0272315f
cc_40 VSS U78_in 0.397245f
cc_41 VSS Q 0.158673f
cc_42 VSS U68_drain 0.0153361f
cc_43 VSS U69_drain 0.00410885f
cc_44 VSS U75_$$7 0.00314486f
cc_45 U43_gate SD 0.30969f
cc_46 U43_gate D 0.282976f
cc_47 U43_gate U15_S 0.239054f
cc_48 U43_gate U15_GB 0.0276889f
cc_49 U43_gate CPN 0.0578592f
cc_50 U43_gate U45_source 0.0168156f
cc_51 U43_gate U43_source 0.00312528f
cc_52 SD D 0.312221f
cc_53 SD U15_S 0.0303995f
cc_54 SD CPN 4.36887e-19
cc_55 D U15_S 0.113011f
cc_56 D CPN 0.0215631f
cc_57 U15_S U15_GB 0.426134f
cc_58 U15_S CPN 0.0437425f
cc_59 U15_S U15_G 0.386895f
cc_60 U15_S U77_in 0.210974f
cc_61 U15_S U43_source 0.00907067f
cc_62 U15_S U69_drain 0.0065616f
cc_63 U15_GB CPN 0.416839f
cc_64 U15_GB U15_G 0.49573f
cc_65 U15_GB U77_in 0.110127f
cc_66 U15_GB U76_out 0.02034f
cc_67 U15_GB U77_out 0.0774886f
cc_68 U15_GB CDN 0.043602f
cc_69 U15_GB u8_D 0.0278507f
cc_70 U15_GB U78_out 0.00280521f
cc_71 U15_GB U78_in 0.0464263f
cc_72 CPN U15_G 0.0012621f
cc_73 U15_G U77_in 0.147416f
cc_74 U15_G U76_out 0.0127352f
cc_75 U15_G U77_out 0.0766297f
cc_76 U15_G CDN 0.0674287f
cc_77 U15_G u8_D 0.0757927f
cc_78 U15_G U78_out 0.0347831f
cc_79 U15_G U78_in 0.0470942f
cc_80 U77_in U76_out 0.343474f
cc_81 U77_in U77_out 0.455237f
cc_82 U77_in CDN 0.130605f
cc_83 U77_in u8_D 0.00347936f
cc_84 U77_in U76_$$7 0.0103582f
cc_85 U76_out U77_out 0.164473f
cc_86 U76_out CDN 0.173289f
cc_87 U77_out CDN 0.428432f
cc_88 U77_out u8_D 0.225801f
cc_89 CDN u8_D 0.623047f
cc_90 CDN U78_out 0.0148025f
cc_91 CDN U78_in 0.303749f
cc_92 u8_D U78_out 0.351197f
cc_93 u8_D U78_in 0.426061f
cc_94 u8_D Q 8.61119e-19
cc_95 U78_out U78_in 0.162568f
cc_96 U78_in Q 0.50643f
cc_97 U78_in U75_$$7 0.00746162f
