* File: sdcfb4.sp.sdcfb4.pxi
* Created: Sun Feb 14 19:51:16 2010
* 
cc_1 U45_gate SC 0.348677f
cc_2 U45_gate VSS 0.254997f
cc_3 U45_gate VDD 0.271555f
cc_4 U45_gate U43_gate 0.330729f
cc_5 U45_gate U15_S 0.0614619f
cc_6 U45_gate D 0.0793032f
cc_7 U45_gate SD 0.117626f
cc_8 SC VSS 0.00687942f
cc_9 SC VDD 0.0477475f
cc_10 SC U43_gate 9.92982e-19
cc_11 VSS U43_gate 0.0307922f
cc_12 VSS U15_S 0.272645f
cc_13 VSS D 0.0137596f
cc_14 VSS SD 0.0138046f
cc_15 VSS U77_in 0.0287215f
cc_16 VSS U15_G 0.767444f
cc_17 VSS U76_out 0.0316253f
cc_18 VSS U77_out 0.0486422f
cc_19 VSS CDN 0.0219104f
cc_20 VSS U15_GB 1.02415f
cc_21 VSS u8_D 0.113875f
cc_22 VSS U78_in 0.0566369f
cc_23 VSS Q 0.0103558f
cc_24 VSS CPN 0.0062217f
cc_25 VSS QN 0.076838f
cc_26 VDD U43_gate 0.0522767f
cc_27 VDD U15_S 0.0493691f
cc_28 VDD D 0.0234612f
cc_29 VDD SD 0.0329857f
cc_30 VDD U77_in 0.072363f
cc_31 VDD U15_G 1.26527f
cc_32 VDD U76_out 0.0128484f
cc_33 VDD U77_out 0.0099567f
cc_34 VDD CDN 0.280343f
cc_35 VDD U15_GB 0.0733756f
cc_36 VDD u8_D 0.551211f
cc_37 VDD U78_in 0.086781f
cc_38 VDD Q 0.0324783f
cc_39 VDD CPN 0.0205657f
cc_40 VDD QN 0.165145f
cc_41 VDD U66_drain 0.0108285f
cc_42 U43_gate U15_S 0.265477f
cc_43 U43_gate D 0.280434f
cc_44 U43_gate SD 0.115612f
cc_45 U15_S D 0.137045f
cc_46 U15_S SD 0.314989f
cc_47 U15_S U77_in 0.146849f
cc_48 U15_S U15_G 0.0175557f
cc_49 U15_S U15_GB 0.0231744f
cc_50 U15_S U68_drain 0.00812484f
cc_51 U15_S U43_source 0.0157887f
cc_52 U15_S U69_drain 0.00693889f
cc_53 U15_S U66_drain 0.0130788f
cc_54 D SD 0.0261783f
cc_55 SD U77_in 0.00352136f
cc_56 SD U15_G 0.0210342f
cc_57 SD U15_GB 0.0463284f
cc_58 U77_in U15_G 0.441133f
cc_59 U77_in U76_out 0.537094f
cc_60 U77_in U77_out 0.224522f
cc_61 U77_in CDN 0.129863f
cc_62 U77_in U15_GB 0.0987175f
cc_63 U77_in u8_D 0.00604346f
cc_64 U15_G U76_out 0.0364421f
cc_65 U15_G U77_out 0.0995602f
cc_66 U15_G CDN 0.084724f
cc_67 U15_G U15_GB 0.734274f
cc_68 U15_G u8_D 0.389672f
cc_69 U15_G u9_S 0.0192801f
cc_70 U15_G U78_in 0.214782f
cc_71 U15_G Q 0.200461f
cc_72 U15_G CPN 0.0623958f
cc_73 U15_G QN 0.0731726f
cc_74 U76_out U77_out 0.151761f
cc_75 U76_out CDN 0.128478f
cc_76 U76_out U15_GB 0.0389598f
cc_77 U77_out CDN 0.261077f
cc_78 U77_out U15_GB 0.0966329f
cc_79 U77_out u8_D 0.234151f
cc_80 CDN U15_GB 0.0262365f
cc_81 CDN u8_D 0.182136f
cc_82 CDN u9_S 0.00358327f
cc_83 CDN U78_in 0.166972f
cc_84 U15_GB u8_D 0.25818f
cc_85 U15_GB u9_S 0.0973767f
cc_86 U15_GB U78_in 0.427588f
cc_87 U15_GB Q 0.332775f
cc_88 U15_GB CPN 0.355471f
cc_89 U15_GB QN 0.00239875f
cc_90 U15_GB U75_$$7 0.00688074f
cc_91 u8_D u9_S 0.253694f
cc_92 u8_D U78_in 0.589983f
cc_93 u8_D Q 0.00575078f
cc_94 u8_D CPN 0.00864702f
cc_95 u8_D QN 0.366221f
cc_96 u9_S U78_in 0.238333f
cc_97 U78_in Q 0.506391f
cc_98 U78_in CPN 0.0626162f
cc_99 U78_in U75_$$7 0.0140203f
cc_100 Q CPN 0.00126257f
