* File: sdcfb1.sp.sdcfb1.pxi
* Created: Sun Feb 14 19:51:00 2010
* 
cc_1 U45_gate SC 0.348677f
cc_2 U45_gate VSS 0.254991f
cc_3 U45_gate VDD 0.271555f
cc_4 U45_gate U43_gate 0.341932f
cc_5 U45_gate U15_S 0.0615436f
cc_6 U45_gate D 0.0792969f
cc_7 U45_gate SD 0.117568f
cc_8 SC VSS 0.00687942f
cc_9 SC VDD 0.0477475f
cc_10 SC U43_gate 0.00120932f
cc_11 VSS U43_gate 0.0408586f
cc_12 VSS U15_S 0.271543f
cc_13 VSS D 0.013755f
cc_14 VSS SD 0.0137247f
cc_15 VSS U77_in 0.0303299f
cc_16 VSS U15_G 0.756266f
cc_17 VSS U76_out 0.0321966f
cc_18 VSS U77_out 0.0641257f
cc_19 VSS CDN 0.0287383f
cc_20 VSS U15_GB 0.87789f
cc_21 VSS u8_D 0.0116905f
cc_22 VSS U78_in 0.0307366f
cc_23 VSS CPN 0.00262494f
cc_24 VSS QN 0.010069f
cc_25 VDD U43_gate 0.0522767f
cc_26 VDD U15_S 0.0493691f
cc_27 VDD D 0.0234612f
cc_28 VDD SD 0.0329857f
cc_29 VDD U77_in 0.0721665f
cc_30 VDD U15_G 0.991017f
cc_31 VDD U76_out 0.0128395f
cc_32 VDD U77_out 0.0099567f
cc_33 VDD CDN 0.280343f
cc_34 VDD U15_GB 0.128749f
cc_35 VDD u8_D 0.336283f
cc_36 VDD U78_in 0.0447937f
cc_37 VDD Q 0.0136589f
cc_38 VDD CPN 0.0418793f
cc_39 VDD QN 0.0230236f
cc_40 VDD U66_drain 0.0108285f
cc_41 U43_gate U15_S 0.269524f
cc_42 U43_gate D 0.28171f
cc_43 U43_gate SD 0.11565f
cc_44 U15_S D 0.134413f
cc_45 U15_S SD 0.315853f
cc_46 U15_S U77_in 0.14809f
cc_47 U15_S U15_G 0.0175967f
cc_48 U15_S U15_GB 0.023497f
cc_49 U15_S U68_drain 0.00815578f
cc_50 U15_S U43_source 0.0157887f
cc_51 U15_S U69_drain 0.00693889f
cc_52 U15_S U66_drain 0.0130788f
cc_53 D SD 0.0261783f
cc_54 SD U77_in 0.00349034f
cc_55 SD U15_G 0.0210342f
cc_56 SD U15_GB 0.0460773f
cc_57 U77_in U15_G 0.430236f
cc_58 U77_in U76_out 0.534692f
cc_59 U77_in U77_out 0.23667f
cc_60 U77_in CDN 0.1296f
cc_61 U77_in U15_GB 0.0990185f
cc_62 U77_in u8_D 0.00717195f
cc_63 U15_G U76_out 0.0362868f
cc_64 U15_G U77_out 0.112228f
cc_65 U15_G CDN 0.0848818f
cc_66 U15_G U15_GB 0.894889f
cc_67 U15_G u8_D 0.314935f
cc_68 U15_G u9_S 0.0238678f
cc_69 U15_G U78_in 0.17177f
cc_70 U15_G Q 0.292619f
cc_71 U15_G CPN 0.036483f
cc_72 U76_out U77_out 0.155334f
cc_73 U76_out CDN 0.127089f
cc_74 U76_out U15_GB 0.0389309f
cc_75 U77_out CDN 0.264123f
cc_76 U77_out U15_GB 0.0971383f
cc_77 U77_out u8_D 0.204068f
cc_78 CDN U15_GB 0.0326524f
cc_79 CDN u8_D 0.214203f
cc_80 CDN u9_S 0.00148889f
cc_81 CDN U78_in 0.139708f
cc_82 U15_GB u8_D 0.211905f
cc_83 U15_GB u9_S 0.0892596f
cc_84 U15_GB U78_in 0.390437f
cc_85 U15_GB Q 0.0509216f
cc_86 U15_GB CPN 0.30295f
cc_87 U15_GB QN 0.0234657f
cc_88 U15_GB U75_$$7 0.00881449f
cc_89 u8_D u9_S 0.306862f
cc_90 u8_D U78_in 0.553621f
cc_91 u8_D Q 0.00731289f
cc_92 u8_D CPN 0.0398109f
cc_93 u8_D QN 0.0778537f
cc_94 u9_S U78_in 0.194117f
cc_95 U78_in Q 0.308447f
cc_96 U78_in U75_$$7 0.00346803f
cc_97 CPN QN 0.0308204f
