* File: sdcrb4.sp.sdcrb4.pxi
* Created: Sun Feb 14 19:51:32 2010
* 
cc_1 U45_gate SC 0.400279f
cc_2 U45_gate VDD 0.149687f
cc_3 U45_gate VSS 0.0792321f
cc_4 U45_gate U43_gate 0.334062f
cc_5 U45_gate SD 0.202095f
cc_6 U45_gate U15_S 0.0014045f
cc_7 U45_gate D 0.0588225f
cc_8 SC VDD 0.0431404f
cc_9 SC VSS 0.00724929f
cc_10 SC U43_gate 0.00398153f
cc_11 VDD U43_gate 0.131171f
cc_12 VDD SD 0.0294076f
cc_13 VDD U15_S 0.35009f
cc_14 VDD D 0.0266385f
cc_15 VDD U15_G 0.20993f
cc_16 VDD CP 0.0391157f
cc_17 VDD U15_GB 0.0206084f
cc_18 VDD U77_in 0.072136f
cc_19 VDD U76_out 0.0638835f
cc_20 VDD U77_out 0.106028f
cc_21 VDD u8_D 0.718247f
cc_22 VDD Q 0.0152637f
cc_23 VDD U78_in 0.151332f
cc_24 VDD CDN 0.532671f
cc_25 VDD QN 0.172558f
cc_26 VDD U66_drain 0.0148858f
cc_27 VDD U67_drain 0.00615301f
cc_28 VSS U43_gate 0.054101f
cc_29 VSS SD 0.0264177f
cc_30 VSS U15_S 0.367622f
cc_31 VSS D 0.0181972f
cc_32 VSS U15_G 0.336684f
cc_33 VSS CP 0.00547683f
cc_34 VSS U15_GB 0.154302f
cc_35 VSS U77_in 0.229734f
cc_36 VSS U77_out 0.0428287f
cc_37 VSS u8_D 0.340292f
cc_38 VSS u9_S 0.0920275f
cc_39 VSS Q 0.195423f
cc_40 VSS U78_in 0.197745f
cc_41 VSS CDN 0.0854409f
cc_42 VSS QN 0.124646f
cc_43 VSS U69_drain 0.00528769f
cc_44 U43_gate SD 0.279448f
cc_45 U43_gate U15_S 0.240845f
cc_46 U43_gate D 0.268511f
cc_47 U43_gate U15_G 0.0184819f
cc_48 U43_gate CP 0.0900778f
cc_49 U43_gate U66_drain 0.0185082f
cc_50 U43_gate U67_drain 0.00312612f
cc_51 SD U15_S 0.129912f
cc_52 SD D 0.279271f
cc_53 SD U15_G 0.0136873f
cc_54 U15_S D 0.0458196f
cc_55 U15_S U15_G 0.419453f
cc_56 U15_S CP 0.0416056f
cc_57 U15_S U15_GB 0.348521f
cc_58 U15_S U77_in 0.416273f
cc_59 U15_S U67_drain 0.00911964f
cc_60 U15_G CP 0.354386f
cc_61 U15_G U15_GB 0.589561f
cc_62 U15_G U77_in 0.0750019f
cc_63 U15_G U76_out 0.013568f
cc_64 U15_G U77_out 0.0498203f
cc_65 U15_G u8_D 0.207596f
cc_66 U15_G u9_S 0.126347f
cc_67 U15_G U78_in 0.0182798f
cc_68 U15_G CDN 0.0117304f
cc_69 CP U15_GB 0.00164181f
cc_70 U15_GB U77_in 0.134682f
cc_71 U15_GB U76_out 0.00638095f
cc_72 U15_GB U77_out 0.0384628f
cc_73 U15_GB u8_D 0.108442f
cc_74 U15_GB u9_S 0.0556985f
cc_75 U15_GB Q 0.00199187f
cc_76 U15_GB U78_in 0.0423876f
cc_77 U15_GB CDN 0.0187777f
cc_78 U77_in U76_out 0.347105f
cc_79 U77_in U77_out 0.282589f
cc_80 U77_in u8_D 0.0218976f
cc_81 U77_in CDN 0.114331f
cc_82 U77_in U76_$$7 0.0156404f
cc_83 U76_out U77_out 0.313801f
cc_84 U76_out CDN 0.029311f
cc_85 U77_out u8_D 0.331978f
cc_86 U77_out CDN 0.180905f
cc_87 u8_D u9_S 0.114595f
cc_88 u8_D Q 0.144767f
cc_89 u8_D U78_in 0.609307f
cc_90 u8_D CDN 0.434462f
cc_91 u8_D QN 0.423192f
cc_92 u9_S Q 0.0316219f
cc_93 u9_S U78_in 0.0700669f
cc_94 u9_S CDN 3.25047e-19
cc_95 Q U78_in 0.59789f
cc_96 U78_in CDN 0.0734013f
cc_97 CDN QN 0.0853004f
