* File: sdcrn4.sp.sdcrn4.pxi
* Created: Sun Feb 14 19:51:40 2010
* 
cc_1 U45_gate SC 0.348677f
cc_2 U45_gate VSS 0.254848f
cc_3 U45_gate VDD 0.271555f
cc_4 U45_gate U43_gate 0.330774f
cc_5 U45_gate U15_S 0.0615243f
cc_6 U45_gate D 0.0793155f
cc_7 U45_gate SD 0.117643f
cc_8 SC VSS 0.00687942f
cc_9 SC VDD 0.0477475f
cc_10 SC U43_gate 9.92982e-19
cc_11 VSS U43_gate 0.0309945f
cc_12 VSS U15_S 0.273537f
cc_13 VSS D 0.0137367f
cc_14 VSS SD 0.0139628f
cc_15 VSS U77_in 0.0287215f
cc_16 VSS U15_G 0.580587f
cc_17 VSS U76_out 0.0289631f
cc_18 VSS U77_out 0.0486472f
cc_19 VSS CDN 0.0222333f
cc_20 VSS U15_GB 0.829432f
cc_21 VSS u8_D 0.137797f
cc_22 VSS u9_S 0.00547282f
cc_23 VSS U78_in 0.0170804f
cc_24 VSS CP 0.0339863f
cc_25 VSS QN 0.145684f
cc_26 VDD U43_gate 0.0522767f
cc_27 VDD U15_S 0.0493691f
cc_28 VDD D 0.0234612f
cc_29 VDD SD 0.0329857f
cc_30 VDD U77_in 0.0759415f
cc_31 VDD U15_G 0.946745f
cc_32 VDD U76_out 0.0149078f
cc_33 VDD U77_out 0.0100106f
cc_34 VDD CDN 0.278041f
cc_35 VDD U15_GB 0.00791597f
cc_36 VDD u8_D 0.402197f
cc_37 VDD U78_in 0.027808f
cc_38 VDD CP 0.0432518f
cc_39 VDD QN 0.159971f
cc_40 VDD U66_drain 0.0108285f
cc_41 U43_gate U15_S 0.265182f
cc_42 U43_gate D 0.280434f
cc_43 U43_gate SD 0.115537f
cc_44 U15_S D 0.137045f
cc_45 U15_S SD 0.314656f
cc_46 U15_S U77_in 0.146382f
cc_47 U15_S U15_G 0.0175557f
cc_48 U15_S U15_GB 0.0231575f
cc_49 U15_S U68_drain 0.00817911f
cc_50 U15_S U67_drain 0.0157887f
cc_51 U15_S U69_drain 0.00693889f
cc_52 U15_S U66_drain 0.0130788f
cc_53 D SD 0.0261783f
cc_54 SD U77_in 0.00354248f
cc_55 SD U15_G 0.0210342f
cc_56 SD U15_GB 0.0463351f
cc_57 U77_in U15_G 0.428244f
cc_58 U77_in U76_out 0.538131f
cc_59 U77_in U77_out 0.229819f
cc_60 U77_in CDN 0.126782f
cc_61 U77_in U15_GB 0.0983f
cc_62 U77_in u8_D 0.00175643f
cc_63 U15_G U76_out 0.0361855f
cc_64 U15_G U77_out 0.100113f
cc_65 U15_G CDN 0.079582f
cc_66 U15_G U15_GB 0.922555f
cc_67 U15_G u8_D 0.37424f
cc_68 U15_G u9_S 0.017195f
cc_69 U15_G U78_in 0.365892f
cc_70 U15_G CP 0.226861f
cc_71 U15_G QN 0.008736f
cc_72 U76_out U77_out 0.156899f
cc_73 U76_out CDN 0.127652f
cc_74 U76_out U15_GB 0.0378079f
cc_75 U77_out CDN 0.258684f
cc_76 U77_out U15_GB 0.0963448f
cc_77 U77_out u8_D 0.168517f
cc_78 CDN U15_GB 0.0258022f
cc_79 CDN u8_D 0.197663f
cc_80 CDN u9_S 0.00345157f
cc_81 CDN U78_in 0.164946f
cc_82 U15_GB u8_D 0.188227f
cc_83 U15_GB u9_S 0.113026f
cc_84 U15_GB U78_in 0.313092f
cc_85 U15_GB CP 0.00339086f
cc_86 U15_GB U75_$$7 0.00622909f
cc_87 u8_D u9_S 0.317145f
cc_88 u8_D U78_in 0.413514f
cc_89 u8_D CP 0.141889f
cc_90 u8_D QN 0.340218f
cc_91 u9_S U78_in 0.238505f
cc_92 U78_in U75_$$7 0.0155663f
cc_93 CP QN 0.0134727f
