* File: sdcrq4.sp.sdcrq4.pxi
* Created: Sun Feb 14 19:51:48 2010
* 
cc_1 U45_gate SC 0.365689f
cc_2 U45_gate VSS 0.257537f
cc_3 U45_gate VDD 0.240075f
cc_4 U45_gate U43_gate 0.319552f
cc_5 U45_gate U15_S 0.0725484f
cc_6 U45_gate SD 0.143614f
cc_7 U45_gate D 0.0556093f
cc_8 SC VSS 0.00692673f
cc_9 SC VDD 0.0465922f
cc_10 SC U43_gate 0.00217481f
cc_11 VSS U43_gate 0.0315958f
cc_12 VSS U15_S 0.667647f
cc_13 VSS SD 0.0135496f
cc_14 VSS D 0.0168322f
cc_15 VSS U15_G 0.305526f
cc_16 VSS CP 0.00235339f
cc_17 VSS U15_GB 0.133647f
cc_18 VSS U77_in 0.354414f
cc_19 VSS U77_out 0.0657149f
cc_20 VSS CDN 0.0543686f
cc_21 VSS u8_D 0.0630961f
cc_22 VSS U78_out 0.0309598f
cc_23 VSS U78_in 0.189125f
cc_24 VSS Q 0.218241f
cc_25 VSS U75_$$7 0.00536316f
cc_26 VDD U43_gate 0.0495471f
cc_27 VDD U15_S 0.05781f
cc_28 VDD SD 0.023586f
cc_29 VDD D 0.0261632f
cc_30 VDD U15_G 0.161726f
cc_31 VDD CP 0.0283449f
cc_32 VDD U15_GB 0.602303f
cc_33 VDD U77_in 0.0160078f
cc_34 VDD U76_out 0.0104947f
cc_35 VDD U77_out 0.0415154f
cc_36 VDD CDN 0.313443f
cc_37 VDD u8_D 0.0876905f
cc_38 VDD U78_in 0.214453f
cc_39 VDD Q 0.290252f
cc_40 U43_gate U15_S 0.230503f
cc_41 U43_gate SD 0.250716f
cc_42 U43_gate D 0.192537f
cc_43 U15_S SD 0.121614f
cc_44 U15_S D 0.319074f
cc_45 U15_S U15_G 0.279653f
cc_46 U15_S CP 0.113218f
cc_47 U15_S U15_GB 0.339062f
cc_48 U15_S U77_in 0.226787f
cc_49 U15_S U76_out 0.0131911f
cc_50 U15_S U69_drain 0.00940896f
cc_51 U15_S U45_source 0.0219429f
cc_52 U15_S U68_drain 0.00614784f
cc_53 U15_S U67_drain 0.0201812f
cc_54 SD D 0.0255498f
cc_55 D U15_G 0.00200549f
cc_56 D CP 0.00185959f
cc_57 D U67_drain 0.0011759f
cc_58 U15_G CP 0.371795f
cc_59 U15_G U15_GB 0.600166f
cc_60 U15_G U77_in 0.0646126f
cc_61 U15_G U76_out 0.0447012f
cc_62 U15_G U77_out 0.0640175f
cc_63 U15_G u8_D 0.0949749f
cc_64 U15_G U78_out 0.0195343f
cc_65 U15_G U78_in 0.0290751f
cc_66 CP U15_GB 0.00942509f
cc_67 U15_GB U77_in 0.174454f
cc_68 U15_GB U76_out 0.280994f
cc_69 U15_GB U77_out 0.16636f
cc_70 U15_GB CDN 0.0500801f
cc_71 U15_GB u8_D 0.100021f
cc_72 U15_GB U78_out 0.0217579f
cc_73 U15_GB U78_in 0.0472232f
cc_74 U77_in U76_out 0.344513f
cc_75 U77_in U77_out 0.267678f
cc_76 U77_in CDN 0.188942f
cc_77 U77_in u8_D 0.00486706f
cc_78 U77_in U76_$$7 0.011637f
cc_79 U76_out U77_out 0.388104f
cc_80 U76_out CDN 0.021047f
cc_81 U77_out CDN 0.260962f
cc_82 U77_out u8_D 0.194586f
cc_83 CDN u8_D 0.211955f
cc_84 CDN U78_out 0.00307776f
cc_85 CDN U78_in 0.205373f
cc_86 u8_D U78_out 0.387385f
cc_87 u8_D U78_in 0.530276f
cc_88 u8_D Q 0.00499366f
cc_89 U78_out U78_in 0.169981f
cc_90 U78_in Q 0.596689f
cc_91 U78_in U75_$$7 0.00895644f
