* File: sdnfb2.sp.sdnfb2.pxi
* Created: Sun Feb 14 19:52:03 2010
* 
cc_1 U45_gate SC 0.363927f
cc_2 U45_gate VSS 0.254896f
cc_3 U45_gate VDD 0.236508f
cc_4 U45_gate U43_gate 0.32467f
cc_5 U45_gate U66_source 0.0784776f
cc_6 U45_gate SD 0.145391f
cc_7 U45_gate D 0.0487682f
cc_8 SC VSS 0.00692673f
cc_9 SC VDD 0.0466408f
cc_10 SC U43_gate 0.00202092f
cc_11 VSS U43_gate 0.0211479f
cc_12 VSS U66_source 0.669951f
cc_13 VSS SD 0.0135496f
cc_14 VSS D 0.0155857f
cc_15 VSS u7_G 0.276513f
cc_16 VSS CPN 0.00252927f
cc_17 VSS u7_GB 0.00695382f
cc_18 VSS U35_in 0.0370534f
cc_19 VSS U37_out 0.0138669f
cc_20 VSS U35_out 0.133408f
cc_21 VSS u9_D 0.0360187f
cc_22 VSS u9_S 0.0277139f
cc_23 VSS U36_in 0.0784344f
cc_24 VSS Q 0.0293373f
cc_25 VSS QN 0.0636568f
cc_26 VDD U43_gate 0.0495471f
cc_27 VDD U66_source 0.085382f
cc_28 VDD SD 0.023586f
cc_29 VDD D 0.0206967f
cc_30 VDD u7_G 0.366794f
cc_31 VDD CPN 0.0286266f
cc_32 VDD u7_GB 0.172512f
cc_33 VDD U35_in 0.0951173f
cc_34 VDD U35_out 0.0188351f
cc_35 VDD u9_D 0.478427f
cc_36 VDD u9_S 0.0092247f
cc_37 VDD U36_in 0.120381f
cc_38 VDD Q 0.00842798f
cc_39 VDD QN 0.138386f
cc_40 U43_gate U66_source 0.246478f
cc_41 U43_gate SD 0.245192f
cc_42 U43_gate D 0.18043f
cc_43 U66_source SD 0.119113f
cc_44 U66_source D 0.0952568f
cc_45 U66_source u7_G 0.434504f
cc_46 U66_source CPN 0.0472511f
cc_47 U66_source u7_GB 0.384857f
cc_48 U66_source U35_in 0.233467f
cc_49 U66_source U69_drain 0.00931987f
cc_50 U66_source U45_source 0.0220101f
cc_51 U66_source U48_source 0.00974107f
cc_52 U66_source U67_drain 0.0276064f
cc_53 D u7_G 0.0131326f
cc_54 D CPN 0.044843f
cc_55 u7_G CPN 0.344276f
cc_56 u7_G u7_GB 0.49794f
cc_57 u7_G U35_in 0.057817f
cc_58 u7_G U37_out 0.0106587f
cc_59 u7_G U35_out 0.0587116f
cc_60 u7_G u9_D 0.0555696f
cc_61 u7_G u9_S 0.0182659f
cc_62 u7_G U36_in 0.0438174f
cc_63 CPN u7_GB 8.14051e-19
cc_64 u7_GB U35_in 0.165357f
cc_65 u7_GB U37_out 0.0120641f
cc_66 u7_GB U35_out 0.0946661f
cc_67 u7_GB u9_D 0.0611944f
cc_68 u7_GB u9_S 0.0312214f
cc_69 u7_GB U36_in 0.0332143f
cc_70 U35_in U37_out 0.235639f
cc_71 U35_in U35_out 0.413027f
cc_72 U35_in u9_D 0.00246398f
cc_73 U37_out U35_out 0.127054f
cc_74 U35_out u9_D 0.193708f
cc_75 u9_D u9_S 0.319831f
cc_76 u9_D U36_in 0.723444f
cc_77 u9_D Q 0.204334f
cc_78 u9_D QN 0.24098f
cc_79 u9_S U36_in 0.128085f
cc_80 U36_in Q 0.293197f
cc_81 U36_in QN 0.00217509f
cc_82 Q QN 0.00937573f
