* File: sdnfb1.sp.sdnfb1.pxi
* Created: Sun Feb 14 19:51:55 2010
* 
cc_1 U45_gate SC 0.363991f
cc_2 U45_gate VSS 0.254896f
cc_3 U45_gate VDD 0.239061f
cc_4 U45_gate U43_gate 0.325714f
cc_5 U45_gate U66_source 0.0763762f
cc_6 U45_gate SD 0.145172f
cc_7 U45_gate D 0.0487682f
cc_8 SC VSS 0.00692673f
cc_9 SC VDD 0.0466408f
cc_10 SC U43_gate 0.00202092f
cc_11 VSS U43_gate 0.0211479f
cc_12 VSS U66_source 0.665811f
cc_13 VSS SD 0.0135496f
cc_14 VSS D 0.0155857f
cc_15 VSS u7_G 0.294466f
cc_16 VSS CPN 0.00252927f
cc_17 VSS u7_GB 0.00867447f
cc_18 VSS U35_in 0.0359106f
cc_19 VSS U37_out 0.0265438f
cc_20 VSS U35_out 0.114507f
cc_21 VSS u9_D 0.0608484f
cc_22 VSS u9_S 0.0277139f
cc_23 VSS U36_in 0.0944471f
cc_24 VSS Q 0.0810892f
cc_25 VSS QN 0.0489729f
cc_26 VDD U43_gate 0.0521476f
cc_27 VDD U66_source 0.0927944f
cc_28 VDD SD 0.0236969f
cc_29 VDD D 0.0208076f
cc_30 VDD u7_G 0.366794f
cc_31 VDD CPN 0.0286266f
cc_32 VDD u7_GB 0.172512f
cc_33 VDD U35_in 0.0954259f
cc_34 VDD U35_out 0.0188351f
cc_35 VDD u9_D 0.418677f
cc_36 VDD u9_S 0.0092247f
cc_37 VDD U36_in 0.0898536f
cc_38 VDD Q 0.00654869f
cc_39 VDD QN 0.0213237f
cc_40 U43_gate U66_source 0.246478f
cc_41 U43_gate SD 0.245248f
cc_42 U43_gate D 0.180211f
cc_43 U66_source SD 0.119113f
cc_44 U66_source D 0.09529f
cc_45 U66_source u7_G 0.432064f
cc_46 U66_source CPN 0.0467525f
cc_47 U66_source u7_GB 0.383641f
cc_48 U66_source U35_in 0.256376f
cc_49 U66_source U69_drain 0.00931987f
cc_50 U66_source U45_source 0.0220101f
cc_51 U66_source U48_source 0.00962138f
cc_52 U66_source U67_drain 0.0276064f
cc_53 D u7_G 0.0131326f
cc_54 D CPN 0.0463042f
cc_55 u7_G CPN 0.358474f
cc_56 u7_G u7_GB 0.503023f
cc_57 u7_G U35_in 0.0576462f
cc_58 u7_G U37_out 0.0111355f
cc_59 u7_G U35_out 0.0468047f
cc_60 u7_G u9_D 0.0588388f
cc_61 u7_G u9_S 0.0182659f
cc_62 u7_G U36_in 0.0417996f
cc_63 CPN u7_GB 8.73374e-19
cc_64 u7_GB U35_in 0.168099f
cc_65 u7_GB U37_out 0.0123458f
cc_66 u7_GB U35_out 0.093048f
cc_67 u7_GB u9_D 0.0613721f
cc_68 u7_GB u9_S 0.0312214f
cc_69 u7_GB U36_in 0.0332143f
cc_70 U35_in U37_out 0.246263f
cc_71 U35_in U35_out 0.406387f
cc_72 U35_in u9_D 0.00247153f
cc_73 U37_out U35_out 0.129493f
cc_74 U35_out u9_D 0.18532f
cc_75 u9_D u9_S 0.323043f
cc_76 u9_D U36_in 0.959685f
cc_77 u9_D Q 0.0784709f
cc_78 u9_D QN 0.29277f
cc_79 u9_S U36_in 0.127494f
cc_80 U36_in Q 0.486346f
cc_81 U36_in QN 0.00147698f
cc_82 Q QN 0.0183003f
