* File: sdnrq4.sp.sdnrq4.pxi
* Created: Sun Feb 14 19:52:35 2010
* 
cc_1 U68_gate SC 0.408611f
cc_2 U68_gate VDD 0.387588f
cc_3 U68_gate VSS 0.300599f
cc_4 U68_gate U43_gate 0.389516f
cc_5 U68_gate SD 0.140717f
cc_6 U68_gate U50_drain 0.0604381f
cc_7 U68_gate D 0.057786f
cc_8 SC VDD 0.0638842f
cc_9 SC VSS 0.0067376f
cc_10 SC U43_gate 0.00761457f
cc_11 VDD U43_gate 0.230764f
cc_12 VDD SD 0.0219588f
cc_13 VDD U50_drain 0.0521513f
cc_14 VDD D 0.016584f
cc_15 VDD u7_G 0.987095f
cc_16 VDD u7_D 0.0278347f
cc_17 VDD U37_in 0.0377895f
cc_18 VDD u9_D 0.0813493f
cc_19 VDD Q 0.020161f
cc_20 VDD U36_in 0.115001f
cc_21 VDD u7_GB 0.586379f
cc_22 VDD CP 0.0389325f
cc_23 VSS U43_gate 0.0441689f
cc_24 VSS SD 0.0136681f
cc_25 VSS U50_drain 0.262786f
cc_26 VSS D 0.0168264f
cc_27 VSS u7_G 0.0526452f
cc_28 VSS u7_D 0.235393f
cc_29 VSS U37_in 0.0364109f
cc_30 VSS u9_D 0.0480329f
cc_31 VSS U36_out 0.0468474f
cc_32 VSS Q 0.178441f
cc_33 VSS U36_in 0.148796f
cc_34 VSS u7_GB 0.698809f
cc_35 VSS CP 0.0302043f
cc_36 U43_gate SD 0.311651f
cc_37 U43_gate U50_drain 0.236556f
cc_38 U43_gate D 0.184598f
cc_39 U43_gate u7_G 2.95099e-19
cc_40 SD U50_drain 0.117681f
cc_41 SD D 0.0308618f
cc_42 SD U45_source 0.00339296f
cc_43 U50_drain D 0.324768f
cc_44 U50_drain u7_G 0.0483002f
cc_45 U50_drain u7_D 0.277824f
cc_46 U50_drain u7_GB 0.0102432f
cc_47 U50_drain U45_source 0.0245656f
cc_48 U50_drain U50_source 0.00722682f
cc_49 U50_drain U43_source 0.0124137f
cc_50 D u7_G 0.0705368f
cc_51 D u7_D 0.00402262f
cc_52 D u7_GB 0.0222163f
cc_53 D U43_source 0.00564617f
cc_54 u7_G u7_D 0.155627f
cc_55 u7_G u7_S 0.103876f
cc_56 u7_G U37_in 0.263728f
cc_57 u7_G u9_D 1.02928f
cc_58 u7_G U36_out 0.0295773f
cc_59 u7_G Q 0.0264445f
cc_60 u7_G U36_in 0.156655f
cc_61 u7_G u7_GB 0.586048f
cc_62 u7_G CP 0.00722557f
cc_63 u7_D u7_S 0.341806f
cc_64 u7_D U37_in 0.491658f
cc_65 u7_D u9_D 0.00338975f
cc_66 u7_D u7_GB 0.0996038f
cc_67 u7_S U37_in 0.234088f
cc_68 u7_S u7_GB 0.0218566f
cc_69 U37_in u9_D 0.150226f
cc_70 U37_in u7_GB 0.0899422f
cc_71 u9_D U36_out 0.227146f
cc_72 u9_D Q 0.166467f
cc_73 u9_D U36_in 0.470919f
cc_74 u9_D u7_GB 0.0378759f
cc_75 U36_out Q 0.0178845f
cc_76 U36_out U36_in 0.111533f
cc_77 U36_out u7_GB 0.0180177f
cc_78 Q U36_in 0.481244f
cc_79 Q u7_GB 0.00316855f
cc_80 U36_in u7_GB 0.0958729f
cc_81 u7_GB CP 0.348578f
