* File: sdnrb4.sp.sdnrb4.pxi
* Created: Sun Feb 14 19:52:20 2010
* 
cc_1 U45_gate SC 0.346328f
cc_2 U45_gate VSS 0.263136f
cc_3 U45_gate VDD 0.271555f
cc_4 U45_gate U43_gate 0.331362f
cc_5 U45_gate U66_source 0.0714111f
cc_6 U45_gate D 0.0801542f
cc_7 U45_gate SD 0.117425f
cc_8 U45_gate u7_G 3.3021e-19
cc_9 SC VSS 0.00687942f
cc_10 SC VDD 0.0477475f
cc_11 SC U43_gate 9.92982e-19
cc_12 VSS U43_gate 0.0230357f
cc_13 VSS U66_source 0.2463f
cc_14 VSS D 0.018983f
cc_15 VSS SD 0.00911931f
cc_16 VSS u7_G 0.0700765f
cc_17 VSS U35_in 0.360858f
cc_18 VSS U35_out 0.0244429f
cc_19 VSS u9_D 0.138525f
cc_20 VSS u9_S 0.0700115f
cc_21 VSS U36_in 0.256445f
cc_22 VSS QN 0.144725f
cc_23 VSS Q 0.148396f
cc_24 VSS u7_GB 0.818155f
cc_25 VSS CP 0.0252626f
cc_26 VDD U43_gate 0.0522767f
cc_27 VDD U66_source 0.0493691f
cc_28 VDD D 0.0234612f
cc_29 VDD SD 0.0329857f
cc_30 VDD u7_G 1.0587f
cc_31 VDD U35_in 0.0272839f
cc_32 VDD U35_out 0.0422538f
cc_33 VDD u9_D 0.181972f
cc_34 VDD U36_in 0.20743f
cc_35 VDD QN 0.00674988f
cc_36 VDD u7_GB 0.728925f
cc_37 VDD CP 0.0384047f
cc_38 VDD U45_source 0.0108285f
cc_39 U43_gate U66_source 0.283828f
cc_40 U43_gate D 0.283912f
cc_41 U43_gate SD 0.116569f
cc_42 U66_source D 0.125121f
cc_43 U66_source SD 0.315172f
cc_44 U66_source u7_G 0.0244912f
cc_45 U66_source U35_in 0.157004f
cc_46 U66_source u7_GB 0.00900259f
cc_47 U66_source U67_drain 0.0157887f
cc_48 U66_source U69_drain 0.00693889f
cc_49 U66_source U45_source 0.0130788f
cc_50 D SD 0.0273812f
cc_51 SD u7_G 0.0601532f
cc_52 SD U35_in 0.00277926f
cc_53 SD u7_GB 0.0188995f
cc_54 u7_G U35_in 0.235633f
cc_55 u7_G U37_out 0.068519f
cc_56 u7_G U35_out 0.18812f
cc_57 u7_G u9_D 0.464857f
cc_58 u7_G u9_S 0.0267344f
cc_59 u7_G U36_in 0.817964f
cc_60 u7_G QN 0.0290431f
cc_61 u7_G Q 0.172108f
cc_62 u7_G u7_GB 0.485572f
cc_63 u7_G CP 0.00382056f
cc_64 U35_in U37_out 0.178349f
cc_65 U35_in U35_out 0.537049f
cc_66 U35_in u9_D 0.141249f
cc_67 U35_in u9_S 0.0303906f
cc_68 U35_in U36_in 7.75896e-19
cc_69 U35_in u7_GB 0.111927f
cc_70 U37_out U35_out 0.228532f
cc_71 U37_out u7_GB 0.0133346f
cc_72 U35_out u9_D 0.0188396f
cc_73 U35_out u7_GB 0.0700787f
cc_74 u9_D u9_S 0.397122f
cc_75 u9_D U36_in 0.716372f
cc_76 u9_D QN 0.318231f
cc_77 u9_D Q 0.00577542f
cc_78 u9_D u7_GB 0.100955f
cc_79 u9_S U36_in 0.147413f
cc_80 u9_S u7_GB 0.0159286f
cc_81 U36_in QN 0.275339f
cc_82 U36_in Q 0.604494f
cc_83 U36_in u7_GB 0.0995163f
cc_84 QN Q 0.00981351f
cc_85 Q u7_GB 5.72909e-19
cc_86 u7_GB CP 0.370116f
