* File: sdnrn4.sp.sdnrn4.pxi
* Created: Sun Feb 14 19:52:28 2010
* 
cc_1 U68_gate SC 0.358091f
cc_2 U68_gate VDD 0.253243f
cc_3 U68_gate VSS 0.291109f
cc_4 U68_gate U43_gate 0.390733f
cc_5 U68_gate U50_drain 0.0801746f
cc_6 U68_gate SD 0.14253f
cc_7 U68_gate D 0.050899f
cc_8 SC VDD 0.0405453f
cc_9 SC VSS 0.00951004f
cc_10 SC U43_gate 0.00306609f
cc_11 VDD U43_gate 0.101355f
cc_12 VDD U50_drain 0.0711811f
cc_13 VDD SD 0.0219187f
cc_14 VDD D 0.0178183f
cc_15 VDD u7_G 0.833912f
cc_16 VDD u7_D 0.0185937f
cc_17 VDD U37_in 0.0335324f
cc_18 VDD u9_D 0.185006f
cc_19 VDD U36_in 0.0253948f
cc_20 VDD QN 0.0252366f
cc_21 VDD u7_GB 0.593749f
cc_22 VDD CP 0.0389295f
cc_23 VSS U43_gate 0.0388666f
cc_24 VSS U50_drain 0.266064f
cc_25 VSS SD 0.0102145f
cc_26 VSS D 0.0164607f
cc_27 VSS u7_G 0.0457618f
cc_28 VSS u7_D 0.240934f
cc_29 VSS U37_in 0.0173835f
cc_30 VSS u9_D 0.148363f
cc_31 VSS U36_out 0.08434f
cc_32 VSS U36_in 0.121286f
cc_33 VSS QN 0.0694096f
cc_34 VSS u7_GB 0.697922f
cc_35 VSS CP 0.0252243f
cc_36 U43_gate U50_drain 0.420864f
cc_37 U43_gate SD 0.325787f
cc_38 U43_gate D 0.129669f
cc_39 U43_gate u7_G 2.83696e-19
cc_40 U43_gate U45_source 0.00408093f
cc_41 U50_drain SD 0.128456f
cc_42 U50_drain D 0.277351f
cc_43 U50_drain u7_G 0.0343514f
cc_44 U50_drain u7_D 0.0709388f
cc_45 U50_drain u7_S 0.00253729f
cc_46 U50_drain u7_GB 0.0124891f
cc_47 U50_drain U45_source 0.0178744f
cc_48 U50_drain U50_source 0.00614784f
cc_49 U50_drain U48_source 0.00614784f
cc_50 U50_drain U43_source 0.0388771f
cc_51 D u7_G 0.0903189f
cc_52 D u7_D 0.0591036f
cc_53 D u7_GB 0.0176627f
cc_54 u7_G u7_D 0.171265f
cc_55 u7_G u7_S 0.0965774f
cc_56 u7_G U37_in 0.171195f
cc_57 u7_G u9_D 0.635816f
cc_58 u7_G U36_out 0.0306062f
cc_59 u7_G U36_in 0.100169f
cc_60 u7_G QN 0.335972f
cc_61 u7_G u7_GB 0.525122f
cc_62 u7_G CP 0.00271394f
cc_63 u7_D u7_S 0.342197f
cc_64 u7_D U37_in 0.46004f
cc_65 u7_D u9_D 0.00336276f
cc_66 u7_D u7_GB 0.09672f
cc_67 u7_S U37_in 0.164679f
cc_68 u7_S u7_GB 0.0294894f
cc_69 U37_in u9_D 0.187508f
cc_70 U37_in u7_GB 0.0966286f
cc_71 u9_D U36_out 0.206609f
cc_72 u9_D U36_in 0.536285f
cc_73 u9_D QN 0.710267f
cc_74 u9_D u7_GB 0.0984196f
cc_75 U36_out U36_in 0.238461f
cc_76 U36_out u7_GB 0.0229776f
cc_77 U36_in QN 0.0225921f
cc_78 U36_in u7_GB 0.033734f
cc_79 QN u7_GB 0.00326913f
cc_80 u7_GB CP 0.366141f
