* File: sdpfb2.sp.sdpfb2.pxi
* Created: Sun Feb 14 19:52:50 2010
* 
cc_1 U45_gate SC 0.333491f
cc_2 U45_gate VDD 0.204091f
cc_3 U45_gate VSS 0.323874f
cc_4 U45_gate U43_gate 0.306894f
cc_5 U45_gate SD 0.167454f
cc_6 U45_gate U67_source 0.109741f
cc_7 U45_gate D 0.097937f
cc_8 U45_gate u7_G 0.0130312f
cc_9 U45_gate CPN 0.0375883f
cc_10 SC VDD 0.0393837f
cc_11 SC VSS 0.00574565f
cc_12 SC U43_gate 6.52964e-19
cc_13 VDD U43_gate 0.0547239f
cc_14 VDD SD 0.218789f
cc_15 VDD D 0.0229508f
cc_16 VDD u7_G 0.253469f
cc_17 VDD CPN 0.0400356f
cc_18 VDD u7_GB 0.7434f
cc_19 VDD U73_in1 0.158624f
cc_20 VDD U37_in 0.143665f
cc_21 VDD SDN 0.175248f
cc_22 VDD U74_out 0.796791f
cc_23 VDD Q 0.00681752f
cc_24 VDD U74_in1 0.0575171f
cc_25 VDD u9_D 0.0760442f
cc_26 VDD U45_source 0.0111039f
cc_27 VSS U43_gate 0.112706f
cc_28 VSS SD 0.035127f
cc_29 VSS U67_source 0.460273f
cc_30 VSS D 0.0124042f
cc_31 VSS u7_G 0.573689f
cc_32 VSS CPN 0.00272452f
cc_33 VSS u7_GB 0.113978f
cc_34 VSS U73_in1 0.065325f
cc_35 VSS U37_out 0.0306541f
cc_36 VSS U37_in 0.463997f
cc_37 VSS SDN 0.0373901f
cc_38 VSS Q 0.0490692f
cc_39 VSS U74_in1 0.207345f
cc_40 VSS QN 0.0793561f
cc_41 VSS u9_D 0.170518f
cc_42 U43_gate SD 0.500458f
cc_43 U43_gate U67_source 9.84957e-19
cc_44 U43_gate D 0.123462f
cc_45 SD U67_source 0.0973037f
cc_46 SD D 0.20024f
cc_47 U67_source D 0.204917f
cc_48 U67_source u7_G 0.240549f
cc_49 U67_source CPN 0.0664912f
cc_50 U67_source u7_GB 0.222703f
cc_51 U67_source U73_in1 0.244407f
cc_52 U67_source U48_source 0.0162741f
cc_53 U67_source U45_source 0.0351814f
cc_54 u7_G CPN 0.310826f
cc_55 u7_G u7_GB 0.754468f
cc_56 u7_G U73_in1 0.09796f
cc_57 u7_G U37_out 0.0214453f
cc_58 u7_G U37_in 0.0809121f
cc_59 u7_G SDN 0.00855094f
cc_60 u7_G U74_out 0.0970233f
cc_61 u7_G U74_in1 0.0676664f
cc_62 u7_G QN 0.00191472f
cc_63 u7_G u9_D 0.144895f
cc_64 CPN u7_GB 0.00661919f
cc_65 u7_GB U73_in1 0.0535406f
cc_66 u7_GB U37_out 0.0269055f
cc_67 u7_GB U37_in 0.0768361f
cc_68 u7_GB SDN 0.109262f
cc_69 u7_GB U74_out 0.145081f
cc_70 u7_GB U74_in1 0.0182764f
cc_71 u7_GB u9_D 0.0573148f
cc_72 U73_in1 U37_out 0.304978f
cc_73 U73_in1 U37_in 0.302436f
cc_74 U73_in1 SDN 0.202722f
cc_75 U73_in1 U74_out 0.197064f
cc_76 U73_in1 U74_in1 0.0628518f
cc_77 U37_out U37_in 0.188428f
cc_78 U37_out SDN 0.00216035f
cc_79 U37_in SDN 0.416859f
cc_80 U37_in U74_out 0.942184f
cc_81 U37_in Q 0.2203f
cc_82 U37_in U74_in1 0.218477f
cc_83 U37_in QN 0.0464229f
cc_84 U37_in u9_D 0.440707f
cc_85 U37_in U73_$$7 0.00781446f
cc_86 U37_in U74_$$7 0.0213573f
cc_87 SDN U74_out 0.0578489f
cc_88 SDN Q 0.014363f
cc_89 SDN U74_in1 0.182124f
cc_90 U74_out Q 0.0140117f
cc_91 U74_out U74_in1 0.137453f
cc_92 U74_out QN 0.0176394f
cc_93 U74_out u9_D 0.291311f
cc_94 Q U74_in1 0.185072f
cc_95 U74_in1 QN 0.0282986f
cc_96 U74_in1 u9_D 0.0851899f
cc_97 QN u9_D 0.217785f
