* File: sdpfb4.sp.sdpfb4.pxi
* Created: Sun Feb 14 19:52:58 2010
* 
cc_1 U45_gate SC 0.333491f
cc_2 U45_gate VDD 0.199911f
cc_3 U45_gate VSS 0.323874f
cc_4 U45_gate U43_gate 0.306894f
cc_5 U45_gate SD 0.164681f
cc_6 U45_gate U67_source 0.112879f
cc_7 U45_gate D 0.0979253f
cc_8 U45_gate u7_G 0.0113756f
cc_9 U45_gate CPN 0.0374156f
cc_10 SC VDD 0.0393837f
cc_11 SC VSS 0.00574565f
cc_12 SC U43_gate 6.52964e-19
cc_13 VDD U43_gate 0.0547239f
cc_14 VDD SD 0.211141f
cc_15 VDD U67_source 0.0452211f
cc_16 VDD D 0.0194245f
cc_17 VDD u7_G 0.253469f
cc_18 VDD CPN 0.0400356f
cc_19 VDD u7_GB 0.88262f
cc_20 VDD U73_in1 0.158624f
cc_21 VDD U37_in 0.185879f
cc_22 VDD SDN 0.175248f
cc_23 VDD U74_out 1.06234f
cc_24 VDD Q 0.0205074f
cc_25 VDD U74_in1 0.0952007f
cc_26 VDD QN 0.0153725f
cc_27 VDD u9_D 0.116966f
cc_28 VDD U45_source 0.00725226f
cc_29 VSS U43_gate 0.112706f
cc_30 VSS SD 0.0351865f
cc_31 VSS U67_source 0.460344f
cc_32 VSS D 0.0124042f
cc_33 VSS u7_G 0.719423f
cc_34 VSS CPN 0.00272452f
cc_35 VSS u7_GB 0.112915f
cc_36 VSS U73_in1 0.065325f
cc_37 VSS U37_out 0.0306541f
cc_38 VSS U37_in 0.466163f
cc_39 VSS SDN 0.0373901f
cc_40 VSS Q 0.140481f
cc_41 VSS U74_in1 0.261189f
cc_42 VSS QN 0.193764f
cc_43 VSS u9_D 0.224449f
cc_44 U43_gate SD 0.50108f
cc_45 U43_gate U67_source 0.00108867f
cc_46 U43_gate D 0.118057f
cc_47 SD U67_source 0.0908975f
cc_48 SD D 0.207624f
cc_49 U67_source D 0.179684f
cc_50 U67_source u7_G 0.247189f
cc_51 U67_source CPN 0.0665071f
cc_52 U67_source u7_GB 0.222703f
cc_53 U67_source U73_in1 0.244407f
cc_54 U67_source U48_source 0.0162741f
cc_55 U67_source U45_source 0.0410231f
cc_56 u7_G CPN 0.310826f
cc_57 u7_G u7_GB 0.754468f
cc_58 u7_G U73_in1 0.09796f
cc_59 u7_G U37_out 0.0214453f
cc_60 u7_G U37_in 0.0778377f
cc_61 u7_G SDN 0.00855094f
cc_62 u7_G U74_out 0.0970233f
cc_63 u7_G U74_in1 0.073361f
cc_64 u7_G QN 0.00360365f
cc_65 u7_G u9_D 0.162928f
cc_66 CPN u7_GB 0.00661919f
cc_67 u7_GB U73_in1 0.0535406f
cc_68 u7_GB U37_out 0.0269055f
cc_69 u7_GB U37_in 0.0768361f
cc_70 u7_GB SDN 0.109262f
cc_71 u7_GB U74_out 0.1619f
cc_72 u7_GB U74_in1 0.0349193f
cc_73 u7_GB u9_D 0.0744167f
cc_74 U73_in1 U37_out 0.304978f
cc_75 U73_in1 U37_in 0.302436f
cc_76 U73_in1 SDN 0.202722f
cc_77 U73_in1 U74_out 0.197064f
cc_78 U73_in1 U74_in1 0.0628518f
cc_79 U37_out U37_in 0.188428f
cc_80 U37_out SDN 0.00216035f
cc_81 U37_in SDN 0.416859f
cc_82 U37_in U74_out 1.28457f
cc_83 U37_in Q 0.412871f
cc_84 U37_in U74_in1 0.203697f
cc_85 U37_in QN 0.165526f
cc_86 U37_in u9_D 0.458194f
cc_87 U37_in U73_$$7 0.00781446f
cc_88 U37_in U74_$$7 0.0213573f
cc_89 SDN U74_out 0.0575467f
cc_90 SDN Q 0.0144326f
cc_91 SDN U74_in1 0.182785f
cc_92 U74_out Q 0.0277899f
cc_93 U74_out U74_in1 0.17888f
cc_94 U74_out QN 0.0283716f
cc_95 U74_out u9_D 0.33062f
cc_96 Q U74_in1 0.382856f
cc_97 U74_in1 QN 0.0211374f
cc_98 U74_in1 u9_D 0.0758512f
cc_99 QN u9_D 0.401479f
