* File: sdpfb1.sp.sdpfb1.pxi
* Created: Sun Feb 14 19:52:43 2010
* 
cc_1 U45_gate SC 0.4064f
cc_2 U45_gate VDD 0.445121f
cc_3 U45_gate VSS 0.299819f
cc_4 U45_gate U43_gate 0.365693f
cc_5 U45_gate SD 0.140717f
cc_6 U45_gate U67_source 0.0588353f
cc_7 U45_gate D 0.0574612f
cc_8 SC VDD 0.0667103f
cc_9 SC VSS 0.0067376f
cc_10 SC U43_gate 0.00308243f
cc_11 VDD U43_gate 0.145536f
cc_12 VDD SD 0.0219588f
cc_13 VDD U67_source 0.0521513f
cc_14 VDD D 0.016584f
cc_15 VDD u7_G 0.280069f
cc_16 VDD CPN 0.0354008f
cc_17 VDD u7_GB 0.655749f
cc_18 VDD U73_in1 0.230317f
cc_19 VDD U37_in 0.104173f
cc_20 VDD SDN 0.151529f
cc_21 VDD U74_out 0.64858f
cc_22 VDD Q 0.00555235f
cc_23 VDD U74_in1 0.0298442f
cc_24 VDD QN 0.00601783f
cc_25 VDD u9_D 0.0511683f
cc_26 VSS U43_gate 0.0441689f
cc_27 VSS SD 0.0136681f
cc_28 VSS U67_source 0.57882f
cc_29 VSS D 0.018002f
cc_30 VSS u7_G 0.473056f
cc_31 VSS CPN 0.00274254f
cc_32 VSS u7_GB 0.024741f
cc_33 VSS U73_in1 0.0625577f
cc_34 VSS U37_out 0.0919444f
cc_35 VSS U37_in 0.444519f
cc_36 VSS SDN 0.0371378f
cc_37 VSS Q 0.0834464f
cc_38 VSS U74_in1 0.132957f
cc_39 VSS QN 0.112365f
cc_40 VSS u9_D 0.10939f
cc_41 U43_gate SD 0.309031f
cc_42 U43_gate U67_source 0.231856f
cc_43 U43_gate D 0.184823f
cc_44 SD U67_source 0.117517f
cc_45 SD D 0.0308618f
cc_46 SD U45_source 0.00339296f
cc_47 U67_source D 0.350425f
cc_48 U67_source u7_G 0.237123f
cc_49 U67_source CPN 0.10712f
cc_50 U67_source u7_GB 0.298441f
cc_51 U67_source U73_in1 0.267268f
cc_52 U67_source U37_out 0.00108762f
cc_53 U67_source U45_source 0.0245656f
cc_54 U67_source U69_drain 0.00722656f
cc_55 U67_source U43_source 0.0124137f
cc_56 D u7_G 0.00992181f
cc_57 D CPN 0.0131712f
cc_58 D U43_source 0.00564617f
cc_59 u7_G CPN 0.34032f
cc_60 u7_G u7_GB 0.689725f
cc_61 u7_G U73_in1 0.0986438f
cc_62 u7_G U37_out 0.0462666f
cc_63 u7_G U37_in 0.0840428f
cc_64 u7_G SDN 0.00855094f
cc_65 u7_G U74_out 0.0532653f
cc_66 u7_G U74_in1 0.0648192f
cc_67 u7_G QN 0.00496163f
cc_68 u7_G u9_D 0.13134f
cc_69 CPN u7_GB 0.0016322f
cc_70 u7_GB U73_in1 0.0588861f
cc_71 u7_GB U37_out 0.0125239f
cc_72 u7_GB U37_in 0.077274f
cc_73 u7_GB SDN 0.109262f
cc_74 u7_GB U74_out 0.179202f
cc_75 u7_GB U74_in1 0.00855094f
cc_76 u7_GB u9_D 0.0678589f
cc_77 U73_in1 U37_out 0.338034f
cc_78 U73_in1 U37_in 0.206613f
cc_79 U73_in1 SDN 0.208683f
cc_80 U73_in1 U74_out 0.116554f
cc_81 U73_in1 U74_in1 0.0678079f
cc_82 U37_out U37_in 0.21575f
cc_83 U37_out SDN 0.00145763f
cc_84 U37_in SDN 0.427203f
cc_85 U37_in U74_out 0.718476f
cc_86 U37_in Q 0.221301f
cc_87 U37_in U74_in1 0.212787f
cc_88 U37_in QN 0.29242f
cc_89 U37_in u9_D 0.495695f
cc_90 U37_in U73_$$7 0.0065543f
cc_91 U37_in U74_$$7 0.0102703f
cc_92 SDN U74_out 0.0500104f
cc_93 SDN Q 0.0158332f
cc_94 SDN U74_in1 0.19007f
cc_95 U74_out Q 0.0118071f
cc_96 U74_out U74_in1 0.13501f
cc_97 U74_out QN 0.0446407f
cc_98 U74_out u9_D 0.20454f
cc_99 Q U74_in1 0.234837f
cc_100 Q u9_D 0.0050235f
cc_101 U74_in1 QN 0.068493f
cc_102 U74_in1 u9_D 0.101226f
cc_103 QN u9_D 0.149283f
