* File: sdprb4.sp.sdprb4.pxi
* Created: Sun Feb 14 19:53:06 2010
* 
cc_1 U45_gate SC 0.389318f
cc_2 U45_gate VDD 0.288787f
cc_3 U45_gate VSS 0.28757f
cc_4 U45_gate U43_gate 0.356086f
cc_5 U45_gate U66_source 0.0800287f
cc_6 U45_gate D 0.0726906f
cc_7 U45_gate SD 0.10604f
cc_8 SC VDD 0.0424531f
cc_9 SC VSS 0.00628385f
cc_10 SC U43_gate 0.00302464f
cc_11 VDD U43_gate 0.116088f
cc_12 VDD U66_source 0.282352f
cc_13 VDD D 0.020681f
cc_14 VDD SD 0.0358377f
cc_15 VDD u7_GB 0.384459f
cc_16 VDD CP 0.0302816f
cc_17 VDD u7_G 0.0178712f
cc_18 VDD U73_in1 0.403776f
cc_19 VDD U37_in 0.0454292f
cc_20 VDD SDN 0.249132f
cc_21 VDD u9_D 0.171158f
cc_22 VDD U74_out 0.0075335f
cc_23 VDD U74_in1 0.292974f
cc_24 VDD QN 0.127145f
cc_25 VDD Q 0.074286f
cc_26 VDD U45_source 0.0108038f
cc_27 VSS U43_gate 0.0310593f
cc_28 VSS U66_source 0.240797f
cc_29 VSS D 0.0123918f
cc_30 VSS SD 0.00590303f
cc_31 VSS u7_GB 0.467559f
cc_32 VSS CP 0.00628385f
cc_33 VSS u7_G 0.193908f
cc_34 VSS U73_in1 0.0452289f
cc_35 VSS U37_out 0.0571874f
cc_36 VSS U37_in 0.14949f
cc_37 VSS SDN 0.0314327f
cc_38 VSS u9_D 0.352709f
cc_39 VSS U74_in1 0.725971f
cc_40 VSS QN 0.146254f
cc_41 VSS Q 0.240026f
cc_42 VSS U73_$$7 0.00861389f
cc_43 U43_gate U66_source 0.415516f
cc_44 U43_gate D 0.337623f
cc_45 U43_gate SD 0.0646272f
cc_46 U43_gate U43_source 0.00325008f
cc_47 U66_source D 0.137722f
cc_48 U66_source SD 0.307408f
cc_49 U66_source u7_GB 0.160803f
cc_50 U66_source CP 0.0434656f
cc_51 U66_source u7_G 0.421444f
cc_52 U66_source U73_in1 0.346946f
cc_53 U66_source U43_source 0.0170533f
cc_54 U66_source U48_source 0.0114105f
cc_55 U66_source U69_drain 0.0108219f
cc_56 U66_source U45_source 0.0238049f
cc_57 SD u7_GB 0.0376585f
cc_58 SD CP 0.0472749f
cc_59 u7_GB CP 0.338962f
cc_60 u7_GB u7_G 0.462575f
cc_61 u7_GB U73_in1 0.111337f
cc_62 u7_GB U37_out 0.00576185f
cc_63 u7_GB U37_in 0.0713801f
cc_64 u7_GB SDN 0.0562878f
cc_65 u7_GB u9_D 0.0648677f
cc_66 u7_GB U74_out 0.00556932f
cc_67 u7_GB U74_in1 0.0209143f
cc_68 CP u7_G 7.86535e-19
cc_69 u7_G U73_in1 0.0968664f
cc_70 u7_G U37_out 0.0679553f
cc_71 u7_G U37_in 0.108692f
cc_72 u7_G SDN 0.0373289f
cc_73 u7_G u9_D 0.0683598f
cc_74 u7_G U74_out 0.0499572f
cc_75 u7_G U74_in1 0.0471881f
cc_76 U73_in1 U37_out 0.30518f
cc_77 U73_in1 U37_in 0.236013f
cc_78 U73_in1 SDN 0.391433f
cc_79 U37_out U37_in 0.227596f
cc_80 U37_out SDN 0.00106733f
cc_81 U37_in SDN 0.601265f
cc_82 U37_in u9_D 0.267324f
cc_83 U37_in U73_$$7 0.00512105f
cc_84 SDN u9_D 0.473225f
cc_85 SDN U74_out 0.5017f
cc_86 SDN U74_in1 0.375323f
cc_87 u9_D U74_out 0.336936f
cc_88 u9_D U74_in1 0.888957f
cc_89 u9_D QN 0.261283f
cc_90 u9_D Q 0.00242441f
cc_91 u9_D U74_$$7 0.0118712f
cc_92 U74_out U74_in1 0.0745735f
cc_93 U74_in1 QN 0.450372f
cc_94 U74_in1 Q 0.378148f
cc_95 QN Q 0.0593562f
