* File: secfq4.sp.secfq4.pxi
* Created: Sun Feb 14 19:53:30 2010
* 
cc_1 VSS ENN 0.246747f
cc_2 VSS U118_gate 0.101807f
cc_3 VSS DmN 0.116505f
cc_4 VSS D 0.00200839f
cc_5 VSS U120_gate 0.368361f
cc_6 VSS SD 0.00332929f
cc_7 VSS U108_gate 0.225231f
cc_8 VSS SC 0.00282778f
cc_9 VSS QmN 0.522873f
cc_10 VSS U22_out 6.13798e-19
cc_11 VSS CDN 0.00324267f
cc_12 VSS U130_$$7 0.148422f
cc_13 VSS U130_out 0.745837f
cc_14 VSS U130_in1 0.00195136f
cc_15 VSS U119_gate 1.03387f
cc_16 VSS Q 0.107589f
cc_17 VSS u7_GB 0.0687324f
cc_18 VSS U125_out 0.67489f
cc_19 VSS CPN 0.0251665f
cc_20 VDD ENN 0.187666f
cc_21 VDD U118_gate 0.129914f
cc_22 VDD DmN 0.376474f
cc_23 VDD D 0.0122374f
cc_24 VDD U120_gate 0.0875094f
cc_25 VDD SD 0.00532082f
cc_26 VDD U108_gate 0.32507f
cc_27 VDD SC 0.0391504f
cc_28 VDD QmN 0.0454444f
cc_29 VDD u7_S 0.269598f
cc_30 VDD U22_out 0.319265f
cc_31 VDD CDN 0.0628121f
cc_32 VDD U130_out 0.232913f
cc_33 VDD U130_in1 0.0542241f
cc_34 VDD U119_gate 0.337008f
cc_35 VDD Q 0.0178929f
cc_36 VDD u7_GB 1.14504f
cc_37 VDD U125_out 0.274753f
cc_38 VDD CPN 0.0741709f
cc_39 ENN U118_gate 0.328515f
cc_40 ENN DmN 0.0363184f
cc_41 ENN D 0.102528f
cc_42 ENN U120_gate 0.0740192f
cc_43 ENN U108_gate 0.0622127f
cc_44 ENN U119_gate 0.047287f
cc_45 U118_gate DmN 0.498023f
cc_46 U118_gate D 0.184163f
cc_47 U118_gate U120_gate 0.0624184f
cc_48 U118_gate U108_gate 0.132135f
cc_49 U118_gate U119_gate 0.100432f
cc_50 U118_gate U115_source 0.0219986f
cc_51 U118_gate U115_drain 0.0290174f
cc_52 U118_gate U117_source 0.0495103f
cc_53 DmN D 0.255064f
cc_54 DmN U120_gate 0.658777f
cc_55 DmN SD 0.349263f
cc_56 DmN U108_gate 0.331952f
cc_57 DmN SC 0.0335498f
cc_58 DmN QmN 0.350371f
cc_59 DmN u7_S 0.0261081f
cc_60 DmN U119_gate 0.109805f
cc_61 DmN u7_GB 0.123362f
cc_62 DmN U125_out 0.0371703f
cc_63 DmN U106_source 0.013071f
cc_64 DmN U104_drain 0.00454993f
cc_65 DmN U120_drain 0.00546945f
cc_66 DmN U121_drain 0.00556696f
cc_67 DmN U119_drain 0.0119623f
cc_68 DmN U102_drain 0.0151719f
cc_69 D U120_gate 0.00501352f
cc_70 U120_gate SD 0.288148f
cc_71 U120_gate U108_gate 0.607207f
cc_72 U120_gate SC 0.366479f
cc_73 U120_gate U119_gate 0.0321862f
cc_74 U120_gate u7_GB 0.0878883f
cc_75 U120_gate U120_drain 0.0131877f
cc_76 U120_gate U121_drain 0.0138574f
cc_77 U120_gate U105_source 0.0129742f
cc_78 SD U108_gate 0.0660302f
cc_79 SD U119_gate 0.113239f
cc_80 SD U102_drain 0.0104599f
cc_81 U108_gate SC 0.14375f
cc_82 U108_gate U119_gate 0.024328f
cc_83 U108_gate u7_GB 0.0836009f
cc_84 U108_gate U125_out 0.00263521f
cc_85 SC U119_gate 0.00204631f
cc_86 QmN u7_S 0.26885f
cc_87 QmN U22_out 0.161891f
cc_88 QmN CDN 0.0970075f
cc_89 QmN U130_$$7 0.27177f
cc_90 QmN U130_out 0.0868415f
cc_91 QmN U130_in1 0.17773f
cc_92 QmN U119_gate 0.0110804f
cc_93 QmN u7_GB 0.106551f
cc_94 QmN U125_out 0.312992f
cc_95 u7_S U22_out 0.35731f
cc_96 u7_S CDN 0.0399809f
cc_97 u7_S u7_GB 0.0496545f
cc_98 u7_S U125_out 0.0465405f
cc_99 U22_out CDN 0.289526f
cc_100 U22_out U130_out 0.429895f
cc_101 U22_out U130_in1 0.426647f
cc_102 U22_out u7_GB 0.101072f
cc_103 U22_out U125_out 0.031423f
cc_104 CDN U130_$$7 0.0813871f
cc_105 CDN U130_out 0.0260644f
cc_106 CDN U130_in1 0.0465956f
cc_107 CDN u7_GB 0.0184801f
cc_108 CDN U125_out 0.00882729f
cc_109 U130_$$7 U130_out 0.312562f
cc_110 U130_$$7 U130_in1 0.0681739f
cc_111 U130_$$7 U119_gate 7.45183e-19
cc_112 U130_$$7 U125_out 0.00388386f
cc_113 U130_out U130_in1 0.176258f
cc_114 U130_out U119_gate 0.575263f
cc_115 U130_out Q 0.756589f
cc_116 U130_out u7_GB 0.0905883f
cc_117 U130_out U125_out 0.278888f
cc_118 U130_in1 U119_gate 0.200122f
cc_119 U130_in1 u7_GB 0.128491f
cc_120 U130_in1 U125_out 0.0604502f
cc_121 U119_gate Q 0.423763f
cc_122 U119_gate u7_GB 0.449461f
cc_123 U119_gate U125_out 0.949957f
cc_124 Q u7_GB 8.79973e-19
cc_125 Q U125_out 0.0133164f
cc_126 u7_GB U125_out 0.493089f
cc_127 u7_GB CPN 0.00124945f
cc_128 U125_out CPN 0.309054f
