* File: secfq1.sp.secfq1.pxi
* Created: Sun Feb 14 19:53:14 2010
* 
cc_1 VSS ENN 0.251081f
cc_2 VSS U118_gate 0.0919055f
cc_3 VSS DmN 0.116462f
cc_4 VSS D 0.00200839f
cc_5 VSS U120_gate 0.372445f
cc_6 VSS SD 0.00332929f
cc_7 VSS U108_gate 0.213944f
cc_8 VSS SC 0.00420911f
cc_9 VSS QmN 0.522324f
cc_10 VSS U22_out 6.13798e-19
cc_11 VSS CDN 0.00362428f
cc_12 VSS U130_$$7 0.152941f
cc_13 VSS U130_out 0.681836f
cc_14 VSS U130_in1 0.00180808f
cc_15 VSS U119_gate 0.976252f
cc_16 VSS Q 0.170564f
cc_17 VSS u7_GB 0.087511f
cc_18 VSS U125_out 0.540552f
cc_19 VSS CPN 0.00424832f
cc_20 VDD ENN 0.187587f
cc_21 VDD U118_gate 0.129914f
cc_22 VDD DmN 0.442475f
cc_23 VDD D 0.0122374f
cc_24 VDD U120_gate 0.0844025f
cc_25 VDD SD 0.00555604f
cc_26 VDD U108_gate 0.320962f
cc_27 VDD SC 0.0351598f
cc_28 VDD QmN 0.0441363f
cc_29 VDD u7_S 0.269598f
cc_30 VDD U22_out 0.381065f
cc_31 VDD CDN 0.0652168f
cc_32 VDD U130_out 0.0667593f
cc_33 VDD U130_in1 0.0498664f
cc_34 VDD U119_gate 0.688398f
cc_35 VDD u7_GB 0.760769f
cc_36 VDD U125_out 0.109485f
cc_37 VDD CPN 0.0420131f
cc_38 ENN U118_gate 0.319826f
cc_39 ENN DmN 0.0365068f
cc_40 ENN D 0.102528f
cc_41 ENN U120_gate 0.0740192f
cc_42 ENN U108_gate 0.0622127f
cc_43 ENN U119_gate 0.047287f
cc_44 U118_gate DmN 0.496674f
cc_45 U118_gate D 0.183405f
cc_46 U118_gate U120_gate 0.0624184f
cc_47 U118_gate U108_gate 0.132135f
cc_48 U118_gate U119_gate 0.100432f
cc_49 U118_gate U115_source 0.0219986f
cc_50 U118_gate U115_drain 0.0290174f
cc_51 U118_gate U117_source 0.0495103f
cc_52 DmN D 0.25439f
cc_53 DmN U120_gate 0.627904f
cc_54 DmN SD 0.349342f
cc_55 DmN U108_gate 0.305996f
cc_56 DmN SC 0.0385672f
cc_57 DmN QmN 0.292304f
cc_58 DmN u7_S 0.0261384f
cc_59 DmN U119_gate 0.109861f
cc_60 DmN u7_GB 0.126399f
cc_61 DmN U125_out 0.0375178f
cc_62 DmN U106_source 0.013071f
cc_63 DmN U104_drain 0.00454993f
cc_64 DmN U120_drain 0.00546945f
cc_65 DmN U121_drain 0.00556696f
cc_66 DmN U119_drain 0.0119623f
cc_67 DmN U102_drain 0.0151719f
cc_68 D U120_gate 0.00501352f
cc_69 U120_gate SD 0.289419f
cc_70 U120_gate U108_gate 0.634197f
cc_71 U120_gate SC 0.361636f
cc_72 U120_gate U119_gate 0.0321862f
cc_73 U120_gate u7_GB 0.0969283f
cc_74 U120_gate U120_drain 0.0131877f
cc_75 U120_gate U121_drain 0.0138574f
cc_76 U120_gate U105_source 0.0129742f
cc_77 SD U108_gate 0.0668371f
cc_78 SD U119_gate 0.114323f
cc_79 SD U102_drain 0.0104599f
cc_80 U108_gate SC 0.139702f
cc_81 U108_gate U119_gate 0.0242852f
cc_82 U108_gate u7_GB 0.0922939f
cc_83 U108_gate U125_out 0.00263521f
cc_84 SC U119_gate 0.003252f
cc_85 QmN u7_S 0.213265f
cc_86 QmN U22_out 0.170722f
cc_87 QmN CDN 0.0990846f
cc_88 QmN U130_$$7 0.253072f
cc_89 QmN U130_out 0.0966023f
cc_90 QmN U130_in1 0.164748f
cc_91 QmN U119_gate 0.0107437f
cc_92 QmN u7_GB 0.101877f
cc_93 QmN U125_out 0.315383f
cc_94 u7_S U22_out 0.389245f
cc_95 u7_S CDN 0.0629187f
cc_96 u7_S u7_GB 0.0397746f
cc_97 u7_S U125_out 0.0227398f
cc_98 U22_out CDN 0.254239f
cc_99 U22_out U130_out 0.410239f
cc_100 U22_out U130_in1 0.46057f
cc_101 U22_out u7_GB 0.105695f
cc_102 U22_out U125_out 0.0304325f
cc_103 CDN U130_$$7 0.0709f
cc_104 CDN U130_out 0.0211546f
cc_105 CDN U130_in1 0.0588001f
cc_106 CDN u7_GB 0.0182823f
cc_107 CDN U125_out 0.00875835f
cc_108 U130_$$7 U130_out 0.35747f
cc_109 U130_$$7 U130_in1 0.0714316f
cc_110 U130_$$7 U119_gate 0.00340921f
cc_111 U130_$$7 U125_out 0.00343003f
cc_112 U130_out U130_in1 0.193409f
cc_113 U130_out U119_gate 0.463503f
cc_114 U130_out Q 0.339258f
cc_115 U130_out u7_GB 0.165248f
cc_116 U130_out U125_out 0.207407f
cc_117 U130_in1 U119_gate 0.199423f
cc_118 U130_in1 u7_GB 0.133159f
cc_119 U130_in1 U125_out 0.0679295f
cc_120 U119_gate Q 0.111692f
cc_121 U119_gate u7_GB 0.171218f
cc_122 U119_gate U125_out 0.954604f
cc_123 U119_gate CPN 0.149119f
cc_124 Q u7_GB 0.164198f
cc_125 Q U125_out 0.0171067f
cc_126 u7_GB U125_out 0.533738f
cc_127 u7_GB CPN 4.44921e-19
cc_128 U125_out CPN 0.304194f
