* File: secfq2.sp.secfq2.pxi
* Created: Sun Feb 14 19:53:22 2010
* 
cc_1 VSS ENN 0.251081f
cc_2 VSS U118_gate 0.0919055f
cc_3 VSS DmN 0.116462f
cc_4 VSS D 0.00200839f
cc_5 VSS U120_gate 0.368104f
cc_6 VSS SD 0.00332929f
cc_7 VSS U108_gate 0.225734f
cc_8 VSS SC 0.00181852f
cc_9 VSS QmN 0.516499f
cc_10 VSS U22_out 0.00151783f
cc_11 VSS CDN 0.0041467f
cc_12 VSS U130_$$7 0.152355f
cc_13 VSS U130_out 0.69955f
cc_14 VSS U130_in1 0.00180808f
cc_15 VSS U119_gate 1.05978f
cc_16 VSS Q 0.023434f
cc_17 VSS u7_GB 0.0682991f
cc_18 VSS U125_out 0.577703f
cc_19 VSS CPN 0.0256554f
cc_20 VDD ENN 0.180185f
cc_21 VDD U118_gate 0.135039f
cc_22 VDD DmN 0.422175f
cc_23 VDD D 0.0122374f
cc_24 VDD U120_gate 0.0619939f
cc_25 VDD SD 0.00512432f
cc_26 VDD U108_gate 0.338851f
cc_27 VDD SC 0.0277198f
cc_28 VDD QmN 0.0433869f
cc_29 VDD u7_S 0.269598f
cc_30 VDD U22_out 0.388926f
cc_31 VDD CDN 0.0627655f
cc_32 VDD U130_out 0.143436f
cc_33 VDD U130_in1 0.0513644f
cc_34 VDD U119_gate 0.398587f
cc_35 VDD Q 0.0098729f
cc_36 VDD u7_GB 0.947726f
cc_37 VDD U125_out 0.15961f
cc_38 VDD CPN 0.0536696f
cc_39 ENN U118_gate 0.319826f
cc_40 ENN DmN 0.0365068f
cc_41 ENN D 0.102528f
cc_42 ENN U120_gate 0.0740192f
cc_43 ENN U108_gate 0.0774433f
cc_44 ENN U119_gate 0.047287f
cc_45 U118_gate DmN 0.496744f
cc_46 U118_gate D 0.183405f
cc_47 U118_gate U120_gate 0.0624184f
cc_48 U118_gate U108_gate 0.127958f
cc_49 U118_gate U119_gate 0.102158f
cc_50 U118_gate U115_source 0.0219986f
cc_51 U118_gate U115_drain 0.0290174f
cc_52 U118_gate U117_source 0.0488301f
cc_53 DmN D 0.25439f
cc_54 DmN U120_gate 0.656755f
cc_55 DmN SD 0.348799f
cc_56 DmN U108_gate 0.329204f
cc_57 DmN SC 0.0324985f
cc_58 DmN QmN 0.291802f
cc_59 DmN u7_S 0.0261081f
cc_60 DmN U119_gate 0.109861f
cc_61 DmN u7_GB 0.126086f
cc_62 DmN U125_out 0.0387699f
cc_63 DmN U106_source 0.013071f
cc_64 DmN U104_drain 0.00454993f
cc_65 DmN U121_drain 0.00556696f
cc_66 DmN U119_drain 0.011461f
cc_67 DmN U102_drain 0.0151719f
cc_68 D U120_gate 0.00501352f
cc_69 U120_gate SD 0.287221f
cc_70 U120_gate U108_gate 0.618628f
cc_71 U120_gate SC 0.362444f
cc_72 U120_gate U119_gate 0.0325432f
cc_73 U120_gate u7_GB 0.0764102f
cc_74 U120_gate U120_drain 0.0131877f
cc_75 U120_gate U121_drain 0.0138574f
cc_76 U120_gate U105_source 0.0129742f
cc_77 SD U108_gate 0.065595f
cc_78 SD U119_gate 0.112426f
cc_79 SD U102_drain 0.0102645f
cc_80 U108_gate SC 0.124408f
cc_81 U108_gate U119_gate 0.0250839f
cc_82 U108_gate u7_GB 0.0827777f
cc_83 U108_gate U125_out 0.00263521f
cc_84 SC U119_gate 0.00128488f
cc_85 QmN u7_S 0.213282f
cc_86 QmN U22_out 0.175693f
cc_87 QmN CDN 0.106734f
cc_88 QmN U130_$$7 0.272335f
cc_89 QmN U130_out 0.0926903f
cc_90 QmN U130_in1 0.170023f
cc_91 QmN U119_gate 0.0105177f
cc_92 QmN u7_GB 0.101696f
cc_93 QmN U125_out 0.302769f
cc_94 u7_S U22_out 0.389245f
cc_95 u7_S CDN 0.0593745f
cc_96 u7_S u7_GB 0.0397746f
cc_97 u7_S U125_out 0.0227398f
cc_98 U22_out CDN 0.272811f
cc_99 U22_out U130_out 0.398141f
cc_100 U22_out U130_in1 0.440514f
cc_101 U22_out u7_GB 0.10394f
cc_102 U22_out U125_out 0.0341452f
cc_103 CDN U130_$$7 0.0811333f
cc_104 CDN U130_out 0.0241949f
cc_105 CDN U130_in1 0.0540628f
cc_106 CDN u7_GB 0.0171019f
cc_107 CDN U125_out 0.0100877f
cc_108 U130_$$7 U130_out 0.314544f
cc_109 U130_$$7 U130_in1 0.0739858f
cc_110 U130_$$7 U119_gate 0.00340921f
cc_111 U130_$$7 U125_out 0.00401317f
cc_112 U130_out U130_in1 0.182677f
cc_113 U130_out U119_gate 0.514065f
cc_114 U130_out Q 0.179976f
cc_115 U130_out u7_GB 0.092949f
cc_116 U130_out U125_out 0.246837f
cc_117 U130_in1 U119_gate 0.201375f
cc_118 U130_in1 u7_GB 0.126499f
cc_119 U130_in1 U125_out 0.0615171f
cc_120 U119_gate Q 0.376853f
cc_121 U119_gate u7_GB 0.356552f
cc_122 U119_gate U125_out 0.871119f
cc_123 Q u7_GB 0.00745153f
cc_124 Q U125_out 0.00490088f
cc_125 u7_GB U125_out 0.690905f
cc_126 u7_GB CPN 0.00776886f
cc_127 U125_out CPN 0.313576f
