* File: secrq4.sp.secrq4.pxi
* Created: Sun Feb 14 19:53:39 2010
* 
cc_1 SC U120_gate 0.428026f
cc_2 SC VDD 0.038323f
cc_3 SC VSS 0.037481f
cc_4 SC U108_gate 0.00988894f
cc_5 U120_gate VDD 0.373877f
cc_6 U120_gate VSS 0.50462f
cc_7 U120_gate U108_gate 0.424862f
cc_8 U120_gate U118_gate 0.396477f
cc_9 U120_gate SD 0.0806664f
cc_10 U120_gate DmN 0.0608586f
cc_11 U120_gate D 0.00855094f
cc_12 U120_gate ENN 0.181124f
cc_13 VDD U108_gate 0.0733835f
cc_14 VDD U118_gate 0.0644363f
cc_15 VDD SD 0.013765f
cc_16 VDD DmN 0.441648f
cc_17 VDD D 0.0111212f
cc_18 VDD ENN 0.206708f
cc_19 VDD u7_G 0.0171155f
cc_20 VDD QmN 0.610145f
cc_21 VDD u7_S 0.0130611f
cc_22 VDD U22_out 0.061991f
cc_23 VDD CP 0.0214656f
cc_24 VDD U125_out 0.388083f
cc_25 VDD U130_in1 0.210571f
cc_26 VDD U122_gate 0.0324768f
cc_27 VDD CDN 0.0467753f
cc_28 VDD U130_out 0.405825f
cc_29 VDD Q 0.148829f
cc_30 VDD U115_drain 0.00471133f
cc_31 VDD U117_source 0.00480809f
cc_32 VDD U118_source 0.00454482f
cc_33 VSS U108_gate 0.361225f
cc_34 VSS U118_gate 0.0117202f
cc_35 VSS SD 0.0153936f
cc_36 VSS DmN 0.42534f
cc_37 VSS D 0.0117413f
cc_38 VSS ENN 0.0219583f
cc_39 VSS u7_G 0.847617f
cc_40 VSS QmN 9.68037e-19
cc_41 VSS U22_out 0.00945005f
cc_42 VSS CP 0.01276f
cc_43 VSS U125_out 0.00756275f
cc_44 VSS U130_in1 0.00411534f
cc_45 VSS U122_gate 0.903971f
cc_46 VSS CDN 0.322216f
cc_47 VSS U130_out 0.0967745f
cc_48 VSS Q 0.110914f
cc_49 VSS U120_drain 0.00865396f
cc_50 VSS U121_drain 0.00508384f
cc_51 U108_gate U118_gate 0.692091f
cc_52 U108_gate SD 0.256781f
cc_53 U108_gate DmN 0.16541f
cc_54 U108_gate D 0.177989f
cc_55 U108_gate ENN 0.190534f
cc_56 U108_gate U122_gate 2.62009e-19
cc_57 U108_gate U103_drain 0.024483f
cc_58 U108_gate U115_source 0.00630908f
cc_59 U108_gate U115_drain 0.00934352f
cc_60 U118_gate SD 0.137583f
cc_61 U118_gate DmN 0.631174f
cc_62 U118_gate D 0.232565f
cc_63 U118_gate ENN 0.389975f
cc_64 U118_gate U122_gate 0.0943282f
cc_65 U118_gate U102_drain 0.0160013f
cc_66 U118_gate U115_source 0.0216539f
cc_67 U118_gate U115_drain 0.014956f
cc_68 U118_gate U117_source 0.00981372f
cc_69 U118_gate U118_source 0.00353143f
cc_70 SD DmN 0.0117303f
cc_71 SD D 0.115707f
cc_72 SD ENN 0.012726f
cc_73 SD U103_drain 0.017123f
cc_74 DmN D 0.045573f
cc_75 DmN ENN 0.239844f
cc_76 DmN u7_G 0.348372f
cc_77 DmN QmN 0.0209458f
cc_78 DmN U125_out 0.00246392f
cc_79 DmN U122_gate 0.127877f
cc_80 DmN U115_source 0.00618517f
cc_81 DmN U116_drain 0.0172191f
cc_82 DmN U104_drain 0.00912194f
cc_83 DmN U115_drain 0.0216083f
cc_84 DmN U117_source 0.0127121f
cc_85 DmN U120_drain 0.00891865f
cc_86 DmN U118_source 0.0202405f
cc_87 DmN U121_drain 0.0247221f
cc_88 D ENN 0.0814465f
cc_89 D U115_source 0.0107855f
cc_90 ENN u7_G 0.00326787f
cc_91 ENN U122_gate 0.0533041f
cc_92 u7_G QmN 0.338534f
cc_93 u7_G u7_S 0.047235f
cc_94 u7_G U22_out 0.417214f
cc_95 u7_G CP 0.115064f
cc_96 u7_G U125_out 0.533372f
cc_97 u7_G U130_in1 0.326388f
cc_98 u7_G U122_gate 0.307966f
cc_99 u7_G CDN 0.131167f
cc_100 u7_G U130_out 0.0631478f
cc_101 u7_G U129_$$7 0.0173092f
cc_102 QmN u7_S 0.356125f
cc_103 QmN U22_out 0.638633f
cc_104 QmN CP 0.0266223f
cc_105 QmN U125_out 0.330032f
cc_106 QmN U130_in1 0.0347987f
cc_107 QmN U122_gate 0.00374386f
cc_108 QmN CDN 0.0220507f
cc_109 u7_S U22_out 0.22728f
cc_110 u7_S CP 7.20226e-19
cc_111 u7_S U125_out 0.0365054f
cc_112 u7_S CDN 0.0258427f
cc_113 U22_out CP 0.132111f
cc_114 U22_out U125_out 0.269149f
cc_115 U22_out U130_in1 0.220138f
cc_116 U22_out U122_gate 0.00107709f
cc_117 U22_out CDN 0.175063f
cc_118 CP U125_out 0.163288f
cc_119 CP CDN 0.0456941f
cc_120 U125_out U130_in1 0.076836f
cc_121 U125_out U122_gate 0.0327089f
cc_122 U125_out CDN 0.0134997f
cc_123 U125_out U130_out 0.0103968f
cc_124 U130_in1 U122_gate 0.223939f
cc_125 U130_in1 CDN 0.285616f
cc_126 U130_in1 U130_out 0.361112f
cc_127 U130_in1 Q 0.00398267f
cc_128 U122_gate CDN 0.477932f
cc_129 U122_gate U130_out 0.229871f
cc_130 U122_gate U130_$$7 0.0133302f
cc_131 CDN U130_out 0.120456f
cc_132 U130_out Q 0.455184f
