* File: senrb1.sp.senrb1.pxi
* Created: Sun Feb 14 19:53:47 2010
* 
cc_1 SC VSS 0.00629646f
cc_2 SC U120_gate 0.383281f
cc_3 SC VDD 0.044592f
cc_4 SC U108_gate 0.0136744f
cc_5 VSS U120_gate 0.408735f
cc_6 VSS U108_gate 0.240583f
cc_7 VSS U118_gate 0.0352321f
cc_8 VSS ENN 0.114859f
cc_9 VSS U122_gate 0.0229725f
cc_10 VSS D 0.0137444f
cc_11 VSS DmN 0.423319f
cc_12 VSS SD 0.0124316f
cc_13 VSS U125_out 0.257466f
cc_14 VSS CP 0.00599631f
cc_15 VSS U15_GB 0.220989f
cc_16 VSS QmN 0.268528f
cc_17 VSS U128_in 0.0700295f
cc_18 VSS Qsl 0.400375f
cc_19 VSS U23_in 0.088578f
cc_20 VSS Q 0.022777f
cc_21 VSS QN 0.0267101f
cc_22 U120_gate VDD 0.117742f
cc_23 U120_gate U108_gate 0.46277f
cc_24 U120_gate U118_gate 0.0661173f
cc_25 U120_gate ENN 0.130755f
cc_26 U120_gate U122_gate 0.0253939f
cc_27 U120_gate D 0.00855094f
cc_28 U120_gate DmN 0.107017f
cc_29 U120_gate SD 0.140893f
cc_30 VDD U108_gate 0.463248f
cc_31 VDD U118_gate 0.0708179f
cc_32 VDD ENN 0.0508465f
cc_33 VDD U122_gate 1.05282f
cc_34 VDD D 0.013877f
cc_35 VDD DmN 0.0366671f
cc_36 VDD SD 0.0126679f
cc_37 VDD U125_out 0.309949f
cc_38 VDD CP 0.00991049f
cc_39 VDD U15_GB 0.00784661f
cc_40 VDD QmN 0.0166285f
cc_41 VDD U128_in 0.0411117f
cc_42 VDD Qsl 0.097322f
cc_43 VDD U23_in 0.113162f
cc_44 VDD Q 0.0736348f
cc_45 VDD QN 0.0341962f
cc_46 VDD U115_drain 0.00617469f
cc_47 U108_gate U118_gate 0.35057f
cc_48 U108_gate ENN 0.180621f
cc_49 U108_gate U122_gate 0.0588715f
cc_50 U108_gate D 0.00927419f
cc_51 U108_gate DmN 0.0957312f
cc_52 U108_gate SD 0.202086f
cc_53 U108_gate U125_out 0.0174493f
cc_54 U108_gate CP 0.100028f
cc_55 U118_gate ENN 0.421033f
cc_56 U118_gate U122_gate 0.198643f
cc_57 U118_gate D 0.121978f
cc_58 U118_gate DmN 4.88761e-19
cc_59 ENN U122_gate 0.278305f
cc_60 ENN D 0.269527f
cc_61 ENN DmN 0.423881f
cc_62 ENN U104_drain 0.00614784f
cc_63 ENN U106_source 0.00614621f
cc_64 ENN U121_drain 0.00405181f
cc_65 U122_gate D 0.326602f
cc_66 U122_gate DmN 0.793994f
cc_67 U122_gate SD 0.017096f
cc_68 U122_gate U125_out 0.145265f
cc_69 U122_gate CP 0.0255722f
cc_70 U122_gate U15_GB 0.0474496f
cc_71 U122_gate QmN 0.0352774f
cc_72 U122_gate U128_out 0.0441441f
cc_73 U122_gate U128_in 0.129822f
cc_74 U122_gate Qsl 0.443099f
cc_75 U122_gate U23_in 0.268696f
cc_76 U122_gate U118_source 0.0401303f
cc_77 U122_gate U115_source 0.00990508f
cc_78 U122_gate U115_drain 0.0142197f
cc_79 U122_gate U109_source 0.00925979f
cc_80 D DmN 0.0318938f
cc_81 DmN SD 0.164209f
cc_82 DmN U125_out 0.177511f
cc_83 DmN CP 0.0265233f
cc_84 DmN U15_GB 0.360289f
cc_85 DmN QmN 0.268989f
cc_86 DmN U128_out 0.0212016f
cc_87 DmN U121_drain 0.0131629f
cc_88 DmN U115_source 0.00510888f
cc_89 DmN U121_source 0.0193854f
cc_90 DmN U115_drain 0.00589896f
cc_91 DmN U109_source 0.0176828f
cc_92 DmN U103_drain 0.00666139f
cc_93 SD U125_out 0.0010856f
cc_94 SD CP 0.0281309f
cc_95 U125_out CP 0.352033f
cc_96 U125_out U15_GB 0.463012f
cc_97 U125_out QmN 0.10358f
cc_98 U125_out U128_out 0.0311063f
cc_99 U125_out U128_in 0.135112f
cc_100 U125_out Qsl 0.0724559f
cc_101 U125_out U23_in 0.0362994f
cc_102 CP U15_GB 0.00244605f
cc_103 U15_GB QmN 0.125154f
cc_104 U15_GB U128_out 0.0352958f
cc_105 U15_GB U128_in 0.191055f
cc_106 U15_GB Qsl 0.25673f
cc_107 U15_GB U23_in 0.0410857f
cc_108 QmN U128_out 0.270526f
cc_109 QmN U128_in 0.426481f
cc_110 QmN Qsl 5.9649e-19
cc_111 U128_out U128_in 0.191947f
cc_112 U128_in Qsl 0.106384f
cc_113 Qsl U23_in 0.773351f
cc_114 Qsl Q 0.0417523f
cc_115 Qsl QN 0.112044f
cc_116 U23_in Q 0.302629f
cc_117 U23_in QN 0.00539996f
cc_118 Q QN 0.105366f
