* File: senrb4.sp.senrb4.pxi
* Created: Sun Feb 14 19:54:02 2010
* 
cc_1 SC VSS 0.00629646f
cc_2 SC U120_gate 0.383281f
cc_3 SC VDD 0.044592f
cc_4 SC U108_gate 0.0136744f
cc_5 VSS U120_gate 0.408735f
cc_6 VSS U108_gate 0.242144f
cc_7 VSS U118_gate 0.0352321f
cc_8 VSS ENN 0.114859f
cc_9 VSS U122_gate 0.0226826f
cc_10 VSS D 0.0137444f
cc_11 VSS DmN 0.423319f
cc_12 VSS SD 0.0124316f
cc_13 VSS U125_out 0.255014f
cc_14 VSS CP 0.00622233f
cc_15 VSS U15_GB 0.224917f
cc_16 VSS QmN 0.262525f
cc_17 VSS U128_in 0.066699f
cc_18 VSS Qsl 0.509631f
cc_19 VSS U23_in 0.207275f
cc_20 VSS QN 0.220684f
cc_21 VSS Q 0.215311f
cc_22 U120_gate VDD 0.117742f
cc_23 U120_gate U108_gate 0.46277f
cc_24 U120_gate U118_gate 0.0661173f
cc_25 U120_gate ENN 0.130755f
cc_26 U120_gate U122_gate 0.0253939f
cc_27 U120_gate D 0.00855094f
cc_28 U120_gate DmN 0.107017f
cc_29 U120_gate SD 0.140893f
cc_30 VDD U108_gate 0.463954f
cc_31 VDD U118_gate 0.0708179f
cc_32 VDD ENN 0.0508465f
cc_33 VDD U122_gate 1.05438f
cc_34 VDD D 0.013877f
cc_35 VDD DmN 0.0365299f
cc_36 VDD SD 0.0126679f
cc_37 VDD U125_out 0.302229f
cc_38 VDD CP 0.00844601f
cc_39 VDD U15_GB 0.0128542f
cc_40 VDD QmN 0.016656f
cc_41 VDD U128_in 0.0585227f
cc_42 VDD Qsl 0.384277f
cc_43 VDD U23_in 0.444021f
cc_44 VDD QN 0.0322741f
cc_45 VDD Q 0.273063f
cc_46 VDD U115_drain 0.00617469f
cc_47 U108_gate U118_gate 0.35057f
cc_48 U108_gate ENN 0.180621f
cc_49 U108_gate U122_gate 0.0588715f
cc_50 U108_gate D 0.00927419f
cc_51 U108_gate DmN 0.0956223f
cc_52 U108_gate SD 0.202086f
cc_53 U108_gate U125_out 0.0174493f
cc_54 U108_gate CP 0.0991493f
cc_55 U118_gate ENN 0.421033f
cc_56 U118_gate U122_gate 0.198643f
cc_57 U118_gate D 0.121978f
cc_58 U118_gate DmN 4.88761e-19
cc_59 ENN U122_gate 0.278305f
cc_60 ENN D 0.269527f
cc_61 ENN DmN 0.423881f
cc_62 ENN U104_drain 0.00614784f
cc_63 ENN U106_source 0.00614621f
cc_64 ENN U121_drain 0.00405181f
cc_65 U122_gate D 0.326602f
cc_66 U122_gate DmN 0.768777f
cc_67 U122_gate SD 0.017096f
cc_68 U122_gate U125_out 0.138526f
cc_69 U122_gate CP 0.0266122f
cc_70 U122_gate U15_GB 0.0446065f
cc_71 U122_gate QmN 0.0412741f
cc_72 U122_gate U128_out 0.0456246f
cc_73 U122_gate U128_in 0.193329f
cc_74 U122_gate Qsl 0.496017f
cc_75 U122_gate U23_in 0.267105f
cc_76 U122_gate U118_source 0.0401303f
cc_77 U122_gate U115_source 0.00990508f
cc_78 U122_gate U115_drain 0.0142197f
cc_79 U122_gate U109_source 0.00925979f
cc_80 D DmN 0.0318938f
cc_81 DmN SD 0.164209f
cc_82 DmN U125_out 0.182351f
cc_83 DmN CP 0.0261399f
cc_84 DmN U15_GB 0.349163f
cc_85 DmN QmN 0.264194f
cc_86 DmN U128_out 0.0212434f
cc_87 DmN U121_drain 0.0131629f
cc_88 DmN U115_source 0.00510888f
cc_89 DmN U121_source 0.0193854f
cc_90 DmN U115_drain 0.00589896f
cc_91 DmN U109_source 0.0176828f
cc_92 DmN U103_drain 0.00666139f
cc_93 SD U125_out 0.0010856f
cc_94 SD CP 0.0281309f
cc_95 U125_out CP 0.35215f
cc_96 U125_out U15_GB 0.476244f
cc_97 U125_out QmN 0.114545f
cc_98 U125_out U128_out 0.0244888f
cc_99 U125_out U128_in 0.132823f
cc_100 U125_out Qsl 0.0677225f
cc_101 U125_out U23_in 0.0402343f
cc_102 CP U15_GB 0.00223026f
cc_103 U15_GB QmN 0.1295f
cc_104 U15_GB U128_out 0.0421318f
cc_105 U15_GB U128_in 0.209611f
cc_106 U15_GB Qsl 0.219508f
cc_107 U15_GB U23_in 0.0447143f
cc_108 QmN U128_out 0.325277f
cc_109 QmN U128_in 0.405271f
cc_110 QmN Qsl 7.89161e-19
cc_111 U128_out U128_in 0.195604f
cc_112 U128_in Qsl 0.105927f
cc_113 Qsl U23_in 0.959819f
cc_114 Qsl QN 0.357526f
cc_115 Qsl Q 0.00152827f
cc_116 U23_in QN 0.4349f
cc_117 U23_in Q 0.38127f
