* File: senrq4.sp.senrq4.pxi
* Created: Sun Feb 14 19:54:10 2010
* 
cc_1 SC VSS 0.00629646f
cc_2 SC U120_gate 0.383226f
cc_3 SC VDD 0.044592f
cc_4 SC U108_gate 0.0136744f
cc_5 VSS U120_gate 0.426086f
cc_6 VSS U108_gate 0.232274f
cc_7 VSS U118_gate 0.0352321f
cc_8 VSS ENN 0.114859f
cc_9 VSS U122_gate 0.0185716f
cc_10 VSS D 0.0137444f
cc_11 VSS DmN 0.423319f
cc_12 VSS SD 0.0124316f
cc_13 VSS U125_out 0.261224f
cc_14 VSS CP 0.00599631f
cc_15 VSS U15_GB 0.212126f
cc_16 VSS QmN 0.238051f
cc_17 VSS U128_in 0.0486838f
cc_18 VSS Qsl 0.245218f
cc_19 VSS U23_in 0.172554f
cc_20 VSS Q 0.151219f
cc_21 U120_gate VDD 0.117742f
cc_22 U120_gate U108_gate 0.461625f
cc_23 U120_gate U118_gate 0.0661173f
cc_24 U120_gate ENN 0.130755f
cc_25 U120_gate U122_gate 0.0253939f
cc_26 U120_gate D 0.00855094f
cc_27 U120_gate DmN 0.107017f
cc_28 U120_gate SD 0.140893f
cc_29 VDD U108_gate 0.462103f
cc_30 VDD U118_gate 0.0675198f
cc_31 VDD ENN 0.0471353f
cc_32 VDD U122_gate 1.06964f
cc_33 VDD D 0.013877f
cc_34 VDD DmN 0.0366671f
cc_35 VDD SD 0.0126679f
cc_36 VDD U125_out 0.30745f
cc_37 VDD CP 0.00991049f
cc_38 VDD U15_GB 0.0114129f
cc_39 VDD QmN 0.0162806f
cc_40 VDD U128_in 0.0382893f
cc_41 VDD Qsl 0.0463227f
cc_42 VDD U23_in 0.228654f
cc_43 VDD Q 0.272308f
cc_44 VDD U115_drain 0.00617469f
cc_45 U108_gate U118_gate 0.349255f
cc_46 U108_gate ENN 0.18072f
cc_47 U108_gate U122_gate 0.0588715f
cc_48 U108_gate D 0.00927419f
cc_49 U108_gate DmN 0.0957312f
cc_50 U108_gate SD 0.202086f
cc_51 U108_gate U125_out 0.0174493f
cc_52 U108_gate CP 0.100028f
cc_53 U118_gate ENN 0.4212f
cc_54 U118_gate U122_gate 0.199018f
cc_55 U118_gate D 0.121978f
cc_56 U118_gate DmN 4.88761e-19
cc_57 ENN U122_gate 0.278305f
cc_58 ENN D 0.269527f
cc_59 ENN DmN 0.423881f
cc_60 ENN U104_drain 0.00614784f
cc_61 ENN U106_source 0.00614621f
cc_62 ENN U121_drain 0.00405181f
cc_63 U122_gate D 0.326602f
cc_64 U122_gate DmN 0.792007f
cc_65 U122_gate SD 0.017096f
cc_66 U122_gate U125_out 0.15159f
cc_67 U122_gate CP 0.0255722f
cc_68 U122_gate U15_GB 0.043909f
cc_69 U122_gate QmN 0.0365017f
cc_70 U122_gate U128_out 0.0441441f
cc_71 U122_gate U128_in 0.139498f
cc_72 U122_gate Qsl 0.480636f
cc_73 U122_gate U23_in 0.25656f
cc_74 U122_gate U118_source 0.0401303f
cc_75 U122_gate U115_source 0.00990508f
cc_76 U122_gate U115_drain 0.0142197f
cc_77 U122_gate U109_source 0.00925979f
cc_78 D DmN 0.0318938f
cc_79 DmN SD 0.164209f
cc_80 DmN U125_out 0.179274f
cc_81 DmN CP 0.0265233f
cc_82 DmN U15_GB 0.360147f
cc_83 DmN QmN 0.269115f
cc_84 DmN U128_out 0.0212879f
cc_85 DmN U121_drain 0.0131629f
cc_86 DmN U115_source 0.00510888f
cc_87 DmN U121_source 0.0193854f
cc_88 DmN U115_drain 0.00589896f
cc_89 DmN U109_source 0.0176828f
cc_90 DmN U103_drain 0.00666139f
cc_91 SD U125_out 0.0010856f
cc_92 SD CP 0.0281309f
cc_93 U125_out CP 0.352033f
cc_94 U125_out U15_GB 0.464491f
cc_95 U125_out QmN 0.0878887f
cc_96 U125_out U128_out 0.0310955f
cc_97 U125_out U128_in 0.125362f
cc_98 U125_out Qsl 0.0865084f
cc_99 U125_out U23_in 0.0581066f
cc_100 CP U15_GB 0.00244605f
cc_101 U15_GB QmN 0.130162f
cc_102 U15_GB U128_out 0.0353319f
cc_103 U15_GB U128_in 0.197573f
cc_104 U15_GB Qsl 0.235679f
cc_105 U15_GB U23_in 0.0370444f
cc_106 QmN U128_out 0.279363f
cc_107 QmN U128_in 0.39694f
cc_108 QmN Qsl 0.00108727f
cc_109 U128_out U128_in 0.200716f
cc_110 U128_in Qsl 0.0831393f
cc_111 Qsl U23_in 0.662431f
cc_112 Qsl Q 0.00187487f
cc_113 U23_in Q 0.380725f
