* File: sepfq4.sp.sepfq4.pxi
* Created: Sun Feb 14 19:54:34 2010
* 
cc_1 VSS U120_gate 0.471184f
cc_2 VSS SC 0.00618551f
cc_3 VSS U117_gate 0.0533318f
cc_4 VSS U116_gate 0.183559f
cc_5 VSS ENN 0.0477676f
cc_6 VSS D 0.034161f
cc_7 VSS DmN 0.801816f
cc_8 VSS U122_gate 0.016859f
cc_9 VSS SD 0.0155857f
cc_10 VSS u7_G 0.359963f
cc_11 VSS CPN 0.00552178f
cc_12 VSS u7_GB 0.0169218f
cc_13 VSS QmN 0.335331f
cc_14 VSS U130_out 0.0726433f
cc_15 VSS SDN 0.0494349f
cc_16 VSS U22_in 0.291176f
cc_17 VSS U22_out 0.218178f
cc_18 VSS Q 0.240125f
cc_19 VSS U121_source 0.0102848f
cc_20 U120_gate SC 0.395725f
cc_21 U120_gate VDD 0.611354f
cc_22 U120_gate U117_gate 0.542883f
cc_23 U120_gate U116_gate 0.0649163f
cc_24 U120_gate ENN 0.0717284f
cc_25 U120_gate D 0.0089119f
cc_26 U120_gate DmN 0.0728282f
cc_27 U120_gate U122_gate 0.0385989f
cc_28 U120_gate SD 0.0440571f
cc_29 SC VDD 0.07084f
cc_30 SC U117_gate 0.00151885f
cc_31 VDD U117_gate 0.306414f
cc_32 VDD U116_gate 0.0936047f
cc_33 VDD ENN 0.0199876f
cc_34 VDD D 0.00283011f
cc_35 VDD DmN 0.0247271f
cc_36 VDD U122_gate 0.952402f
cc_37 VDD SD 0.00870081f
cc_38 VDD u7_G 0.397118f
cc_39 VDD CPN 0.0383014f
cc_40 VDD u7_GB 0.164242f
cc_41 VDD QmN 0.00109669f
cc_42 VDD u7_S 0.0212666f
cc_43 VDD U130_out 0.0246181f
cc_44 VDD SDN 0.466364f
cc_45 VDD U22_in 0.0379309f
cc_46 VDD U22_out 0.680997f
cc_47 VDD Q 0.195131f
cc_48 U117_gate U116_gate 0.195899f
cc_49 U117_gate ENN 0.268773f
cc_50 U117_gate D 0.00984797f
cc_51 U117_gate DmN 0.11302f
cc_52 U117_gate U122_gate 0.0767642f
cc_53 U117_gate SD 0.0812328f
cc_54 U116_gate ENN 0.377193f
cc_55 U116_gate D 0.338009f
cc_56 U116_gate DmN 0.340163f
cc_57 U116_gate U122_gate 0.143642f
cc_58 U116_gate SD 2.27541e-19
cc_59 U116_gate U115_drain 0.0479738f
cc_60 U116_gate U121_source 0.00331784f
cc_61 U116_gate U107_drain 0.0270534f
cc_62 U116_gate U119_drain 0.0105353f
cc_63 ENN D 0.132399f
cc_64 ENN DmN 0.00110862f
cc_65 ENN U122_gate 0.0289394f
cc_66 D DmN 0.0760226f
cc_67 D U122_gate 0.166773f
cc_68 D U121_drain 0.00864386f
cc_69 DmN U122_gate 0.503253f
cc_70 DmN SD 0.316381f
cc_71 DmN u7_G 0.219569f
cc_72 DmN CPN 0.0453435f
cc_73 DmN u7_GB 0.469046f
cc_74 DmN QmN 0.363207f
cc_75 DmN U130_out 5.35386e-19
cc_76 DmN U119_drain 0.0175022f
cc_77 DmN U116_drain 0.0177922f
cc_78 DmN U117_source 0.0176663f
cc_79 DmN U116_source 0.0191189f
cc_80 DmN U109_source 0.0175462f
cc_81 DmN U105_source 0.00955851f
cc_82 U122_gate SD 0.033037f
cc_83 U122_gate u7_G 0.194232f
cc_84 U122_gate CPN 0.02246f
cc_85 U122_gate u7_GB 0.125072f
cc_86 U122_gate QmN 0.0451f
cc_87 U122_gate u7_S 0.105922f
cc_88 U122_gate U130_out 0.279059f
cc_89 U122_gate SDN 0.469875f
cc_90 U122_gate U22_in 0.296342f
cc_91 U122_gate U22_out 0.109687f
cc_92 U122_gate U117_source 0.0178435f
cc_93 U122_gate U109_source 0.0288123f
cc_94 SD u7_G 0.00867402f
cc_95 SD CPN 0.0741927f
cc_96 u7_G CPN 0.374232f
cc_97 u7_G u7_GB 0.526855f
cc_98 u7_G QmN 0.0835436f
cc_99 u7_G u7_S 0.0171061f
cc_100 u7_G U130_out 0.0435332f
cc_101 u7_G SDN 0.0353924f
cc_102 u7_G U22_in 0.0359027f
cc_103 u7_G U22_out 0.0816128f
cc_104 CPN u7_GB 0.00232668f
cc_105 u7_GB QmN 0.134064f
cc_106 u7_GB u7_S 0.0098573f
cc_107 u7_GB U130_out 0.0914915f
cc_108 u7_GB SDN 0.0756939f
cc_109 u7_GB U22_in 0.0991967f
cc_110 u7_GB U22_out 0.024892f
cc_111 QmN u7_S 0.351895f
cc_112 QmN U130_out 0.253373f
cc_113 QmN SDN 0.302016f
cc_114 QmN U22_in 0.00226436f
cc_115 QmN U130_$$7 0.00653556f
cc_116 u7_S U130_out 0.202808f
cc_117 u7_S SDN 7.76528e-19
cc_118 U130_out SDN 0.190002f
cc_119 U130_out U22_in 0.215028f
cc_120 SDN U22_in 0.0994268f
cc_121 SDN U22_out 0.239494f
cc_122 U22_in U22_out 0.36898f
cc_123 U22_in Q 0.00264006f
cc_124 U22_in U129_$$7 0.0165625f
cc_125 U22_out Q 0.647177f
