* File: sepfq1.sp.sepfq1.pxi
* Created: Sun Feb 14 19:54:18 2010
* 
cc_1 U120_gate SC 0.378441f
cc_2 U120_gate VSS 0.426932f
cc_3 U120_gate VDD 0.448983f
cc_4 U120_gate U117_gate 0.533869f
cc_5 U120_gate U116_gate 0.0979977f
cc_6 U120_gate ENN 0.0831004f
cc_7 U120_gate D 0.00880276f
cc_8 U120_gate DmN 0.0529895f
cc_9 U120_gate U122_gate 0.0370375f
cc_10 U120_gate SD 0.0706307f
cc_11 SC VSS 0.0079826f
cc_12 SC VDD 0.0661607f
cc_13 SC U117_gate 0.00163813f
cc_14 VSS U117_gate 0.0477419f
cc_15 VSS U116_gate 0.192334f
cc_16 VSS ENN 0.0437388f
cc_17 VSS D 0.01263f
cc_18 VSS DmN 0.669596f
cc_19 VSS U122_gate 0.0221612f
cc_20 VSS SD 0.015748f
cc_21 VSS u7_G 0.172575f
cc_22 VSS CPN 0.00571519f
cc_23 VSS u7_GB 0.300005f
cc_24 VSS QmN 0.564631f
cc_25 VSS U130_out 0.00382437f
cc_26 VSS SDN 0.0319595f
cc_27 VSS U22_in 0.364963f
cc_28 VSS U22_out 0.15372f
cc_29 VSS Q 0.027693f
cc_30 VSS U121_source 0.00536034f
cc_31 VDD U117_gate 0.350507f
cc_32 VDD U116_gate 0.0415027f
cc_33 VDD ENN 0.036226f
cc_34 VDD D 0.00283011f
cc_35 VDD DmN 0.00511739f
cc_36 VDD U122_gate 1.10761f
cc_37 VDD SD 0.00815363f
cc_38 VDD u7_G 0.359214f
cc_39 VDD CPN 0.0373435f
cc_40 VDD u7_GB 0.200793f
cc_41 VDD QmN 0.00231503f
cc_42 VDD u7_S 0.011884f
cc_43 VDD U130_out 0.0165714f
cc_44 VDD SDN 0.562f
cc_45 VDD U22_in 0.0330983f
cc_46 VDD U22_out 0.25374f
cc_47 VDD Q 0.0180638f
cc_48 U117_gate U116_gate 0.182141f
cc_49 U117_gate ENN 0.289138f
cc_50 U117_gate D 0.0106166f
cc_51 U117_gate DmN 0.0753873f
cc_52 U117_gate U122_gate 0.0650594f
cc_53 U117_gate SD 0.131475f
cc_54 U116_gate ENN 0.323428f
cc_55 U116_gate D 0.364723f
cc_56 U116_gate DmN 0.310573f
cc_57 U116_gate U122_gate 0.111911f
cc_58 U116_gate SD 0.0524482f
cc_59 U116_gate U115_drain 0.0191116f
cc_60 U116_gate U121_source 0.0200945f
cc_61 U116_gate U107_drain 0.0140475f
cc_62 U116_gate U119_drain 0.0134792f
cc_63 U116_gate U117_source 0.00927481f
cc_64 ENN D 0.116651f
cc_65 ENN DmN 9.95999e-19
cc_66 ENN U122_gate 0.0450342f
cc_67 D DmN 0.0813531f
cc_68 D U122_gate 0.168934f
cc_69 DmN U122_gate 0.376703f
cc_70 DmN SD 0.33632f
cc_71 DmN u7_G 0.246748f
cc_72 DmN CPN 0.116185f
cc_73 DmN u7_GB 0.34583f
cc_74 DmN QmN 0.301063f
cc_75 DmN U116_drain 0.0225692f
cc_76 DmN U119_drain 0.0155508f
cc_77 DmN U116_source 0.00796182f
cc_78 DmN U117_source 0.0169683f
cc_79 DmN U105_source 0.0063029f
cc_80 DmN U109_source 0.00455343f
cc_81 U122_gate SD 0.0418966f
cc_82 U122_gate u7_G 0.216388f
cc_83 U122_gate CPN 0.0362713f
cc_84 U122_gate u7_GB 0.141981f
cc_85 U122_gate QmN 0.0578534f
cc_86 U122_gate u7_S 0.193339f
cc_87 U122_gate U130_out 0.318954f
cc_88 U122_gate SDN 0.69375f
cc_89 U122_gate U22_in 0.372297f
cc_90 U122_gate U22_out 0.114947f
cc_91 U122_gate U119_drain 0.00863904f
cc_92 U122_gate U117_source 0.029722f
cc_93 U122_gate U109_source 0.0316057f
cc_94 SD u7_G 0.00423048f
cc_95 SD CPN 0.0148502f
cc_96 u7_G CPN 0.36008f
cc_97 u7_G u7_GB 0.856592f
cc_98 u7_G QmN 0.149089f
cc_99 u7_G u7_S 0.0116912f
cc_100 u7_G U130_out 0.0367851f
cc_101 u7_G SDN 0.0336746f
cc_102 u7_G U22_in 0.0919978f
cc_103 u7_G U22_out 0.0774547f
cc_104 CPN u7_GB 0.0017069f
cc_105 u7_GB QmN 0.128971f
cc_106 u7_GB u7_S 0.0142222f
cc_107 u7_GB U130_out 0.0424342f
cc_108 u7_GB SDN 0.0964103f
cc_109 u7_GB U22_in 0.06058f
cc_110 u7_GB U22_out 0.0212361f
cc_111 QmN u7_S 0.187122f
cc_112 QmN U130_out 0.408401f
cc_113 QmN SDN 0.250379f
cc_114 QmN U22_in 0.0781288f
cc_115 QmN U130_$$7 0.00928167f
cc_116 u7_S U130_out 0.274417f
cc_117 u7_S SDN 0.0223689f
cc_118 U130_out SDN 0.270208f
cc_119 U130_out U22_in 0.0232453f
cc_120 SDN U22_in 0.133334f
cc_121 SDN U22_out 0.168263f
cc_122 U22_in U22_out 0.341064f
cc_123 U22_in Q 0.0026134f
cc_124 U22_in U129_$$7 0.0160361f
cc_125 U22_out Q 0.168294f
