* File: sepfq2.sp.sepfq2.pxi
* Created: Sun Feb 14 19:54:26 2010
* 
cc_1 VSS U120_gate 0.471184f
cc_2 VSS SC 0.00618551f
cc_3 VSS U117_gate 0.0533318f
cc_4 VSS U116_gate 0.183559f
cc_5 VSS ENN 0.0480508f
cc_6 VSS D 0.034161f
cc_7 VSS DmN 0.779571f
cc_8 VSS U122_gate 0.016859f
cc_9 VSS SD 0.0155857f
cc_10 VSS u7_G 0.360332f
cc_11 VSS CPN 0.00570046f
cc_12 VSS u7_GB 0.0169218f
cc_13 VSS QmN 0.353402f
cc_14 VSS U130_out 0.0794538f
cc_15 VSS SDN 0.0404797f
cc_16 VSS U22_in 0.240321f
cc_17 VSS U22_out 0.107459f
cc_18 VSS Q 0.0537937f
cc_19 VSS U121_source 0.0100304f
cc_20 U120_gate SC 0.395185f
cc_21 U120_gate VDD 0.60497f
cc_22 U120_gate U117_gate 0.551549f
cc_23 U120_gate U116_gate 0.0649163f
cc_24 U120_gate ENN 0.0717284f
cc_25 U120_gate D 0.0089119f
cc_26 U120_gate DmN 0.0736669f
cc_27 U120_gate U122_gate 0.0404397f
cc_28 U120_gate SD 0.0442187f
cc_29 SC VDD 0.0704968f
cc_30 SC U117_gate 0.00146452f
cc_31 VDD U117_gate 0.303773f
cc_32 VDD U116_gate 0.0935993f
cc_33 VDD ENN 0.0199876f
cc_34 VDD D 0.00283011f
cc_35 VDD DmN 0.0247033f
cc_36 VDD U122_gate 0.931236f
cc_37 VDD SD 0.00858135f
cc_38 VDD u7_G 0.397147f
cc_39 VDD CPN 0.0383014f
cc_40 VDD u7_GB 0.164242f
cc_41 VDD QmN 0.00109669f
cc_42 VDD u7_S 0.0212666f
cc_43 VDD U130_out 0.0246181f
cc_44 VDD SDN 0.463401f
cc_45 VDD U22_in 0.0256575f
cc_46 VDD U22_out 0.395055f
cc_47 VDD Q 0.189477f
cc_48 U117_gate U116_gate 0.195934f
cc_49 U117_gate ENN 0.268773f
cc_50 U117_gate D 0.00984797f
cc_51 U117_gate DmN 0.113416f
cc_52 U117_gate U122_gate 0.0773093f
cc_53 U117_gate SD 0.0812328f
cc_54 U116_gate ENN 0.376246f
cc_55 U116_gate D 0.334908f
cc_56 U116_gate DmN 0.338281f
cc_57 U116_gate U122_gate 0.143204f
cc_58 U116_gate SD 2.27541e-19
cc_59 U116_gate U115_drain 0.0479738f
cc_60 U116_gate U121_source 0.00331784f
cc_61 U116_gate U107_drain 0.0270534f
cc_62 U116_gate U119_drain 0.01071f
cc_63 ENN D 0.132724f
cc_64 ENN DmN 0.00108856f
cc_65 ENN U122_gate 0.02902f
cc_66 D DmN 0.0756466f
cc_67 D U122_gate 0.167792f
cc_68 D U121_drain 0.00864386f
cc_69 DmN U122_gate 0.501454f
cc_70 DmN SD 0.316887f
cc_71 DmN u7_G 0.236827f
cc_72 DmN CPN 0.0497734f
cc_73 DmN u7_GB 0.477018f
cc_74 DmN QmN 0.363207f
cc_75 DmN U130_out 5.35386e-19
cc_76 DmN U119_drain 0.0178321f
cc_77 DmN U116_drain 0.0177922f
cc_78 DmN U117_source 0.0179091f
cc_79 DmN U116_source 0.0191189f
cc_80 DmN U109_source 0.0175462f
cc_81 DmN U105_source 0.00912895f
cc_82 U122_gate SD 0.033037f
cc_83 U122_gate u7_G 0.194232f
cc_84 U122_gate CPN 0.02246f
cc_85 U122_gate u7_GB 0.125072f
cc_86 U122_gate QmN 0.0451f
cc_87 U122_gate u7_S 0.105922f
cc_88 U122_gate U130_out 0.279059f
cc_89 U122_gate SDN 0.468728f
cc_90 U122_gate U22_in 0.308177f
cc_91 U122_gate U22_out 0.111115f
cc_92 U122_gate U117_source 0.0175441f
cc_93 U122_gate U109_source 0.0287893f
cc_94 SD u7_G 0.00867402f
cc_95 SD CPN 0.0741927f
cc_96 u7_G CPN 0.373697f
cc_97 u7_G u7_GB 0.526101f
cc_98 u7_G QmN 0.0834486f
cc_99 u7_G u7_S 0.0171061f
cc_100 u7_G U130_out 0.0436699f
cc_101 u7_G SDN 0.0353924f
cc_102 u7_G U22_in 0.0357227f
cc_103 u7_G U22_out 0.0815681f
cc_104 CPN u7_GB 0.00232668f
cc_105 u7_GB QmN 0.134064f
cc_106 u7_GB u7_S 0.0098573f
cc_107 u7_GB U130_out 0.0914916f
cc_108 u7_GB SDN 0.0756939f
cc_109 u7_GB U22_in 0.0991967f
cc_110 u7_GB U22_out 0.024892f
cc_111 QmN u7_S 0.351895f
cc_112 QmN U130_out 0.252508f
cc_113 QmN SDN 0.300497f
cc_114 QmN U22_in 0.00224165f
cc_115 QmN U130_$$7 0.00653556f
cc_116 u7_S U130_out 0.202808f
cc_117 u7_S SDN 7.76528e-19
cc_118 U130_out SDN 0.190032f
cc_119 U130_out U22_in 0.215723f
cc_120 SDN U22_in 0.105799f
cc_121 SDN U22_out 0.235437f
cc_122 U22_in U22_out 0.430764f
cc_123 U22_in Q 0.00506585f
cc_124 U22_in U129_$$7 0.0165625f
cc_125 U22_out Q 0.339229f
