* File: seprq4.sp.seprq4.pxi
* Created: Sun Feb 14 19:54:41 2010
* 
cc_1 U120_gate SC 0.301355f
cc_2 U120_gate VDD 0.184672f
cc_3 U120_gate VSS 0.473121f
cc_4 U120_gate U117_gate 0.35451f
cc_5 U120_gate U118_gate 0.0779142f
cc_6 U120_gate ENN 0.0958486f
cc_7 U120_gate D 0.00860122f
cc_8 U120_gate U119_gate 0.0471471f
cc_9 U120_gate DmN 0.0755732f
cc_10 U120_gate SD 0.102913f
cc_11 SC VDD 0.043948f
cc_12 SC VSS 0.00755238f
cc_13 SC U117_gate 4.86765e-19
cc_14 VDD U117_gate 0.526884f
cc_15 VDD U118_gate 0.00824641f
cc_16 VDD ENN 0.0608645f
cc_17 VDD D 0.0235283f
cc_18 VDD U119_gate 1.54202f
cc_19 VDD DmN 0.0719614f
cc_20 VDD SD 0.00610543f
cc_21 VDD U15_G 0.362261f
cc_22 VDD CP 0.0339739f
cc_23 VDD U15_GB 0.0242617f
cc_24 VDD QmN 0.042431f
cc_25 VDD U130_out 0.0726045f
cc_26 VDD SDN 0.184478f
cc_27 VDD Q 0.0234517f
cc_28 VDD U22_out 0.302175f
cc_29 VDD U22_in 0.0379924f
cc_30 VSS U117_gate 0.15173f
cc_31 VSS U118_gate 0.107826f
cc_32 VSS ENN 0.0171625f
cc_33 VSS D 0.0271845f
cc_34 VSS U119_gate 0.0595777f
cc_35 VSS DmN 0.714677f
cc_36 VSS SD 0.0135507f
cc_37 VSS U15_G 0.649445f
cc_38 VSS CP 0.00616002f
cc_39 VSS U15_GB 0.534817f
cc_40 VSS QmN 0.0384579f
cc_41 VSS u7_S 0.0595355f
cc_42 VSS U130_out 0.369664f
cc_43 VSS SDN 0.0360683f
cc_44 VSS Q 0.0518606f
cc_45 VSS U22_out 0.0464715f
cc_46 VSS U22_in 0.0751504f
cc_47 U117_gate U118_gate 0.293023f
cc_48 U117_gate ENN 0.220729f
cc_49 U117_gate D 0.00855094f
cc_50 U117_gate U119_gate 0.152277f
cc_51 U117_gate DmN 0.156318f
cc_52 U117_gate SD 0.10024f
cc_53 U117_gate U15_G 0.0140605f
cc_54 U117_gate CP 0.10499f
cc_55 U118_gate ENN 0.345911f
cc_56 U118_gate D 0.10496f
cc_57 U118_gate U119_gate 0.145672f
cc_58 U118_gate DmN 0.00243226f
cc_59 ENN D 0.126511f
cc_60 ENN U119_gate 0.340872f
cc_61 ENN DmN 0.214466f
cc_62 ENN SD 0.00392533f
cc_63 ENN U107_drain 0.00410089f
cc_64 ENN U115_drain 0.00344543f
cc_65 D U119_gate 0.252501f
cc_66 D DmN 0.121765f
cc_67 U119_gate DmN 0.530512f
cc_68 U119_gate SD 0.220388f
cc_69 U119_gate U15_G 0.34696f
cc_70 U119_gate CP 0.0272879f
cc_71 U119_gate U15_GB 0.166837f
cc_72 U119_gate QmN 0.483113f
cc_73 U119_gate u7_S 0.0127789f
cc_74 U119_gate U130_out 1.02809f
cc_75 U119_gate SDN 0.127799f
cc_76 U119_gate Q 0.0266237f
cc_77 U119_gate U22_out 0.223251f
cc_78 U119_gate U22_in 0.431039f
cc_79 U119_gate U109_source 0.00431261f
cc_80 DmN SD 0.195908f
cc_81 DmN U15_G 0.276753f
cc_82 DmN CP 0.099939f
cc_83 DmN U15_GB 0.292509f
cc_84 DmN QmN 0.149018f
cc_85 DmN U107_drain 0.0177268f
cc_86 DmN U122_source 0.0194047f
cc_87 DmN U115_drain 0.0385987f
cc_88 DmN U120_drain 0.024598f
cc_89 DmN U109_source 0.0229583f
cc_90 DmN U105_source 0.0125383f
cc_91 U15_G CP 0.370049f
cc_92 U15_G U15_GB 0.92556f
cc_93 U15_G QmN 0.052634f
cc_94 U15_G u7_S 0.00834135f
cc_95 U15_G U130_out 0.0763349f
cc_96 U15_G U22_in 0.0387122f
cc_97 CP U15_GB 7.83798e-19
cc_98 U15_GB QmN 0.0711841f
cc_99 U15_GB u7_S 0.0349356f
cc_100 U15_GB U130_out 0.108406f
cc_101 U15_GB SDN 0.0196959f
cc_102 U15_GB U22_out 0.0401368f
cc_103 U15_GB U22_in 0.153149f
cc_104 QmN u7_S 0.280213f
cc_105 QmN U130_out 0.288321f
cc_106 QmN SDN 0.196267f
cc_107 u7_S U130_out 0.192571f
cc_108 u7_S SDN 5.96421e-19
cc_109 U130_out SDN 0.355474f
cc_110 U130_out Q 0.482708f
cc_111 U130_out U22_out 0.397025f
cc_112 U130_out U22_in 0.298722f
cc_113 U130_out U130_$$7 0.017254f
cc_114 U130_out U129_$$7 0.0297636f
cc_115 SDN U22_out 0.117878f
cc_116 Q U22_out 0.440976f
cc_117 Q U22_in 0.00129376f
cc_118 U22_out U22_in 0.205564f
