* File: skbrb1.sp.skbrb1.pxi
* Created: Sun Feb 14 19:54:49 2010
* 
cc_1 VSS U90_gate 0.075617f
cc_2 VSS SC 0.00490238f
cc_3 VSS U92_gate 0.0191618f
cc_4 VSS U15_S 0.15249f
cc_5 VSS SD 0.0245938f
cc_6 VSS U90_drain 0.243672f
cc_7 VSS J 0.00279088f
cc_8 VSS U76_drain 0.245849f
cc_9 VSS U75_gate 0.0117233f
cc_10 VSS KZ 0.0116005f
cc_11 VSS u7_GB 1.48446f
cc_12 VSS CP 0.00399247f
cc_13 VSS u7_G 0.0713532f
cc_14 VSS u7_D 4.86524e-19
cc_15 VSS U24_out 0.0101919f
cc_16 VSS CDN 0.118687f
cc_17 VSS SDN 0.00728294f
cc_18 VSS U21_in 0.320921f
cc_19 VSS U77_gate 0.71518f
cc_20 VSS u8_D 0.261986f
cc_21 VSS U92_source 0.00430664f
cc_22 U90_gate SC 0.352082f
cc_23 U90_gate VDD 0.260336f
cc_24 U90_gate U92_gate 0.189371f
cc_25 U90_gate U15_S 0.0904995f
cc_26 U90_gate noxref_7 0.0365572f
cc_27 U90_gate SD 0.159251f
cc_28 U90_gate U90_drain 0.0119285f
cc_29 U90_gate J 0.0544702f
cc_30 U90_gate U76_drain 0.00193135f
cc_31 SC VDD 0.00634327f
cc_32 SC U92_gate 0.00122945f
cc_33 VDD U92_gate 0.0226681f
cc_34 VDD U15_S 0.495719f
cc_35 VDD noxref_7 0.124235f
cc_36 VDD SD 0.0303353f
cc_37 VDD J 0.00764533f
cc_38 VDD U75_gate 0.137364f
cc_39 VDD KZ 0.00595269f
cc_40 VDD u7_GB 0.0403379f
cc_41 VDD CP 0.0056102f
cc_42 VDD u7_G 0.583633f
cc_43 VDD u7_D 0.348297f
cc_44 VDD u7_S 0.0231999f
cc_45 VDD U24_out 0.48283f
cc_46 VDD CDN 0.00580264f
cc_47 VDD SDN 0.217245f
cc_48 VDD U21_in 0.0602203f
cc_49 VDD U77_gate 0.0341987f
cc_50 VDD u8_D 0.0625136f
cc_51 VDD QN 0.0265174f
cc_52 VDD Q 0.0290462f
cc_53 U92_gate U15_S 0.0437789f
cc_54 U92_gate noxref_7 0.0896238f
cc_55 U92_gate SD 0.176964f
cc_56 U15_S noxref_7 0.271989f
cc_57 U15_S SD 0.117398f
cc_58 U15_S U90_drain 0.04744f
cc_59 U15_S J 0.142483f
cc_60 U15_S U76_drain 0.139134f
cc_61 U15_S U75_gate 0.360115f
cc_62 U15_S KZ 0.176049f
cc_63 U15_S u7_GB 0.274135f
cc_64 U15_S CP 0.0175753f
cc_65 U15_S u7_G 0.368643f
cc_66 U15_S u7_D 0.299414f
cc_67 U15_S U77_gate 0.0876311f
cc_68 U15_S U92_source 0.00909498f
cc_69 U15_S noxref_29 0.0078858f
cc_70 U15_S noxref_30 0.0142842f
cc_71 noxref_7 SD 0.0660163f
cc_72 noxref_7 J 0.0209902f
cc_73 noxref_7 U75_gate 0.00443082f
cc_74 noxref_7 KZ 3.42094e-19
cc_75 noxref_7 U77_gate 0.0189812f
cc_76 noxref_7 U94_source 0.0288867f
cc_77 noxref_7 noxref_29 0.0103734f
cc_78 SD U90_drain 5.8753e-19
cc_79 U90_drain J 0.0219766f
cc_80 U90_drain U76_drain 0.188182f
cc_81 U90_drain U75_gate 4.07439e-19
cc_82 U90_drain U77_gate 0.00604042f
cc_83 J U76_drain 0.0832374f
cc_84 J U75_gate 2.3475e-19
cc_85 J U77_gate 0.153749f
cc_86 U76_drain U75_gate 0.049256f
cc_87 U76_drain KZ 0.039949f
cc_88 U76_drain U77_gate 0.087746f
cc_89 U75_gate KZ 0.312505f
cc_90 U75_gate u7_GB 0.030907f
cc_91 U75_gate CP 0.108313f
cc_92 U75_gate U77_gate 0.229756f
cc_93 KZ U77_gate 0.0806744f
cc_94 u7_GB CP 0.31023f
cc_95 u7_GB u7_G 0.764361f
cc_96 u7_GB u7_D 0.189861f
cc_97 u7_GB u7_S 0.109576f
cc_98 u7_GB U24_out 0.248533f
cc_99 u7_GB CDN 0.0970639f
cc_100 u7_GB SDN 0.0720073f
cc_101 u7_GB U21_in 0.131903f
cc_102 u7_GB U77_gate 0.330332f
cc_103 u7_GB u8_D 0.185842f
cc_104 u7_GB QN 0.00903847f
cc_105 u7_GB U24_u7_drain 0.00757216f
cc_106 u7_GB U81_u7_drain 0.0163366f
cc_107 u7_GB U82_u7_drain 0.00324033f
cc_108 CP u7_G 0.00387986f
cc_109 CP U77_gate 0.0140856f
cc_110 u7_G u7_D 0.0681342f
cc_111 u7_G u7_S 0.0317954f
cc_112 u7_G U24_out 0.0603852f
cc_113 u7_G CDN 0.00200266f
cc_114 u7_G SDN 0.160399f
cc_115 u7_G U21_in 0.0373443f
cc_116 u7_G U77_gate 0.100235f
cc_117 u7_G u8_D 0.120228f
cc_118 u7_D u7_S 0.312412f
cc_119 u7_D U24_out 0.153544f
cc_120 u7_D CDN 0.0358844f
cc_121 u7_D SDN 0.113851f
cc_122 u7_S U24_out 0.308181f
cc_123 u7_S CDN 0.102676f
cc_124 U24_out CDN 0.364659f
cc_125 U24_out SDN 0.26117f
cc_126 U24_out U21_in 0.229327f
cc_127 U24_out U77_gate 0.00136307f
cc_128 U24_out u8_D 0.690009f
cc_129 U24_out QN 0.18965f
cc_130 U24_out U80_u7_drain 0.00614784f
cc_131 CDN SDN 0.0672776f
cc_132 CDN U21_in 0.0691549f
cc_133 CDN U77_gate 0.1247f
cc_134 CDN u8_D 0.120338f
cc_135 SDN U21_in 0.191217f
cc_136 SDN U77_gate 0.0999169f
cc_137 SDN u8_D 0.108381f
cc_138 U21_in U77_gate 0.347794f
cc_139 U21_in u8_D 0.277445f
cc_140 U21_in QN 0.0117122f
cc_141 U21_in Q 0.0585174f
cc_142 U77_gate u8_D 0.360859f
cc_143 U77_gate U82_u7_drain 0.00680408f
cc_144 u8_D QN 0.159394f
cc_145 u8_D Q 0.00359217f
cc_146 QN Q 0.0289753f
