* File: skbrb4.sp.skbrb4.pxi
* Created: Sun Feb 14 19:55:05 2010
* 
cc_1 VSS U90_gate 0.075616f
cc_2 VSS SC 0.00490238f
cc_3 VSS U92_gate 0.0191618f
cc_4 VSS U15_S 0.15249f
cc_5 VSS SD 0.0245938f
cc_6 VSS U90_drain 0.243672f
cc_7 VSS J 0.00279088f
cc_8 VSS U76_drain 0.245849f
cc_9 VSS U75_gate 0.0117233f
cc_10 VSS KZ 0.0116005f
cc_11 VSS u7_GB 1.47425f
cc_12 VSS CP 0.00399247f
cc_13 VSS u7_G 0.0717905f
cc_14 VSS u7_D 4.86524e-19
cc_15 VSS u8_S 0.0100379f
cc_16 VSS CDN 0.118732f
cc_17 VSS SDN 0.00728294f
cc_18 VSS U81_out 0.502614f
cc_19 VSS U77_gate 0.715145f
cc_20 VSS U81_in1 0.132102f
cc_21 VSS U92_source 0.00430664f
cc_22 U90_gate SC 0.344013f
cc_23 U90_gate VDD 0.260968f
cc_24 U90_gate U92_gate 0.187307f
cc_25 U90_gate U15_S 0.0911204f
cc_26 U90_gate noxref_7 0.0357095f
cc_27 U90_gate SD 0.159337f
cc_28 U90_gate U90_drain 0.0119285f
cc_29 U90_gate J 0.0545485f
cc_30 U90_gate U76_drain 0.00193135f
cc_31 SC VDD 0.00634327f
cc_32 SC U92_gate 0.00109424f
cc_33 VDD U92_gate 0.0226681f
cc_34 VDD U15_S 0.503729f
cc_35 VDD noxref_7 0.130213f
cc_36 VDD SD 0.02929f
cc_37 VDD J 0.00764533f
cc_38 VDD U75_gate 0.139683f
cc_39 VDD KZ 0.0033416f
cc_40 VDD u7_GB 0.0406465f
cc_41 VDD CP 0.0056102f
cc_42 VDD u7_G 0.582031f
cc_43 VDD u7_D 0.328819f
cc_44 VDD u7_S 0.0226852f
cc_45 VDD u8_S 0.476291f
cc_46 VDD CDN 0.0061875f
cc_47 VDD SDN 0.218847f
cc_48 VDD U81_out 0.173788f
cc_49 VDD U77_gate 0.0341987f
cc_50 VDD U81_in1 0.178786f
cc_51 VDD QN 0.0650684f
cc_52 VDD Q 0.0650684f
cc_53 U92_gate U15_S 0.0429246f
cc_54 U92_gate noxref_7 0.0868146f
cc_55 U92_gate SD 0.176385f
cc_56 U15_S noxref_7 0.27637f
cc_57 U15_S SD 0.117429f
cc_58 U15_S U90_drain 0.04744f
cc_59 U15_S J 0.143561f
cc_60 U15_S U76_drain 0.139134f
cc_61 U15_S U75_gate 0.37959f
cc_62 U15_S KZ 0.166275f
cc_63 U15_S u7_GB 0.278635f
cc_64 U15_S CP 0.0175753f
cc_65 U15_S u7_G 0.360997f
cc_66 U15_S u7_D 0.30162f
cc_67 U15_S U77_gate 0.0860556f
cc_68 U15_S U92_source 0.00909498f
cc_69 U15_S noxref_29 0.00775503f
cc_70 U15_S noxref_30 0.030756f
cc_71 noxref_7 SD 0.0648073f
cc_72 noxref_7 J 0.0189084f
cc_73 noxref_7 U75_gate 0.00411529f
cc_74 noxref_7 KZ 5.7059e-19
cc_75 noxref_7 U77_gate 0.0188953f
cc_76 noxref_7 U94_source 0.0264637f
cc_77 noxref_7 noxref_29 0.010301f
cc_78 SD U90_drain 5.8753e-19
cc_79 U90_drain J 0.0219766f
cc_80 U90_drain U76_drain 0.188182f
cc_81 U90_drain U75_gate 4.07439e-19
cc_82 U90_drain U77_gate 0.00604042f
cc_83 J U76_drain 0.0832374f
cc_84 J U75_gate 2.3475e-19
cc_85 J U77_gate 0.153631f
cc_86 U76_drain U75_gate 0.049256f
cc_87 U76_drain KZ 0.039949f
cc_88 U76_drain U77_gate 0.087746f
cc_89 U75_gate KZ 0.307373f
cc_90 U75_gate u7_GB 0.0317444f
cc_91 U75_gate CP 0.113382f
cc_92 U75_gate U77_gate 0.231055f
cc_93 KZ U77_gate 0.0810566f
cc_94 u7_GB CP 0.309298f
cc_95 u7_GB u7_G 0.787001f
cc_96 u7_GB u7_D 0.198183f
cc_97 u7_GB u7_S 0.0914363f
cc_98 u7_GB u8_S 0.228587f
cc_99 u7_GB CDN 0.0974565f
cc_100 u7_GB SDN 0.0719647f
cc_101 u7_GB U81_out 0.126747f
cc_102 u7_GB U77_gate 0.329267f
cc_103 u7_GB U81_in1 0.170353f
cc_104 u7_GB U24_u7_drain 0.00757216f
cc_105 u7_GB U81_u7_drain 0.0163366f
cc_106 u7_GB U82_u7_drain 0.00324084f
cc_107 CP u7_G 0.00389602f
cc_108 CP U77_gate 0.0139752f
cc_109 u7_G u7_D 0.067064f
cc_110 u7_G u7_S 0.0269982f
cc_111 u7_G u8_S 0.0644264f
cc_112 u7_G CDN 0.00200266f
cc_113 u7_G SDN 0.160399f
cc_114 u7_G U81_out 0.0374058f
cc_115 u7_G U77_gate 0.100235f
cc_116 u7_G U81_in1 0.108666f
cc_117 u7_D u7_S 0.328032f
cc_118 u7_D u8_S 0.160245f
cc_119 u7_D CDN 0.0356471f
cc_120 u7_D SDN 0.114704f
cc_121 u7_S u8_S 0.310331f
cc_122 u7_S CDN 0.0960881f
cc_123 u8_S CDN 0.373606f
cc_124 u8_S SDN 0.242298f
cc_125 u8_S U81_out 0.250014f
cc_126 u8_S U77_gate 0.00136307f
cc_127 u8_S U81_in1 0.90407f
cc_128 u8_S QN 0.0403788f
cc_129 u8_S U80_u7_drain 0.00665246f
cc_130 CDN SDN 0.0678246f
cc_131 CDN U81_out 0.0691549f
cc_132 CDN U77_gate 0.1247f
cc_133 CDN U81_in1 0.120608f
cc_134 SDN U81_out 0.190978f
cc_135 SDN U77_gate 0.0998487f
cc_136 SDN U81_in1 0.109124f
cc_137 U81_out U77_gate 0.347747f
cc_138 U81_out U81_in1 0.239406f
cc_139 U81_out QN 0.0122416f
cc_140 U81_out Q 0.457588f
cc_141 U77_gate U81_in1 0.365777f
cc_142 U77_gate U82_u7_drain 0.00680408f
cc_143 U81_in1 QN 0.494203f
cc_144 U81_in1 Q 0.00842795f
cc_145 QN Q 0.0879854f
