* File: slbhb4.sp.slbhb4.pxi
* Created: Sun Feb 14 19:55:29 2010
* 
cc_1 U68_gate SC 0.370667f
cc_2 U68_gate VDD 0.134819f
cc_3 U68_gate VSS 0.347776f
cc_4 U68_gate U43_gate 0.392425f
cc_5 U68_gate CDN 0.0253456f
cc_6 U68_gate U48_drain 0.0835229f
cc_7 U68_gate noxref_8 0.0252211f
cc_8 U68_gate SD 0.120149f
cc_9 U68_gate D 0.0841173f
cc_10 SC VDD 0.0569174f
cc_11 SC VSS 0.00693102f
cc_12 SC U43_gate 0.00229006f
cc_13 VDD U43_gate 0.0676202f
cc_14 VDD CDN 0.329203f
cc_15 VDD U48_drain 0.160544f
cc_16 VDD SD 0.0158141f
cc_17 VDD D 0.0170387f
cc_18 VDD u7_G 2.49884f
cc_19 VDD U82_in1 0.126072f
cc_20 VDD U76_out 0.0195691f
cc_21 VDD U82_out 0.689924f
cc_22 VDD U83_in 0.0970261f
cc_23 VDD QN 0.0113061f
cc_24 VDD SDN 0.0178958f
cc_25 VDD U20_in 0.0863728f
cc_26 VDD Q 0.0402491f
cc_27 VDD u9_D 0.0633107f
cc_28 VDD u9_S 0.00443075f
cc_29 VDD U78_in 0.175854f
cc_30 VDD SO 0.0290801f
cc_31 VDD u7_GB 0.0105886f
cc_32 VDD E 0.0413482f
cc_33 VSS U43_gate 0.0551377f
cc_34 VSS CDN 0.0415316f
cc_35 VSS U48_drain 0.0743995f
cc_36 VSS noxref_8 0.27186f
cc_37 VSS SD 0.00302367f
cc_38 VSS D 0.00791471f
cc_39 VSS u7_G 1.47483f
cc_40 VSS U82_in1 0.053261f
cc_41 VSS U76_out 0.115218f
cc_42 VSS U82_out 0.206672f
cc_43 VSS U83_in 0.154086f
cc_44 VSS QN 0.157127f
cc_45 VSS SDN 0.0210917f
cc_46 VSS U20_in 0.22382f
cc_47 VSS Q 0.175049f
cc_48 VSS u9_D 0.00291089f
cc_49 VSS U78_in 0.0476779f
cc_50 VSS SO 0.00866693f
cc_51 VSS u7_GB 1.02972f
cc_52 VSS E 0.00736133f
cc_53 U43_gate CDN 0.331368f
cc_54 U43_gate U48_drain 0.299349f
cc_55 U43_gate noxref_8 0.0759937f
cc_56 U43_gate SD 0.264064f
cc_57 U43_gate D 0.0778529f
cc_58 U43_gate U66_drain 0.00944672f
cc_59 CDN U48_drain 0.0118679f
cc_60 CDN noxref_8 0.0126681f
cc_61 CDN SD 0.140203f
cc_62 CDN D 0.00855094f
cc_63 CDN u7_G 0.0536288f
cc_64 CDN U82_in1 0.018788f
cc_65 CDN U76_out 0.0865249f
cc_66 CDN U82_out 0.144559f
cc_67 CDN U83_in 0.00268991f
cc_68 CDN u7_GB 0.0464839f
cc_69 U48_drain noxref_8 0.126974f
cc_70 U48_drain SD 0.038893f
cc_71 U48_drain D 0.284191f
cc_72 U48_drain u7_G 0.0361757f
cc_73 U48_drain U82_in1 0.304982f
cc_74 U48_drain u7_GB 0.0184016f
cc_75 U48_drain U66_drain 0.0146431f
cc_76 U48_drain U67_drain 0.0386292f
cc_77 U48_drain noxref_29 0.00614784f
cc_78 noxref_8 SD 0.0236018f
cc_79 noxref_8 D 4.67497e-19
cc_80 noxref_8 noxref_27 0.0138032f
cc_81 D u7_G 0.0570185f
cc_82 D U82_in1 0.00730077f
cc_83 D u7_GB 0.0259531f
cc_84 u7_G U82_in1 0.993157f
cc_85 u7_G U76_out 0.0877608f
cc_86 u7_G U82_out 0.333359f
cc_87 u7_G U83_in 0.129111f
cc_88 u7_G QN 0.0322278f
cc_89 u7_G SDN 0.0360213f
cc_90 u7_G U20_in 0.24056f
cc_91 u7_G Q 0.0872579f
cc_92 u7_G u9_D 0.356425f
cc_93 u7_G u9_S 0.10297f
cc_94 u7_G U78_in 0.504164f
cc_95 u7_G SO 0.574065f
cc_96 u7_G u7_GB 1.47019f
cc_97 u7_G E 0.409501f
cc_98 U82_in1 U76_out 0.555079f
cc_99 U82_in1 U82_out 0.120669f
cc_100 U82_in1 U83_in 0.184207f
cc_101 U82_in1 QN 0.233338f
cc_102 U82_in1 SDN 0.218017f
cc_103 U82_in1 u7_GB 0.100148f
cc_104 U76_out U82_out 0.520112f
cc_105 U76_out U83_in 0.323896f
cc_106 U76_out QN 0.00155589f
cc_107 U76_out u7_GB 0.0505202f
cc_108 U76_out U76_$$7 0.0153607f
cc_109 U82_out U83_in 0.0432227f
cc_110 U82_out SDN 0.303735f
cc_111 U82_out U20_in 0.498435f
cc_112 U82_out Q 0.0395874f
cc_113 U82_out u9_D 0.239518f
cc_114 U82_out u7_GB 0.0689157f
cc_115 U82_out U82_$$7 0.0150208f
cc_116 U83_in QN 0.621411f
cc_117 SDN U20_in 0.00841583f
cc_118 U20_in Q 0.365581f
cc_119 U20_in u7_GB 0.00114133f
cc_120 u9_D u9_S 0.311806f
cc_121 u9_D U78_in 0.425833f
cc_122 u9_D u7_GB 0.0681335f
cc_123 u9_S U78_in 0.116308f
cc_124 u9_S u7_GB 0.054868f
cc_125 U78_in SO 0.498517f
cc_126 U78_in u7_GB 0.0601164f
cc_127 u7_GB E 0.00237874f
