* File: slbhb2.sp.slbhb2.pxi
* Created: Sun Feb 14 19:55:21 2010
* 
cc_1 U68_gate SC 0.370667f
cc_2 U68_gate VDD 0.134819f
cc_3 U68_gate VSS 0.347776f
cc_4 U68_gate U43_gate 0.392425f
cc_5 U68_gate CDN 0.0253456f
cc_6 U68_gate U48_drain 0.0835229f
cc_7 U68_gate noxref_8 0.0252211f
cc_8 U68_gate SD 0.120149f
cc_9 U68_gate D 0.0825642f
cc_10 SC VDD 0.0569174f
cc_11 SC VSS 0.00693102f
cc_12 SC U43_gate 0.00229006f
cc_13 VDD U43_gate 0.0676202f
cc_14 VDD CDN 0.329203f
cc_15 VDD U48_drain 0.160544f
cc_16 VDD SD 0.0158141f
cc_17 VDD D 0.0170387f
cc_18 VDD u7_G 2.01583f
cc_19 VDD U82_in1 0.115616f
cc_20 VDD U76_out 0.0230525f
cc_21 VDD U82_out 0.521142f
cc_22 VDD U83_in 0.0557914f
cc_23 VDD SDN 0.0158589f
cc_24 VDD U20_in 0.0425368f
cc_25 VDD Q 0.0262635f
cc_26 VDD u9_D 0.0524916f
cc_27 VDD u9_S 0.00365984f
cc_28 VDD U78_in 0.109953f
cc_29 VDD SO 0.00652793f
cc_30 VDD u7_GB 0.00971142f
cc_31 VDD E 0.0359755f
cc_32 VSS U43_gate 0.0551377f
cc_33 VSS CDN 0.0415316f
cc_34 VSS U48_drain 0.0743995f
cc_35 VSS noxref_8 0.27186f
cc_36 VSS SD 0.00302367f
cc_37 VSS D 0.00791471f
cc_38 VSS u7_G 1.37607f
cc_39 VSS U82_in1 0.0520228f
cc_40 VSS U76_out 0.115218f
cc_41 VSS U82_out 0.049702f
cc_42 VSS U83_in 0.0992803f
cc_43 VSS QN 0.0475955f
cc_44 VSS SDN 0.0335196f
cc_45 VSS U20_in 0.167921f
cc_46 VSS Q 0.0518287f
cc_47 VSS u9_D 0.00293729f
cc_48 VSS U78_in 0.0342066f
cc_49 VSS SO 0.00511839f
cc_50 VSS u7_GB 0.761581f
cc_51 VSS E 0.00712621f
cc_52 U43_gate CDN 0.331368f
cc_53 U43_gate U48_drain 0.299367f
cc_54 U43_gate noxref_8 0.0759937f
cc_55 U43_gate SD 0.264064f
cc_56 U43_gate D 0.0778529f
cc_57 U43_gate U66_drain 0.00944672f
cc_58 CDN U48_drain 0.0118679f
cc_59 CDN noxref_8 0.0126681f
cc_60 CDN SD 0.140203f
cc_61 CDN D 0.00855094f
cc_62 CDN u7_G 0.0536288f
cc_63 CDN U82_in1 0.018788f
cc_64 CDN U76_out 0.086504f
cc_65 CDN U82_out 0.144559f
cc_66 CDN U83_in 0.00268991f
cc_67 CDN u7_GB 0.0464839f
cc_68 U48_drain noxref_8 0.126974f
cc_69 U48_drain SD 0.038893f
cc_70 U48_drain D 0.28356f
cc_71 U48_drain u7_G 0.0359845f
cc_72 U48_drain U82_in1 0.305033f
cc_73 U48_drain u7_GB 0.0183909f
cc_74 U48_drain U66_drain 0.0146431f
cc_75 U48_drain U67_drain 0.0386292f
cc_76 U48_drain noxref_29 0.00614784f
cc_77 noxref_8 SD 0.0236018f
cc_78 noxref_8 D 4.67497e-19
cc_79 noxref_8 noxref_27 0.0138032f
cc_80 D u7_G 0.0566471f
cc_81 D U82_in1 0.00731722f
cc_82 D u7_GB 0.0259259f
cc_83 u7_G U82_in1 0.737961f
cc_84 u7_G U76_out 0.0875272f
cc_85 u7_G U82_out 0.305282f
cc_86 u7_G U83_in 0.0733575f
cc_87 u7_G QN 0.0163764f
cc_88 u7_G SDN 0.0301682f
cc_89 u7_G U20_in 0.0938108f
cc_90 u7_G Q 0.179357f
cc_91 u7_G u9_D 0.381612f
cc_92 u7_G u9_S 0.110124f
cc_93 u7_G U78_in 0.328292f
cc_94 u7_G SO 0.124924f
cc_95 u7_G u7_GB 1.17459f
cc_96 u7_G E 0.39723f
cc_97 U82_in1 U76_out 0.554591f
cc_98 U82_in1 U82_out 0.361156f
cc_99 U82_in1 U83_in 0.139317f
cc_100 U82_in1 QN 0.134387f
cc_101 U82_in1 SDN 0.287127f
cc_102 U82_in1 u7_GB 0.100261f
cc_103 U76_out U82_out 0.522868f
cc_104 U76_out U83_in 0.335478f
cc_105 U76_out QN 0.00277509f
cc_106 U76_out u7_GB 0.0505223f
cc_107 U76_out U76_$$7 0.0153607f
cc_108 U82_out U83_in 0.0240971f
cc_109 U82_out SDN 0.0202171f
cc_110 U82_out U20_in 0.345165f
cc_111 U82_out Q 0.122401f
cc_112 U82_out u9_D 0.251576f
cc_113 U82_out u7_GB 0.0963302f
cc_114 U83_in QN 0.221474f
cc_115 U83_in SDN 0.0872571f
cc_116 QN SDN 0.0408848f
cc_117 U20_in Q 0.284685f
cc_118 U20_in u7_GB 9.05197e-19
cc_119 Q u7_GB 6.9788e-19
cc_120 u9_D u9_S 0.334984f
cc_121 u9_D U78_in 0.473671f
cc_122 u9_D SO 0.00339881f
cc_123 u9_D u7_GB 0.0964401f
cc_124 u9_S U78_in 0.158637f
cc_125 u9_S u7_GB 0.0508103f
cc_126 U78_in SO 0.270542f
cc_127 U78_in u7_GB 0.113578f
cc_128 SO u7_GB 0.0623869f
cc_129 u7_GB E 6.42497e-19
