* File: slbhb1.sp.slbhb1.pxi
* Created: Sun Feb 14 19:55:14 2010
* 
cc_1 U68_gate SC 0.370667f
cc_2 U68_gate VDD 0.134819f
cc_3 U68_gate VSS 0.347776f
cc_4 U68_gate U43_gate 0.39243f
cc_5 U68_gate CDN 0.0253456f
cc_6 U68_gate U48_drain 0.0835378f
cc_7 U68_gate noxref_8 0.0252211f
cc_8 U68_gate SD 0.120149f
cc_9 U68_gate D 0.0825642f
cc_10 SC VDD 0.0569174f
cc_11 SC VSS 0.00693102f
cc_12 SC U43_gate 0.00229006f
cc_13 VDD U43_gate 0.0676202f
cc_14 VDD CDN 0.329203f
cc_15 VDD U48_drain 0.160548f
cc_16 VDD SD 0.0158141f
cc_17 VDD D 0.0170387f
cc_18 VDD u7_G 1.88076f
cc_19 VDD U82_in1 0.086771f
cc_20 VDD U76_out 0.0228853f
cc_21 VDD U82_out 0.469489f
cc_22 VDD U83_in 0.038273f
cc_23 VDD SDN 0.0185858f
cc_24 VDD U20_in 0.035857f
cc_25 VDD u9_D 0.0553773f
cc_26 VDD u9_S 0.00385699f
cc_27 VDD U78_in 0.0799409f
cc_28 VDD SO 0.00654414f
cc_29 VDD u7_GB 0.00944675f
cc_30 VDD E 0.0353018f
cc_31 VSS U43_gate 0.0551377f
cc_32 VSS CDN 0.0415316f
cc_33 VSS U48_drain 0.0743995f
cc_34 VSS noxref_8 0.27186f
cc_35 VSS SD 0.00302367f
cc_36 VSS D 0.00791471f
cc_37 VSS u7_G 1.23498f
cc_38 VSS U82_in1 0.0514891f
cc_39 VSS U76_out 0.115218f
cc_40 VSS U82_out 0.16329f
cc_41 VSS U83_in 0.0800256f
cc_42 VSS QN 0.0337347f
cc_43 VSS SDN 0.021399f
cc_44 VSS U20_in 0.175575f
cc_45 VSS Q 0.0363894f
cc_46 VSS u9_D 0.002746f
cc_47 VSS U78_in 0.0206429f
cc_48 VSS u7_GB 0.681965f
cc_49 VSS E 0.00587286f
cc_50 U43_gate CDN 0.331368f
cc_51 U43_gate U48_drain 0.299854f
cc_52 U43_gate noxref_8 0.0759937f
cc_53 U43_gate SD 0.264064f
cc_54 U43_gate D 0.0777856f
cc_55 U43_gate U66_drain 0.00944672f
cc_56 CDN U48_drain 0.0118679f
cc_57 CDN noxref_8 0.0126681f
cc_58 CDN SD 0.140203f
cc_59 CDN D 0.00855094f
cc_60 CDN u7_G 0.0536288f
cc_61 CDN U82_in1 0.018788f
cc_62 CDN U76_out 0.0864883f
cc_63 CDN U82_out 0.144559f
cc_64 CDN U83_in 0.00268991f
cc_65 CDN u7_GB 0.0464839f
cc_66 U48_drain noxref_8 0.126974f
cc_67 U48_drain SD 0.038893f
cc_68 U48_drain D 0.284261f
cc_69 U48_drain u7_G 0.0359893f
cc_70 U48_drain U82_in1 0.304225f
cc_71 U48_drain u7_GB 0.0183754f
cc_72 U48_drain U66_drain 0.0146431f
cc_73 U48_drain U67_drain 0.0386297f
cc_74 U48_drain noxref_29 0.00614784f
cc_75 noxref_8 SD 0.0236018f
cc_76 noxref_8 D 4.67497e-19
cc_77 noxref_8 noxref_27 0.0138032f
cc_78 D u7_G 0.057135f
cc_79 D U82_in1 0.00732488f
cc_80 D u7_GB 0.0259259f
cc_81 u7_G U82_in1 0.738016f
cc_82 u7_G U76_out 0.0880819f
cc_83 u7_G U82_out 0.332087f
cc_84 u7_G U83_in 0.0487618f
cc_85 u7_G QN 0.0161956f
cc_86 u7_G SDN 0.0360213f
cc_87 u7_G U20_in 0.144098f
cc_88 u7_G Q 0.0516312f
cc_89 u7_G u9_D 0.366585f
cc_90 u7_G u9_S 0.0992538f
cc_91 u7_G U78_in 0.339539f
cc_92 u7_G SO 0.125803f
cc_93 u7_G u7_GB 1.15335f
cc_94 u7_G E 0.381837f
cc_95 U82_in1 U76_out 0.555079f
cc_96 U82_in1 U82_out 0.120665f
cc_97 U82_in1 U83_in 0.118888f
cc_98 U82_in1 QN 0.191433f
cc_99 U82_in1 SDN 0.216281f
cc_100 U82_in1 u7_GB 0.100165f
cc_101 U76_out U82_out 0.522868f
cc_102 U76_out U83_in 0.324799f
cc_103 U76_out QN 0.00617036f
cc_104 U76_out u7_GB 0.0505202f
cc_105 U76_out U76_$$7 0.0153607f
cc_106 U82_out U83_in 0.0190653f
cc_107 U82_out QN 0.0117611f
cc_108 U82_out SDN 0.29761f
cc_109 U82_out U20_in 0.414878f
cc_110 U82_out Q 0.182015f
cc_111 U82_out u9_D 0.287191f
cc_112 U82_out u7_GB 0.0701067f
cc_113 U82_out U82_$$7 0.0148581f
cc_114 U83_in QN 0.185995f
cc_115 SDN U20_in 0.0139959f
cc_116 U20_in Q 0.195047f
cc_117 U20_in u7_GB 9.05197e-19
cc_118 Q u7_GB 0.00251236f
cc_119 u9_D u9_S 0.300879f
cc_120 u9_D U78_in 0.433446f
cc_121 u9_D SO 9.72103e-19
cc_122 u9_D u7_GB 0.0631543f
cc_123 u9_S U78_in 0.116133f
cc_124 u9_S u7_GB 0.0549129f
cc_125 U78_in SO 0.224644f
cc_126 U78_in u7_GB 0.0986889f
cc_127 SO u7_GB 0.20956f
cc_128 u7_GB E 7.11873e-19
