* File: slchq1.sp.slchq1.pxi
* Created: Sun Feb 14 19:55:37 2010
* 
cc_1 U45_gate SC 0.362215f
cc_2 U45_gate VSS 0.0971889f
cc_3 U45_gate VDD 0.144108f
cc_4 U45_gate U43_gate 0.280245f
cc_5 U45_gate noxref_6 0.0159096f
cc_6 U45_gate SD 0.120863f
cc_7 U45_gate D 0.0504229f
cc_8 U45_gate U15_S 0.118272f
cc_9 SC VSS 0.0061585f
cc_10 SC VDD 0.0452318f
cc_11 SC U43_gate 0.00200234f
cc_12 VSS U43_gate 0.235584f
cc_13 VSS noxref_6 0.0833032f
cc_14 VSS SD 3.76136e-19
cc_15 VSS D 0.282768f
cc_16 VSS U15_S 0.0255924f
cc_17 VSS u8_G 0.155703f
cc_18 VSS E 0.00372685f
cc_19 VSS u8_GB 0.166377f
cc_20 VSS U79_in 0.329245f
cc_21 VSS U79_out 0.108865f
cc_22 VSS CDN 0.328182f
cc_23 VSS Q 0.0775591f
cc_24 VSS u8_D 0.0590961f
cc_25 VSS U78_out 0.022947f
cc_26 VSS u3_in 0.0651358f
cc_27 VSS SO 0.048162f
cc_28 VDD U43_gate 0.0530601f
cc_29 VDD SD 0.0255276f
cc_30 VDD D 0.0280616f
cc_31 VDD U15_S 0.374642f
cc_32 VDD u8_G 0.451271f
cc_33 VDD E 0.0209774f
cc_34 VDD u8_GB 0.33367f
cc_35 VDD U79_in 0.109592f
cc_36 VDD U76_out 0.0384419f
cc_37 VDD U79_out 0.203166f
cc_38 VDD CDN 0.0609681f
cc_39 VDD u8_D 0.186431f
cc_40 VDD U78_out 0.00723851f
cc_41 VDD u3_in 0.126386f
cc_42 VDD SO 0.0181296f
cc_43 VDD U45_source 0.00672615f
cc_44 VDD U43_source 0.0060346f
cc_45 U43_gate noxref_6 0.0857006f
cc_46 U43_gate SD 0.0609404f
cc_47 U43_gate D 0.238726f
cc_48 U43_gate U15_S 0.21406f
cc_49 U43_gate CDN 0.112832f
cc_50 noxref_6 SD 0.0307624f
cc_51 noxref_6 D 0.378909f
cc_52 noxref_6 U15_S 0.154845f
cc_53 noxref_6 CDN 0.00386572f
cc_54 noxref_6 noxref_23 0.00316054f
cc_55 noxref_6 noxref_24 0.00830502f
cc_56 SD D 0.180805f
cc_57 SD U15_S 0.214243f
cc_58 D U15_S 0.095242f
cc_59 D u8_G 0.0317969f
cc_60 D E 0.0240279f
cc_61 D CDN 0.0981138f
cc_62 D noxref_24 8.98493e-19
cc_63 U15_S u8_G 0.233015f
cc_64 U15_S E 0.0442479f
cc_65 U15_S u8_GB 0.281089f
cc_66 U15_S U79_in 0.276558f
cc_67 U15_S CDN 0.0459099f
cc_68 U15_S U45_source 0.017893f
cc_69 U15_S noxref_23 0.0114378f
cc_70 U15_S U43_source 0.0107415f
cc_71 u8_G E 0.328432f
cc_72 u8_G u8_GB 0.69352f
cc_73 u8_G U79_in 0.0770929f
cc_74 u8_G U76_out 0.0259134f
cc_75 u8_G U79_out 0.0403536f
cc_76 u8_G CDN 0.0887431f
cc_77 u8_G Q 2.64285e-19
cc_78 u8_G u8_D 0.115505f
cc_79 u8_G U78_out 0.0271161f
cc_80 u8_G u3_in 0.0686429f
cc_81 E u8_GB 0.00281879f
cc_82 E CDN 0.0197636f
cc_83 u8_GB U79_in 0.139151f
cc_84 u8_GB U76_out 0.0355478f
cc_85 u8_GB U79_out 0.172251f
cc_86 u8_GB CDN 0.00984797f
cc_87 u8_GB Q 0.0207151f
cc_88 u8_GB u8_D 0.0498758f
cc_89 u8_GB U78_out 0.0192464f
cc_90 u8_GB u3_in 0.0199588f
cc_91 U79_in U76_out 0.340239f
cc_92 U79_in U79_out 0.422931f
cc_93 U79_in CDN 0.183156f
cc_94 U79_in Q 0.086862f
cc_95 U79_in U76_$$7 0.0235468f
cc_96 U76_out U79_out 0.38726f
cc_97 U76_out CDN 0.0325283f
cc_98 U79_out CDN 0.272845f
cc_99 U79_out Q 0.313141f
cc_100 U79_out u8_D 0.188716f
cc_101 u8_D U78_out 0.310351f
cc_102 u8_D u3_in 0.419165f
cc_103 u8_D SO 0.00559479f
cc_104 U78_out u3_in 0.0911078f
cc_105 u3_in SO 0.242508f
