* File: slclq4.sp.slclq4.pxi
* Created: Sun Feb 14 19:56:16 2010
* 
cc_1 U45_gate SC 0.381853f
cc_2 U45_gate VSS 0.0984497f
cc_3 U45_gate VDD 0.217355f
cc_4 U45_gate U43_gate 0.267981f
cc_5 U45_gate noxref_6 0.0149958f
cc_6 U45_gate SD 0.118676f
cc_7 U45_gate D 0.0505851f
cc_8 U45_gate U15_S 0.10512f
cc_9 SC VSS 0.0061585f
cc_10 SC VDD 0.0456277f
cc_11 SC U43_gate 0.00342106f
cc_12 VSS U43_gate 0.205652f
cc_13 VSS noxref_6 0.0898594f
cc_14 VSS SD 3.76136e-19
cc_15 VSS D 0.291481f
cc_16 VSS U15_S 0.0177691f
cc_17 VSS u8_GB 0.206656f
cc_18 VSS EN 0.00443545f
cc_19 VSS u8_G 0.17905f
cc_20 VSS U79_in 0.496755f
cc_21 VSS U79_out 0.138438f
cc_22 VSS CDN 0.339196f
cc_23 VSS Q 0.155131f
cc_24 VSS u8_D 0.0504062f
cc_25 VSS U78_out 0.0316773f
cc_26 VSS u3_in 0.283392f
cc_27 VSS SO 0.148472f
cc_28 VDD U43_gate 0.0750244f
cc_29 VDD SD 0.0259547f
cc_30 VDD D 0.0277593f
cc_31 VDD U15_S 0.383478f
cc_32 VDD u8_GB 0.454883f
cc_33 VDD EN 0.016445f
cc_34 VDD u8_G 0.423006f
cc_35 VDD U79_in 0.17003f
cc_36 VDD U76_out 0.0448363f
cc_37 VDD U79_out 0.356684f
cc_38 VDD CDN 0.0606541f
cc_39 VDD Q 0.0601963f
cc_40 VDD u8_D 0.10131f
cc_41 VDD u3_in 0.252062f
cc_42 VDD SO 0.282367f
cc_43 VDD U45_source 0.00672615f
cc_44 VDD U43_source 0.00598895f
cc_45 U43_gate noxref_6 0.0977762f
cc_46 U43_gate SD 0.0632493f
cc_47 U43_gate D 0.237516f
cc_48 U43_gate U15_S 0.234054f
cc_49 U43_gate CDN 0.11335f
cc_50 noxref_6 SD 0.0290892f
cc_51 noxref_6 D 0.41584f
cc_52 noxref_6 U15_S 0.162207f
cc_53 noxref_6 CDN 0.00570002f
cc_54 noxref_6 noxref_23 0.00316397f
cc_55 noxref_6 noxref_24 0.00814106f
cc_56 SD D 0.179402f
cc_57 SD U15_S 0.207417f
cc_58 D U15_S 0.104761f
cc_59 D u8_GB 0.0277153f
cc_60 D EN 0.021833f
cc_61 D CDN 0.0965086f
cc_62 D noxref_24 9.55697e-19
cc_63 U15_S u8_GB 0.215759f
cc_64 U15_S EN 0.0436318f
cc_65 U15_S u8_G 0.320086f
cc_66 U15_S U79_in 0.293179f
cc_67 U15_S CDN 0.0494442f
cc_68 U15_S U45_source 0.017893f
cc_69 U15_S noxref_23 0.0114378f
cc_70 U15_S U43_source 0.0111123f
cc_71 u8_GB EN 0.334562f
cc_72 u8_GB u8_G 0.823809f
cc_73 u8_GB U79_in 0.184467f
cc_74 u8_GB U76_out 0.0195192f
cc_75 u8_GB U79_out 0.196911f
cc_76 u8_GB CDN 0.021216f
cc_77 u8_GB Q 0.0288693f
cc_78 u8_GB u8_D 0.0239288f
cc_79 u8_GB U78_out 0.0196623f
cc_80 u8_GB u3_in 0.0311224f
cc_81 EN u8_G 0.00354235f
cc_82 EN CDN 0.0210391f
cc_83 u8_G U79_in 0.093658f
cc_84 u8_G U76_out 0.0219157f
cc_85 u8_G U79_out 0.0457251f
cc_86 u8_G CDN 0.075061f
cc_87 u8_G u8_D 0.0775761f
cc_88 u8_G U78_out 0.0175792f
cc_89 u8_G u3_in 0.0691986f
cc_90 U79_in U76_out 0.367642f
cc_91 U79_in U79_out 0.558046f
cc_92 U79_in CDN 0.18424f
cc_93 U79_in Q 0.315301f
cc_94 U79_in U76_$$7 0.0213546f
cc_95 U76_out U79_out 0.399773f
cc_96 U76_out CDN 0.0406116f
cc_97 U79_out CDN 0.296594f
cc_98 U79_out Q 0.549487f
cc_99 U79_out u8_D 0.154866f
cc_100 u8_D U78_out 0.238382f
cc_101 u8_D u3_in 0.551807f
cc_102 U78_out u3_in 0.111652f
cc_103 u3_in SO 0.538707f
