* File: slnhb4.sp.slnhb4.pxi
* Created: Sun Feb 14 19:56:39 2010
* 
cc_1 U68_gate SC 0.397753f
cc_2 U68_gate VDD 0.387536f
cc_3 U68_gate VSS 0.301808f
cc_4 U68_gate U43_gate 0.394853f
cc_5 U68_gate SD 0.139988f
cc_6 U68_gate U67_source 0.0670157f
cc_7 U68_gate D 0.0598692f
cc_8 SC VDD 0.0638842f
cc_9 SC VSS 0.0058297f
cc_10 SC U43_gate 0.00738768f
cc_11 VDD U43_gate 0.234851f
cc_12 VDD SD 0.0219588f
cc_13 VDD U67_source 0.0723861f
cc_14 VDD D 0.0165678f
cc_15 VDD U35_in 0.663975f
cc_16 VDD QN 0.0149447f
cc_17 VDD U35_out 0.202224f
cc_18 VDD Q 0.0145541f
cc_19 VDD U38_in 0.536946f
cc_20 VDD SO 0.0152379f
cc_21 VDD u3_in 0.148993f
cc_22 VDD u8_GB 0.505959f
cc_23 VDD u8_G 0.918605f
cc_24 VDD E 0.0535521f
cc_25 VSS U43_gate 0.0441259f
cc_26 VSS SD 0.013896f
cc_27 VSS U67_source 0.269512f
cc_28 VSS D 0.0177955f
cc_29 VSS U35_in 0.183704f
cc_30 VSS U37_out 0.0524331f
cc_31 VSS QN 0.196625f
cc_32 VSS U35_out 0.334666f
cc_33 VSS Q 0.192317f
cc_34 VSS U38_in 0.253579f
cc_35 VSS SO 0.123864f
cc_36 VSS u3_in 0.165106f
cc_37 VSS u8_GB 0.393655f
cc_38 VSS u8_G 0.883776f
cc_39 VSS E 0.00521473f
cc_40 U43_gate SD 0.294264f
cc_41 U43_gate U67_source 0.246463f
cc_42 U43_gate D 0.175965f
cc_43 SD U67_source 0.134691f
cc_44 SD D 0.0308841f
cc_45 SD U45_source 0.00337213f
cc_46 U67_source D 0.291892f
cc_47 U67_source U35_in 0.317519f
cc_48 U67_source u8_GB 0.0288104f
cc_49 U67_source u8_G 0.0442922f
cc_50 U67_source U45_source 0.0245448f
cc_51 U67_source U69_drain 0.0112685f
cc_52 U67_source U68_drain 0.00604266f
cc_53 U67_source U43_source 0.0163064f
cc_54 D U35_in 0.00471968f
cc_55 D u8_GB 0.0272995f
cc_56 D u8_G 0.0569332f
cc_57 D U43_source 0.00682468f
cc_58 U35_in U37_out 0.268933f
cc_59 U35_in QN 0.167073f
cc_60 U35_in U35_out 1.27363f
cc_61 U35_in Q 0.356979f
cc_62 U35_in U38_in 0.0250336f
cc_63 U35_in u9_S 0.0553075f
cc_64 U35_in u8_GB 0.297019f
cc_65 U35_in u8_G 0.104115f
cc_66 U37_out U35_out 0.0675012f
cc_67 U37_out u8_GB 0.017443f
cc_68 U37_out u8_G 0.0274639f
cc_69 QN U35_out 0.408386f
cc_70 QN u8_G 0.0058663f
cc_71 U35_out Q 0.347643f
cc_72 U35_out U38_in 0.0232627f
cc_73 U35_out u8_GB 0.108901f
cc_74 U35_out u8_G 0.0785414f
cc_75 Q u8_G 0.00379238f
cc_76 U38_in u9_S 0.308391f
cc_77 U38_in SO 0.274773f
cc_78 U38_in u3_in 0.728529f
cc_79 U38_in u8_GB 0.251425f
cc_80 U38_in u8_G 0.0660461f
cc_81 u9_S u3_in 0.0297897f
cc_82 u9_S u8_GB 0.0351642f
cc_83 u9_S u8_G 0.0014129f
cc_84 SO u3_in 0.455768f
cc_85 SO u8_GB 0.0074313f
cc_86 u3_in u8_GB 0.133638f
cc_87 u3_in u8_G 0.0900072f
cc_88 u8_GB u8_G 1.04988f
cc_89 u8_GB E 0.0013156f
cc_90 u8_G E 0.350555f
