* File: slnhq4.sp.slnhq4.pxi
* Created: Sun Feb 14 19:57:26 2010
* 
cc_1 U45_gate SC 0.401141f
cc_2 U45_gate VDD 0.387294f
cc_3 U45_gate VSS 0.310629f
cc_4 U45_gate U43_gate 0.392288f
cc_5 U45_gate SD 0.139416f
cc_6 U45_gate U15_S 0.0644193f
cc_7 U45_gate D 0.0598683f
cc_8 SC VDD 0.0638842f
cc_9 SC VSS 0.00579158f
cc_10 SC U43_gate 0.00742832f
cc_11 VDD U43_gate 0.235225f
cc_12 VDD SD 0.0215282f
cc_13 VDD U15_S 0.062907f
cc_14 VDD D 0.016584f
cc_15 VDD U35_in 0.392357f
cc_16 VDD U35_out 0.0945401f
cc_17 VDD Q 0.012206f
cc_18 VDD u8_D 0.511113f
cc_19 VDD SO 0.015105f
cc_20 VDD u3_in 0.149535f
cc_21 VDD u8_GB 0.374073f
cc_22 VDD u8_G 0.858094f
cc_23 VDD E 0.0304275f
cc_24 VSS U43_gate 0.0430658f
cc_25 VSS SD 0.013896f
cc_26 VSS U15_S 0.273965f
cc_27 VSS D 0.0177955f
cc_28 VSS U35_in 0.175182f
cc_29 VSS U37_out 0.0524329f
cc_30 VSS U35_out 0.175147f
cc_31 VSS Q 0.197259f
cc_32 VSS u8_D 0.0733579f
cc_33 VSS U36_out 0.0389037f
cc_34 VSS SO 0.150045f
cc_35 VSS u3_in 0.187496f
cc_36 VSS u8_GB 0.409614f
cc_37 VSS u8_G 0.727781f
cc_38 VSS E 0.00623598f
cc_39 U43_gate SD 0.298171f
cc_40 U43_gate U15_S 0.235118f
cc_41 U43_gate D 0.177815f
cc_42 U43_gate u8_G 2.04234e-19
cc_43 SD U15_S 0.133855f
cc_44 SD D 0.0308775f
cc_45 SD U45_source 0.00339296f
cc_46 U15_S D 0.306859f
cc_47 U15_S U35_in 0.182943f
cc_48 U15_S u8_GB 0.0324809f
cc_49 U15_S u8_G 0.0251903f
cc_50 U15_S U45_source 0.0245656f
cc_51 U15_S U69_drain 0.0103393f
cc_52 U15_S U48_source 0.00604266f
cc_53 U15_S U67_drain 0.0124392f
cc_54 D U35_in 0.0032335f
cc_55 D u8_GB 0.0288356f
cc_56 D u8_G 0.0531001f
cc_57 D U67_drain 0.00559026f
cc_58 U35_in U37_out 0.299135f
cc_59 U35_in U35_out 1.19266f
cc_60 U35_in Q 0.341544f
cc_61 U35_in u8_D 0.212867f
cc_62 U35_in u8_GB 0.282859f
cc_63 U35_in u8_G 0.0945482f
cc_64 U37_out U35_out 0.209756f
cc_65 U37_out u8_GB 0.0102401f
cc_66 U37_out u8_G 0.0229102f
cc_67 U35_out Q 0.345147f
cc_68 U35_out u8_D 0.0801892f
cc_69 U35_out u8_GB 0.0678153f
cc_70 U35_out u8_G 0.0401696f
cc_71 Q u8_G 0.00386465f
cc_72 u8_D U36_out 0.251163f
cc_73 u8_D SO 0.155372f
cc_74 u8_D u3_in 0.614399f
cc_75 u8_D u8_GB 0.342919f
cc_76 u8_D u8_G 0.0774293f
cc_77 U36_out SO 0.047216f
cc_78 U36_out u3_in 0.0575124f
cc_79 U36_out u8_GB 0.0356707f
cc_80 U36_out u8_G 0.00148015f
cc_81 SO u3_in 0.446377f
cc_82 SO u8_GB 0.00739139f
cc_83 u3_in u8_GB 0.133526f
cc_84 u3_in u8_G 0.0900278f
cc_85 u8_GB u8_G 1.00123f
cc_86 u8_GB E 0.00178865f
cc_87 u8_G E 0.367182f
