* File: slnhn4.sp.slnhn4.pxi
* Created: Sun Feb 14 19:57:02 2010
* 
cc_1 VSS U68_gate 0.074146f
cc_2 VSS SC 0.00692673f
cc_3 VSS U43_gate 0.0458426f
cc_4 VSS SD 0.0038375f
cc_5 VSS U67_source 0.638529f
cc_6 VSS D 0.176532f
cc_7 VSS u7_G 0.69854f
cc_8 VSS E 0.00564956f
cc_9 VSS u7_GB 0.00877081f
cc_10 VSS U35_in 0.566935f
cc_11 VSS QN 0.0191766f
cc_12 VSS U35_out 0.0696735f
cc_13 VSS u9_D 0.0669227f
cc_14 VSS u9_S 0.0424672f
cc_15 VSS U36_in 0.217368f
cc_16 VSS SO 0.119965f
cc_17 U68_gate SC 0.358f
cc_18 U68_gate VDD 0.214354f
cc_19 U68_gate U43_gate 0.232189f
cc_20 U68_gate SD 0.134105f
cc_21 U68_gate U67_source 0.111145f
cc_22 U68_gate D 0.0524793f
cc_23 SC VDD 0.0497492f
cc_24 SC U43_gate 0.00446817f
cc_25 VDD U43_gate 0.180639f
cc_26 VDD SD 0.0170614f
cc_27 VDD U67_source 0.0558767f
cc_28 VDD D 0.149695f
cc_29 VDD u7_G 0.378608f
cc_30 VDD E 0.151072f
cc_31 VDD u7_GB 0.320262f
cc_32 VDD U35_in 0.0328671f
cc_33 VDD U37_out 0.0389736f
cc_34 VDD QN 0.161745f
cc_35 VDD U35_out 0.224037f
cc_36 VDD u9_D 0.111875f
cc_37 VDD U36_in 0.194681f
cc_38 VDD SO 0.223385f
cc_39 U43_gate SD 0.163323f
cc_40 U43_gate U67_source 0.399854f
cc_41 U43_gate D 0.319378f
cc_42 U43_gate u7_G 4.02811e-19
cc_43 U43_gate E 0.116831f
cc_44 U43_gate U45_source 0.0137717f
cc_45 U43_gate U43_source 0.0176609f
cc_46 SD U67_source 0.253465f
cc_47 SD D 0.101251f
cc_48 U67_source D 0.106896f
cc_49 U67_source u7_G 0.291662f
cc_50 U67_source E 0.0175872f
cc_51 U67_source u7_GB 0.300516f
cc_52 U67_source U35_in 0.320297f
cc_53 U67_source U37_out 0.0129686f
cc_54 U67_source U68_drain 0.0140011f
cc_55 U67_source U45_source 0.0130111f
cc_56 U67_source U69_drain 0.00998062f
cc_57 D u7_G 0.0249457f
cc_58 D E 0.262861f
cc_59 u7_G E 0.455514f
cc_60 u7_G u7_GB 0.413021f
cc_61 u7_G U35_in 0.107587f
cc_62 u7_G U37_out 0.0103787f
cc_63 u7_G U35_out 0.0498126f
cc_64 u7_G u9_D 0.185614f
cc_65 u7_G u9_S 0.0273372f
cc_66 u7_G U36_in 0.271448f
cc_67 u7_G SO 0.00313879f
cc_68 E u7_GB 0.00143536f
cc_69 u7_GB U35_in 0.173963f
cc_70 u7_GB U37_out 0.0344926f
cc_71 u7_GB U35_out 0.14924f
cc_72 u7_GB u9_D 0.0804532f
cc_73 u7_GB u9_S 0.0334908f
cc_74 u7_GB U36_in 0.021877f
cc_75 U35_in U37_out 0.200779f
cc_76 U35_in QN 0.318867f
cc_77 U35_in U35_out 0.496989f
cc_78 U35_in u9_D 0.00541811f
cc_79 U37_out QN 0.209627f
cc_80 U37_out U35_out 0.0947576f
cc_81 QN U35_out 0.769461f
cc_82 U35_out u9_D 0.279628f
cc_83 u9_D u9_S 0.372862f
cc_84 u9_D U36_in 0.543426f
cc_85 u9_S U36_in 0.199003f
cc_86 U36_in SO 0.502706f
