* File: slnhb2.sp.slnhb2.pxi
* Created: Sun Feb 14 19:56:32 2010
* 
cc_1 U68_gate SC 0.397231f
cc_2 U68_gate VDD 0.387536f
cc_3 U68_gate VSS 0.30107f
cc_4 U68_gate U43_gate 0.394964f
cc_5 U68_gate SD 0.140061f
cc_6 U68_gate U67_source 0.0690613f
cc_7 U68_gate D 0.0596462f
cc_8 SC VDD 0.0638842f
cc_9 SC VSS 0.00579158f
cc_10 SC U43_gate 0.00738768f
cc_11 VDD U43_gate 0.234851f
cc_12 VDD SD 0.0219588f
cc_13 VDD U67_source 0.0711902f
cc_14 VDD D 0.016584f
cc_15 VDD U35_in 0.393008f
cc_16 VDD U35_out 0.169223f
cc_17 VDD Q 0.00216764f
cc_18 VDD U38_in 0.513566f
cc_19 VDD SO 0.0230011f
cc_20 VDD u3_in 0.099464f
cc_21 VDD u8_GB 0.342501f
cc_22 VDD u8_G 0.666603f
cc_23 VDD E 0.0414153f
cc_24 VSS U43_gate 0.0440454f
cc_25 VSS SD 0.013896f
cc_26 VSS U67_source 0.258722f
cc_27 VSS D 0.0177955f
cc_28 VSS U35_in 0.118413f
cc_29 VSS U37_out 0.0515962f
cc_30 VSS QN 0.0821576f
cc_31 VSS U35_out 0.223904f
cc_32 VSS Q 0.0809756f
cc_33 VSS U38_in 0.0917335f
cc_34 VSS SO 0.0458317f
cc_35 VSS u3_in 0.143454f
cc_36 VSS u8_GB 0.340037f
cc_37 VSS u8_G 0.660141f
cc_38 VSS E 0.00623598f
cc_39 U43_gate SD 0.294772f
cc_40 U43_gate U67_source 0.242873f
cc_41 U43_gate D 0.173902f
cc_42 SD U67_source 0.134655f
cc_43 SD D 0.0310194f
cc_44 SD U45_source 0.00339296f
cc_45 U67_source D 0.300769f
cc_46 U67_source U35_in 0.279012f
cc_47 U67_source u8_GB 0.0261025f
cc_48 U67_source u8_G 0.0332527f
cc_49 U67_source U45_source 0.0245656f
cc_50 U67_source U69_drain 0.010799f
cc_51 U67_source U68_drain 0.00604266f
cc_52 U67_source U43_source 0.0177683f
cc_53 D U35_in 0.00552269f
cc_54 D u8_GB 0.0255382f
cc_55 D u8_G 0.056262f
cc_56 D U43_source 0.0064875f
cc_57 U35_in U37_out 0.242872f
cc_58 U35_in QN 0.0975803f
cc_59 U35_in U35_out 1.03866f
cc_60 U35_in Q 0.152483f
cc_61 U35_in U38_in 0.00559169f
cc_62 U35_in u8_GB 0.196698f
cc_63 U35_in u8_G 0.0726165f
cc_64 U37_out QN 0.0459313f
cc_65 U37_out U35_out 0.0543772f
cc_66 U37_out u8_GB 0.0185569f
cc_67 U37_out u8_G 0.0271743f
cc_68 QN U35_out 0.271695f
cc_69 QN Q 0.0114616f
cc_70 QN u8_G 0.00390266f
cc_71 U35_out Q 0.286112f
cc_72 U35_out U38_in 0.370588f
cc_73 U35_out u8_GB 0.144326f
cc_74 U35_out u8_G 0.0588585f
cc_75 Q u8_G 0.00190101f
cc_76 U38_in u9_S 0.167613f
cc_77 U38_in SO 0.134609f
cc_78 U38_in u3_in 0.365717f
cc_79 U38_in u8_GB 0.255094f
cc_80 U38_in u8_G 0.1542f
cc_81 u9_S SO 0.116368f
cc_82 u9_S u3_in 0.068974f
cc_83 u9_S u8_GB 0.0160247f
cc_84 u9_S u8_G 0.00119953f
cc_85 SO u3_in 0.327694f
cc_86 SO u8_GB 0.00372974f
cc_87 SO u8_G 5.53536e-19
cc_88 u3_in u8_GB 0.178478f
cc_89 u3_in u8_G 0.0696107f
cc_90 u8_GB u8_G 0.80804f
cc_91 u8_GB E 0.00337482f
cc_92 u8_G E 0.339132f
