* File: slnhb1.sp.slnhb1.pxi
* Created: Sun Feb 14 19:56:24 2010
* 
cc_1 U45_gate SC 0.403229f
cc_2 U45_gate VDD 0.387036f
cc_3 U45_gate VSS 0.300802f
cc_4 U45_gate U43_gate 0.393086f
cc_5 U45_gate SD 0.139742f
cc_6 U45_gate U15_S 0.0691559f
cc_7 U45_gate D 0.0597771f
cc_8 SC VDD 0.0638842f
cc_9 SC VSS 0.00579158f
cc_10 SC U43_gate 0.00741117f
cc_11 VDD U43_gate 0.234993f
cc_12 VDD SD 0.0219588f
cc_13 VDD U15_S 0.0744949f
cc_14 VDD D 0.0168145f
cc_15 VDD U35_in 0.29807f
cc_16 VDD QN 0.0149183f
cc_17 VDD U35_out 0.140195f
cc_18 VDD U38_in 0.0486849f
cc_19 VDD U36_out 0.0270636f
cc_20 VDD u3_in 0.347695f
cc_21 VDD u8_G 0.568868f
cc_22 VDD E 0.0322281f
cc_23 VDD u8_GB 0.265544f
cc_24 VDD SO 0.0427495f
cc_25 VSS U43_gate 0.0441783f
cc_26 VSS SD 0.013896f
cc_27 VSS U15_S 0.273471f
cc_28 VSS D 0.0177955f
cc_29 VSS U35_in 0.0947568f
cc_30 VSS U37_out 0.0524243f
cc_31 VSS QN 0.120593f
cc_32 VSS U35_out 0.17603f
cc_33 VSS Q 0.0392268f
cc_34 VSS U38_in 0.331048f
cc_35 VSS u3_in 0.0788496f
cc_36 VSS u8_G 0.54682f
cc_37 VSS E 0.00289004f
cc_38 VSS u8_GB 0.376942f
cc_39 VSS SO 0.0284341f
cc_40 U43_gate SD 0.294076f
cc_41 U43_gate U15_S 0.24524f
cc_42 U43_gate D 0.167382f
cc_43 SD U15_S 0.121581f
cc_44 SD D 0.0308697f
cc_45 SD U45_source 0.00339296f
cc_46 U15_S D 0.266021f
cc_47 U15_S U35_in 0.310528f
cc_48 U15_S u8_G 0.0453464f
cc_49 U15_S u8_GB 0.030383f
cc_50 U15_S U45_source 0.0245656f
cc_51 U15_S U69_drain 0.0115867f
cc_52 U15_S U48_source 0.00604266f
cc_53 U15_S U67_drain 0.0163064f
cc_54 D U35_in 0.00383117f
cc_55 D u8_G 0.0561652f
cc_56 D u8_GB 0.0272635f
cc_57 D U67_drain 0.00665486f
cc_58 U35_in U37_out 0.274337f
cc_59 U35_in QN 0.146784f
cc_60 U35_in U35_out 0.29282f
cc_61 U35_in Q 0.0990112f
cc_62 U35_in U38_in 0.0104883f
cc_63 U35_in u8_G 0.0611292f
cc_64 U35_in u8_GB 0.221323f
cc_65 U37_out QN 0.113993f
cc_66 U37_out U35_out 0.0439413f
cc_67 U37_out u8_G 0.0274791f
cc_68 U37_out u8_GB 0.0138027f
cc_69 QN U35_out 0.297382f
cc_70 QN Q 0.0417292f
cc_71 QN u8_G 0.00264206f
cc_72 QN u8_GB 9.05806e-19
cc_73 U35_out Q 0.292238f
cc_74 U35_out U38_in 0.214847f
cc_75 U35_out u8_G 0.0495177f
cc_76 U35_out u8_GB 0.112223f
cc_77 Q u8_G 0.00195714f
cc_78 Q u8_GB 2.37166e-19
cc_79 U38_in U36_out 0.364649f
cc_80 U38_in u3_in 0.481582f
cc_81 U38_in u8_G 0.0492763f
cc_82 U38_in E 0.0201671f
cc_83 U38_in u8_GB 0.160989f
cc_84 U36_out u3_in 0.194612f
cc_85 U36_out u8_G 0.0288146f
cc_86 U36_out u8_GB 0.0293484f
cc_87 u3_in u8_G 0.325368f
cc_88 u3_in E 0.138914f
cc_89 u3_in u8_GB 0.328022f
cc_90 u3_in SO 0.293512f
cc_91 u8_G E 0.29226f
cc_92 u8_G u8_GB 0.878994f
cc_93 E u8_GB 0.0295887f
cc_94 u8_GB SO 0.0409181f
