* File: slnhq1.sp.slnhq1.pxi
* Created: Sun Feb 14 19:57:10 2010
* 
cc_1 U45_gate SC 0.399582f
cc_2 U45_gate VDD 0.387758f
cc_3 U45_gate VSS 0.307171f
cc_4 U45_gate U43_gate 0.382486f
cc_5 U45_gate SD 0.138576f
cc_6 U45_gate U15_S 0.0694217f
cc_7 U45_gate D 0.0595514f
cc_8 SC VDD 0.0638842f
cc_9 SC VSS 0.00579158f
cc_10 SC U43_gate 0.00724353f
cc_11 VDD U43_gate 0.230581f
cc_12 VDD SD 0.0215282f
cc_13 VDD U15_S 0.0713096f
cc_14 VDD D 0.0168145f
cc_15 VDD U35_in 0.175536f
cc_16 VDD U35_out 0.142805f
cc_17 VDD u8_D 0.0491616f
cc_18 VDD U36_out 0.0270636f
cc_19 VDD u3_in 0.367679f
cc_20 VDD u8_G 0.536468f
cc_21 VDD u8_GB 0.254375f
cc_22 VDD E 0.0322153f
cc_23 VDD SO 0.0334159f
cc_24 VSS U43_gate 0.0362184f
cc_25 VSS SD 0.0141441f
cc_26 VSS U15_S 0.250041f
cc_27 VSS D 0.0177955f
cc_28 VSS U35_in 0.186721f
cc_29 VSS U37_out 0.0501754f
cc_30 VSS U35_out 0.150398f
cc_31 VSS Q 0.138827f
cc_32 VSS u8_D 0.344898f
cc_33 VSS u3_in 0.0853678f
cc_34 VSS u8_G 0.518373f
cc_35 VSS u8_GB 0.371718f
cc_36 VSS E 0.00289004f
cc_37 VSS SO 0.019379f
cc_38 U43_gate SD 0.287519f
cc_39 U43_gate U15_S 0.247666f
cc_40 U43_gate D 0.170205f
cc_41 SD U15_S 0.12869f
cc_42 SD D 0.0310728f
cc_43 SD U45_source 0.00330878f
cc_44 U15_S D 0.296013f
cc_45 U15_S U35_in 0.215031f
cc_46 U15_S u8_G 0.018144f
cc_47 U15_S u8_GB 0.0265987f
cc_48 U15_S U45_source 0.0278098f
cc_49 U15_S U69_drain 0.012398f
cc_50 U15_S U48_source 0.00604266f
cc_51 U15_S U67_drain 0.0156193f
cc_52 D U35_in 0.00432739f
cc_53 D u8_G 0.0516644f
cc_54 D u8_GB 0.0275663f
cc_55 D U67_drain 0.00636622f
cc_56 U35_in U37_out 0.397501f
cc_57 U35_in U35_out 0.479722f
cc_58 U35_in Q 0.155648f
cc_59 U35_in u8_D 0.00826539f
cc_60 U35_in u8_G 0.0656262f
cc_61 U35_in u8_GB 0.241171f
cc_62 U37_out U35_out 0.032447f
cc_63 U37_out u8_G 0.0212827f
cc_64 U37_out u8_GB 0.0126357f
cc_65 U35_out Q 0.239804f
cc_66 U35_out u8_D 0.209852f
cc_67 U35_out u8_G 0.0410729f
cc_68 U35_out u8_GB 0.0970056f
cc_69 Q u8_G 0.00433808f
cc_70 u8_D U36_out 0.353822f
cc_71 u8_D u3_in 0.443745f
cc_72 u8_D u8_G 0.0452392f
cc_73 u8_D u8_GB 0.155462f
cc_74 u8_D E 0.0187777f
cc_75 U36_out u3_in 0.176171f
cc_76 U36_out u8_G 0.0230479f
cc_77 U36_out u8_GB 0.0226507f
cc_78 u3_in u8_G 0.290301f
cc_79 u3_in u8_GB 0.32991f
cc_80 u3_in E 0.155992f
cc_81 u3_in SO 0.2668f
cc_82 u8_G u8_GB 0.824386f
cc_83 u8_G E 0.359552f
cc_84 u8_GB E 0.0395816f
cc_85 u8_GB SO 0.0251836f
