* File: slnht4.sp.slnht4.pxi
* Created: Sun Feb 14 19:57:50 2010
* 
cc_1 U1_out OE 0.282237f
cc_2 U1_out VDD 0.345283f
cc_3 U1_out VSS 0.062333f
cc_4 U1_out Z 0.252611f
cc_5 U1_out U81_drain 0.0516494f
cc_6 U1_out U78_drain 0.61581f
cc_7 U1_out U35_out 0.215184f
cc_8 OE VDD 0.0712871f
cc_9 OE VSS 0.283306f
cc_10 OE Z 0.0557221f
cc_11 OE U81_drain 0.107505f
cc_12 OE U78_drain 0.152173f
cc_13 OE U35_out 0.0537676f
cc_14 VDD Z 0.0286954f
cc_15 VDD U78_drain 0.156301f
cc_16 VDD U35_out 0.683356f
cc_17 VDD U72_out 0.233603f
cc_18 VDD SC 0.0388838f
cc_19 VDD U71_out 0.0331338f
cc_20 VDD U48_drain 0.0232941f
cc_21 VDD D 0.0146214f
cc_22 VDD SD 0.0230619f
cc_23 VDD nint 0.0225235f
cc_24 VDD u11_out 0.962385f
cc_25 VDD u9_D 0.0889857f
cc_26 VDD SO 0.0209762f
cc_27 VDD u3_in 0.0974188f
cc_28 VDD u10_out 0.619004f
cc_29 VDD E 0.0369463f
cc_30 VDD U66_drain 0.00583748f
cc_31 VSS Z 0.171541f
cc_32 VSS U81_drain 0.481979f
cc_33 VSS U35_out 0.0280208f
cc_34 VSS U72_out 0.260031f
cc_35 VSS SC 0.00687942f
cc_36 VSS U71_out 0.0261678f
cc_37 VSS U48_drain 0.298226f
cc_38 VSS D 0.013607f
cc_39 VSS SD 0.0136174f
cc_40 VSS nint 0.292007f
cc_41 VSS u11_out 0.096661f
cc_42 VSS u9_D 0.059426f
cc_43 VSS u9_S 0.0467258f
cc_44 VSS SO 0.251398f
cc_45 VSS u3_in 0.167569f
cc_46 VSS u10_out 0.657175f
cc_47 VSS E 0.0223442f
cc_48 Z U81_drain 0.397664f
cc_49 Z U78_drain 0.154202f
cc_50 U81_drain U78_drain 0.613226f
cc_51 U81_drain U35_out 0.169024f
cc_52 U81_drain U72_out 0.106673f
cc_53 U81_drain SC 0.100404f
cc_54 U78_drain U35_out 0.0378949f
cc_55 U35_out U72_out 0.150916f
cc_56 U35_out SC 0.0732947f
cc_57 U35_out U71_out 0.0786856f
cc_58 U35_out U48_drain 0.296382f
cc_59 U35_out D 0.0235584f
cc_60 U35_out SD 0.0198408f
cc_61 U35_out nint 0.479004f
cc_62 U35_out u11_out 0.464964f
cc_63 U35_out u7_S 0.207645f
cc_64 U35_out u9_D 0.174835f
cc_65 U35_out u10_out 0.0751131f
cc_66 U35_out U67_drain 0.0248365f
cc_67 U35_out U66_drain 0.0122368f
cc_68 U72_out SC 0.373636f
cc_69 U72_out U71_out 0.279368f
cc_70 U72_out U48_drain 0.061854f
cc_71 U72_out D 0.080675f
cc_72 U72_out SD 0.114444f
cc_73 U72_out u10_out 0.00183765f
cc_74 SC U71_out 9.16064e-19
cc_75 U71_out U48_drain 0.223111f
cc_76 U71_out D 0.299455f
cc_77 U71_out SD 0.103541f
cc_78 U48_drain D 0.121052f
cc_79 U48_drain SD 0.274159f
cc_80 U48_drain nint 0.142948f
cc_81 U48_drain u11_out 0.019663f
cc_82 U48_drain u10_out 0.0188467f
cc_83 U48_drain U48_source 0.00988475f
cc_84 U48_drain U67_drain 0.0103687f
cc_85 U48_drain U50_source 0.00660355f
cc_86 U48_drain U66_drain 0.00714496f
cc_87 D SD 0.0281627f
cc_88 SD nint 0.00181352f
cc_89 SD u11_out 0.0239364f
cc_90 SD u10_out 0.0645448f
cc_91 nint u11_out 0.137579f
cc_92 nint u7_S 0.204485f
cc_93 nint u9_D 0.00354969f
cc_94 nint u10_out 0.0753743f
cc_95 u11_out u7_S 0.04512f
cc_96 u11_out u9_D 0.954617f
cc_97 u11_out u9_S 0.0308494f
cc_98 u11_out SO 0.0201139f
cc_99 u11_out u3_in 0.147955f
cc_100 u11_out u10_out 0.548741f
cc_101 u11_out E 0.00612691f
cc_102 u7_S u10_out 0.00311612f
cc_103 u9_D u9_S 0.248732f
cc_104 u9_D SO 0.244836f
cc_105 u9_D u3_in 0.537399f
cc_106 u9_D u10_out 0.0972478f
cc_107 u9_S SO 0.154648f
cc_108 u9_S u3_in 0.0871697f
cc_109 u9_S u10_out 0.0102288f
cc_110 SO u3_in 0.677121f
cc_111 SO u10_out 0.0037974f
cc_112 u3_in u10_out 0.130605f
cc_113 u10_out E 0.369819f
