* File: slnht2.sp.slnht2.pxi
* Created: Sun Feb 14 19:57:42 2010
* 
cc_1 U1_out OE 0.327985f
cc_2 U1_out VDD 0.318288f
cc_3 U1_out VSS 0.085769f
cc_4 U1_out Z 0.121692f
cc_5 U1_out U81_drain 0.0499588f
cc_6 U1_out U78_drain 0.534434f
cc_7 U1_out U35_out 0.224872f
cc_8 OE VDD 0.0820996f
cc_9 OE VSS 0.240318f
cc_10 OE Z 0.0788269f
cc_11 OE U81_drain 0.10299f
cc_12 OE U78_drain 0.159824f
cc_13 OE U35_out 0.0564721f
cc_14 VDD Z 0.0193183f
cc_15 VDD U81_drain 0.0114287f
cc_16 VDD U78_drain 0.0964343f
cc_17 VDD U35_out 0.636985f
cc_18 VDD U72_out 0.211874f
cc_19 VDD SC 0.0398589f
cc_20 VDD U71_out 0.0348201f
cc_21 VDD U48_drain 0.0228319f
cc_22 VDD D 0.0167794f
cc_23 VDD SD 0.0234586f
cc_24 VDD nint 0.0307991f
cc_25 VDD u11_out 0.791367f
cc_26 VDD u9_D 0.0516031f
cc_27 VDD SO 0.00865784f
cc_28 VDD u3_in 0.0747087f
cc_29 VDD u10_out 0.549284f
cc_30 VDD E 0.0398825f
cc_31 VDD U66_drain 0.00623455f
cc_32 VSS Z 0.0589857f
cc_33 VSS U81_drain 0.428111f
cc_34 VSS U35_out 0.0313214f
cc_35 VSS U72_out 0.363208f
cc_36 VSS SC 0.0131283f
cc_37 VSS U71_out 0.0307364f
cc_38 VSS U48_drain 0.272671f
cc_39 VSS D 0.0140161f
cc_40 VSS SD 0.0137438f
cc_41 VSS nint 0.287389f
cc_42 VSS u11_out 0.0763006f
cc_43 VSS u9_D 0.074266f
cc_44 VSS u9_S 0.0494176f
cc_45 VSS SO 0.131231f
cc_46 VSS u3_in 0.221394f
cc_47 VSS u10_out 0.619335f
cc_48 VSS E 0.0247545f
cc_49 Z U81_drain 0.196082f
cc_50 Z U78_drain 0.128889f
cc_51 U81_drain U78_drain 0.55468f
cc_52 U81_drain U35_out 0.183061f
cc_53 U81_drain U72_out 0.302384f
cc_54 U81_drain SC 0.0104163f
cc_55 U78_drain U35_out 0.0477738f
cc_56 U35_out U72_out 0.143767f
cc_57 U35_out SC 0.069713f
cc_58 U35_out U71_out 0.0768293f
cc_59 U35_out U48_drain 0.369943f
cc_60 U35_out D 0.0287743f
cc_61 U35_out SD 0.0192884f
cc_62 U35_out nint 0.471695f
cc_63 U35_out u11_out 0.455043f
cc_64 U35_out u7_S 0.205169f
cc_65 U35_out u9_D 0.189564f
cc_66 U35_out u10_out 0.0804882f
cc_67 U35_out U67_drain 0.0130725f
cc_68 U35_out U66_drain 0.0117268f
cc_69 U72_out SC 0.363709f
cc_70 U72_out U71_out 0.150695f
cc_71 U72_out U48_drain 0.0742192f
cc_72 U72_out D 0.0888244f
cc_73 U72_out SD 0.114083f
cc_74 U72_out u10_out 0.00183765f
cc_75 SC U71_out 0.0765853f
cc_76 SC D 0.00170702f
cc_77 U71_out U48_drain 0.22282f
cc_78 U71_out D 0.333043f
cc_79 U71_out SD 0.106371f
cc_80 U48_drain D 0.148474f
cc_81 U48_drain SD 0.277369f
cc_82 U48_drain nint 0.15999f
cc_83 U48_drain u11_out 0.0183085f
cc_84 U48_drain u10_out 0.0189908f
cc_85 U48_drain U48_source 0.00779715f
cc_86 U48_drain U67_drain 0.00671866f
cc_87 U48_drain U50_source 0.00660355f
cc_88 U48_drain U66_drain 0.00656009f
cc_89 D SD 0.0373884f
cc_90 SD nint 0.00182373f
cc_91 SD u11_out 0.0241037f
cc_92 SD u10_out 0.0655501f
cc_93 nint u11_out 0.127196f
cc_94 nint u7_S 0.188429f
cc_95 nint u9_D 0.00369261f
cc_96 nint u10_out 0.0735025f
cc_97 u11_out u7_S 0.0400081f
cc_98 u11_out u9_D 0.795775f
cc_99 u11_out u9_S 0.0347813f
cc_100 u11_out SO 0.0113675f
cc_101 u11_out u3_in 0.133142f
cc_102 u11_out u10_out 0.54877f
cc_103 u11_out E 0.0115972f
cc_104 u7_S u10_out 0.00316616f
cc_105 u9_D u9_S 0.270032f
cc_106 u9_D SO 0.108225f
cc_107 u9_D u3_in 0.482725f
cc_108 u9_D u10_out 0.104766f
cc_109 u9_S SO 0.187853f
cc_110 u9_S u3_in 0.0813065f
cc_111 u9_S u10_out 0.00864179f
cc_112 SO u3_in 0.36012f
cc_113 SO u10_out 0.00189391f
cc_114 u3_in u10_out 0.104295f
cc_115 u10_out E 0.369539f
