* File: slnht1.sp.slnht1.pxi
* Created: Sun Feb 14 19:57:34 2010
* 
cc_1 U1_out OE 0.243505f
cc_2 U1_out VDD 0.0843125f
cc_3 U1_out VSS 0.0576336f
cc_4 U1_out Z 0.217299f
cc_5 U1_out nint 0.338007f
cc_6 U1_out U42_source 0.0258647f
cc_7 OE VDD 0.0465678f
cc_8 OE VSS 0.225436f
cc_9 OE Z 0.0521025f
cc_10 OE nint 0.252893f
cc_11 VDD nint 0.64279f
cc_12 VDD U72_out 0.232166f
cc_13 VDD SC 0.0510147f
cc_14 VDD U71_out 0.035382f
cc_15 VDD U50_drain 0.0228319f
cc_16 VDD D 0.0167794f
cc_17 VDD SD 0.0234586f
cc_18 VDD u11_out 0.786574f
cc_19 VDD U35_out 0.0496019f
cc_20 VDD u9_D 0.0527549f
cc_21 VDD u3_in 0.0575755f
cc_22 VDD u10_out 0.48344f
cc_23 VDD E 0.0396383f
cc_24 VDD U66_drain 0.00623455f
cc_25 VSS Z 0.0806118f
cc_26 VSS nint 0.405784f
cc_27 VSS U72_out 0.259825f
cc_28 VSS SC 0.00687942f
cc_29 VSS U71_out 0.0307364f
cc_30 VSS U50_drain 0.267221f
cc_31 VSS D 0.0140161f
cc_32 VSS SD 0.0137438f
cc_33 VSS u11_out 0.0757609f
cc_34 VSS U35_out 0.0226453f
cc_35 VSS u9_D 0.0769175f
cc_36 VSS u9_S 0.0730226f
cc_37 VSS u3_in 0.197809f
cc_38 VSS SO 0.0821059f
cc_39 VSS u10_out 0.618497f
cc_40 VSS E 0.0242847f
cc_41 Z nint 0.151912f
cc_42 Z U76_drain 0.0153266f
cc_43 Z U6_drain 0.0075708f
cc_44 nint U72_out 0.216671f
cc_45 nint SC 0.0819226f
cc_46 nint U71_out 0.0792619f
cc_47 nint U50_drain 0.515518f
cc_48 nint D 0.0251587f
cc_49 nint SD 0.0216067f
cc_50 nint u11_out 0.20957f
cc_51 nint u7_S 0.18406f
cc_52 nint U35_out 0.492077f
cc_53 nint u9_D 0.193739f
cc_54 nint u3_in 6.92889e-19
cc_55 nint u10_out 0.157777f
cc_56 nint U67_drain 0.0130725f
cc_57 nint U66_drain 0.0117268f
cc_58 U72_out SC 0.365877f
cc_59 U72_out U71_out 0.325949f
cc_60 U72_out U50_drain 0.0527994f
cc_61 U72_out D 0.0786958f
cc_62 U72_out SD 0.113926f
cc_63 U72_out u10_out 0.00183765f
cc_64 SC U71_out 0.00107484f
cc_65 U71_out U50_drain 0.233827f
cc_66 U71_out D 0.302063f
cc_67 U71_out SD 0.104389f
cc_68 U50_drain D 0.138373f
cc_69 U50_drain SD 0.27767f
cc_70 U50_drain u11_out 0.0162713f
cc_71 U50_drain u10_out 0.014162f
cc_72 U50_drain U48_source 0.00779715f
cc_73 U50_drain U67_drain 0.00881565f
cc_74 U50_drain U50_source 0.00660355f
cc_75 U50_drain U66_drain 0.00656009f
cc_76 D SD 0.026286f
cc_77 SD u11_out 0.0239093f
cc_78 SD u10_out 0.0646022f
cc_79 u11_out u7_S 0.0990827f
cc_80 u11_out U35_out 0.227819f
cc_81 u11_out u9_D 0.346958f
cc_82 u11_out u9_S 0.0376855f
cc_83 u11_out u3_in 0.204415f
cc_84 u11_out SO 0.186897f
cc_85 u11_out u10_out 0.552638f
cc_86 u11_out E 0.0439142f
cc_87 u7_S U35_out 0.235668f
cc_88 u7_S u10_out 0.00356193f
cc_89 U35_out u9_D 0.0188396f
cc_90 U35_out u10_out 0.0312358f
cc_91 u9_D u9_S 0.465977f
cc_92 u9_D u3_in 0.450979f
cc_93 u9_D u10_out 0.0763621f
cc_94 u9_S u3_in 0.147971f
cc_95 u9_S u10_out 0.0139034f
cc_96 u3_in SO 0.22163f
cc_97 u3_in u10_out 0.098627f
cc_98 SO u10_out 0.0273269f
cc_99 u10_out E 0.333606f
