* File: slnhq2.sp.slnhq2.pxi
* Created: Sun Feb 14 19:57:18 2010
* 
cc_1 U45_gate SC 0.401369f
cc_2 U45_gate VDD 0.386846f
cc_3 U45_gate VSS 0.31049f
cc_4 U45_gate U43_gate 0.395318f
cc_5 U45_gate SD 0.139416f
cc_6 U45_gate U15_S 0.0645249f
cc_7 U45_gate D 0.0598683f
cc_8 SC VDD 0.0638842f
cc_9 SC VSS 0.00579158f
cc_10 SC U43_gate 0.00743184f
cc_11 VDD U43_gate 0.235225f
cc_12 VDD SD 0.0215282f
cc_13 VDD U15_S 0.062907f
cc_14 VDD D 0.016584f
cc_15 VDD U35_in 0.269158f
cc_16 VDD U35_out 0.0844457f
cc_17 VDD Q 0.00572669f
cc_18 VDD u8_D 0.369681f
cc_19 VDD SO 0.00727222f
cc_20 VDD u3_in 0.128589f
cc_21 VDD u8_GB 0.302939f
cc_22 VDD u8_G 0.72402f
cc_23 VDD E 0.0308219f
cc_24 VSS U43_gate 0.0438941f
cc_25 VSS SD 0.013896f
cc_26 VSS U15_S 0.274933f
cc_27 VSS D 0.0177955f
cc_28 VSS U35_in 0.109706f
cc_29 VSS U37_out 0.0525299f
cc_30 VSS U35_out 0.167106f
cc_31 VSS Q 0.0859695f
cc_32 VSS u8_D 0.0621558f
cc_33 VSS U36_out 0.0359381f
cc_34 VSS SO 0.0708829f
cc_35 VSS u3_in 0.140111f
cc_36 VSS u8_GB 0.335451f
cc_37 VSS u8_G 0.597797f
cc_38 VSS E 0.00623598f
cc_39 U43_gate SD 0.297218f
cc_40 U43_gate U15_S 0.231341f
cc_41 U43_gate D 0.188646f
cc_42 U43_gate u8_G 2.04234e-19
cc_43 SD U15_S 0.133845f
cc_44 SD D 0.0308775f
cc_45 SD U45_source 0.00339296f
cc_46 U15_S D 0.294913f
cc_47 U15_S U35_in 0.191872f
cc_48 U15_S u8_GB 0.0356511f
cc_49 U15_S u8_G 0.0356689f
cc_50 U15_S U45_source 0.0245656f
cc_51 U15_S U69_drain 0.0101884f
cc_52 U15_S U48_source 0.00604266f
cc_53 U15_S U67_drain 0.0124392f
cc_54 D U35_in 0.00232519f
cc_55 D u8_GB 0.0288356f
cc_56 D u8_G 0.0548129f
cc_57 D U67_drain 0.00604277f
cc_58 U35_in U37_out 0.301191f
cc_59 U35_in U35_out 0.914027f
cc_60 U35_in Q 0.149339f
cc_61 U35_in u8_D 0.183602f
cc_62 U35_in u8_GB 0.250737f
cc_63 U35_in u8_G 0.0768008f
cc_64 U37_out U35_out 0.20093f
cc_65 U37_out Q 0.0102439f
cc_66 U37_out u8_GB 0.0103831f
cc_67 U37_out u8_G 0.023061f
cc_68 U35_out Q 0.314743f
cc_69 U35_out u8_D 0.0520188f
cc_70 U35_out u8_GB 0.0653155f
cc_71 U35_out u8_G 0.0408786f
cc_72 Q u8_G 0.00190101f
cc_73 u8_D U36_out 0.274565f
cc_74 u8_D SO 0.0607959f
cc_75 u8_D u3_in 0.668206f
cc_76 u8_D u8_GB 0.324399f
cc_77 u8_D u8_G 0.0613354f
cc_78 U36_out SO 0.0548345f
cc_79 U36_out u3_in 0.0440691f
cc_80 U36_out u8_GB 0.0272507f
cc_81 U36_out u8_G 0.00117552f
cc_82 SO u3_in 0.292461f
cc_83 SO u8_GB 0.00372974f
cc_84 u3_in u8_GB 0.104851f
cc_85 u3_in u8_G 0.0636056f
cc_86 u8_GB u8_G 0.889166f
cc_87 u8_GB E 0.00294117f
cc_88 u8_G E 0.365963f
