* File: slnlb4.sp.slnlb4.pxi
* Created: Sun Feb 14 19:58:14 2010
* 
cc_1 SC U45_gate 0.349067f
cc_2 SC VDD 0.049801f
cc_3 SC VSS 0.00687942f
cc_4 SC SD 0.0152769f
cc_5 U45_gate VDD 0.113902f
cc_6 U45_gate VSS 0.266691f
cc_7 U45_gate SD 0.36179f
cc_8 U45_gate U66_source 0.033088f
cc_9 U45_gate D 0.0617493f
cc_10 U45_gate U43_gate 0.229101f
cc_11 U45_gate U15_G 0.00538018f
cc_12 U45_gate EN 0.0393913f
cc_13 VDD SD 0.0621471f
cc_14 VDD U66_source 0.30103f
cc_15 VDD D 0.0216869f
cc_16 VDD U43_gate 0.0503447f
cc_17 VDD U15_G 0.215775f
cc_18 VDD EN 0.0332536f
cc_19 VDD U15_GB 0.0146437f
cc_20 VDD U35_in 1.49991f
cc_21 VDD U35_out 0.188916f
cc_22 VDD U38_in 0.0287837f
cc_23 VDD U38_out 0.157394f
cc_24 VDD SO 0.0218223f
cc_25 VDD QN 0.0528224f
cc_26 VDD Q 0.139162f
cc_27 VDD U66_drain 0.00703785f
cc_28 VDD U43_source 0.00668504f
cc_29 VSS SD 0.169245f
cc_30 VSS U66_source 0.0155794f
cc_31 VSS D 0.00194686f
cc_32 VSS U43_gate 0.101211f
cc_33 VSS U15_G 0.459073f
cc_34 VSS EN 0.00620119f
cc_35 VSS U15_GB 0.524904f
cc_36 VSS U35_in 0.0907359f
cc_37 VSS U35_out 0.131652f
cc_38 VSS U38_in 0.214556f
cc_39 VSS U38_out 0.169545f
cc_40 VSS SO 0.20248f
cc_41 VSS QN 0.192542f
cc_42 VSS Q 0.115795f
cc_43 SD U66_source 0.198145f
cc_44 SD D 0.260149f
cc_45 SD U43_gate 0.0495372f
cc_46 SD U68_drain 0.0102107f
cc_47 SD U66_drain 0.0285803f
cc_48 U66_source D 0.236489f
cc_49 U66_source U43_gate 0.422963f
cc_50 U66_source U15_G 0.17883f
cc_51 U66_source EN 0.0243792f
cc_52 U66_source U15_GB 0.346533f
cc_53 U66_source U35_in 0.284051f
cc_54 U66_source U43_source 0.0286933f
cc_55 U66_source U69_drain 0.0139309f
cc_56 D U43_gate 0.121403f
cc_57 U43_gate U15_G 0.0402893f
cc_58 U43_gate EN 0.0264683f
cc_59 U15_G EN 0.307858f
cc_60 U15_G U15_GB 0.464088f
cc_61 U15_G U35_in 0.219702f
cc_62 U15_G U37_out 0.0240466f
cc_63 U15_G U35_out 0.129178f
cc_64 U15_G U38_in 0.0517708f
cc_65 U15_G u9_S 0.0104153f
cc_66 U15_G U38_out 0.0212876f
cc_67 EN U15_GB 0.00202561f
cc_68 U15_GB U35_in 0.144904f
cc_69 U15_GB U37_out 0.105671f
cc_70 U15_GB U35_out 0.227596f
cc_71 U15_GB U38_in 0.089411f
cc_72 U15_GB u9_S 0.0149883f
cc_73 U15_GB U38_out 0.0270999f
cc_74 U35_in U37_out 0.346101f
cc_75 U35_in U35_out 1.10259f
cc_76 U35_in U38_in 0.0325569f
cc_77 U35_in u9_S 0.0100236f
cc_78 U35_in U38_out 0.107377f
cc_79 U35_in SO 0.0350881f
cc_80 U35_in QN 0.281163f
cc_81 U35_in Q 0.43511f
cc_82 U37_out U35_out 0.173086f
cc_83 U35_out U38_in 0.259218f
cc_84 U35_out u9_S 0.0703027f
cc_85 U35_out U38_out 0.419351f
cc_86 U35_out SO 0.39338f
cc_87 U35_out QN 0.69781f
cc_88 U38_in u9_S 0.277022f
cc_89 U38_in U38_out 0.475257f
cc_90 U38_in SO 0.00159995f
cc_91 u9_S U38_out 0.175322f
cc_92 U38_out SO 0.570927f
cc_93 U38_out QN 0.00772629f
cc_94 SO QN 0.0176639f
cc_95 QN Q 0.0112336f
