* File: slnlq1.sp.slnlq1.pxi
* Created: Sun Feb 14 19:58:46 2010
* 
cc_1 U45_gate SC 0.399582f
cc_2 U45_gate VDD 0.387577f
cc_3 U45_gate VSS 0.306453f
cc_4 U45_gate U43_gate 0.382486f
cc_5 U45_gate SD 0.139352f
cc_6 U45_gate U15_S 0.0695524f
cc_7 U45_gate D 0.0594026f
cc_8 SC VDD 0.0638842f
cc_9 SC VSS 0.00579158f
cc_10 SC U43_gate 0.00724353f
cc_11 VDD U43_gate 0.230581f
cc_12 VDD SD 0.0219588f
cc_13 VDD U15_S 0.0713096f
cc_14 VDD D 0.0168145f
cc_15 VDD U35_in 0.227f
cc_16 VDD U35_out 0.162757f
cc_17 VDD Q 0.00701243f
cc_18 VDD u8_D 0.120069f
cc_19 VDD U38_out 0.497709f
cc_20 VDD U15_GB 0.148158f
cc_21 VDD U15_G 0.438119f
cc_22 VDD EN 0.0332312f
cc_23 VDD SO 0.0267076f
cc_24 VSS U43_gate 0.0362184f
cc_25 VSS SD 0.0141441f
cc_26 VSS U15_S 0.258887f
cc_27 VSS D 0.0166985f
cc_28 VSS U35_in 0.124904f
cc_29 VSS U37_out 0.0158347f
cc_30 VSS U35_out 0.0275224f
cc_31 VSS Q 0.0447669f
cc_32 VSS u8_D 0.12922f
cc_33 VSS U36_out 0.0944896f
cc_34 VSS U38_out 0.194443f
cc_35 VSS U15_GB 0.26721f
cc_36 VSS U15_G 0.540477f
cc_37 VSS EN 0.00520421f
cc_38 VSS SO 0.0227572f
cc_39 U43_gate SD 0.2894f
cc_40 U43_gate U15_S 0.247666f
cc_41 U43_gate D 0.173731f
cc_42 SD U15_S 0.12869f
cc_43 SD D 0.0310802f
cc_44 SD U66_drain 0.00330878f
cc_45 U15_S D 0.302327f
cc_46 U15_S U35_in 0.296853f
cc_47 U15_S U15_GB 0.0341217f
cc_48 U15_S U15_G 0.0081729f
cc_49 U15_S U66_drain 0.0278098f
cc_50 U15_S U69_drain 0.012398f
cc_51 U15_S U68_drain 0.00604266f
cc_52 U15_S U43_source 0.0156193f
cc_53 D U35_in 0.00702362f
cc_54 D U15_GB 0.0735783f
cc_55 D U15_G 0.0189949f
cc_56 D U43_source 0.00636622f
cc_57 U35_in U37_out 0.296914f
cc_58 U35_in U35_out 0.384083f
cc_59 U35_in Q 0.282938f
cc_60 U35_in u8_D 0.0119267f
cc_61 U35_in U15_GB 0.134222f
cc_62 U35_in U15_G 0.137304f
cc_63 U37_out U35_out 0.0413107f
cc_64 U37_out Q 0.0148144f
cc_65 U37_out U15_GB 0.0249668f
cc_66 U37_out U15_G 0.00791467f
cc_67 U35_out Q 0.277986f
cc_68 U35_out u8_D 0.272402f
cc_69 U35_out U15_GB 0.0549219f
cc_70 U35_out U15_G 0.0633488f
cc_71 Q U15_GB 0.00649176f
cc_72 u8_D U36_out 0.333327f
cc_73 u8_D U38_out 0.535566f
cc_74 u8_D U15_GB 0.198741f
cc_75 u8_D U15_G 0.0510131f
cc_76 U36_out U38_out 0.133679f
cc_77 U36_out U15_GB 0.0225071f
cc_78 U36_out U15_G 0.0239005f
cc_79 U38_out U15_GB 0.566024f
cc_80 U38_out U15_G 0.327308f
cc_81 U38_out EN 0.101283f
cc_82 U38_out SO 0.239173f
cc_83 U15_GB U15_G 0.619299f
cc_84 U15_GB EN 0.0615809f
cc_85 U15_G EN 0.328323f
cc_86 U15_G SO 0.0502843f
cc_87 EN SO 0.00215657f
