* File: slnlq2.sp.slnlq2.pxi
* Created: Sun Feb 14 19:58:53 2010
* 
cc_1 U45_gate SC 0.399582f
cc_2 U45_gate VDD 0.387577f
cc_3 U45_gate VSS 0.307369f
cc_4 U45_gate U43_gate 0.382486f
cc_5 U45_gate SD 0.139352f
cc_6 U45_gate U15_S 0.0686766f
cc_7 U45_gate D 0.0603281f
cc_8 U45_gate U15_G 0.00270371f
cc_9 SC VDD 0.0638842f
cc_10 SC VSS 0.00579158f
cc_11 SC U43_gate 0.00724353f
cc_12 VDD U43_gate 0.230581f
cc_13 VDD SD 0.0219588f
cc_14 VDD U15_S 0.0713096f
cc_15 VDD D 0.0168145f
cc_16 VDD U35_in 0.11736f
cc_17 VDD U35_out 0.29162f
cc_18 VDD Q 0.0103803f
cc_19 VDD u8_D 0.103139f
cc_20 VDD U38_out 0.444665f
cc_21 VDD U15_GB 0.147719f
cc_22 VDD U15_G 0.4459f
cc_23 VDD SO 0.0202022f
cc_24 VDD EN 0.0321949f
cc_25 VSS U43_gate 0.036275f
cc_26 VSS SD 0.0141441f
cc_27 VSS U15_S 0.230545f
cc_28 VSS D 0.0162946f
cc_29 VSS U35_in 0.285085f
cc_30 VSS U35_out 0.0185542f
cc_31 VSS Q 0.174107f
cc_32 VSS u8_D 0.114446f
cc_33 VSS U36_out 0.0526564f
cc_34 VSS U38_out 0.183061f
cc_35 VSS U15_GB 0.233122f
cc_36 VSS U15_G 0.76482f
cc_37 VSS EN 0.00241422f
cc_38 U43_gate SD 0.289106f
cc_39 U43_gate U15_S 0.251142f
cc_40 U43_gate D 0.171143f
cc_41 SD U15_S 0.12889f
cc_42 SD D 0.0310802f
cc_43 SD U66_drain 0.00330878f
cc_44 U15_S D 0.276264f
cc_45 U15_S U35_in 0.208385f
cc_46 U15_S U15_GB 0.0454407f
cc_47 U15_S U15_G 0.00365403f
cc_48 U15_S U66_drain 0.0278098f
cc_49 U15_S U69_drain 0.0126032f
cc_50 U15_S U68_drain 0.00609543f
cc_51 U15_S U43_source 0.0156193f
cc_52 D U35_in 0.00624723f
cc_53 D U15_GB 0.0696857f
cc_54 D U15_G 0.0271428f
cc_55 D U43_source 0.00636622f
cc_56 U35_in U37_out 0.291439f
cc_57 U35_in U35_out 0.360837f
cc_58 U35_in Q 0.404447f
cc_59 U35_in u8_D 0.00508015f
cc_60 U35_in U15_GB 0.188112f
cc_61 U35_in U15_G 0.116543f
cc_62 U37_out U35_out 0.140722f
cc_63 U37_out U15_GB 0.0168164f
cc_64 U37_out U15_G 0.00938314f
cc_65 U35_out Q 0.332612f
cc_66 U35_out u8_D 0.211815f
cc_67 U35_out U15_GB 0.0601953f
cc_68 U35_out U15_G 0.0645706f
cc_69 Q U15_GB 0.0108911f
cc_70 Q U15_G 7.87127e-19
cc_71 u8_D U36_out 0.394743f
cc_72 u8_D U38_out 0.550949f
cc_73 u8_D U15_GB 0.18986f
cc_74 u8_D U15_G 0.0553735f
cc_75 U36_out U38_out 0.125183f
cc_76 U36_out U15_GB 0.0158782f
cc_77 U36_out U15_G 0.00934708f
cc_78 U38_out U15_GB 0.590687f
cc_79 U38_out U15_G 0.238354f
cc_80 U38_out SO 0.244583f
cc_81 U38_out EN 0.071726f
cc_82 U15_GB U15_G 0.617223f
cc_83 U15_G SO 0.10268f
cc_84 U15_G EN 0.178813f
cc_85 SO EN 0.0746771f
