* File: slnln1.sp.slnln1.pxi
* Created: Sun Feb 14 19:58:22 2010
* 
cc_1 SC U68_gate 0.432995f
cc_2 SC VDD 0.04093f
cc_3 SC VSS 0.00597317f
cc_4 SC U43_gate 0.00181337f
cc_5 SC D 0.00160809f
cc_6 U68_gate VDD 0.262599f
cc_7 U68_gate VSS 0.241808f
cc_8 U68_gate U43_gate 0.188292f
cc_9 U68_gate D 0.161221f
cc_10 U68_gate U67_source 0.0692367f
cc_11 U68_gate SD 0.128266f
cc_12 VDD U43_gate 0.0576106f
cc_13 VDD D 0.0159471f
cc_14 VDD U67_source 0.148708f
cc_15 VDD SD 0.0152962f
cc_16 VDD U35_in 0.37746f
cc_17 VDD U35_out 0.040119f
cc_18 VDD QN 0.00754209f
cc_19 VDD u9_D 0.350904f
cc_20 VDD U36_in 0.0647203f
cc_21 VDD SO 0.0247069f
cc_22 VDD u7_G 0.266197f
cc_23 VDD u7_GB 0.559876f
cc_24 VDD EN 0.0429116f
cc_25 VSS U43_gate 0.022948f
cc_26 VSS D 0.00883874f
cc_27 VSS U67_source 0.286669f
cc_28 VSS SD 0.0056102f
cc_29 VSS U35_in 0.0246797f
cc_30 VSS U37_out 0.0428054f
cc_31 VSS U35_out 0.159381f
cc_32 VSS QN 0.0644584f
cc_33 VSS u9_D 0.054254f
cc_34 VSS u9_S 0.0215548f
cc_35 VSS U36_in 0.174423f
cc_36 VSS SO 0.117336f
cc_37 VSS u7_G 0.221434f
cc_38 VSS u7_GB 0.615713f
cc_39 VSS EN 0.00649889f
cc_40 U43_gate D 0.365533f
cc_41 U43_gate U67_source 0.26496f
cc_42 U43_gate SD 0.1515f
cc_43 U43_gate U43_source 0.0151756f
cc_44 D U67_source 0.0548709f
cc_45 U67_source SD 0.278963f
cc_46 U67_source U35_in 0.233561f
cc_47 U67_source u7_G 0.0400016f
cc_48 U67_source u7_GB 0.0314185f
cc_49 U67_source U43_source 0.0131571f
cc_50 U67_source U68_drain 0.0082529f
cc_51 U67_source U69_drain 0.0132939f
cc_52 U67_source U45_source 0.0166508f
cc_53 SD U35_in 0.00389275f
cc_54 SD u7_G 0.0581135f
cc_55 SD u7_GB 0.0187554f
cc_56 SD U45_source 0.00584772f
cc_57 U35_in U37_out 0.284538f
cc_58 U35_in U35_out 0.423244f
cc_59 U35_in QN 0.201316f
cc_60 U35_in u9_D 0.00206624f
cc_61 U35_in u7_G 0.114348f
cc_62 U35_in u7_GB 0.125658f
cc_63 U37_out U35_out 0.0369974f
cc_64 U37_out QN 0.206883f
cc_65 U37_out u7_G 0.0465617f
cc_66 U37_out u7_GB 0.00851291f
cc_67 U35_out QN 0.4464f
cc_68 U35_out u9_D 0.30446f
cc_69 U35_out u7_G 0.102289f
cc_70 U35_out u7_GB 0.0740248f
cc_71 QN u7_G 0.00888596f
cc_72 QN u7_GB 0.00288892f
cc_73 u9_D u9_S 0.175458f
cc_74 u9_D U36_in 0.509838f
cc_75 u9_D SO 0.131721f
cc_76 u9_D u7_G 0.52408f
cc_77 u9_D u7_GB 0.0520873f
cc_78 u9_S U36_in 0.0649048f
cc_79 u9_S SO 0.187311f
cc_80 u9_S u7_G 0.00641964f
cc_81 u9_S u7_GB 0.0147221f
cc_82 U36_in SO 0.400461f
cc_83 U36_in u7_G 0.0914385f
cc_84 U36_in u7_GB 0.0571035f
cc_85 SO u7_G 0.00114226f
cc_86 SO u7_GB 0.00291046f
cc_87 u7_G u7_GB 0.84978f
cc_88 u7_G EN 0.0114292f
cc_89 u7_GB EN 0.343695f
