* File: slnln4.sp.slnln4.pxi
* Created: Sun Feb 14 19:58:38 2010
* 
cc_1 SC U68_gate 0.432995f
cc_2 SC VDD 0.04093f
cc_3 SC VSS 0.00597317f
cc_4 SC U43_gate 0.00184303f
cc_5 SC D 0.00145408f
cc_6 U68_gate VDD 0.267614f
cc_7 U68_gate VSS 0.242729f
cc_8 U68_gate U43_gate 0.186789f
cc_9 U68_gate D 0.155402f
cc_10 U68_gate U67_source 0.0741361f
cc_11 U68_gate SD 0.127998f
cc_12 VDD U43_gate 0.0608452f
cc_13 VDD D 0.016076f
cc_14 VDD U67_source 0.161389f
cc_15 VDD SD 0.0154443f
cc_16 VDD U35_in 0.550914f
cc_17 VDD U35_out 0.0903537f
cc_18 VDD QN 0.038282f
cc_19 VDD u9_D 0.498872f
cc_20 VDD U36_in 0.068727f
cc_21 VDD SO 0.0783274f
cc_22 VDD u7_G 0.354036f
cc_23 VDD u7_GB 0.809045f
cc_24 VDD EN 0.0350461f
cc_25 VSS U43_gate 0.0231054f
cc_26 VSS D 0.00924154f
cc_27 VSS U67_source 0.236812f
cc_28 VSS SD 0.00601169f
cc_29 VSS U35_in 0.0315572f
cc_30 VSS U37_out 0.0570711f
cc_31 VSS U35_out 0.214477f
cc_32 VSS QN 0.182957f
cc_33 VSS u9_D 0.0543332f
cc_34 VSS u9_S 0.0185394f
cc_35 VSS U36_in 0.323955f
cc_36 VSS SO 0.307655f
cc_37 VSS u7_G 0.308353f
cc_38 VSS u7_GB 0.776626f
cc_39 VSS EN 0.00665251f
cc_40 U43_gate D 0.352511f
cc_41 U43_gate U67_source 0.300458f
cc_42 U43_gate SD 0.151945f
cc_43 U43_gate U43_source 0.0152308f
cc_44 D U67_source 0.0616673f
cc_45 U67_source SD 0.27631f
cc_46 U67_source U35_in 0.263347f
cc_47 U67_source u7_G 0.040716f
cc_48 U67_source u7_GB 0.0227848f
cc_49 U67_source U43_source 0.0130962f
cc_50 U67_source U68_drain 0.00812868f
cc_51 U67_source U69_drain 0.0173965f
cc_52 U67_source U45_source 0.0166514f
cc_53 SD U35_in 0.00484413f
cc_54 SD u7_G 0.0595968f
cc_55 SD u7_GB 0.0182665f
cc_56 SD U45_source 0.00584772f
cc_57 U35_in U37_out 0.312033f
cc_58 U35_in U35_out 0.531258f
cc_59 U35_in QN 0.362714f
cc_60 U35_in u9_D 0.00198763f
cc_61 U35_in u7_G 0.118527f
cc_62 U35_in u7_GB 0.136659f
cc_63 U37_out U35_out 0.0365218f
cc_64 U37_out QN 0.189849f
cc_65 U37_out u7_G 0.0528737f
cc_66 U37_out u7_GB 0.00862159f
cc_67 U35_out QN 0.778765f
cc_68 U35_out u9_D 0.307603f
cc_69 U35_out u7_G 0.125876f
cc_70 U35_out u7_GB 0.100304f
cc_71 QN u7_G 0.0139425f
cc_72 QN u7_GB 0.00280769f
cc_73 u9_D u9_S 0.174959f
cc_74 u9_D U36_in 0.613583f
cc_75 u9_D SO 0.374744f
cc_76 u9_D u7_G 0.543688f
cc_77 u9_D u7_GB 0.046987f
cc_78 u9_S U36_in 0.0580351f
cc_79 u9_S SO 0.19833f
cc_80 u9_S u7_G 0.00644235f
cc_81 u9_S u7_GB 0.0148341f
cc_82 U36_in SO 0.809335f
cc_83 U36_in u7_G 0.118032f
cc_84 U36_in u7_GB 0.0780575f
cc_85 SO u7_G 0.00116172f
cc_86 SO u7_GB 0.00753234f
cc_87 u7_G u7_GB 1.06828f
cc_88 u7_G EN 0.00197513f
cc_89 u7_GB EN 0.304743f
