* File: slnlq4.sp.slnlq4.pxi
* Created: Sun Feb 14 19:59:01 2010
* 
cc_1 U45_gate SC 0.399582f
cc_2 U45_gate VDD 0.387577f
cc_3 U45_gate VSS 0.307327f
cc_4 U45_gate U43_gate 0.382486f
cc_5 U45_gate SD 0.139352f
cc_6 U45_gate U66_source 0.0687237f
cc_7 U45_gate D 0.0603212f
cc_8 U45_gate u8_GB 0.00270371f
cc_9 SC VDD 0.0638842f
cc_10 SC VSS 0.00579158f
cc_11 SC U43_gate 0.00724353f
cc_12 VDD U43_gate 0.230581f
cc_13 VDD SD 0.0219588f
cc_14 VDD U66_source 0.0713096f
cc_15 VDD D 0.0168145f
cc_16 VDD U35_in 0.181876f
cc_17 VDD U35_out 0.383991f
cc_18 VDD Q 0.0221323f
cc_19 VDD U38_in 0.114215f
cc_20 VDD U38_out 0.531046f
cc_21 VDD u8_G 0.153873f
cc_22 VDD u8_GB 0.507217f
cc_23 VDD SO 0.124657f
cc_24 VDD EN 0.0409417f
cc_25 VSS U43_gate 0.0362184f
cc_26 VSS SD 0.0141441f
cc_27 VSS U66_source 0.233243f
cc_28 VSS D 0.0162526f
cc_29 VSS U35_in 0.364702f
cc_30 VSS U35_out 0.083506f
cc_31 VSS Q 0.228648f
cc_32 VSS U38_in 0.0453516f
cc_33 VSS u9_S 0.0940061f
cc_34 VSS U38_out 0.188914f
cc_35 VSS u8_G 0.324814f
cc_36 VSS u8_GB 0.900464f
cc_37 VSS SO 0.00584473f
cc_38 VSS EN 0.028946f
cc_39 U43_gate SD 0.2894f
cc_40 U43_gate U66_source 0.246633f
cc_41 U43_gate D 0.171178f
cc_42 SD U66_source 0.12869f
cc_43 SD D 0.0310802f
cc_44 SD U66_drain 0.00330878f
cc_45 U66_source D 0.274093f
cc_46 U66_source U35_in 0.246378f
cc_47 U66_source u8_G 0.0474624f
cc_48 U66_source u8_GB 0.00348453f
cc_49 U66_source U66_drain 0.0278098f
cc_50 U66_source U69_drain 0.012398f
cc_51 U66_source U68_drain 0.00604266f
cc_52 U66_source U43_source 0.0156193f
cc_53 D U35_in 0.00577995f
cc_54 D u8_G 0.0787447f
cc_55 D u8_GB 0.0269233f
cc_56 D U43_source 0.00636622f
cc_57 U35_in U37_out 0.261298f
cc_58 U35_in U35_out 0.471583f
cc_59 U35_in Q 0.910063f
cc_60 U35_in U38_in 0.0105412f
cc_61 U35_in u8_G 0.20226f
cc_62 U35_in u8_GB 0.132351f
cc_63 U37_out U35_out 0.138846f
cc_64 U37_out u8_G 0.0153605f
cc_65 U37_out u8_GB 0.00920314f
cc_66 U35_out Q 0.45063f
cc_67 U35_out U38_in 0.229934f
cc_68 U35_out u8_G 0.0579361f
cc_69 U35_out u8_GB 0.0650413f
cc_70 Q u8_G 0.0089735f
cc_71 Q u8_GB 9.44553e-19
cc_72 U38_in u9_S 0.392644f
cc_73 U38_in U38_out 0.568604f
cc_74 U38_in u8_G 0.192644f
cc_75 U38_in u8_GB 0.0427277f
cc_76 u9_S U38_out 0.131705f
cc_77 u9_S u8_G 0.0264908f
cc_78 u9_S u8_GB 0.0363186f
cc_79 U38_out u8_G 0.699844f
cc_80 U38_out u8_GB 0.338423f
cc_81 U38_out SO 0.406453f
cc_82 U38_out EN 0.126009f
cc_83 u8_G u8_GB 0.679088f
cc_84 u8_GB SO 0.116499f
cc_85 u8_GB EN 0.164883f
cc_86 SO EN 0.0645766f
