* File: slnlb2.sp.slnlb2.pxi
* Created: Sun Feb 14 19:58:06 2010
* 
cc_1 SC U45_gate 0.346588f
cc_2 SC VDD 0.049801f
cc_3 SC VSS 0.00687942f
cc_4 SC SD 0.0153333f
cc_5 U45_gate VDD 0.113902f
cc_6 U45_gate VSS 0.267636f
cc_7 U45_gate SD 0.364924f
cc_8 U45_gate U66_source 0.0330546f
cc_9 U45_gate D 0.0615949f
cc_10 U45_gate U43_gate 0.22847f
cc_11 U45_gate U15_G 0.00538018f
cc_12 U45_gate EN 0.0414938f
cc_13 VDD SD 0.0621471f
cc_14 VDD U66_source 0.300984f
cc_15 VDD D 0.0216869f
cc_16 VDD U43_gate 0.0503447f
cc_17 VDD U15_G 0.222844f
cc_18 VDD EN 0.0332536f
cc_19 VDD U15_GB 0.0148076f
cc_20 VDD U35_in 1.07414f
cc_21 VDD U35_out 0.14231f
cc_22 VDD U38_in 0.0294119f
cc_23 VDD U38_out 0.110907f
cc_24 VDD SO 0.00652793f
cc_25 VDD QN 0.00652793f
cc_26 VDD Q 0.126344f
cc_27 VDD U66_drain 0.00703785f
cc_28 VDD U43_source 0.00668504f
cc_29 VSS SD 0.1718f
cc_30 VSS U66_source 0.0146553f
cc_31 VSS D 0.00194686f
cc_32 VSS U43_gate 0.104225f
cc_33 VSS U15_G 0.450117f
cc_34 VSS EN 0.00620119f
cc_35 VSS U15_GB 0.524098f
cc_36 VSS U35_in 0.0495136f
cc_37 VSS U35_out 0.0517775f
cc_38 VSS U38_in 0.190435f
cc_39 VSS U38_out 0.0740496f
cc_40 VSS SO 0.0423653f
cc_41 VSS QN 0.0699055f
cc_42 VSS Q 0.0557956f
cc_43 SD U66_source 0.201772f
cc_44 SD D 0.259738f
cc_45 SD U43_gate 0.0495314f
cc_46 SD U68_drain 0.0102107f
cc_47 SD U66_drain 0.0285803f
cc_48 U66_source D 0.241652f
cc_49 U66_source U43_gate 0.41418f
cc_50 U66_source U15_G 0.178741f
cc_51 U66_source EN 0.0243792f
cc_52 U66_source U15_GB 0.342235f
cc_53 U66_source U35_in 0.293985f
cc_54 U66_source U43_source 0.0281403f
cc_55 U66_source U69_drain 0.0179553f
cc_56 D U43_gate 0.122131f
cc_57 U43_gate U15_G 0.0402893f
cc_58 U43_gate EN 0.0273306f
cc_59 U15_G EN 0.296689f
cc_60 U15_G U15_GB 0.457846f
cc_61 U15_G U35_in 0.207172f
cc_62 U15_G U37_out 0.02307f
cc_63 U15_G U35_out 0.127543f
cc_64 U15_G U38_in 0.0570553f
cc_65 U15_G u9_S 0.00932118f
cc_66 U15_G U38_out 0.0219504f
cc_67 EN U15_GB 0.00202561f
cc_68 U15_GB U35_in 0.167058f
cc_69 U15_GB U37_out 0.104553f
cc_70 U15_GB U35_out 0.223344f
cc_71 U15_GB U38_in 0.0902255f
cc_72 U15_GB u9_S 0.0131747f
cc_73 U15_GB U38_out 0.0262413f
cc_74 U35_in U37_out 0.34092f
cc_75 U35_in U35_out 1.2433f
cc_76 U35_in U38_in 0.0293307f
cc_77 U35_in u9_S 0.0100236f
cc_78 U35_in U38_out 0.072748f
cc_79 U35_in SO 0.0120635f
cc_80 U35_in QN 0.307793f
cc_81 U35_in Q 0.278861f
cc_82 U37_out U35_out 0.173667f
cc_83 U35_out U38_in 0.25599f
cc_84 U35_out u9_S 0.0688698f
cc_85 U35_out U38_out 0.358097f
cc_86 U35_out SO 0.106141f
cc_87 U35_out QN 0.310431f
cc_88 U35_out Q 0.00172064f
cc_89 U38_in u9_S 0.302479f
cc_90 U38_in U38_out 0.459624f
cc_91 u9_S U38_out 0.176338f
cc_92 U38_out SO 0.245989f
cc_93 U38_out QN 0.00708963f
cc_94 SO QN 0.0390422f
cc_95 QN Q 0.0306531f
