* File: slnln2.sp.slnln2.pxi
* Created: Sun Feb 14 19:58:30 2010
* 
cc_1 SC U68_gate 0.442336f
cc_2 SC VDD 0.04093f
cc_3 SC VSS 0.00597317f
cc_4 SC U43_gate 0.00184303f
cc_5 SC D 0.00137708f
cc_6 U68_gate VDD 0.267292f
cc_7 U68_gate VSS 0.242729f
cc_8 U68_gate U43_gate 0.186643f
cc_9 U68_gate D 0.151674f
cc_10 U68_gate U67_source 0.0749242f
cc_11 U68_gate SD 0.126635f
cc_12 U68_gate u7_G 2.91236e-19
cc_13 VDD U43_gate 0.0610201f
cc_14 VDD D 0.0160957f
cc_15 VDD U67_source 0.156787f
cc_16 VDD SD 0.0165978f
cc_17 VDD u7_G 0.995861f
cc_18 VDD U35_in 0.0714604f
cc_19 VDD QN 0.0148975f
cc_20 VDD U35_out 0.0558215f
cc_21 VDD u9_D 0.08528f
cc_22 VDD SO 0.00923652f
cc_23 VDD U36_in 0.015224f
cc_24 VDD u7_GB 0.60937f
cc_25 VDD EN 0.0464744f
cc_26 VSS U43_gate 0.0231054f
cc_27 VSS D 0.00924154f
cc_28 VSS U67_source 0.23737f
cc_29 VSS SD 0.00601169f
cc_30 VSS u7_G 0.0274198f
cc_31 VSS U35_in 0.0512204f
cc_32 VSS U37_out 0.0505302f
cc_33 VSS QN 0.0936857f
cc_34 VSS U35_out 0.19591f
cc_35 VSS u9_D 0.0412334f
cc_36 VSS u9_S 0.0185394f
cc_37 VSS SO 0.0836095f
cc_38 VSS U36_in 0.250848f
cc_39 VSS u7_GB 0.67336f
cc_40 VSS EN 0.00681191f
cc_41 U43_gate D 0.346852f
cc_42 U43_gate U67_source 0.301468f
cc_43 U43_gate SD 0.15236f
cc_44 U43_gate U43_source 0.0151756f
cc_45 D U67_source 0.0617541f
cc_46 U67_source SD 0.273651f
cc_47 U67_source u7_G 0.0493065f
cc_48 U67_source U35_in 0.26779f
cc_49 U67_source u7_GB 0.0208981f
cc_50 U67_source U43_source 0.0131571f
cc_51 U67_source U68_drain 0.00812868f
cc_52 U67_source U69_drain 0.0173249f
cc_53 U67_source U45_source 0.0224455f
cc_54 SD u7_G 0.0649776f
cc_55 SD U35_in 0.00305762f
cc_56 SD u7_GB 0.0182848f
cc_57 SD U45_source 0.00584772f
cc_58 u7_G U35_in 0.467104f
cc_59 u7_G U37_out 0.034913f
cc_60 u7_G QN 0.0111542f
cc_61 u7_G U35_out 0.147321f
cc_62 u7_G u9_D 0.35735f
cc_63 u7_G u9_S 0.0243005f
cc_64 u7_G SO 0.0118401f
cc_65 u7_G U36_in 0.353659f
cc_66 u7_G u7_GB 0.49738f
cc_67 u7_G EN 0.00729646f
cc_68 U35_in U37_out 0.195187f
cc_69 U35_in QN 0.10899f
cc_70 U35_in U35_out 0.442849f
cc_71 U35_in u9_D 0.0149456f
cc_72 U35_in u7_GB 0.103481f
cc_73 U37_out QN 0.09989f
cc_74 U37_out U35_out 0.0496243f
cc_75 U37_out u7_GB 0.0100147f
cc_76 QN U35_out 0.264481f
cc_77 QN u7_GB 0.00174953f
cc_78 U35_out u9_D 0.15981f
cc_79 U35_out u7_GB 0.0870724f
cc_80 u9_D u9_S 0.196323f
cc_81 u9_D SO 0.123053f
cc_82 u9_D U36_in 0.517369f
cc_83 u9_D u7_GB 0.0478785f
cc_84 u9_S SO 0.0860773f
cc_85 u9_S U36_in 0.0511052f
cc_86 u9_S u7_GB 0.0101247f
cc_87 SO U36_in 0.2795f
cc_88 SO u7_GB 0.00188151f
cc_89 U36_in u7_GB 0.0783466f
cc_90 u7_GB EN 0.370738f
