* File: slnlb1.sp.slnlb1.pxi
* Created: Sun Feb 14 19:57:58 2010
* 
cc_1 SC U45_gate 0.347791f
cc_2 SC VDD 0.049801f
cc_3 SC VSS 0.00687942f
cc_4 SC SD 0.0153333f
cc_5 U45_gate VDD 0.113923f
cc_6 U45_gate VSS 0.267652f
cc_7 U45_gate SD 0.36521f
cc_8 U45_gate U66_source 0.0330546f
cc_9 U45_gate D 0.0615977f
cc_10 U45_gate U43_gate 0.232317f
cc_11 U45_gate U15_G 0.00411695f
cc_12 U45_gate EN 0.0397819f
cc_13 VDD SD 0.0621471f
cc_14 VDD U66_source 0.299789f
cc_15 VDD D 0.0216869f
cc_16 VDD U43_gate 0.0503447f
cc_17 VDD U15_G 0.229258f
cc_18 VDD EN 0.0332536f
cc_19 VDD U15_GB 0.0148076f
cc_20 VDD U35_in 0.96117f
cc_21 VDD U35_out 0.0978053f
cc_22 VDD U38_in 0.0245309f
cc_23 VDD U38_out 0.0667187f
cc_24 VDD SO 0.00589046f
cc_25 VDD QN 0.00589046f
cc_26 VDD Q 0.0298947f
cc_27 VDD U66_drain 0.00703785f
cc_28 VDD U43_source 0.00668504f
cc_29 VSS SD 0.1718f
cc_30 VSS U66_source 0.0146553f
cc_31 VSS D 0.00194686f
cc_32 VSS U43_gate 0.104225f
cc_33 VSS U15_G 0.446364f
cc_34 VSS EN 0.00620119f
cc_35 VSS U15_GB 0.525453f
cc_36 VSS U35_in 0.031671f
cc_37 VSS U35_out 0.0307644f
cc_38 VSS U38_in 0.200666f
cc_39 VSS U38_out 0.193233f
cc_40 VSS SO 0.101226f
cc_41 VSS QN 0.0436543f
cc_42 VSS Q 0.0207814f
cc_43 SD U66_source 0.201772f
cc_44 SD D 0.259738f
cc_45 SD U43_gate 0.0495314f
cc_46 SD U68_drain 0.0102107f
cc_47 SD U66_drain 0.0285803f
cc_48 U66_source D 0.241652f
cc_49 U66_source U43_gate 0.41418f
cc_50 U66_source U15_G 0.215838f
cc_51 U66_source EN 0.0235199f
cc_52 U66_source U15_GB 0.344095f
cc_53 U66_source U35_in 0.293985f
cc_54 U66_source U43_source 0.0281403f
cc_55 U66_source U69_drain 0.0179553f
cc_56 D U43_gate 0.122131f
cc_57 U43_gate U15_G 0.0504634f
cc_58 U43_gate EN 0.0237698f
cc_59 U15_G EN 0.303798f
cc_60 U15_G U15_GB 0.460012f
cc_61 U15_G U35_in 0.205682f
cc_62 U15_G U37_out 0.0236362f
cc_63 U15_G U35_out 0.126379f
cc_64 U15_G U38_in 0.0518534f
cc_65 U15_G u9_S 0.00833127f
cc_66 U15_G U38_out 0.0402328f
cc_67 EN U15_GB 0.00168209f
cc_68 U15_GB U35_in 0.168699f
cc_69 U15_GB U37_out 0.103221f
cc_70 U15_GB U35_out 0.230206f
cc_71 U15_GB U38_in 0.0922531f
cc_72 U15_GB u9_S 0.016786f
cc_73 U15_GB U38_out 0.0256881f
cc_74 U35_in U37_out 0.335585f
cc_75 U35_in U35_out 1.04266f
cc_76 U35_in U38_in 0.021683f
cc_77 U35_in u9_S 0.0100236f
cc_78 U35_in U38_out 0.0502702f
cc_79 U35_in SO 0.0110406f
cc_80 U35_in QN 0.209673f
cc_81 U35_in Q 0.190529f
cc_82 U37_out U35_out 0.169614f
cc_83 U35_out U38_in 0.292058f
cc_84 U35_out u9_S 0.0564368f
cc_85 U35_out U38_out 0.271903f
cc_86 U35_out SO 0.255658f
cc_87 U35_out QN 0.203417f
cc_88 U38_in u9_S 0.235676f
cc_89 U38_in U38_out 0.467601f
cc_90 U38_in SO 0.0210812f
cc_91 u9_S U38_out 0.125001f
cc_92 U38_out SO 0.318906f
cc_93 U38_out QN 0.00231012f
cc_94 SO QN 0.0488609f
cc_95 QN Q 0.0183138f
