* File: su01d4.sp.su01d4.pxi
* Created: Sun Feb 14 19:59:17 2010
* 
cc_1 U36_gate B 0.412517f
cc_2 U36_gate VSS 0.469398f
cc_3 U36_gate VDD 0.0869949f
cc_4 U36_gate U42_drain 0.20615f
cc_5 U36_gate CI 0.17928f
cc_6 U36_gate U32_source 0.020929f
cc_7 U36_gate U47_drain 0.0276053f
cc_8 U36_gate A 0.603061f
cc_9 U36_gate U38_drain 0.170712f
cc_10 U36_gate U35_drain 0.00491097f
cc_11 U36_gate U56_drain 0.00630162f
cc_12 B VSS 0.00691439f
cc_13 B VDD 0.0472979f
cc_14 B U42_drain 0.104034f
cc_15 B A 0.00940775f
cc_16 B U42_source 0.0153573f
cc_17 VSS U42_drain 0.194645f
cc_18 VSS CI 0.030428f
cc_19 VSS U47_drain 0.105947f
cc_20 VSS A 0.0249155f
cc_21 VSS U38_drain 0.319978f
cc_22 VSS U56_drain 0.145116f
cc_23 VSS S 0.162303f
cc_24 VSS CO 0.16072f
cc_25 VDD U42_drain 0.964401f
cc_26 VDD CI 0.253386f
cc_27 VDD U32_source 0.0130087f
cc_28 VDD A 0.209761f
cc_29 VDD U38_drain 0.162815f
cc_30 VDD U35_drain 0.0110163f
cc_31 VDD S 0.0482805f
cc_32 VDD CO 0.479357f
cc_33 U42_drain CI 0.275545f
cc_34 U42_drain U32_source 0.254366f
cc_35 U42_drain U47_drain 0.0132115f
cc_36 U42_drain A 0.19706f
cc_37 U42_drain U38_drain 0.743482f
cc_38 U42_drain U35_drain 0.187353f
cc_39 U42_drain U56_drain 0.00999386f
cc_40 U42_drain S 0.269908f
cc_41 U42_drain CO 0.666799f
cc_42 U42_drain U48_drain 0.00707019f
cc_43 U42_drain U38_source 0.0103221f
cc_44 U42_drain U36_drain 0.0107793f
cc_45 CI U32_source 0.0545079f
cc_46 CI U47_drain 0.152895f
cc_47 CI A 0.736564f
cc_48 CI U38_drain 0.124614f
cc_49 CI U35_drain 0.0195708f
cc_50 CI U56_drain 0.0251935f
cc_51 U32_source A 0.0807343f
cc_52 U32_source U38_drain 0.0143426f
cc_53 U47_drain A 0.0293125f
cc_54 A U38_drain 0.614085f
cc_55 A U35_drain 0.017189f
cc_56 A U56_drain 0.017307f
cc_57 U38_drain U35_drain 0.279776f
cc_58 U38_drain U56_drain 0.256473f
cc_59 U38_drain S 0.450788f
cc_60 U38_drain CO 0.00342686f
cc_61 U38_drain U38_source 0.0076238f
cc_62 U38_drain U51_drain 0.00848806f
cc_63 U38_drain U36_drain 0.0104906f
cc_64 U38_drain U52_drain 0.00868378f
