* File: xn02d7.sp.xn02d7.pxi
* Created: Sun Feb 14 19:59:25 2010
* 
cc_1 U10_gate A2 0.559981f
cc_2 U10_gate VDD 0.161151f
cc_3 U10_gate VSS 0.0179611f
cc_4 U10_gate U8_drain 0.285638f
cc_5 U10_gate U112_out 0.266584f
cc_6 U10_gate A1 0.263276f
cc_7 U10_gate U7_drain 0.0203575f
cc_8 U10_gate U4_drain 0.0395027f
cc_9 A2 VDD 0.0429254f
cc_10 A2 VSS 0.410056f
cc_11 A2 U8_drain 0.214576f
cc_12 A2 U112_out 0.0758237f
cc_13 A2 A1 0.182614f
cc_14 A2 U10_drain 0.00609621f
cc_15 VDD U8_drain 0.110671f
cc_16 VDD U112_out 0.0580591f
cc_17 VDD A1 0.0498886f
cc_18 VDD U113_in 0.378379f
cc_19 VDD ZN 0.459886f
cc_20 VDD U7_drain 0.00652883f
cc_21 VDD U4_drain 0.00687105f
cc_22 VSS U8_drain 0.338723f
cc_23 VSS U112_out 0.0221996f
cc_24 VSS A1 0.19027f
cc_25 VSS U113_in 0.252235f
cc_26 VSS ZN 0.227932f
cc_27 U8_drain U112_out 0.424044f
cc_28 U8_drain A1 0.162568f
cc_29 U8_drain U113_in 0.30268f
cc_30 U8_drain ZN 0.00439161f
cc_31 U8_drain U5_source 0.00745356f
cc_32 U112_out A1 0.384899f
cc_33 U112_out U113_in 0.0997597f
cc_34 U112_out U5_source 0.00393348f
cc_35 U113_in ZN 0.817189f
