* File: xn02da.sp.xn02da.pxi
* Created: Sun Feb 14 19:59:32 2010
* 
cc_1 U10_gate A2 0.552061f
cc_2 U10_gate VDD 0.161567f
cc_3 U10_gate VSS 0.0178057f
cc_4 U10_gate U8_drain 0.293719f
cc_5 U10_gate U112_out 0.266565f
cc_6 U10_gate A1 0.263691f
cc_7 U10_gate U7_drain 0.0203575f
cc_8 U10_gate U4_drain 0.0395027f
cc_9 A2 VDD 0.042991f
cc_10 A2 VSS 0.410526f
cc_11 A2 U8_drain 0.217502f
cc_12 A2 U112_out 0.0750213f
cc_13 A2 A1 0.182048f
cc_14 A2 U10_drain 0.00560061f
cc_15 VDD U8_drain 0.112886f
cc_16 VDD U112_out 0.0581542f
cc_17 VDD A1 0.0499554f
cc_18 VDD U113_in 0.501412f
cc_19 VDD ZN 0.384144f
cc_20 VDD U7_drain 0.00652883f
cc_21 VDD U4_drain 0.00687105f
cc_22 VSS U8_drain 0.329281f
cc_23 VSS U112_out 0.00922092f
cc_24 VSS A1 0.193571f
cc_25 VSS U113_in 0.321454f
cc_26 VSS ZN 0.4013f
cc_27 U8_drain U112_out 0.417762f
cc_28 U8_drain A1 0.157064f
cc_29 U8_drain U113_in 0.360685f
cc_30 U8_drain ZN 0.00544995f
cc_31 U8_drain U10_drain 0.00595476f
cc_32 U8_drain U5_source 0.00745356f
cc_33 U112_out A1 0.385526f
cc_34 U112_out U113_in 0.111064f
cc_35 U112_out U5_source 0.00393348f
cc_36 U113_in ZN 1.35527f
