* File: xr02d7.sp.xr02d7.pxi
* Created: Sun Feb 14 19:59:40 2010
* 
cc_1 U9_gate A1 0.388133f
cc_2 U9_gate VDD 0.0512449f
cc_3 U9_gate VSS 0.138849f
cc_4 U9_gate U9_drain 0.410801f
cc_5 U9_gate U10_gate 0.0481757f
cc_6 U9_gate A2 0.183627f
cc_7 U9_gate U63_drain 0.0201571f
cc_8 U9_gate U4_drain 0.0276064f
cc_9 A1 VDD 0.0176586f
cc_10 A1 VSS 0.13119f
cc_11 A1 U9_drain 0.0844363f
cc_12 A1 U10_gate 0.116166f
cc_13 A1 A2 0.175356f
cc_14 VDD U9_drain 0.104176f
cc_15 VDD U10_gate 0.255227f
cc_16 VDD A2 0.261758f
cc_17 VDD U195_gate 0.388563f
cc_18 VDD Z 0.262804f
cc_19 VSS U9_drain 0.393746f
cc_20 VSS U10_gate 0.0267013f
cc_21 VSS A2 0.00941395f
cc_22 VSS U195_gate 0.232094f
cc_23 VSS Z 0.32965f
cc_24 U9_drain U10_gate 0.435455f
cc_25 U9_drain A2 0.118958f
cc_26 U9_drain U195_gate 0.430802f
cc_27 U9_drain Z 0.00100071f
cc_28 U9_drain U9_source 0.010616f
cc_29 U10_gate A2 0.355125f
cc_30 U10_gate U195_gate 0.00946423f
cc_31 A2 U195_gate 0.0169099f
cc_32 U195_gate Z 1.13242f
