* File: xr02da.sp.xr02da.pxi
* Created: Sun Feb 14 19:59:48 2010
* 
cc_1 U9_gate A1 0.398583f
cc_2 U9_gate VDD 0.0421349f
cc_3 U9_gate VSS 0.130292f
cc_4 U9_gate U9_drain 0.419387f
cc_5 U9_gate U10_gate 0.0567854f
cc_6 U9_gate A2 0.181741f
cc_7 U9_gate U63_drain 0.0214739f
cc_8 U9_gate U4_drain 0.0276064f
cc_9 A1 VDD 0.0163246f
cc_10 A1 VSS 0.131679f
cc_11 A1 U9_drain 0.0849456f
cc_12 A1 U10_gate 0.123767f
cc_13 A1 A2 0.184671f
cc_14 VDD U9_drain 0.111442f
cc_15 VDD U10_gate 0.214609f
cc_16 VDD A2 0.241826f
cc_17 VDD U195_gate 0.389907f
cc_18 VDD Z 0.457551f
cc_19 VSS U9_drain 0.481129f
cc_20 VSS U10_gate 0.031281f
cc_21 VSS A2 0.00649591f
cc_22 VSS U195_gate 0.365062f
cc_23 VSS Z 0.471821f
cc_24 U9_drain U10_gate 0.417667f
cc_25 U9_drain A2 0.059316f
cc_26 U9_drain U195_gate 0.287556f
cc_27 U9_drain Z 0.00625731f
cc_28 U9_drain U9_source 0.0117728f
cc_29 U10_gate A2 0.374905f
cc_30 A2 U195_gate 0.0124241f
cc_31 U195_gate Z 1.45702f
