* File: pc3x13.dist.sp.PC3X13.pxi
* Created: Sun Jul  4 12:55:13 2010
* 
x_PM_PC3X13%Z N_Z_M92_d N_Z_M92@2_d N_Z_M98_d N_Z_M98@2_d Z Z PM_PC3X13%Z
x_PM_PC3X13%EN N_EN_M3_g N_EN_M3@2_g N_EN_M4_g N_EN_D90_neg EN EN PM_PC3X13%EN
x_PM_PC3X13%U22_PADR N_U22_PADR_M39_g N_U22_PADR_M40_g N_U22_PADR_M41_g
+ N_U22_PADR_M42_g N_U22_PADR_M43_g N_U22_PADR_M44_g N_U22_PADR_M15_g
+ N_U22_PADR_M16_g N_U22_PADR_M17_g N_U22_PADR_M18_g N_U22_PADR_M19_g
+ N_U22_PADR_M20_g N_U22_PADR_M13_g N_U22_PADR_M14_g N_U22_PADR_R70_pos
+ N_U22_PADR_MPCL_d N_U22_PADR_M75_d PM_PC3X13%U22_PADR
x_PM_PC3X13%U22_U82_gate N_U22_U82_gate_R72_neg N_U22_U82_gate_M75_g
+ N_U22_U82_gate_M75@2_g PM_PC3X13%U22_U82_gate
x_PM_PC3X13%U12_U27$1_gate N_U12_U27$1_gate_M99_g N_U12_U27$1_gate_M100_g
+ N_U12_U27$1_gate_R102_neg PM_PC3X13%U12_U27$1_gate
x_PM_PC3X13%VSS N_VSS_M2_s N_VSS_M99_s N_VSS_M100_s N_VSS_M94_s N_VSS_M91_s
+ N_VSS_M92_s N_VSS_R72_pos N_VSS_R55_pos N_VSS_M75_s N_VSS_M75@2_s
+ N_VSS_D89@2_pos N_VSS_D89@3_pos N_VSS_D89@4_pos N_VSS_M75_b N_VSS_D89@5_pos
+ N_VSS_D89@6_pos N_VSS_D89@7_pos N_VSS_D89_pos N_VSS_D88@2_neg N_VSS_M99_b
+ N_VSS_R102_pos VSS VSS VSS VSS VSS VSS PM_PC3X13%VSS
x_PM_PC3X13%VDD N_VDD_M21_d N_VDD_M22_d N_VDD_M7_d N_VDD_M8_d N_VDD_M10_d
+ N_VDD_M12_d N_VDD_M6_d N_VDD_M1_s N_VDD_M1@2_s N_VDD_M3@2_s N_VDD_R56_pos
+ N_VDD_R57_pos N_VDD_M98_s N_VDD_M97_s N_VDD_M96_s N_VDD_M98@3_s N_VDD_M7_b
+ N_VDD_M1_b N_VDD_MPCL@2_s N_VDD_RPUP1_neg N_VDD_MPCL_s VDD VDD VDD VDD VDD VDD
+ PM_PC3X13%VDD
x_PM_PC3X13%VDDO N_VDDO_M58_d N_VDDO_M62_d N_VDDO_M63_d N_VDDO_M65_d
+ N_VDDO_M67_d N_VDDO_M69_d N_VDDO_M61_d N_VDDO_M62_b N_VDDO_R74_neg VDDO VDDO
+ VDDO VDDO VDDO VDDO VDDO VDDO VDDO VDDO VDDO VDDO VDDO VDDO PM_PC3X13%VDDO
x_PM_PC3X13%VSSO N_VSSO_M46_s N_VSSO_M45_s N_VSSO_M47_s N_VSSO_M34_s
+ N_VSSO_M36_s N_VSSO_M33_s N_VSSO_M45_b N_VSSO_M38_s N_VSSO_M82_s N_VSSO_M84_s
+ N_VSSO_M86_s N_VSSO_D89@2_neg N_VSSO_D88@2_pos N_VSSO_D88@3_pos
+ N_VSSO_D88@4_pos N_VSSO_D88@5_pos N_VSSO_D88@6_pos N_VSSO_D88@7_pos
+ N_VSSO_D88_pos N_VSSO_M82_b N_VSSO_M77_s N_VSSO_M76_s N_VSSO_M78_s
+ N_VSSO_R73_neg N_VSSO_M80_s VSSO VSSO VSSO VSSO VSSO VSSO VSSO VSSO VSSO VSSO
+ PM_PC3X13%VSSO
x_PM_PC3X13%XOUT N_XOUT_M45_d N_XOUT_M47_d N_XOUT_M39_d N_XOUT_M32_d
+ N_XOUT_M41_d N_XOUT_M43_d N_XOUT_M15_s N_XOUT_M17_s N_XOUT_M19_s N_XOUT_M27_s
+ N_XOUT_M25_s N_XOUT_M13_s N_XOUT_R54_neg XOUT PM_PC3X13%XOUT
x_PM_PC3X13%XIN N_XIN_R71_neg N_XIN_M82_d N_XIN_M83_d N_XIN_M84_d N_XIN_M85_d
+ N_XIN_M86_d N_XIN_M87_d N_XIN_M62_s N_XIN_M64_s N_XIN_M66_s N_XIN_M68_s
+ N_XIN_M58_s N_XIN_M60_s XIN PM_PC3X13%XIN
x_PM_PC3X13%U8_OUT N_U8_OUT_M7_g N_U8_OUT_M8_g N_U8_OUT_M9_g N_U8_OUT_M10_g
+ N_U8_OUT_M11_g N_U8_OUT_M12_g N_U8_OUT_M5_g N_U8_OUT_M6_g N_U8_OUT_M1_d
+ N_U8_OUT_M2_d PM_PC3X13%U8_OUT
x_PM_PC3X13%U8_IN N_U8_IN_M33_g N_U8_IN_M34_g N_U8_IN_M35_g N_U8_IN_M36_g
+ N_U8_IN_M37_g N_U8_IN_M38_g N_U8_IN_M3_d N_U8_IN_M1_g N_U8_IN_M1@2_g
+ N_U8_IN_M2_g N_U8_IN_M94_g N_U8_IN_M96_g N_U8_IN_M4_d PM_PC3X13%U8_IN
x_PM_PC3X13%U12_U22_gate N_U12_U22_gate_M96_d N_U12_U22_gate_M97_d
+ N_U12_U22_gate_M91_g N_U12_U22_gate_M95_g N_U12_U22_gate_M93_d
+ PM_PC3X13%U12_U22_gate
x_PM_PC3X13%U23_padr N_U23_padr_R53_pos N_U23_padr_M93_g N_U23_padr_M97_g
+ N_U23_padr_M99_d PM_PC3X13%U23_padr
x_PM_PC3X13%U12_U19_source N_U12_U19_source_M93_s N_U12_U19_source_M94_d
+ PM_PC3X13%U12_U19_source
x_PM_PC3X13%U12_U22_drain N_U12_U22_drain_M95_d N_U12_U22_drain_M91_d
+ N_U12_U22_drain_M92_g N_U12_U22_drain_M92@2_g N_U12_U22_drain_M98_g
+ N_U12_U22_drain_M98@2_g N_U12_U22_drain_M98@3_g PM_PC3X13%U12_U22_drain
x_PM_PC3X13%U23_U37_r2 N_U23_U37_r2_M21_g N_U23_U37_r2_M25_g N_U23_U37_r2_M26_g
+ N_U23_U37_r2_M22_g N_U23_U37_r2_M23_g N_U23_U37_r2_M27_g N_U23_U37_r2_M28_g
+ N_U23_U37_r2_M24_g N_U23_U37_r2_R57_neg PM_PC3X13%U23_U37_r2
x_PM_PC3X13%U23_U73$1_gate N_U23_U73$1_gate_M31_g N_U23_U73$1_gate_M46_g
+ N_U23_U73$1_gate_M45_g N_U23_U73$1_gate_M48_g N_U23_U73$1_gate_M47_g
+ N_U23_U73$1_gate_M32_g N_U23_U73$1_gate_R55_neg PM_PC3X13%U23_U73$1_gate
x_PM_PC3X13%X0/X22/noxref_4 N_X0/X22/noxref_4_R54_pos N_X0/X22/noxref_4_R53_neg
+ PM_PC3X13%X0/X22/noxref_4
x_PM_PC3X13%RU1 N_RU1_RPUP1_pos N_RU1_MPCL_g N_RU1_MPCL@2_g PM_PC3X13%RU1
x_PM_PC3X13%U22_R_PULLDONW_r N_U22_R_PULLDONW_r_M82_g N_U22_R_PULLDONW_r_M83_g
+ N_U22_R_PULLDONW_r_M84_g N_U22_R_PULLDONW_r_M85_g N_U22_R_PULLDONW_r_M86_g
+ N_U22_R_PULLDONW_r_M87_g N_U22_R_PULLDONW_r_M77_g N_U22_R_PULLDONW_r_M76_g
+ N_U22_R_PULLDONW_r_M79_g N_U22_R_PULLDONW_r_M78_g N_U22_R_PULLDONW_r_M81_g
+ N_U22_R_PULLDONW_r_M80_g N_U22_R_PULLDONW_r_R73_pos PM_PC3X13%U22_R_PULLDONW_r
x_PM_PC3X13%U22_U79$3_gate N_U22_U79$3_gate_M62_g N_U22_U79$3_gate_M63_g
+ N_U22_U79$3_gate_M64_g N_U22_U79$3_gate_M65_g N_U22_U79$3_gate_M66_g
+ N_U22_U79$3_gate_M67_g N_U22_U79$3_gate_M68_g N_U22_U79$3_gate_M69_g
+ N_U22_U79$3_gate_M58_g N_U22_U79$3_gate_M59_g N_U22_U79$3_gate_M60_g
+ N_U22_U79$3_gate_M61_g N_U22_U79$3_gate_R74_pos PM_PC3X13%U22_U79$3_gate
x_PM_PC3X13%X1/X25/noxref_4 N_X1/X25/noxref_4_R71_pos N_X1/X25/noxref_4_R70_neg
+ PM_PC3X13%X1/X25/noxref_4
