* File: pc3c04.dist.sp.PC3C04.pxi
* Created: Sun Jul  4 12:24:16 2010
* 
x_PM_PC3C04%CCLK N_CCLK_M66_g N_CCLK_M68_g N_CCLK_M70_g N_CCLK_M72_g
+ N_CCLK_M74_g N_CCLK_M76_g N_CCLK_M78_g N_CCLK_M80_g N_CCLK_M82_g N_CCLK_M84_g
+ N_CCLK_M86_g N_CCLK_M88_g N_CCLK_M90_g N_CCLK_M92_g N_CCLK_M94_g N_CCLK_M96_g
+ N_CCLK_M65_g N_CCLK_M67_g N_CCLK_M69_g N_CCLK_M71_g N_CCLK_M73_g N_CCLK_M75_g
+ N_CCLK_M77_g N_CCLK_M79_g N_CCLK_M81_g N_CCLK_M83_g N_CCLK_M85_g N_CCLK_M87_g
+ N_CCLK_M89_g N_CCLK_M91_g N_CCLK_M93_g N_CCLK_M95_g N_CCLK_D97_neg CCLK CCLK
+ PM_PC3C04%CCLK
x_PM_PC3C04%VDD N_VDD_M65_b N_VDD_M3_s N_VDD_M65_s N_VDD_M4_s N_VDD_M67_s
+ N_VDD_M8_s N_VDD_M69_s N_VDD_M12_s N_VDD_M71_s N_VDD_M16_s N_VDD_M73_s
+ N_VDD_M20_s N_VDD_M75_s N_VDD_M24_s N_VDD_M77_s N_VDD_M28_s N_VDD_M79_s
+ N_VDD_M32_s N_VDD_M81_s N_VDD_M36_s N_VDD_M83_s N_VDD_M40_s N_VDD_M85_s
+ N_VDD_M44_s N_VDD_M87_s N_VDD_M48_s N_VDD_M89_s N_VDD_M52_s N_VDD_M91_s
+ N_VDD_M56_s N_VDD_M93_s N_VDD_M60_s N_VDD_M95_s N_VDD_M64_s VDD VDD N_VDD_M3_b
+ VDD VDD VDD VDD PM_PC3C04%VDD
x_PM_PC3C04%CP N_CP_M33_d N_CP_M34_d N_CP_M37_d N_CP_M38_d N_CP_M41_d
+ N_CP_M42_d N_CP_M45_d N_CP_M46_d N_CP_M49_d N_CP_M50_d N_CP_M53_d N_CP_M54_d
+ N_CP_M57_d N_CP_M58_d N_CP_M61_d N_CP_M62_d CP CP N_CP_M3_d N_CP_M7_d
+ N_CP_M11_d N_CP_M15_d N_CP_M19_d N_CP_M23_d N_CP_M27_d N_CP_M31_d N_CP_M35_d
+ N_CP_M39_d N_CP_M43_d N_CP_M47_d N_CP_M51_d N_CP_M55_d N_CP_M59_d N_CP_M63_d
+ PM_PC3C04%CP
x_PM_PC3C04%NODE N_NODE_M33_g N_NODE_M34_g N_NODE_M66_d N_NODE_M37_g
+ N_NODE_M38_g N_NODE_M70_d N_NODE_M41_g N_NODE_M42_g N_NODE_M74_d N_NODE_M45_g
+ N_NODE_M46_g N_NODE_M78_d N_NODE_M49_g N_NODE_M50_g N_NODE_M82_d N_NODE_M53_g
+ N_NODE_M54_g N_NODE_M86_d N_NODE_M57_g N_NODE_M58_g N_NODE_M90_d N_NODE_M61_g
+ N_NODE_M62_g N_NODE_M94_d N_NODE_M1_g N_NODE_M3_g N_NODE_M4_g N_NODE_M7_g
+ N_NODE_M2_g N_NODE_M8_g N_NODE_M5_g N_NODE_M11_g N_NODE_M12_g N_NODE_M15_g
+ N_NODE_M6_g N_NODE_M16_g N_NODE_M9_g N_NODE_M19_g N_NODE_M20_g N_NODE_M23_g
+ N_NODE_M10_g N_NODE_M24_g N_NODE_M13_g N_NODE_M27_g N_NODE_M28_g N_NODE_M31_g
+ N_NODE_M14_g N_NODE_M32_g N_NODE_M17_g N_NODE_M35_g N_NODE_M36_g N_NODE_M39_g
+ N_NODE_M18_g N_NODE_M40_g N_NODE_M21_g N_NODE_M43_g N_NODE_M44_g N_NODE_M47_g
+ N_NODE_M22_g N_NODE_M48_g N_NODE_M25_g N_NODE_M51_g N_NODE_M52_g N_NODE_M55_g
+ N_NODE_M26_g N_NODE_M56_g N_NODE_M29_g N_NODE_M59_g N_NODE_M60_g N_NODE_M63_g
+ N_NODE_M30_g N_NODE_M64_g N_NODE_M93_d N_NODE_M65_d N_NODE_M69_d N_NODE_M73_d
+ N_NODE_M77_d N_NODE_M81_d N_NODE_M85_d N_NODE_M89_d PM_PC3C04%NODE
x_PM_PC3C04%VSS N_VSS_M1_s N_VSS_M33_s N_VSS_M2_s N_VSS_M37_s N_VSS_M6_s
+ N_VSS_M41_s N_VSS_M10_s N_VSS_M45_s N_VSS_M14_s N_VSS_M49_s N_VSS_M18_s
+ N_VSS_M53_s N_VSS_M22_s N_VSS_M57_s N_VSS_M26_s N_VSS_M61_s N_VSS_M30_s VSS VSS
+ VSS N_VSS_M33_b N_VSS_M66_s N_VSS_M68_s N_VSS_M70_s N_VSS_M72_s N_VSS_M74_s
+ N_VSS_M76_s N_VSS_M78_s N_VSS_M80_s N_VSS_M82_s N_VSS_M84_s N_VSS_M86_s
+ N_VSS_M88_s N_VSS_M90_s N_VSS_M92_s N_VSS_M94_s N_VSS_M96_s N_VSS_M66_b VSS VSS
+ VSS PM_PC3C04%VSS
x_PM_PC3C04%VDDO VDDO VDDO VDDO VDDO VDDO VDDO VDDO VDDO VDDO VDDO VDDO VDDO
+ VDDO VDDO PM_PC3C04%VDDO
x_PM_PC3C04%VSSO VSSO VSSO VSSO VSSO VSSO VSSO VSSO VSSO VSSO VSSO
+ PM_PC3C04%VSSO
