* File: pt3b03u.dist.sp.PT3B03U.pxi
* Created: Sun Jul  4 13:01:49 2010
* 
x_PM_PT3B03U%PAD N_PAD_M13_d N_PAD_M17_d N_PAD_M18_d N_PAD_M11_d N_PAD_M12_d
+ N_PAD_M8_d N_PAD_M27_s N_PAD_M29_s N_PAD_M31_s N_PAD_M33_s N_PAD_M35_s
+ N_PAD_M25_s N_PAD_R21_neg PAD PAD PAD PM_PT3B03U%PAD
x_PM_PT3B03U%noxref_2 N_noxref_2_R22_pos N_noxref_2_R21_pos PM_PT3B03U%noxref_2
x_PM_PT3B03U%net_m20_VSSO_res N_net_m20_VSSO_res_RM20_pos
+ N_net_m20_VSSO_res_M20@5_g N_net_m20_VSSO_res_M20_g N_net_m20_VSSO_res_M20@2_g
+ N_net_m20_VSSO_res_M20@3_g N_net_m20_VSSO_res_M20@4_g
+ PM_PT3B03U%net_m20_VSSO_res
x_PM_PT3B03U%U29_padr N_U29_padr_M69_d N_U29_padr_M66_d N_U29_padr_M69@2_d
+ N_U29_padr_M64_g N_U29_padr_M68_g N_U29_padr_M65_g N_U29_padr_M71_d
+ N_U29_padr_R22_neg PM_PT3B03U%U29_padr
x_PM_PT3B03U%VDDO N_VDDO_M35_d N_VDDO_M27_d N_VDDO_M28_d N_VDDO_M30_d
+ N_VDDO_M32_d N_VDDO_M34_d N_VDDO_M26_d N_VDDO_M27_b N_VDDO_RM66_neg
+ N_VDDO_RM19_pos N_VDDO_RM38_pos N_VDDO_M38_d N_VDDO_M56_d N_VDDO_M52_s
+ N_VDDO_M44_s N_VDDO_M48_d N_VDDO_M39_b N_VDDO_M71_s VDDO VDDO VDDO VDDO VDDO
+ VDDO VDDO VDDO VDDO VDDO N_VDDO_M39_s N_VDDO_M6_s N_VDDO_M2_s N_VDDO_M66_s
+ N_VDDO_M64_s N_VDDO_M62_s N_VDDO_M40_s N_VDDO_M40@2_s N_VDDO_M63_s VDDO VDDO
+ VDDO VDDO PM_PT3B03U%VDDO
x_PM_PT3B03U%net_m71_VSSO_res N_net_m71_VSSO_res_RM71_neg
+ N_net_m71_VSSO_res_M71_g PM_PT3B03U%net_m71_VSSO_res
x_PM_PT3B03U%VSS N_VSS_M70_s N_VSS_M19_b VSS VSS N_VSS_M49_s VSS VSS VSS VSS
+ PM_PT3B03U%VSS
x_PM_PT3B03U%U29_U42_r1 N_U29_U42_r1_M13_g N_U29_U42_r1_M14_g
+ N_U29_U42_r1_R37_pos PM_PT3B03U%U29_U42_r1
x_PM_PT3B03U%VSSO N_VSSO_RM39_pos N_VSSO_RM69_pos N_VSSO_RM20_neg N_VSSO_M4_s
+ N_VSSO_RM71_pos VSSO VSSO VSSO VSSO VSSO VSSO N_VSSO_M13_b N_VSSO_M13_s
+ N_VSSO_M3_s N_VSSO_M1_s N_VSSO_M24_s N_VSSO_M15_s N_VSSO_M69_s N_VSSO_M68_s
+ N_VSSO_M61_s N_VSSO_M16_s N_VSSO_M42_s N_VSSO_M42@2_s N_VSSO_M9_s N_VSSO_M54_s
+ N_VSSO_M55_s N_VSSO_M10_s N_VSSO_M46_s N_VSSO_M47_s N_VSSO_M7_s N_VSSO_R37_neg
+ N_VSSO_M14_s VSSO VSSO VSSO VSSO PM_PT3B03U%VSSO
x_PM_PT3B03U%U30_ngate N_U30_ngate_M42_d N_U30_ngate_M60_d N_U30_ngate_M43_s
+ N_U30_ngate_M41_d N_U30_ngate_M41@3_d N_U30_ngate_M1_g N_U30_ngate_M2_g
+ N_U30_ngate_M43@3_s N_U30_ngate_M15_g N_U30_ngate_M17_g N_U30_ngate_M16_g
+ N_U30_ngate_M18_g PM_PT3B03U%U30_ngate
x_PM_PT3B03U%U17_ngate2 N_U17_ngate2_M3_d N_U17_ngate2_M5_d N_U17_ngate2_M4_d
+ N_U17_ngate2_M23_s N_U17_ngate2_M9_g N_U17_ngate2_M11_g N_U17_ngate2_M10_g
+ N_U17_ngate2_M12_g PM_PT3B03U%U17_ngate2
x_PM_PT3B03U%U29_ngate3 N_U29_ngate3_M24_d N_U29_ngate3_M23_d N_U29_ngate3_M7_g
+ N_U29_ngate3_M8_g PM_PT3B03U%U29_ngate3
x_PM_PT3B03U%U29_U72_pgate N_U29_U72_pgate_M27_g N_U29_U72_pgate_M28_g
+ N_U29_U72_pgate_M29_g N_U29_U72_pgate_M30_g N_U29_U72_pgate_M31_g
+ N_U29_U72_pgate_M32_g N_U29_U72_pgate_M33_g N_U29_U72_pgate_M34_g
+ N_U29_U72_pgate_M25_g N_U29_U72_pgate_M26_g N_U29_U72_pgate_M19@2_s
+ N_U29_U72_pgate_M19_s N_U29_U72_pgate_M20@4_s N_U29_U72_pgate_M20_s
+ N_U29_U72_pgate_M20@2_s PM_PT3B03U%U29_U72_pgate
x_PM_PT3B03U%U30_pgate N_U30_pgate_M19_d N_U30_pgate_M19@3_d N_U30_pgate_M40_d
+ N_U30_pgate_M40@3_d N_U30_pgate_M43_d N_U30_pgate_M43@2_d N_U30_pgate_M41@2_s
+ N_U30_pgate_M63@2_d N_U30_pgate_M41_s N_U30_pgate_M20@5_d N_U30_pgate_M20_d
+ N_U30_pgate_M20@3_d PM_PT3B03U%U30_pgate
x_PM_PT3B03U%CIN N_CIN_M70_d N_CIN_M67_d N_CIN_M67@2_d N_CIN_M67@4_d CIN CIN
+ PM_PT3B03U%CIN
x_PM_PT3B03U%U29_U71_UN_P_TOP N_U29_U71_UN_P_TOP_M35_g N_U29_U71_UN_P_TOP_M36_g
+ N_U29_U71_UN_P_TOP_M39_d N_U29_U71_UN_P_TOP_M38_s PM_PT3B03U%U29_U71_UN_P_TOP
x_PM_PT3B03U%U26_MPI1_drain N_U26_MPI1_drain_M68_d N_U26_MPI1_drain_M65_d
+ N_U26_MPI1_drain_M70_g N_U26_MPI1_drain_M67_g N_U26_MPI1_drain_M67@2_g
+ N_U26_MPI1_drain_M67@3_g N_U26_MPI1_drain_M67@4_g PM_PT3B03U%U26_MPI1_drain
x_PM_PT3B03U%VDD N_VDD_M50_b N_VDD_M67_s N_VDD_M67@3_s N_VDD_M50_s
+ N_VDD_M50@2_s N_VDD_M58@2_s VDD VDD VDD VDD VDD VDD PM_PT3B03U%VDD
x_PM_PT3B03U%I N_I_D51_neg N_I_M6_g N_I_M3_g N_I_M46_g N_I_M46@2_g N_I_M49_g
+ N_I_M50_g N_I_M50@2_g I I PM_PT3B03U%I
x_PM_PT3B03U%OEN N_OEN_D59_neg N_OEN_M54_g N_OEN_M54@2_g N_OEN_M57_g
+ N_OEN_M58_g N_OEN_M58@2_g OEN OEN PM_PT3B03U%OEN
x_PM_PT3B03U%net_m39_VSSO_res N_net_m39_VSSO_res_RM39_neg
+ N_net_m39_VSSO_res_M39_g PM_PT3B03U%net_m39_VSSO_res
x_PM_PT3B03U%net_m19_VDDO_res N_net_m19_VDDO_res_RM19_neg
+ N_net_m19_VDDO_res_M19_g N_net_m19_VDDO_res_M19@2_g N_net_m19_VDDO_res_M19@3_g
+ PM_PT3B03U%net_m19_VDDO_res
x_PM_PT3B03U%net_m38_VDDO_res N_net_m38_VDDO_res_RM38_neg
+ N_net_m38_VDDO_res_M38_g PM_PT3B03U%net_m38_VDDO_res
x_PM_PT3B03U%U17_ngatex N_U17_ngatex_M5_g N_U17_ngatex_M4_g N_U17_ngatex_M24_g
+ N_U17_ngatex_M23_g N_U17_ngatex_M1_d N_U17_ngatex_M2_d PM_PT3B03U%U17_ngatex
x_PM_PT3B03U%net_m66_VDDO_res N_net_m66_VDDO_res_RM66_pos
+ N_net_m66_VDDO_res_M66_g PM_PT3B03U%net_m66_VDDO_res
x_PM_PT3B03U%net_m69_VSSO_res N_net_m69_VSSO_res_RM69_neg
+ N_net_m69_VSSO_res_M69_g N_net_m69_VSSO_res_M69@2_g PM_PT3B03U%net_m69_VSSO_res
x_PM_PT3B03U%U30_U12_oenb N_U30_U12_oenb_M62_d N_U30_U12_oenb_M63_g
+ N_U30_U12_oenb_M63@2_g N_U30_U12_oenb_M43_g N_U30_U12_oenb_M43@2_g
+ N_U30_U12_oenb_M43@3_g N_U30_U12_oenb_M62@2_d N_U30_U12_oenb_M61_d
+ PM_PT3B03U%U30_U12_oenb
x_PM_PT3B03U%U30_U15_OUTSHIFT N_U30_U15_OUTSHIFT_M53_d
+ N_U30_U15_OUTSHIFT_M55@2_d N_U30_U15_OUTSHIFT_M62_g N_U30_U15_OUTSHIFT_M61_g
+ N_U30_U15_OUTSHIFT_M62@2_g N_U30_U15_OUTSHIFT_M60_g N_U30_U15_OUTSHIFT_M41_g
+ N_U30_U15_OUTSHIFT_M41@2_g N_U30_U15_OUTSHIFT_M41@3_g N_U30_U15_OUTSHIFT_M52_g
+ N_U30_U15_OUTSHIFT_M55_d PM_PT3B03U%U30_U15_OUTSHIFT
x_PM_PT3B03U%U30_ISHF N_U30_ISHF_M45_d N_U30_ISHF_M47@2_d N_U30_ISHF_M40_g
+ N_U30_ISHF_M42_g N_U30_ISHF_M40@2_g N_U30_ISHF_M42@2_g N_U30_ISHF_M40@3_g
+ N_U30_ISHF_M44_g N_U30_ISHF_M47_d PM_PT3B03U%U30_ISHF
x_PM_PT3B03U%U30_U15_MPLL1_dr N_U30_U15_MPLL1_dr_M54_d N_U30_U15_MPLL1_dr_M56_s
+ N_U30_U15_MPLL1_dr_M54@2_d N_U30_U15_MPLL1_dr_M53_g N_U30_U15_MPLL1_dr_M52_d
+ PM_PT3B03U%U30_U15_MPLL1_dr
x_PM_PT3B03U%U30_U15_MN1_drai N_U30_U15_MN1_drai_M58_d N_U30_U15_MN1_drai_M57_d
+ N_U30_U15_MN1_drai_M56_g N_U30_U15_MN1_drai_M55_g N_U30_U15_MN1_drai_M55@2_g
+ PM_PT3B03U%U30_U15_MN1_drai
x_PM_PT3B03U%U30_U14_MPLL1_dr N_U30_U14_MPLL1_dr_M46_d N_U30_U14_MPLL1_dr_M48_s
+ N_U30_U14_MPLL1_dr_M45_g N_U30_U14_MPLL1_dr_M44_d N_U30_U14_MPLL1_dr_M46@2_d
+ PM_PT3B03U%U30_U14_MPLL1_dr
x_PM_PT3B03U%U30_U14_MN1_drai N_U30_U14_MN1_drai_M50_d N_U30_U14_MN1_drai_M49_d
+ N_U30_U14_MN1_drai_M48_g N_U30_U14_MN1_drai_M47_g N_U30_U14_MN1_drai_M47@2_g
+ PM_PT3B03U%U30_U14_MN1_drai
