* File: pc3c01.dist.sp.PC3C01.pxi
* Created: Sun Jul  4 12:21:04 2010
* 
x_PM_PC3C01%VDD N_VDD_M4_s N_VDD_M10_s N_VDD_M5_s N_VDD_M12_s N_VDD_M9_s VDD
+ VDD N_VDD_M10_b N_VDD_M4_b VDD VDD VDD VDD PM_PC3C01%VDD
x_PM_PC3C01%VSS N_VSS_M2_s N_VSS_M3_s N_VSS_M7_s VSS VSS VSS N_VSS_M2_b
+ N_VSS_M11_s N_VSS_M11_b N_VSS_M13_s VSS VSS VSS PM_PC3C01%VSS
x_PM_PC3C01%CCLK N_CCLK_M11_g N_CCLK_M13_g N_CCLK_M10_g N_CCLK_M12_g
+ N_CCLK_D1_neg CCLK CCLK PM_PC3C01%CCLK
x_PM_PC3C01%CP N_CP_M2_d N_CP_M6_d N_CP_M4_d N_CP_M8_d CP CP PM_PC3C01%CP
x_PM_PC3C01%NODE N_NODE_M2_g N_NODE_M3_g N_NODE_M6_g N_NODE_M7_g N_NODE_M11_d
+ N_NODE_M4_g N_NODE_M5_g N_NODE_M8_g N_NODE_M9_g N_NODE_M10_d PM_PC3C01%NODE
x_PM_PC3C01%VDDO VDDO VDDO VDDO VDDO VDDO VDDO VDDO VDDO VDDO VDDO VDDO VDDO
+ VDDO VDDO PM_PC3C01%VDDO
x_PM_PC3C01%VSSO VSSO VSSO VSSO VSSO VSSO VSSO VSSO VSSO VSSO VSSO
+ PM_PC3C01%VSSO
