* File: pc3b02d.dist.sp.PC3B02D.pxi
* Created: Sun Jul  4 12:09:53 2010
* 
x_PM_PC3B02D%PAD N_PAD_M12_d N_PAD_M14_d N_PAD_M16_d N_PAD_M17_d N_PAD_M10_d
+ N_PAD_M8_d N_PAD_M25_s N_PAD_M27_s N_PAD_M29_s N_PAD_M21_s N_PAD_M23_s
+ N_PAD_M19_s N_PAD_R33_neg PAD PAD PAD PM_PC3B02D%PAD
x_PM_PC3B02D%noxref_2 N_noxref_2_R34_pos N_noxref_2_R33_pos PM_PC3B02D%noxref_2
x_PM_PC3B02D%net_m32_VSSO_res N_net_m32_VSSO_res_RM32_pos
+ N_net_m32_VSSO_res_M32@5_g N_net_m32_VSSO_res_M32_g N_net_m32_VSSO_res_M32@2_g
+ N_net_m32_VSSO_res_M32@3_g N_net_m32_VSSO_res_M32@4_g
+ PM_PC3B02D%net_m32_VSSO_res
x_PM_PC3B02D%U27_padr N_U27_padr_M67_d N_U27_padr_M64_d N_U27_padr_M67@2_d
+ N_U27_padr_M62_g N_U27_padr_M66_g N_U27_padr_M63_g N_U27_padr_M69_d
+ N_U27_padr_R34_neg PM_PC3B02D%U27_padr
x_PM_PC3B02D%net_m70_VDDO_res N_net_m70_VDDO_res_RM70_neg
+ N_net_m70_VDDO_res_M70_g PM_PC3B02D%net_m70_VDDO_res
x_PM_PC3B02D%VSSO N_VSSO_M4_s N_VSSO_RM67_pos N_VSSO_RM32_neg N_VSSO_RM37_pos
+ VSSO VSSO VSSO VSSO VSSO VSSO N_VSSO_M12_b N_VSSO_M12_s N_VSSO_M3_s N_VSSO_M1_s
+ N_VSSO_M11_s N_VSSO_M67_s N_VSSO_M66_s N_VSSO_M59_s N_VSSO_M38_s N_VSSO_M13_s
+ N_VSSO_M38@2_s N_VSSO_M15_s N_VSSO_M52_s N_VSSO_M53_s N_VSSO_M9_s N_VSSO_M44_s
+ N_VSSO_M45_s N_VSSO_M70_s N_VSSO_M7_s N_VSSO_R35_neg N_VSSO_M18_s VSSO VSSO
+ VSSO VSSO PM_PC3B02D%VSSO
x_PM_PC3B02D%VSS N_VSS_M68_s N_VSS_M31_b VSS VSS N_VSS_M47_s VSS VSS VSS VSS
+ PM_PC3B02D%VSS
x_PM_PC3B02D%U27_U69$7_gate N_U27_U69$7_gate_M12_g N_U27_U69$7_gate_M11_g
+ N_U27_U69$7_gate_M14_g N_U27_U69$7_gate_M13_g N_U27_U69$7_gate_M16_g
+ N_U27_U69$7_gate_M15_g N_U27_U69$7_gate_M17_g N_U27_U69$7_gate_M18_g
+ N_U27_U69$7_gate_R35_pos PM_PC3B02D%U27_U69$7_gate
x_PM_PC3B02D%U15_ngate N_U15_ngate_M38_d N_U15_ngate_M58_d N_U15_ngate_M39_s
+ N_U15_ngate_M41_d N_U15_ngate_M39@3_s N_U15_ngate_M41@3_d N_U15_ngate_M1_g
+ N_U15_ngate_M2_g N_U15_ngate_M9_g N_U15_ngate_M10_g PM_PC3B02D%U15_ngate
x_PM_PC3B02D%U17_ngate2 N_U17_ngate2_M3_d N_U17_ngate2_M5_d N_U17_ngate2_M4_d
+ N_U17_ngate2_M7_g N_U17_ngate2_M8_g PM_PC3B02D%U17_ngate2
x_PM_PC3B02D%net_m69_VDDO_res N_net_m69_VDDO_res_RM69_pos
+ N_net_m69_VDDO_res_M69_g PM_PC3B02D%net_m69_VDDO_res
x_PM_PC3B02D%VDDO N_VDDO_RM69_neg N_VDDO_M25_b N_VDDO_M23_d N_VDDO_M25_d
+ N_VDDO_M26_d N_VDDO_M28_d N_VDDO_M30_d N_VDDO_M22_d N_VDDO_M20_d N_VDDO_M36_d
+ N_VDDO_RM31_pos N_VDDO_RM36_pos N_VDDO_M54_d N_VDDO_M50_s N_VDDO_M42_s
+ N_VDDO_M46_d N_VDDO_RM64_neg N_VDDO_M37_b VDDO VDDO VDDO VDDO VDDO VDDO VDDO
+ VDDO VDDO VDDO N_VDDO_M37_s N_VDDO_M6_s N_VDDO_M2_s N_VDDO_M64_s N_VDDO_M62_s
+ N_VDDO_M60_s N_VDDO_M40_s N_VDDO_M61_s VDDO VDDO VDDO VDDO PM_PC3B02D%VDDO
x_PM_PC3B02D%U27_U72_pgate N_U27_U72_pgate_M21_g N_U27_U72_pgate_M22_g
+ N_U27_U72_pgate_M19_g N_U27_U72_pgate_M20_g N_U27_U72_pgate_M31@2_s
+ N_U27_U72_pgate_M31_s N_U27_U72_pgate_M32@4_s N_U27_U72_pgate_M32_s
+ N_U27_U72_pgate_M32@2_s PM_PC3B02D%U27_U72_pgate
x_PM_PC3B02D%U15_pgate N_U15_pgate_M31_d N_U15_pgate_M31@3_d N_U15_pgate_M40_d
+ N_U15_pgate_M40@2_d N_U15_pgate_M39_d N_U15_pgate_M39@2_d N_U15_pgate_M41@2_s
+ N_U15_pgate_M61@2_d N_U15_pgate_M41_s N_U15_pgate_M32@5_d N_U15_pgate_M32_d
+ N_U15_pgate_M32@3_d PM_PC3B02D%U15_pgate
x_PM_PC3B02D%CIN N_CIN_M68_d N_CIN_M65_d N_CIN_M65@2_d N_CIN_M65@4_d CIN CIN
+ PM_PC3B02D%CIN
x_PM_PC3B02D%U27_U71_UN_P_TOP N_U27_U71_UN_P_TOP_M25_g N_U27_U71_UN_P_TOP_M26_g
+ N_U27_U71_UN_P_TOP_M27_g N_U27_U71_UN_P_TOP_M28_g N_U27_U71_UN_P_TOP_M29_g
+ N_U27_U71_UN_P_TOP_M30_g N_U27_U71_UN_P_TOP_M23_g N_U27_U71_UN_P_TOP_M24_g
+ N_U27_U71_UN_P_TOP_M37_d N_U27_U71_UN_P_TOP_M36_s PM_PC3B02D%U27_U71_UN_P_TOP
x_PM_PC3B02D%U26_MPI1_drain N_U26_MPI1_drain_M66_d N_U26_MPI1_drain_M63_d
+ N_U26_MPI1_drain_M68_g N_U26_MPI1_drain_M65_g N_U26_MPI1_drain_M65@2_g
+ N_U26_MPI1_drain_M65@3_g N_U26_MPI1_drain_M65@4_g PM_PC3B02D%U26_MPI1_drain
x_PM_PC3B02D%VDD N_VDD_M48_b N_VDD_M65_s N_VDD_M65@3_s N_VDD_M48_s
+ N_VDD_M48@2_s N_VDD_M56@2_s VDD VDD VDD VDD VDD VDD PM_PC3B02D%VDD
x_PM_PC3B02D%I N_I_D49_neg N_I_M6_g N_I_M3_g N_I_M44_g N_I_M44@2_g N_I_M47_g
+ N_I_M48_g N_I_M48@2_g I I PM_PC3B02D%I
x_PM_PC3B02D%OEN N_OEN_D57_neg N_OEN_M52_g N_OEN_M52@2_g N_OEN_M55_g
+ N_OEN_M56_g N_OEN_M56@2_g OEN OEN PM_PC3B02D%OEN
x_PM_PC3B02D%net_m37_VSSO_res N_net_m37_VSSO_res_RM37_neg
+ N_net_m37_VSSO_res_M37_g PM_PC3B02D%net_m37_VSSO_res
x_PM_PC3B02D%net_m31_VDDO_res N_net_m31_VDDO_res_RM31_neg
+ N_net_m31_VDDO_res_M31_g N_net_m31_VDDO_res_M31@2_g N_net_m31_VDDO_res_M31@3_g
+ PM_PC3B02D%net_m31_VDDO_res
x_PM_PC3B02D%net_m36_VDDO_res N_net_m36_VDDO_res_RM36_neg
+ N_net_m36_VDDO_res_M36_g PM_PC3B02D%net_m36_VDDO_res
x_PM_PC3B02D%U17_ngatex N_U17_ngatex_M2_d N_U17_ngatex_M5_g N_U17_ngatex_M4_g
+ N_U17_ngatex_M1_d PM_PC3B02D%U17_ngatex
x_PM_PC3B02D%net_m64_VDDO_res N_net_m64_VDDO_res_RM64_pos
+ N_net_m64_VDDO_res_M64_g PM_PC3B02D%net_m64_VDDO_res
x_PM_PC3B02D%net_m67_VSSO_res N_net_m67_VSSO_res_RM67_neg
+ N_net_m67_VSSO_res_M67_g N_net_m67_VSSO_res_M67@2_g PM_PC3B02D%net_m67_VSSO_res
x_PM_PC3B02D%U15_U12_oenb N_U15_U12_oenb_M60_d N_U15_U12_oenb_M61_g
+ N_U15_U12_oenb_M61@2_g N_U15_U12_oenb_M39_g N_U15_U12_oenb_M39@2_g
+ N_U15_U12_oenb_M39@3_g N_U15_U12_oenb_M60@2_d N_U15_U12_oenb_M59_d
+ PM_PC3B02D%U15_U12_oenb
x_PM_PC3B02D%U15_U15_OUTSHIFT N_U15_U15_OUTSHIFT_M51_d
+ N_U15_U15_OUTSHIFT_M53@2_d N_U15_U15_OUTSHIFT_M60_g N_U15_U15_OUTSHIFT_M59_g
+ N_U15_U15_OUTSHIFT_M60@2_g N_U15_U15_OUTSHIFT_M58_g N_U15_U15_OUTSHIFT_M41_g
+ N_U15_U15_OUTSHIFT_M41@2_g N_U15_U15_OUTSHIFT_M41@3_g N_U15_U15_OUTSHIFT_M50_g
+ N_U15_U15_OUTSHIFT_M53_d PM_PC3B02D%U15_U15_OUTSHIFT
x_PM_PC3B02D%U15_ISHF N_U15_ISHF_M43_d N_U15_ISHF_M45@2_d N_U15_ISHF_M38_g
+ N_U15_ISHF_M40_g N_U15_ISHF_M38@2_g N_U15_ISHF_M40@2_g N_U15_ISHF_M42_g
+ N_U15_ISHF_M45_d PM_PC3B02D%U15_ISHF
x_PM_PC3B02D%U15_U15_MPLL1_dr N_U15_U15_MPLL1_dr_M52_d N_U15_U15_MPLL1_dr_M54_s
+ N_U15_U15_MPLL1_dr_M52@2_d N_U15_U15_MPLL1_dr_M51_g N_U15_U15_MPLL1_dr_M50_d
+ PM_PC3B02D%U15_U15_MPLL1_dr
x_PM_PC3B02D%U15_U15_MN1_drai N_U15_U15_MN1_drai_M56_d N_U15_U15_MN1_drai_M55_d
+ N_U15_U15_MN1_drai_M54_g N_U15_U15_MN1_drai_M53_g N_U15_U15_MN1_drai_M53@2_g
+ PM_PC3B02D%U15_U15_MN1_drai
x_PM_PC3B02D%U15_U14_MPLL1_dr N_U15_U14_MPLL1_dr_M44_d N_U15_U14_MPLL1_dr_M46_s
+ N_U15_U14_MPLL1_dr_M43_g N_U15_U14_MPLL1_dr_M42_d N_U15_U14_MPLL1_dr_M44@2_d
+ PM_PC3B02D%U15_U14_MPLL1_dr
x_PM_PC3B02D%U15_U14_MN1_drai N_U15_U14_MN1_drai_M48_d N_U15_U14_MN1_drai_M47_d
+ N_U15_U14_MN1_drai_M46_g N_U15_U14_MN1_drai_M45_g N_U15_U14_MN1_drai_M45@2_g
+ PM_PC3B02D%U15_U14_MN1_drai
