* File: pc3b05d.dist.sp.PC3B05D.pxi
* Created: Sun Jul  4 12:18:04 2010
* 
x_PM_PC3B05D%PAD N_PAD_M37_d N_PAD_M41_d N_PAD_M42_d N_PAD_M35_d N_PAD_M36_d
+ N_PAD_M32_d N_PAD_M51_s N_PAD_M53_s N_PAD_M55_s N_PAD_M57_s N_PAD_M59_s
+ N_PAD_M49_s N_PAD_R45_neg PAD PAD PAD PM_PC3B05D%PAD
x_PM_PC3B05D%noxref_2 N_noxref_2_R46_pos N_noxref_2_R45_pos PM_PC3B05D%noxref_2
x_PM_PC3B05D%net_m44_VSSO_res N_net_m44_VSSO_res_RM44_pos
+ N_net_m44_VSSO_res_M44@5_g N_net_m44_VSSO_res_M44_g N_net_m44_VSSO_res_M44@2_g
+ N_net_m44_VSSO_res_M44@3_g N_net_m44_VSSO_res_M44@4_g
+ PM_PC3B05D%net_m44_VSSO_res
x_PM_PC3B05D%U29_padr N_U29_padr_M69_d N_U29_padr_M66_d N_U29_padr_M69@2_d
+ N_U29_padr_M64_g N_U29_padr_M68_g N_U29_padr_M65_g N_U29_padr_M71_d
+ N_U29_padr_R46_neg PM_PC3B05D%U29_padr
x_PM_PC3B05D%net_m72_VDDO_res N_net_m72_VDDO_res_RM72_neg
+ N_net_m72_VDDO_res_M72_g PM_PC3B05D%net_m72_VDDO_res
x_PM_PC3B05D%VSSO N_VSSO_M4_s N_VSSO_RM69_pos N_VSSO_RM44_neg N_VSSO_RM63_pos
+ VSSO VSSO VSSO VSSO VSSO VSSO N_VSSO_M37_b N_VSSO_M37_s N_VSSO_M3_s N_VSSO_M1_s
+ N_VSSO_M48_s N_VSSO_M39_s N_VSSO_M69_s N_VSSO_M68_s N_VSSO_M28_s N_VSSO_M40_s
+ N_VSSO_M9_s N_VSSO_M9@2_s N_VSSO_M33_s N_VSSO_M21_s N_VSSO_M22_s N_VSSO_M34_s
+ N_VSSO_M13_s N_VSSO_M14_s N_VSSO_M72_s N_VSSO_M31_s N_VSSO_R61_neg N_VSSO_M38_s
+ VSSO VSSO VSSO VSSO PM_PC3B05D%VSSO
x_PM_PC3B05D%VSS N_VSS_M70_s N_VSS_M43_b VSS VSS N_VSS_M16_s VSS VSS VSS VSS
+ PM_PC3B05D%VSS
x_PM_PC3B05D%U29_U42_r1 N_U29_U42_r1_M37_g N_U29_U42_r1_M38_g
+ N_U29_U42_r1_R61_pos PM_PC3B05D%U29_U42_r1
x_PM_PC3B05D%U30_ngate N_U30_ngate_M9_d N_U30_ngate_M27_d N_U30_ngate_M10_s
+ N_U30_ngate_M8_d N_U30_ngate_M8@3_d N_U30_ngate_M1_g N_U30_ngate_M2_g
+ N_U30_ngate_M10@3_s N_U30_ngate_M39_g N_U30_ngate_M41_g N_U30_ngate_M40_g
+ N_U30_ngate_M42_g PM_PC3B05D%U30_ngate
x_PM_PC3B05D%U17_ngate2 N_U17_ngate2_M3_d N_U17_ngate2_M5_d N_U17_ngate2_M4_d
+ N_U17_ngate2_M47_s N_U17_ngate2_M33_g N_U17_ngate2_M35_g N_U17_ngate2_M34_g
+ N_U17_ngate2_M36_g PM_PC3B05D%U17_ngate2
x_PM_PC3B05D%U29_ngate3 N_U29_ngate3_M48_d N_U29_ngate3_M47_d
+ N_U29_ngate3_M31_g N_U29_ngate3_M32_g PM_PC3B05D%U29_ngate3
x_PM_PC3B05D%net_m71_VDDO_res N_net_m71_VDDO_res_RM71_pos
+ N_net_m71_VDDO_res_M71_g PM_PC3B05D%net_m71_VDDO_res
x_PM_PC3B05D%VDDO N_VDDO_RM71_neg N_VDDO_M59_d N_VDDO_M51_d N_VDDO_M52_d
+ N_VDDO_M54_d N_VDDO_M56_d N_VDDO_M58_d N_VDDO_M50_d N_VDDO_M51_b N_VDDO_M62_d
+ N_VDDO_RM43_pos N_VDDO_RM62_pos N_VDDO_M23_d N_VDDO_M19_s N_VDDO_M11_s
+ N_VDDO_M15_d N_VDDO_RM66_neg N_VDDO_M63_b VDDO VDDO VDDO VDDO VDDO VDDO VDDO
+ VDDO VDDO VDDO N_VDDO_M63_s N_VDDO_M6_s N_VDDO_M2_s N_VDDO_M66_s N_VDDO_M64_s
+ N_VDDO_M29_s N_VDDO_M7_s N_VDDO_M7@2_s N_VDDO_M30_s VDDO VDDO VDDO VDDO
+ PM_PC3B05D%VDDO
x_PM_PC3B05D%U29_U72_pgate N_U29_U72_pgate_M51_g N_U29_U72_pgate_M52_g
+ N_U29_U72_pgate_M53_g N_U29_U72_pgate_M54_g N_U29_U72_pgate_M55_g
+ N_U29_U72_pgate_M56_g N_U29_U72_pgate_M57_g N_U29_U72_pgate_M58_g
+ N_U29_U72_pgate_M49_g N_U29_U72_pgate_M50_g N_U29_U72_pgate_M43@2_s
+ N_U29_U72_pgate_M43_s N_U29_U72_pgate_M44@4_s N_U29_U72_pgate_M44_s
+ N_U29_U72_pgate_M44@2_s PM_PC3B05D%U29_U72_pgate
x_PM_PC3B05D%U30_pgate N_U30_pgate_M43_d N_U30_pgate_M43@3_d N_U30_pgate_M7_d
+ N_U30_pgate_M7@3_d N_U30_pgate_M10_d N_U30_pgate_M10@2_d N_U30_pgate_M8@2_s
+ N_U30_pgate_M30@2_d N_U30_pgate_M8_s N_U30_pgate_M44@5_d N_U30_pgate_M44_d
+ N_U30_pgate_M44@3_d PM_PC3B05D%U30_pgate
x_PM_PC3B05D%CIN N_CIN_M70_d N_CIN_M67_d N_CIN_M67@2_d N_CIN_M67@4_d CIN CIN
+ PM_PC3B05D%CIN
x_PM_PC3B05D%U29_U71_UN_P_TOP N_U29_U71_UN_P_TOP_M59_g N_U29_U71_UN_P_TOP_M60_g
+ N_U29_U71_UN_P_TOP_M63_d N_U29_U71_UN_P_TOP_M62_s PM_PC3B05D%U29_U71_UN_P_TOP
x_PM_PC3B05D%U26_MPI1_drain N_U26_MPI1_drain_M68_d N_U26_MPI1_drain_M65_d
+ N_U26_MPI1_drain_M70_g N_U26_MPI1_drain_M67_g N_U26_MPI1_drain_M67@2_g
+ N_U26_MPI1_drain_M67@3_g N_U26_MPI1_drain_M67@4_g PM_PC3B05D%U26_MPI1_drain
x_PM_PC3B05D%VDD N_VDD_M17_b N_VDD_M67_s N_VDD_M67@3_s N_VDD_M17_s
+ N_VDD_M17@2_s N_VDD_M25@2_s VDD VDD VDD VDD VDD VDD PM_PC3B05D%VDD
x_PM_PC3B05D%I N_I_D18_neg N_I_M6_g N_I_M3_g N_I_M13_g N_I_M13@2_g N_I_M16_g
+ N_I_M17_g N_I_M17@2_g I I PM_PC3B05D%I
x_PM_PC3B05D%OEN N_OEN_D26_neg N_OEN_M21_g N_OEN_M21@2_g N_OEN_M24_g
+ N_OEN_M25_g N_OEN_M25@2_g OEN OEN PM_PC3B05D%OEN
x_PM_PC3B05D%net_m63_VSSO_res N_net_m63_VSSO_res_RM63_neg
+ N_net_m63_VSSO_res_M63_g PM_PC3B05D%net_m63_VSSO_res
x_PM_PC3B05D%net_m43_VDDO_res N_net_m43_VDDO_res_RM43_neg
+ N_net_m43_VDDO_res_M43_g N_net_m43_VDDO_res_M43@2_g N_net_m43_VDDO_res_M43@3_g
+ PM_PC3B05D%net_m43_VDDO_res
x_PM_PC3B05D%net_m62_VDDO_res N_net_m62_VDDO_res_RM62_neg
+ N_net_m62_VDDO_res_M62_g PM_PC3B05D%net_m62_VDDO_res
x_PM_PC3B05D%U17_ngatex N_U17_ngatex_M5_g N_U17_ngatex_M4_g N_U17_ngatex_M48_g
+ N_U17_ngatex_M47_g N_U17_ngatex_M1_d N_U17_ngatex_M2_d PM_PC3B05D%U17_ngatex
x_PM_PC3B05D%net_m66_VDDO_res N_net_m66_VDDO_res_RM66_pos
+ N_net_m66_VDDO_res_M66_g PM_PC3B05D%net_m66_VDDO_res
x_PM_PC3B05D%net_m69_VSSO_res N_net_m69_VSSO_res_RM69_neg
+ N_net_m69_VSSO_res_M69_g N_net_m69_VSSO_res_M69@2_g PM_PC3B05D%net_m69_VSSO_res
x_PM_PC3B05D%U30_U12_oenb N_U30_U12_oenb_M29_d N_U30_U12_oenb_M30_g
+ N_U30_U12_oenb_M30@2_g N_U30_U12_oenb_M10_g N_U30_U12_oenb_M10@2_g
+ N_U30_U12_oenb_M10@3_g N_U30_U12_oenb_M29@2_d N_U30_U12_oenb_M28_d
+ PM_PC3B05D%U30_U12_oenb
x_PM_PC3B05D%U30_U15_OUTSHIFT N_U30_U15_OUTSHIFT_M20_d
+ N_U30_U15_OUTSHIFT_M22@2_d N_U30_U15_OUTSHIFT_M29_g N_U30_U15_OUTSHIFT_M28_g
+ N_U30_U15_OUTSHIFT_M29@2_g N_U30_U15_OUTSHIFT_M27_g N_U30_U15_OUTSHIFT_M8_g
+ N_U30_U15_OUTSHIFT_M8@2_g N_U30_U15_OUTSHIFT_M8@3_g N_U30_U15_OUTSHIFT_M19_g
+ N_U30_U15_OUTSHIFT_M22_d PM_PC3B05D%U30_U15_OUTSHIFT
x_PM_PC3B05D%U30_ISHF N_U30_ISHF_M12_d N_U30_ISHF_M14@2_d N_U30_ISHF_M7_g
+ N_U30_ISHF_M9_g N_U30_ISHF_M7@2_g N_U30_ISHF_M9@2_g N_U30_ISHF_M7@3_g
+ N_U30_ISHF_M11_g N_U30_ISHF_M14_d PM_PC3B05D%U30_ISHF
x_PM_PC3B05D%U30_U15_MPLL1_dr N_U30_U15_MPLL1_dr_M21_d N_U30_U15_MPLL1_dr_M23_s
+ N_U30_U15_MPLL1_dr_M21@2_d N_U30_U15_MPLL1_dr_M20_g N_U30_U15_MPLL1_dr_M19_d
+ PM_PC3B05D%U30_U15_MPLL1_dr
x_PM_PC3B05D%U30_U15_MN1_drai N_U30_U15_MN1_drai_M25_d N_U30_U15_MN1_drai_M24_d
+ N_U30_U15_MN1_drai_M23_g N_U30_U15_MN1_drai_M22_g N_U30_U15_MN1_drai_M22@2_g
+ PM_PC3B05D%U30_U15_MN1_drai
x_PM_PC3B05D%U30_U14_MPLL1_dr N_U30_U14_MPLL1_dr_M13_d N_U30_U14_MPLL1_dr_M15_s
+ N_U30_U14_MPLL1_dr_M12_g N_U30_U14_MPLL1_dr_M11_d N_U30_U14_MPLL1_dr_M13@2_d
+ PM_PC3B05D%U30_U14_MPLL1_dr
x_PM_PC3B05D%U30_U14_MN1_drai N_U30_U14_MN1_drai_M17_d N_U30_U14_MN1_drai_M16_d
+ N_U30_U14_MN1_drai_M15_g N_U30_U14_MN1_drai_M14_g N_U30_U14_MN1_drai_M14@2_g
+ PM_PC3B05D%U30_U14_MN1_drai
